<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/F_G_Dustcloud.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>82</x>
        <y>123</y>
        <position>
          <x>82</x>
          <y>123</y>
        </position>
        <center>
          <x>169</x>
          <y>186.5</y>
        </center>
        <min>
          <x>82</x>
          <y>123</y>
        </min>
        <max>
          <x>256</x>
          <y>250</y>
        </max>
        <width>174</width>
        <height>127</height>
        <size>
          <x>174</x>
          <y>127</y>
        </size>
        <xMin>82</xMin>
        <yMin>123</yMin>
        <xMax>256</xMax>
        <yMax>250</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You've broadcasted your emergency signal for some time, when you suddenly spot a dust cloud approaching in the distance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>162</x>
                <y>65</y>
                <position>
                  <x>162</x>
                  <y>65</y>
                </position>
                <center>
                  <x>167</x>
                  <y>70</y>
                </center>
                <min>
                  <x>162</x>
                  <y>65</y>
                </min>
                <max>
                  <x>172</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>162</xMin>
                <yMin>65</yMin>
                <xMax>172</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Wait.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>162</x>
                <y>109</y>
                <position>
                  <x>162</x>
                  <y>109</y>
                </position>
                <center>
                  <x>167</x>
                  <y>114</y>
                </center>
                <min>
                  <x>162</x>
                  <y>109</y>
                </min>
                <max>
                  <x>172</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>162</xMin>
                <yMin>109</yMin>
                <xMax>172</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Open radio channels.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>139</x>
        <y>486</y>
        <position>
          <x>139</x>
          <y>486</y>
        </position>
        <center>
          <x>214</x>
          <y>536</y>
        </center>
        <min>
          <x>139</x>
          <y>486</y>
        </min>
        <max>
          <x>289</x>
          <y>586</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>139</xMin>
        <yMin>486</yMin>
        <xMax>289</xMax>
        <yMax>586</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>395</x>
        <y>22</y>
        <position>
          <x>395</x>
          <y>22</y>
        </position>
        <center>
          <x>530.5</x>
          <y>112.5</y>
        </center>
        <min>
          <x>395</x>
          <y>22</y>
        </min>
        <max>
          <x>666</x>
          <y>203</y>
        </max>
        <width>271</width>
        <height>181</height>
        <size>
          <x>271</x>
          <y>181</y>
        </size>
        <xMin>395</xMin>
        <yMin>22</yMin>
        <xMax>666</xMax>
        <yMax>203</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You wait and eventually spot that they're civilian vehicles.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>65</y>
                <position>
                  <x>259</x>
                  <y>65</y>
                </position>
                <center>
                  <x>264</x>
                  <y>70</y>
                </center>
                <min>
                  <x>259</x>
                  <y>65</y>
                </min>
                <max>
                  <x>269</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>65</yMin>
                <xMax>269</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>83</y>
                <position>
                  <x>259</x>
                  <y>83</y>
                </position>
                <center>
                  <x>264</x>
                  <y>88</y>
                </center>
                <min>
                  <x>259</x>
                  <y>83</y>
                </min>
                <max>
                  <x>269</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>83</yMin>
                <xMax>269</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>101</y>
                <position>
                  <x>259</x>
                  <y>101</y>
                </position>
                <center>
                  <x>264</x>
                  <y>106</y>
                </center>
                <min>
                  <x>259</x>
                  <y>101</y>
                </min>
                <max>
                  <x>269</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>101</yMin>
                <xMax>269</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Open fire!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>145</y>
                <position>
                  <x>259</x>
                  <y>145</y>
                </position>
                <center>
                  <x>264</x>
                  <y>150</y>
                </center>
                <min>
                  <x>259</x>
                  <y>145</y>
                </min>
                <max>
                  <x>269</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>145</yMin>
                <xMax>269</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>163</y>
                <position>
                  <x>259</x>
                  <y>163</y>
                </position>
                <center>
                  <x>264</x>
                  <y>168</y>
                </center>
                <min>
                  <x>259</x>
                  <y>163</y>
                </min>
                <max>
                  <x>269</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>163</yMin>
                <xMax>269</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Hail them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>873</x>
        <y>65</y>
        <position>
          <x>873</x>
          <y>65</y>
        </position>
        <center>
          <x>1029.5</x>
          <y>165.5</y>
        </center>
        <min>
          <x>873</x>
          <y>65</y>
        </min>
        <max>
          <x>1186</x>
          <y>266</y>
        </max>
        <width>313</width>
        <height>201</height>
        <size>
          <x>313</x>
          <y>201</y>
        </size>
        <xMin>873</xMin>
        <yMin>65</yMin>
        <xMax>1186</xMax>
        <yMax>266</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Greetings strangers.

Down on your luck, eh? We heard your emergency signal and decided to have a look.

You're the guys who got here on that busted spaceship, right? We heard of your actions in these lands.

How about we give you [0#] to help you back on your way?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>65</y>
                <position>
                  <x>301</x>
                  <y>65</y>
                </position>
                <center>
                  <x>306</x>
                  <y>70</y>
                </center>
                <min>
                  <x>301</x>
                  <y>65</y>
                </min>
                <max>
                  <x>311</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>65</yMin>
                <xMax>311</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>14</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>83</y>
                <position>
                  <x>301</x>
                  <y>83</y>
                </position>
                <center>
                  <x>306</x>
                  <y>88</y>
                </center>
                <min>
                  <x>301</x>
                  <y>83</y>
                </min>
                <max>
                  <x>311</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>83</yMin>
                <xMax>311</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>17</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>101</y>
                <position>
                  <x>301</x>
                  <y>101</y>
                </position>
                <center>
                  <x>306</x>
                  <y>106</y>
                </center>
                <min>
                  <x>301</x>
                  <y>101</y>
                </min>
                <max>
                  <x>311</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>101</yMin>
                <xMax>311</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>20</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Sounds great, thanks!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>145</y>
                <position>
                  <x>301</x>
                  <y>145</y>
                </position>
                <center>
                  <x>306</x>
                  <y>150</y>
                </center>
                <min>
                  <x>301</x>
                  <y>145</y>
                </min>
                <max>
                  <x>311</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>145</yMin>
                <xMax>311</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>163</y>
                <position>
                  <x>301</x>
                  <y>163</y>
                </position>
                <center>
                  <x>306</x>
                  <y>168</y>
                </center>
                <min>
                  <x>301</x>
                  <y>163</y>
                </min>
                <max>
                  <x>311</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>163</yMin>
                <xMax>311</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>181</y>
                <position>
                  <x>301</x>
                  <y>181</y>
                </position>
                <center>
                  <x>306</x>
                  <y>186</y>
                </center>
                <min>
                  <x>301</x>
                  <y>181</y>
                </min>
                <max>
                  <x>311</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>181</yMin>
                <xMax>311</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Blast them to bits when they come into range.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1389</x>
        <y>-426</y>
        <position>
          <x>1389</x>
          <y>-426</y>
        </position>
        <center>
          <x>1556.5</x>
          <y>-365.5</y>
        </center>
        <min>
          <x>1389</x>
          <y>-426</y>
        </min>
        <max>
          <x>1724</x>
          <y>-305</y>
        </max>
        <width>335</width>
        <height>121</height>
        <size>
          <x>335</x>
          <y>121</y>
        </size>
        <xMin>1389</xMin>
        <yMin>-426</yMin>
        <xMax>1724</xMax>
        <yMax>-305</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The civilian vehicles are no match for your weapons and quickly hit the dust.

You loot the wrecks of their vehicles and manage to recover [0$] and, most importantly, [0#].

None of them survived.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>65</y>
                <position>
                  <x>215</x>
                  <y>65</y>
                </position>
                <center>
                  <x>220</x>
                  <y>70</y>
                </center>
                <min>
                  <x>215</x>
                  <y>65</y>
                </min>
                <max>
                  <x>225</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>65</yMin>
                <xMax>225</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>7</Amount>
              <fuelAmount>22</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>83</y>
                <position>
                  <x>215</x>
                  <y>83</y>
                </position>
                <center>
                  <x>220</x>
                  <y>88</y>
                </center>
                <min>
                  <x>215</x>
                  <y>83</y>
                </min>
                <max>
                  <x>225</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>83</yMin>
                <xMax>225</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>12</Amount>
              <fuelAmount>14</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>101</y>
                <position>
                  <x>215</x>
                  <y>101</y>
                </position>
                <center>
                  <x>220</x>
                  <y>106</y>
                </center>
                <min>
                  <x>215</x>
                  <y>101</y>
                </min>
                <max>
                  <x>225</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>101</yMin>
                <xMax>225</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>16</Amount>
              <fuelAmount>17</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Our mission is more important than innocent lives.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1540</x>
        <y>-286</y>
        <position>
          <x>1540</x>
          <y>-286</y>
        </position>
        <center>
          <x>1709</x>
          <y>-225.5</y>
        </center>
        <min>
          <x>1540</x>
          <y>-286</y>
        </min>
        <max>
          <x>1878</x>
          <y>-165</y>
        </max>
        <width>338</width>
        <height>121</height>
        <size>
          <x>338</x>
          <y>121</y>
        </size>
        <xMin>1540</xMin>
        <yMin>-286</yMin>
        <xMax>1878</xMax>
        <yMax>-165</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You open fire on the civilian vehicles and manage to bring one down before the remaining ones flee out of range of your weaponry.

After looting the one wreck, you find [0$] and, most importantly, [0#]!

It didn't have any survivors.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>65</y>
                <position>
                  <x>326</x>
                  <y>65</y>
                </position>
                <center>
                  <x>331</x>
                  <y>70</y>
                </center>
                <min>
                  <x>326</x>
                  <y>65</y>
                </min>
                <max>
                  <x>336</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>65</yMin>
                <xMax>336</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>3</Amount>
              <fuelAmount>14</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>83</y>
                <position>
                  <x>326</x>
                  <y>83</y>
                </position>
                <center>
                  <x>331</x>
                  <y>88</y>
                </center>
                <min>
                  <x>326</x>
                  <y>83</y>
                </min>
                <max>
                  <x>336</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>83</yMin>
                <xMax>336</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>4</Amount>
              <fuelAmount>7</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>101</y>
                <position>
                  <x>326</x>
                  <y>101</y>
                </position>
                <center>
                  <x>331</x>
                  <y>106</y>
                </center>
                <min>
                  <x>326</x>
                  <y>101</y>
                </min>
                <max>
                  <x>336</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>101</yMin>
                <xMax>336</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>5</Amount>
              <fuelAmount>10</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Our mission is more important than innocent lives.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1567</x>
        <y>-74</y>
        <position>
          <x>1567</x>
          <y>-74</y>
        </position>
        <center>
          <x>1645.5</x>
          <y>-24</y>
        </center>
        <min>
          <x>1567</x>
          <y>-74</y>
        </min>
        <max>
          <x>1724</x>
          <y>26</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1567</xMin>
        <yMin>-74</yMin>
        <xMax>1724</xMax>
        <yMax>26</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You open fire on the civilian vehicles, but they manage to evade your shots and quickly speed off into the distance.

Hopefully they won't warn anyone of your "emergency signal".</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>785</x>
        <y>316</y>
        <position>
          <x>785</x>
          <y>316</y>
        </position>
        <center>
          <x>941.5</x>
          <y>447.5</y>
        </center>
        <min>
          <x>785</x>
          <y>316</y>
        </min>
        <max>
          <x>1098</x>
          <y>579</y>
        </max>
        <width>313</width>
        <height>263</height>
        <size>
          <x>313</x>
          <y>263</y>
        </size>
        <xMin>785</xMin>
        <yMin>316</yMin>
        <xMax>1098</xMax>
        <yMax>579</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Greetings strangers.

Down on your luck, eh? We heard your emergency signal and decided to have a look.

We can help you get back on your wheels if you're willing to trade, but we don't have much ourselves to begin with.

How does [0$] for [0#] sound?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>65</y>
                <position>
                  <x>301</x>
                  <y>65</y>
                </position>
                <center>
                  <x>306</x>
                  <y>70</y>
                </center>
                <min>
                  <x>301</x>
                  <y>65</y>
                </min>
                <max>
                  <x>311</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>65</yMin>
                <xMax>311</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-50</Amount>
              <fuelAmount>25</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>83</y>
                <position>
                  <x>301</x>
                  <y>83</y>
                </position>
                <center>
                  <x>306</x>
                  <y>88</y>
                </center>
                <min>
                  <x>301</x>
                  <y>83</y>
                </min>
                <max>
                  <x>311</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>83</yMin>
                <xMax>311</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>50</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>101</y>
                <position>
                  <x>301</x>
                  <y>101</y>
                </position>
                <center>
                  <x>306</x>
                  <y>106</y>
                </center>
                <min>
                  <x>301</x>
                  <y>101</y>
                </min>
                <max>
                  <x>311</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>101</yMin>
                <xMax>311</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-75</Amount>
              <fuelAmount>38</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>It's a deal!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>145</y>
                <position>
                  <x>301</x>
                  <y>145</y>
                </position>
                <center>
                  <x>306</x>
                  <y>150</y>
                </center>
                <min>
                  <x>301</x>
                  <y>145</y>
                </min>
                <max>
                  <x>311</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>145</yMin>
                <xMax>311</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>163</y>
                <position>
                  <x>301</x>
                  <y>163</y>
                </position>
                <center>
                  <x>306</x>
                  <y>168</y>
                </center>
                <min>
                  <x>301</x>
                  <y>163</y>
                </min>
                <max>
                  <x>311</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>163</yMin>
                <xMax>311</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We don't have that kind of money.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>207</y>
                <position>
                  <x>301</x>
                  <y>207</y>
                </position>
                <center>
                  <x>306</x>
                  <y>212</y>
                </center>
                <min>
                  <x>301</x>
                  <y>207</y>
                </min>
                <max>
                  <x>311</x>
                  <y>217</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>207</yMin>
                <xMax>311</xMax>
                <yMax>217</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>225</y>
                <position>
                  <x>301</x>
                  <y>225</y>
                </position>
                <center>
                  <x>306</x>
                  <y>230</y>
                </center>
                <min>
                  <x>301</x>
                  <y>225</y>
                </min>
                <max>
                  <x>311</x>
                  <y>235</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>225</yMin>
                <xMax>311</xMax>
                <yMax>235</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>301</x>
                <y>243</y>
                <position>
                  <x>301</x>
                  <y>243</y>
                </position>
                <center>
                  <x>306</x>
                  <y>248</y>
                </center>
                <min>
                  <x>301</x>
                  <y>243</y>
                </min>
                <max>
                  <x>311</x>
                  <y>253</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>301</xMin>
                <yMin>243</yMin>
                <xMax>311</xMax>
                <yMax>253</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Blast them to bits when they come into range.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1321</x>
        <y>59</y>
        <position>
          <x>1321</x>
          <y>59</y>
        </position>
        <center>
          <x>1399.5</x>
          <y>141.5</y>
        </center>
        <min>
          <x>1321</x>
          <y>59</y>
        </min>
        <max>
          <x>1478</x>
          <y>224</y>
        </max>
        <width>157</width>
        <height>165</height>
        <size>
          <x>157</x>
          <y>165</y>
        </size>
        <xMin>1321</xMin>
        <yMin>59</yMin>
        <xMax>1478</xMax>
        <yMax>224</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The civilian vehicles deposit the fuel to your convoy.

"Pleasure to help, we gotta look out for each other on a planet like Omek Prime."

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks, goodbye!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>109</y>
                <position>
                  <x>145</x>
                  <y>109</y>
                </position>
                <center>
                  <x>150</x>
                  <y>114</y>
                </center>
                <min>
                  <x>145</x>
                  <y>109</y>
                </min>
                <max>
                  <x>155</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>109</yMin>
                <xMax>155</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>127</y>
                <position>
                  <x>145</x>
                  <y>127</y>
                </position>
                <center>
                  <x>150</x>
                  <y>132</y>
                </center>
                <min>
                  <x>145</x>
                  <y>127</y>
                </min>
                <max>
                  <x>155</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>127</yMin>
                <xMax>155</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>145</y>
                <position>
                  <x>145</x>
                  <y>145</y>
                </position>
                <center>
                  <x>150</x>
                  <y>150</y>
                </center>
                <min>
                  <x>145</x>
                  <y>145</y>
                </min>
                <max>
                  <x>155</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>145</yMin>
                <xMax>155</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks, now die!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>401</x>
        <y>274</y>
        <position>
          <x>401</x>
          <y>274</y>
        </position>
        <center>
          <x>476.5</x>
          <y>325.5</y>
        </center>
        <min>
          <x>401</x>
          <y>274</y>
        </min>
        <max>
          <x>552</x>
          <y>377</y>
        </max>
        <width>151</width>
        <height>103</height>
        <size>
          <x>151</x>
          <y>103</y>
        </size>
        <xMin>401</xMin>
        <yMin>274</yMin>
        <xMax>552</xMax>
        <yMax>377</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You open your radio channels.

It doesn't take long for the dust cloud to contact you, they appear to be civilian vehicles.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1295</x>
        <y>-186</y>
        <position>
          <x>1295</x>
          <y>-186</y>
        </position>
        <center>
          <x>1373.5</x>
          <y>-103.5</y>
        </center>
        <min>
          <x>1295</x>
          <y>-186</y>
        </min>
        <max>
          <x>1452</x>
          <y>-21</y>
        </max>
        <width>157</width>
        <height>165</height>
        <size>
          <x>157</x>
          <y>165</y>
        </size>
        <xMin>1295</xMin>
        <yMin>-186</yMin>
        <xMax>1452</xMax>
        <yMax>-21</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Pleasure doing business. Hopefully you won't find yourselves in a pickle again.

Best of luck!"

The civilians prepare to leave.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks, goodbye!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>109</y>
                <position>
                  <x>145</x>
                  <y>109</y>
                </position>
                <center>
                  <x>150</x>
                  <y>114</y>
                </center>
                <min>
                  <x>145</x>
                  <y>109</y>
                </min>
                <max>
                  <x>155</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>109</yMin>
                <xMax>155</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>127</y>
                <position>
                  <x>145</x>
                  <y>127</y>
                </position>
                <center>
                  <x>150</x>
                  <y>132</y>
                </center>
                <min>
                  <x>145</x>
                  <y>127</y>
                </min>
                <max>
                  <x>155</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>127</yMin>
                <xMax>155</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>145</y>
                <position>
                  <x>145</x>
                  <y>145</y>
                </position>
                <center>
                  <x>150</x>
                  <y>150</y>
                </center>
                <min>
                  <x>145</x>
                  <y>145</y>
                </min>
                <max>
                  <x>155</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>145</yMin>
                <xMax>155</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks, now DIE!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1358</x>
        <y>326</y>
        <position>
          <x>1358</x>
          <y>326</y>
        </position>
        <center>
          <x>1434</x>
          <y>386.5</y>
        </center>
        <min>
          <x>1358</x>
          <y>326</y>
        </min>
        <max>
          <x>1510</x>
          <y>447</y>
        </max>
        <width>152</width>
        <height>121</height>
        <size>
          <x>152</x>
          <y>121</y>
        </size>
        <xMin>1358</xMin>
        <yMin>326</yMin>
        <xMax>1510</xMax>
        <yMax>447</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Really? Big important convoy like yourselves?

Well, I guess we could miss [0#] to help you on your way."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>10</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>15</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>20</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks, goodbye!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1272</x>
        <y>490</y>
        <position>
          <x>1272</x>
          <y>490</y>
        </position>
        <center>
          <x>1350.5</x>
          <y>572.5</y>
        </center>
        <min>
          <x>1272</x>
          <y>490</y>
        </min>
        <max>
          <x>1429</x>
          <y>655</y>
        </max>
        <width>157</width>
        <height>165</height>
        <size>
          <x>157</x>
          <y>165</y>
        </size>
        <xMin>1272</xMin>
        <yMin>490</yMin>
        <xMax>1429</xMax>
        <yMax>655</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh, that is a shame.

We really don't have much to spare, so I'm afraid we can't help you out.

We'll try and see if we can send some other folks your way. Hang in tight, okay?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks, goodbye.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>109</y>
                <position>
                  <x>145</x>
                  <y>109</y>
                </position>
                <center>
                  <x>150</x>
                  <y>114</y>
                </center>
                <min>
                  <x>145</x>
                  <y>109</y>
                </min>
                <max>
                  <x>155</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>109</yMin>
                <xMax>155</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>127</y>
                <position>
                  <x>145</x>
                  <y>127</y>
                </position>
                <center>
                  <x>150</x>
                  <y>132</y>
                </center>
                <min>
                  <x>145</x>
                  <y>127</y>
                </min>
                <max>
                  <x>155</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>127</yMin>
                <xMax>155</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>145</y>
                <position>
                  <x>145</x>
                  <y>145</y>
                </position>
                <center>
                  <x>150</x>
                  <y>150</y>
                </center>
                <min>
                  <x>145</x>
                  <y>145</y>
                </min>
                <max>
                  <x>155</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>145</yMin>
                <xMax>155</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fire weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>F_G_Dustcloud</Name>
</Scenario>