<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/F_G_Frustration.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>347</x>
        <y>285</y>
        <position>
          <x>347</x>
          <y>285</y>
        </position>
        <center>
          <x>427.5</x>
          <y>345.5</y>
        </center>
        <min>
          <x>347</x>
          <y>285</y>
        </min>
        <max>
          <x>508</x>
          <y>406</y>
        </max>
        <width>161</width>
        <height>121</height>
        <size>
          <x>161</x>
          <y>121</y>
        </size>
        <xMin>347</xMin>
        <yMin>285</yMin>
        <xMax>508</xMax>
        <yMax>406</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Your frustration regarding your out-of-fuel predicament grows.

Stomping around furiously, you kick against the side of your main convoy vehicle.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>149</x>
                <y>65</y>
                <position>
                  <x>149</x>
                  <y>65</y>
                </position>
                <center>
                  <x>154</x>
                  <y>70</y>
                </center>
                <min>
                  <x>149</x>
                  <y>65</y>
                </min>
                <max>
                  <x>159</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>149</xMin>
                <yMin>65</yMin>
                <xMax>159</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>149</x>
                <y>83</y>
                <position>
                  <x>149</x>
                  <y>83</y>
                </position>
                <center>
                  <x>154</x>
                  <y>88</y>
                </center>
                <min>
                  <x>149</x>
                  <y>83</y>
                </min>
                <max>
                  <x>159</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>149</xMin>
                <yMin>83</yMin>
                <xMax>159</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Stupid pile of rust!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>382</x>
        <y>669</y>
        <position>
          <x>382</x>
          <y>669</y>
        </position>
        <center>
          <x>457</x>
          <y>719</y>
        </center>
        <min>
          <x>382</x>
          <y>669</y>
        </min>
        <max>
          <x>532</x>
          <y>769</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>382</xMin>
        <yMin>669</yMin>
        <xMax>532</xMax>
        <yMax>769</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>629</x>
        <y>204</y>
        <position>
          <x>629</x>
          <y>204</y>
        </position>
        <center>
          <x>707.5</x>
          <y>264.5</y>
        </center>
        <min>
          <x>629</x>
          <y>204</y>
        </min>
        <max>
          <x>786</x>
          <y>325</y>
        </max>
        <width>157</width>
        <height>121</height>
        <size>
          <x>157</x>
          <y>121</y>
        </size>
        <xMin>629</xMin>
        <yMin>204</yMin>
        <xMax>786</xMax>
        <yMax>325</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A panel breaks off, revealing a hidden cache of... [0#].

After the initial surprise, you order your crew to get your convoy ready to move.

You make a mental note to tell your commanding officer back at the spaceship to inform you of these things.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>20</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>25</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>101</y>
                <position>
                  <x>145</x>
                  <y>101</y>
                </position>
                <center>
                  <x>150</x>
                  <y>106</y>
                </center>
                <min>
                  <x>145</x>
                  <y>101</y>
                </min>
                <max>
                  <x>155</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>101</yMin>
                <xMax>155</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>30</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>623</x>
        <y>376</y>
        <position>
          <x>623</x>
          <y>376</y>
        </position>
        <center>
          <x>701.5</x>
          <y>426</y>
        </center>
        <min>
          <x>623</x>
          <y>376</y>
        </min>
        <max>
          <x>780</x>
          <y>476</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>623</xMin>
        <yMin>376</yMin>
        <xMax>780</xMax>
        <yMax>476</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A panel breaks off, revealing.... exposed wires and circuitry.

If only there had been a hidden cache of fuel in there, but that'd be ridiculous.

You remain stranded.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>F_G_Frustration</Name>
</Scenario>