<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/G_D_S_MontyHall.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>29</x>
        <y>316</y>
        <position>
          <x>29</x>
          <y>316</y>
        </position>
        <center>
          <x>118.5</x>
          <y>379.5</y>
        </center>
        <min>
          <x>29</x>
          <y>316</y>
        </min>
        <max>
          <x>208</x>
          <y>443</y>
        </max>
        <width>179</width>
        <height>127</height>
        <size>
          <x>179</x>
          <y>127</y>
        </size>
        <xMin>29</xMin>
        <yMin>316</yMin>
        <xMax>208</xMax>
        <yMax>443</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A flashy display of neon lights and laser shows can be seen in the distance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>167</x>
                <y>65</y>
                <position>
                  <x>167</x>
                  <y>65</y>
                </position>
                <center>
                  <x>172</x>
                  <y>70</y>
                </center>
                <min>
                  <x>167</x>
                  <y>65</y>
                </min>
                <max>
                  <x>177</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>167</xMin>
                <yMin>65</yMin>
                <xMax>177</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore it and continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>27</x>
        <y>586</y>
        <position>
          <x>27</x>
          <y>586</y>
        </position>
        <center>
          <x>102</x>
          <y>636</y>
        </center>
        <min>
          <x>27</x>
          <y>586</y>
        </min>
        <max>
          <x>177</x>
          <y>686</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>27</xMin>
        <yMin>586</yMin>
        <xMax>177</xMax>
        <yMax>686</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>289</x>
        <y>364</y>
        <position>
          <x>289</x>
          <y>364</y>
        </position>
        <center>
          <x>364.5</x>
          <y>428.5</y>
        </center>
        <min>
          <x>289</x>
          <y>364</y>
        </min>
        <max>
          <x>440</x>
          <y>493</y>
        </max>
        <width>151</width>
        <height>129</height>
        <size>
          <x>151</x>
          <y>129</y>
        </size>
        <xMin>289</xMin>
        <yMin>364</yMin>
        <xMax>440</xMax>
        <yMax>493</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon coming closer, you see that the neon signs read: "Selvin's Show of Surprises".

You see a large podium with three doors numbered one to three. A woman wearing a glittery suit and a fancy top hat is stood behind a mike on top of the podium.

Next to the podium, you see two big turrets sporting impressive looking weaponry. You suspect they could destroy your entire convoy with a single burst.

The woman announces: "Ladies and gentlemen, please give a hand to our latest contenders!"

Due to the lack of audience, it remains silent.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Step right up.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>503</x>
        <y>471</y>
        <position>
          <x>503</x>
          <y>471</y>
        </position>
        <center>
          <x>605.5</x>
          <y>544.5</y>
        </center>
        <min>
          <x>503</x>
          <y>471</y>
        </min>
        <max>
          <x>708</x>
          <y>618</y>
        </max>
        <width>205</width>
        <height>147</height>
        <size>
          <x>205</x>
          <y>147</y>
        </size>
        <xMin>503</xMin>
        <yMin>471</yMin>
        <xMax>708</xMax>
        <yMax>618</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Taking another look at the turrets, you're pretty confident they would win the fight easily.

Are you sure you want to attack?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fine, step right up.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>109</y>
                <position>
                  <x>193</x>
                  <y>109</y>
                </position>
                <center>
                  <x>198</x>
                  <y>114</y>
                </center>
                <min>
                  <x>193</x>
                  <y>109</y>
                </min>
                <max>
                  <x>203</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>109</yMin>
                <xMax>203</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>false</random>
              <AmountAP>99999</AmountAP>
              <AmountHP>99999</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Yes, destroy everything!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>824</x>
        <y>36</y>
        <position>
          <x>824</x>
          <y>36</y>
        </position>
        <center>
          <x>902.5</x>
          <y>118.5</y>
        </center>
        <min>
          <x>824</x>
          <y>36</y>
        </min>
        <max>
          <x>981</x>
          <y>201</y>
        </max>
        <width>157</width>
        <height>165</height>
        <size>
          <x>157</x>
          <y>165</y>
        </size>
        <xMin>824</xMin>
        <yMin>36</yMin>
        <xMax>981</xMax>
        <yMax>201</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The woman continues: "Wonderful! Welcome to Selvin's Show of Surprises!

I am your host, Marilyn, and you can compete for a mere [0$]!

Behind one of these three doors is a brand spanking new Keeper Drone, ready to join you on your adventures... but behind the other two doors are goats.

What say you? Are you ready to make a deal?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-50</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-75</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>101</y>
                <position>
                  <x>145</x>
                  <y>101</y>
                </position>
                <center>
                  <x>150</x>
                  <y>106</y>
                </center>
                <min>
                  <x>145</x>
                  <y>101</y>
                </min>
                <max>
                  <x>155</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>101</yMin>
                <xMax>155</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Compete! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No, goodbye.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>864</x>
        <y>546</y>
        <position>
          <x>864</x>
          <y>546</y>
        </position>
        <center>
          <x>939</x>
          <y>596</y>
        </center>
        <min>
          <x>864</x>
          <y>546</y>
        </min>
        <max>
          <x>1014</x>
          <y>646</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>864</xMin>
        <yMin>546</yMin>
        <xMax>1014</xMax>
        <yMax>646</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As suspected the turrets easily manage to wipe out your convoy.

Through the explosions, fire and dust you see the woman on the podium looking rather disappointed.

You have lost the game.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EndGame">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <victory>false</victory>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>862</x>
        <y>671</y>
        <position>
          <x>862</x>
          <y>671</y>
        </position>
        <center>
          <x>937.5</x>
          <y>721</y>
        </center>
        <min>
          <x>862</x>
          <y>671</y>
        </min>
        <max>
          <x>1013</x>
          <y>771</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>862</xMin>
        <yMin>671</yMin>
        <xMax>1013</xMax>
        <yMax>771</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It turns out the turrets were simply stage props as they don't seem to react to your attack whatsoever.

You easily destroy them, the podium and the flashy display of neon lights. The woman is killed in the resulting explosions and fire.

All that's left is to see what's behind ALL the doors.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Check it out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1077</x>
        <y>659</y>
        <position>
          <x>1077</x>
          <y>659</y>
        </position>
        <center>
          <x>1152</x>
          <y>719.5</y>
        </center>
        <min>
          <x>1077</x>
          <y>659</y>
        </min>
        <max>
          <x>1227</x>
          <y>780</y>
        </max>
        <width>150</width>
        <height>121</height>
        <size>
          <x>150</x>
          <y>121</y>
        </size>
        <xMin>1077</xMin>
        <yMin>659</yMin>
        <xMax>1227</xMax>
        <yMax>780</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Behind door number one you find:
[0items]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <ItemNumber>30</ItemNumber>
            </ButtonAction>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <ItemNumber>31</ItemNumber>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1553</x>
        <y>642</y>
        <position>
          <x>1553</x>
          <y>642</y>
        </position>
        <center>
          <x>1628</x>
          <y>692.5</y>
        </center>
        <min>
          <x>1553</x>
          <y>642</y>
        </min>
        <max>
          <x>1703</x>
          <y>743</y>
        </max>
        <width>150</width>
        <height>101</height>
        <size>
          <x>150</x>
          <y>101</y>
        </size>
        <xMin>1553</xMin>
        <yMin>642</yMin>
        <xMax>1703</xMax>
        <yMax>743</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Finally, behind door number three you find a fully functional vehicle!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Monty</name>
                  <carName>Frawley</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>7</slot3>
                  <slot4>7</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Monty</name>
                  <carName>Ashley</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>7</slot3>
                  <slot4>7</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Woohoo!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1310</x>
        <y>661</y>
        <position>
          <x>1310</x>
          <y>661</y>
        </position>
        <center>
          <x>1385</x>
          <y>712.5</y>
        </center>
        <min>
          <x>1310</x>
          <y>661</y>
        </min>
        <max>
          <x>1460</x>
          <y>764</y>
        </max>
        <width>150</width>
        <height>103</height>
        <size>
          <x>150</x>
          <y>103</y>
        </size>
        <xMin>1310</xMin>
        <yMin>661</yMin>
        <xMax>1460</xMax>
        <yMax>764</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Behind door number two you find:
[0items]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <ItemNumber>18</ItemNumber>
            </ButtonAction>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <ItemNumber>9</ItemNumber>
            </ButtonAction>
          </Actions>
          <Name>Whee!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1114</x>
        <y>2</y>
        <position>
          <x>1114</x>
          <y>2</y>
        </position>
        <center>
          <x>1195.5</x>
          <y>88.5</y>
        </center>
        <min>
          <x>1114</x>
          <y>2</y>
        </min>
        <max>
          <x>1277</x>
          <y>175</y>
        </max>
        <width>163</width>
        <height>173</height>
        <size>
          <x>163</x>
          <y>173</y>
        </size>
        <xMin>1114</xMin>
        <yMin>2</yMin>
        <xMax>1277</xMax>
        <yMax>175</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Congratulations! You made the right choice in competing in Selvin's Show of Surprises!

Think carefully and pick one of the three doors. Be sure to listen carefully, you might hear the goats bleating!"

Before you have a chance to listen carefully, you hear some horrible gameshow music blasting from the speakers.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>65</y>
                <position>
                  <x>151</x>
                  <y>65</y>
                </position>
                <center>
                  <x>156</x>
                  <y>70</y>
                </center>
                <min>
                  <x>151</x>
                  <y>65</y>
                </min>
                <max>
                  <x>161</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>65</yMin>
                <xMax>161</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Door number one!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>109</y>
                <position>
                  <x>151</x>
                  <y>109</y>
                </position>
                <center>
                  <x>156</x>
                  <y>114</y>
                </center>
                <min>
                  <x>151</x>
                  <y>109</y>
                </min>
                <max>
                  <x>161</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>109</yMin>
                <xMax>161</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Door number two!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>153</y>
                <position>
                  <x>151</x>
                  <y>153</y>
                </position>
                <center>
                  <x>156</x>
                  <y>158</y>
                </center>
                <min>
                  <x>151</x>
                  <y>153</y>
                </min>
                <max>
                  <x>161</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>153</yMin>
                <xMax>161</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Door number three!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1436</x>
        <y>-298</y>
        <position>
          <x>1436</x>
          <y>-298</y>
        </position>
        <center>
          <x>1544.5</x>
          <y>-215.5</y>
        </center>
        <min>
          <x>1436</x>
          <y>-298</y>
        </min>
        <max>
          <x>1653</x>
          <y>-133</y>
        </max>
        <width>217</width>
        <height>165</height>
        <size>
          <x>217</x>
          <y>165</y>
        </size>
        <xMin>1436</xMin>
        <yMin>-298</yMin>
        <xMax>1653</xMax>
        <yMax>-133</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It's so exciting, ladies and gentlemen! Our contender has chosen door number one!

Before we continue, let's show what's behind door number two!"

Marilyn heads over to door number two and opens it, revealing a cardboard cut-out of a goat.

"Looks like you've dodged one goat! Bringing you one step closer to obtaining that amazing Keeper Drone!

Think carefully, though, as I will now give you the option to change your choice to door number three!

Would you like to stick with door number one or change to door number three?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>205</x>
                <y>65</y>
                <position>
                  <x>205</x>
                  <y>65</y>
                </position>
                <center>
                  <x>210</x>
                  <y>70</y>
                </center>
                <min>
                  <x>205</x>
                  <y>65</y>
                </min>
                <max>
                  <x>215</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>205</xMin>
                <yMin>65</yMin>
                <xMax>215</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>205</x>
                <y>83</y>
                <position>
                  <x>205</x>
                  <y>83</y>
                </position>
                <center>
                  <x>210</x>
                  <y>88</y>
                </center>
                <min>
                  <x>205</x>
                  <y>83</y>
                </min>
                <max>
                  <x>215</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>205</xMin>
                <yMin>83</yMin>
                <xMax>215</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Stick with door number one.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>205</x>
                <y>127</y>
                <position>
                  <x>205</x>
                  <y>127</y>
                </position>
                <center>
                  <x>210</x>
                  <y>132</y>
                </center>
                <min>
                  <x>205</x>
                  <y>127</y>
                </min>
                <max>
                  <x>215</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>205</xMin>
                <yMin>127</yMin>
                <xMax>215</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>205</x>
                <y>145</y>
                <position>
                  <x>205</x>
                  <y>145</y>
                </position>
                <center>
                  <x>210</x>
                  <y>150</y>
                </center>
                <min>
                  <x>205</x>
                  <y>145</y>
                </min>
                <max>
                  <x>215</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>205</xMin>
                <yMin>145</yMin>
                <xMax>215</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Switch to door number three.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1420</x>
        <y>149</y>
        <position>
          <x>1420</x>
          <y>149</y>
        </position>
        <center>
          <x>1530</x>
          <y>231.5</y>
        </center>
        <min>
          <x>1420</x>
          <y>149</y>
        </min>
        <max>
          <x>1640</x>
          <y>314</y>
        </max>
        <width>220</width>
        <height>165</height>
        <size>
          <x>220</x>
          <y>165</y>
        </size>
        <xMin>1420</xMin>
        <yMin>149</yMin>
        <xMax>1640</xMax>
        <yMax>314</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It's so exciting, ladies and gentlemen! Our contender has chosen door number three!

Before we continue, let's show what's behind door number one!"

Marilyn heads over to door number one and opens it, revealing a cardboard cut-out of a goat.

"Looks like you've dodged one goat! Bringing you one step closer to obtaining that amazing Keeper Drone!

Think carefully, though, as I will now give you the option to change your choice to door number two!

Would you like to stick with door number three or change to door number two?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>83</y>
                <position>
                  <x>208</x>
                  <y>83</y>
                </position>
                <center>
                  <x>213</x>
                  <y>88</y>
                </center>
                <min>
                  <x>208</x>
                  <y>83</y>
                </min>
                <max>
                  <x>218</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>83</yMin>
                <xMax>218</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Stick with door number three.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>127</y>
                <position>
                  <x>208</x>
                  <y>127</y>
                </position>
                <center>
                  <x>213</x>
                  <y>132</y>
                </center>
                <min>
                  <x>208</x>
                  <y>127</y>
                </min>
                <max>
                  <x>218</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>127</yMin>
                <xMax>218</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>145</y>
                <position>
                  <x>208</x>
                  <y>145</y>
                </position>
                <center>
                  <x>213</x>
                  <y>150</y>
                </center>
                <min>
                  <x>208</x>
                  <y>145</y>
                </min>
                <max>
                  <x>218</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>145</yMin>
                <xMax>218</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Switch to door number two.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1430</x>
        <y>-79</y>
        <position>
          <x>1430</x>
          <y>-79</y>
        </position>
        <center>
          <x>1535</x>
          <y>3.5</y>
        </center>
        <min>
          <x>1430</x>
          <y>-79</y>
        </min>
        <max>
          <x>1640</x>
          <y>86</y>
        </max>
        <width>210</width>
        <height>165</height>
        <size>
          <x>210</x>
          <y>165</y>
        </size>
        <xMin>1430</xMin>
        <yMin>-79</yMin>
        <xMax>1640</xMax>
        <yMax>86</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It's so exciting, ladies and gentlemen! Our contender has chosen door number two!

Before we continue, let's show what's behind door number three!"

Marilyn heads over to door number three and opens it, revealing a cardboard cut-out of a goat.

"Looks like you've dodged one goat! Bringing you one step closer to obtaining that amazing Keeper Drone!

Think carefully, though, as I will now give you the option to change your choice to door number one!

Would you like to stick with door number two or change to door number one?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>198</x>
                <y>65</y>
                <position>
                  <x>198</x>
                  <y>65</y>
                </position>
                <center>
                  <x>203</x>
                  <y>70</y>
                </center>
                <min>
                  <x>198</x>
                  <y>65</y>
                </min>
                <max>
                  <x>208</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>198</xMin>
                <yMin>65</yMin>
                <xMax>208</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>198</x>
                <y>83</y>
                <position>
                  <x>198</x>
                  <y>83</y>
                </position>
                <center>
                  <x>203</x>
                  <y>88</y>
                </center>
                <min>
                  <x>198</x>
                  <y>83</y>
                </min>
                <max>
                  <x>208</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>198</xMin>
                <yMin>83</yMin>
                <xMax>208</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Stick with door number two.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>198</x>
                <y>127</y>
                <position>
                  <x>198</x>
                  <y>127</y>
                </position>
                <center>
                  <x>203</x>
                  <y>132</y>
                </center>
                <min>
                  <x>198</x>
                  <y>127</y>
                </min>
                <max>
                  <x>208</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>198</xMin>
                <yMin>127</yMin>
                <xMax>208</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>198</x>
                <y>145</y>
                <position>
                  <x>198</x>
                  <y>145</y>
                </position>
                <center>
                  <x>203</x>
                  <y>150</y>
                </center>
                <min>
                  <x>198</x>
                  <y>145</y>
                </min>
                <max>
                  <x>208</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>198</xMin>
                <yMin>145</yMin>
                <xMax>208</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Switch to door number one.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1899</x>
        <y>59</y>
        <position>
          <x>1899</x>
          <y>59</y>
        </position>
        <center>
          <x>1977.5</x>
          <y>109</y>
        </center>
        <min>
          <x>1899</x>
          <y>59</y>
        </min>
        <max>
          <x>2056</x>
          <y>159</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1899</xMin>
        <yMin>59</yMin>
        <xMax>2056</xMax>
        <yMax>159</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Marilyn heads over to your chosen door and opens it...

It reveals... the other cardboat cut-out of a goat.

"Alas, it would appear you have made the wrong choice! Let's take a look at the other door."

The final remaining door opens and reveals the actual Keeper Drone.

"Better luck next time! That's all for today everybody. It is time to get this show on the road again, before the keepers find out we've stolen one of their vehicles.

Thanks for watching, see you tomorrow!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1822</x>
        <y>-154</y>
        <position>
          <x>1822</x>
          <y>-154</y>
        </position>
        <center>
          <x>1897</x>
          <y>-102.5</y>
        </center>
        <min>
          <x>1822</x>
          <y>-154</y>
        </min>
        <max>
          <x>1972</x>
          <y>-51</y>
        </max>
        <width>150</width>
        <height>103</height>
        <size>
          <x>150</x>
          <y>103</y>
        </size>
        <xMin>1822</xMin>
        <yMin>-154</yMin>
        <xMax>1972</xMax>
        <yMax>-51</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Marilyn heads over to your chosen door and opens it....

It reveals... a Keeper Drone!

"Congratulations! Our contender made the right choice and has earned this amazing wonderful piece of technology!"

Numerous balloons and confetti appear from out of nowhere, showering the nearby area.

"That's all for today everybody! It is time to get this show on the road again, before the keepers find out we've stolen and given away one of their vehicles.

Thanks for watching, see you tomorrow!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Monty</name>
                  <carName>Ashley</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>18</slot2>
                  <slot3>7</slot3>
                  <slot4>7</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Monty</name>
                  <carName>Ashley</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>37</slot2>
                  <slot3>26</slot3>
                  <slot4>26</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Woohoo!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_D_S_MontyHall</Name>
</Scenario>