<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/G_D_S_Chopshop.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-384</x>
        <y>884</y>
        <position>
          <x>-384</x>
          <y>884</y>
        </position>
        <center>
          <x>-305.5</x>
          <y>948.5</y>
        </center>
        <min>
          <x>-384</x>
          <y>884</y>
        </min>
        <max>
          <x>-227</x>
          <y>1013</y>
        </max>
        <width>157</width>
        <height>129</height>
        <size>
          <x>157</x>
          <y>129</y>
        </size>
        <xMin>-384</xMin>
        <yMin>884</yMin>
        <xMax>-227</xMax>
        <yMax>1013</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>The signal is coming from garage situated here in the desert.

A broken down neon sign reads: "Cesar's Chop Shop"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>109</y>
                <position>
                  <x>145</x>
                  <y>109</y>
                </position>
                <center>
                  <x>150</x>
                  <y>114</y>
                </center>
                <min>
                  <x>145</x>
                  <y>109</y>
                </min>
                <max>
                  <x>155</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>109</yMin>
                <xMax>155</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave it be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-267</x>
        <y>1237</y>
        <position>
          <x>-267</x>
          <y>1237</y>
        </position>
        <center>
          <x>-192</x>
          <y>1287</y>
        </center>
        <min>
          <x>-267</x>
          <y>1237</y>
        </min>
        <max>
          <x>-117</x>
          <y>1337</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-267</xMin>
        <yMin>1237</yMin>
        <xMax>-117</xMax>
        <yMax>1337</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-94</x>
        <y>755</y>
        <position>
          <x>-94</x>
          <y>755</y>
        </position>
        <center>
          <x>-18.5</x>
          <y>841.5</y>
        </center>
        <min>
          <x>-94</x>
          <y>755</y>
        </min>
        <max>
          <x>57</x>
          <y>928</y>
        </max>
        <width>151</width>
        <height>173</height>
        <size>
          <x>151</x>
          <y>173</y>
        </size>
        <xMin>-94</xMin>
        <yMin>755</yMin>
        <xMax>57</xMax>
        <yMax>928</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon heading inside you spot a grey-haired man. He's busy disassembling parts left and right, whilst bobbing his head and drumming on whatever he's got his hands on to a rhythm only he can hear.

It sounds pretty catchy.

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to the man.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot him.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>153</y>
                <position>
                  <x>139</x>
                  <y>153</y>
                </position>
                <center>
                  <x>144</x>
                  <y>158</y>
                </center>
                <min>
                  <x>139</x>
                  <y>153</y>
                </min>
                <max>
                  <x>149</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>153</yMin>
                <xMax>149</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave this place.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>101</x>
        <y>1060</y>
        <position>
          <x>101</x>
          <y>1060</y>
        </position>
        <center>
          <x>197</x>
          <y>1110</y>
        </center>
        <min>
          <x>101</x>
          <y>1060</y>
        </min>
        <max>
          <x>293</x>
          <y>1160</y>
        </max>
        <width>192</width>
        <height>100</height>
        <size>
          <x>192</x>
          <y>100</y>
        </size>
        <xMin>101</xMin>
        <yMin>1060</yMin>
        <xMax>293</xMax>
        <yMax>1160</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You leave Cesar's chop shop behind and continue your way.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Drive into a new sunlight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>875</x>
        <y>1062</y>
        <position>
          <x>875</x>
          <y>1062</y>
        </position>
        <center>
          <x>951</x>
          <y>1122.5</y>
        </center>
        <min>
          <x>875</x>
          <y>1062</y>
        </min>
        <max>
          <x>1027</x>
          <y>1183</y>
        </max>
        <width>152</width>
        <height>121</height>
        <size>
          <x>152</x>
          <y>121</y>
        </size>
        <xMin>875</xMin>
        <yMin>1062</yMin>
        <xMax>1027</xMax>
        <yMax>1183</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After some well aimed shots Cesar drops to the floor in a bloody mess. 

Upon inspection of the chop shop, you manage to collect [0$] and [0#].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>41</Amount>
              <fuelAmount>5</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>35</Amount>
              <fuelAmount>8</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>29</Amount>
              <fuelAmount>11</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Good, now leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>165</x>
        <y>669</y>
        <position>
          <x>165</x>
          <y>669</y>
        </position>
        <center>
          <x>293</x>
          <y>773.5</y>
        </center>
        <min>
          <x>165</x>
          <y>669</y>
        </min>
        <max>
          <x>421</x>
          <y>878</y>
        </max>
        <width>256</width>
        <height>209</height>
        <size>
          <x>256</x>
          <y>209</y>
        </size>
        <xMin>165</xMin>
        <yMin>669</yMin>
        <xMax>421</xMax>
        <yMax>878</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Cesar looks up at your approach and says:

"New face. Welcome. What can I do for you?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>65</y>
                <position>
                  <x>244</x>
                  <y>65</y>
                </position>
                <center>
                  <x>249</x>
                  <y>70</y>
                </center>
                <min>
                  <x>244</x>
                  <y>65</y>
                </min>
                <max>
                  <x>254</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>65</yMin>
                <xMax>254</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>83</y>
                <position>
                  <x>244</x>
                  <y>83</y>
                </position>
                <center>
                  <x>249</x>
                  <y>88</y>
                </center>
                <min>
                  <x>244</x>
                  <y>83</y>
                </min>
                <max>
                  <x>254</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>83</yMin>
                <xMax>254</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's talk business.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>127</y>
                <position>
                  <x>244</x>
                  <y>127</y>
                </position>
                <center>
                  <x>249</x>
                  <y>132</y>
                </center>
                <min>
                  <x>244</x>
                  <y>127</y>
                </min>
                <max>
                  <x>254</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>127</yMin>
                <xMax>254</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>145</y>
                <position>
                  <x>244</x>
                  <y>145</y>
                </position>
                <center>
                  <x>249</x>
                  <y>150</y>
                </center>
                <min>
                  <x>244</x>
                  <y>145</y>
                </min>
                <max>
                  <x>254</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>145</yMin>
                <xMax>254</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Give me a reason not to kill you.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>189</y>
                <position>
                  <x>244</x>
                  <y>189</y>
                </position>
                <center>
                  <x>249</x>
                  <y>194</y>
                </center>
                <min>
                  <x>244</x>
                  <y>189</y>
                </min>
                <max>
                  <x>254</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>189</yMin>
                <xMax>254</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Actually, I was just leaving.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1026</x>
        <y>934</y>
        <position>
          <x>1026</x>
          <y>934</y>
        </position>
        <center>
          <x>1104.5</x>
          <y>984</y>
        </center>
        <min>
          <x>1026</x>
          <y>934</y>
        </min>
        <max>
          <x>1183</x>
          <y>1034</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1026</xMin>
        <yMin>934</yMin>
        <xMax>1183</xMax>
        <yMax>1034</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Huh.... suit yourself. Goodbye then".

You leave Cesar's chop shop behind and continue your way.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Roll out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>534</x>
        <y>423</y>
        <position>
          <x>534</x>
          <y>423</y>
        </position>
        <center>
          <x>653</x>
          <y>554.5</y>
        </center>
        <min>
          <x>534</x>
          <y>423</y>
        </min>
        <max>
          <x>772</x>
          <y>686</y>
        </max>
        <width>238</width>
        <height>263</height>
        <size>
          <x>238</x>
          <y>263</y>
        </size>
        <xMin>534</xMin>
        <yMin>423</yMin>
        <xMax>772</xMax>
        <yMax>686</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Heh, dunno. Because I can be useful?

I scrap armour, it's what I do best. Taking a look at the stuff you got outside, I can probably use some of it.

Let me have it and I'll give you some nice $ for it.

If you plan to kill me anyway, stop yapping about it and do it. "</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>65</y>
                <position>
                  <x>226</x>
                  <y>65</y>
                </position>
                <center>
                  <x>231</x>
                  <y>70</y>
                </center>
                <min>
                  <x>226</x>
                  <y>65</y>
                </min>
                <max>
                  <x>236</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>65</yMin>
                <xMax>236</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>79</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>83</y>
                <position>
                  <x>226</x>
                  <y>83</y>
                </position>
                <center>
                  <x>231</x>
                  <y>88</y>
                </center>
                <min>
                  <x>226</x>
                  <y>83</y>
                </min>
                <max>
                  <x>236</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>83</yMin>
                <xMax>236</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>81</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>101</y>
                <position>
                  <x>226</x>
                  <y>101</y>
                </position>
                <center>
                  <x>231</x>
                  <y>106</y>
                </center>
                <min>
                  <x>226</x>
                  <y>101</y>
                </min>
                <max>
                  <x>236</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>101</yMin>
                <xMax>236</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>85</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>119</y>
                <position>
                  <x>226</x>
                  <y>119</y>
                </position>
                <center>
                  <x>231</x>
                  <y>124</y>
                </center>
                <min>
                  <x>226</x>
                  <y>119</y>
                </min>
                <max>
                  <x>236</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>119</yMin>
                <xMax>236</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>137</y>
                <position>
                  <x>226</x>
                  <y>137</y>
                </position>
                <center>
                  <x>231</x>
                  <y>142</y>
                </center>
                <min>
                  <x>226</x>
                  <y>137</y>
                </min>
                <max>
                  <x>236</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>137</yMin>
                <xMax>236</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>94</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>155</y>
                <position>
                  <x>226</x>
                  <y>155</y>
                </position>
                <center>
                  <x>231</x>
                  <y>160</y>
                </center>
                <min>
                  <x>226</x>
                  <y>155</y>
                </min>
                <max>
                  <x>236</x>
                  <y>165</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>155</yMin>
                <xMax>236</xMax>
                <yMax>165</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>101</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>It's a deal, scrap my armour. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>199</y>
                <position>
                  <x>226</x>
                  <y>199</y>
                </position>
                <center>
                  <x>231</x>
                  <y>204</y>
                </center>
                <min>
                  <x>226</x>
                  <y>199</y>
                </min>
                <max>
                  <x>236</x>
                  <y>209</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>199</yMin>
                <xMax>236</xMax>
                <yMax>209</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not interested, goodbye.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>243</y>
                <position>
                  <x>226</x>
                  <y>243</y>
                </position>
                <center>
                  <x>231</x>
                  <y>248</y>
                </center>
                <min>
                  <x>226</x>
                  <y>243</y>
                </min>
                <max>
                  <x>236</x>
                  <y>253</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>243</yMin>
                <xMax>236</xMax>
                <yMax>253</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds terrible, prepare to die.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1027</x>
        <y>51</y>
        <position>
          <x>1027</x>
          <y>51</y>
        </position>
        <center>
          <x>1129.5</x>
          <y>129.5</y>
        </center>
        <min>
          <x>1027</x>
          <y>51</y>
        </min>
        <max>
          <x>1232</x>
          <y>208</y>
        </max>
        <width>205</width>
        <height>157</height>
        <size>
          <x>205</x>
          <y>157</y>
        </size>
        <xMin>1027</xMin>
        <yMin>51</yMin>
        <xMax>1232</xMax>
        <yMax>208</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Cesar gets to work on scrapping your armour.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>false</random>
              <AmountAP>100</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>535</x>
        <y>147</y>
        <position>
          <x>535</x>
          <y>147</y>
        </position>
        <center>
          <x>644</x>
          <y>269.5</y>
        </center>
        <min>
          <x>535</x>
          <y>147</y>
        </min>
        <max>
          <x>753</x>
          <y>392</y>
        </max>
        <width>218</width>
        <height>245</height>
        <size>
          <x>218</x>
          <y>245</y>
        </size>
        <xMin>535</xMin>
        <yMin>147</yMin>
        <xMax>753</xMax>
        <yMax>392</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Running a chop shop here, talking business is easy.

I fix up armour, it's what I do best. Taking a look at the stuff you got outside, you could probably use some fixin'

I'll fix it all up, except the big one... how does [0$] sound for the lot? No questions asked on where it came from."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>65</y>
                <position>
                  <x>206</x>
                  <y>65</y>
                </position>
                <center>
                  <x>211</x>
                  <y>70</y>
                </center>
                <min>
                  <x>206</x>
                  <y>65</y>
                </min>
                <max>
                  <x>216</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>65</yMin>
                <xMax>216</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-10</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>83</y>
                <position>
                  <x>206</x>
                  <y>83</y>
                </position>
                <center>
                  <x>211</x>
                  <y>88</y>
                </center>
                <min>
                  <x>206</x>
                  <y>83</y>
                </min>
                <max>
                  <x>216</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>83</yMin>
                <xMax>216</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-15</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>101</y>
                <position>
                  <x>206</x>
                  <y>101</y>
                </position>
                <center>
                  <x>211</x>
                  <y>106</y>
                </center>
                <min>
                  <x>206</x>
                  <y>101</y>
                </min>
                <max>
                  <x>216</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>101</yMin>
                <xMax>216</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-20</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>119</y>
                <position>
                  <x>206</x>
                  <y>119</y>
                </position>
                <center>
                  <x>211</x>
                  <y>124</y>
                </center>
                <min>
                  <x>206</x>
                  <y>119</y>
                </min>
                <max>
                  <x>216</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>119</yMin>
                <xMax>216</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>137</y>
                <position>
                  <x>206</x>
                  <y>137</y>
                </position>
                <center>
                  <x>211</x>
                  <y>142</y>
                </center>
                <min>
                  <x>206</x>
                  <y>137</y>
                </min>
                <max>
                  <x>216</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>137</yMin>
                <xMax>216</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-35</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>It's a deal, fix my armour. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>181</y>
                <position>
                  <x>206</x>
                  <y>181</y>
                </position>
                <center>
                  <x>211</x>
                  <y>186</y>
                </center>
                <min>
                  <x>206</x>
                  <y>181</y>
                </min>
                <max>
                  <x>216</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>181</yMin>
                <xMax>216</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No deal, goodbye.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>225</y>
                <position>
                  <x>206</x>
                  <y>225</y>
                </position>
                <center>
                  <x>211</x>
                  <y>230</y>
                </center>
                <min>
                  <x>206</x>
                  <y>225</y>
                </min>
                <max>
                  <x>216</x>
                  <y>235</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>225</yMin>
                <xMax>216</xMax>
                <yMax>235</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nope, prepare to die.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>538</x>
        <y>-127</y>
        <position>
          <x>538</x>
          <y>-127</y>
        </position>
        <center>
          <x>655.5</x>
          <y>-4.5</y>
        </center>
        <min>
          <x>538</x>
          <y>-127</y>
        </min>
        <max>
          <x>773</x>
          <y>118</y>
        </max>
        <width>235</width>
        <height>245</height>
        <size>
          <x>235</x>
          <y>245</y>
        </size>
        <xMin>538</xMin>
        <yMin>-127</yMin>
        <xMax>773</xMax>
        <yMax>118</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Running a chop shop here, talking business is easy.

You got vehicles, I got $.

I scrap armour, it's what I do best. Taking a look at the stuff you got outside, I can probably use some of it.

We have a deal, yeah?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>65</y>
                <position>
                  <x>223</x>
                  <y>65</y>
                </position>
                <center>
                  <x>228</x>
                  <y>70</y>
                </center>
                <min>
                  <x>223</x>
                  <y>65</y>
                </min>
                <max>
                  <x>233</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>65</yMin>
                <xMax>233</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>83</y>
                <position>
                  <x>223</x>
                  <y>83</y>
                </position>
                <center>
                  <x>228</x>
                  <y>88</y>
                </center>
                <min>
                  <x>223</x>
                  <y>83</y>
                </min>
                <max>
                  <x>233</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>83</yMin>
                <xMax>233</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>82</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>101</y>
                <position>
                  <x>223</x>
                  <y>101</y>
                </position>
                <center>
                  <x>228</x>
                  <y>106</y>
                </center>
                <min>
                  <x>223</x>
                  <y>101</y>
                </min>
                <max>
                  <x>233</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>101</yMin>
                <xMax>233</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>85</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>119</y>
                <position>
                  <x>223</x>
                  <y>119</y>
                </position>
                <center>
                  <x>228</x>
                  <y>124</y>
                </center>
                <min>
                  <x>223</x>
                  <y>119</y>
                </min>
                <max>
                  <x>233</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>119</yMin>
                <xMax>233</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>137</y>
                <position>
                  <x>223</x>
                  <y>137</y>
                </position>
                <center>
                  <x>228</x>
                  <y>142</y>
                </center>
                <min>
                  <x>223</x>
                  <y>137</y>
                </min>
                <max>
                  <x>233</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>137</yMin>
                <xMax>233</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>95</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>It's a deal, scrap my armour. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>181</y>
                <position>
                  <x>223</x>
                  <y>181</y>
                </position>
                <center>
                  <x>228</x>
                  <y>186</y>
                </center>
                <min>
                  <x>223</x>
                  <y>181</y>
                </min>
                <max>
                  <x>233</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>181</yMin>
                <xMax>233</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No deal, goodbye.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>225</y>
                <position>
                  <x>223</x>
                  <y>225</y>
                </position>
                <center>
                  <x>228</x>
                  <y>230</y>
                </center>
                <min>
                  <x>223</x>
                  <y>225</y>
                </min>
                <max>
                  <x>233</x>
                  <y>235</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>225</yMin>
                <xMax>233</xMax>
                <yMax>235</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Hell no, prepare to die.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>522</x>
        <y>716</y>
        <position>
          <x>522</x>
          <y>716</y>
        </position>
        <center>
          <x>636.5</x>
          <y>838.5</y>
        </center>
        <min>
          <x>522</x>
          <y>716</y>
        </min>
        <max>
          <x>751</x>
          <y>961</y>
        </max>
        <width>229</width>
        <height>245</height>
        <size>
          <x>229</x>
          <y>245</y>
        </size>
        <xMin>522</xMin>
        <yMin>716</yMin>
        <xMax>751</xMax>
        <yMax>961</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Heh, dunno. Because I can be useful?

I fix up armour, it's what I do best. Taking a look at the stuff you got outside, you could probably use some fixin'

I'll fix it all up, except the big one... how does [0$] sound for the lot?

If you plan to kill me anyway, stop yapping about it and do it. "</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>65</y>
                <position>
                  <x>217</x>
                  <y>65</y>
                </position>
                <center>
                  <x>222</x>
                  <y>70</y>
                </center>
                <min>
                  <x>217</x>
                  <y>65</y>
                </min>
                <max>
                  <x>227</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>65</yMin>
                <xMax>227</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-10</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>83</y>
                <position>
                  <x>217</x>
                  <y>83</y>
                </position>
                <center>
                  <x>222</x>
                  <y>88</y>
                </center>
                <min>
                  <x>217</x>
                  <y>83</y>
                </min>
                <max>
                  <x>227</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>83</yMin>
                <xMax>227</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-15</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>101</y>
                <position>
                  <x>217</x>
                  <y>101</y>
                </position>
                <center>
                  <x>222</x>
                  <y>106</y>
                </center>
                <min>
                  <x>217</x>
                  <y>101</y>
                </min>
                <max>
                  <x>227</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>101</yMin>
                <xMax>227</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-20</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>119</y>
                <position>
                  <x>217</x>
                  <y>119</y>
                </position>
                <center>
                  <x>222</x>
                  <y>124</y>
                </center>
                <min>
                  <x>217</x>
                  <y>119</y>
                </min>
                <max>
                  <x>227</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>119</yMin>
                <xMax>227</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>137</y>
                <position>
                  <x>217</x>
                  <y>137</y>
                </position>
                <center>
                  <x>222</x>
                  <y>142</y>
                </center>
                <min>
                  <x>217</x>
                  <y>137</y>
                </min>
                <max>
                  <x>227</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>137</yMin>
                <xMax>227</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-35</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>It's a deal, fix my armour. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>181</y>
                <position>
                  <x>217</x>
                  <y>181</y>
                </position>
                <center>
                  <x>222</x>
                  <y>186</y>
                </center>
                <min>
                  <x>217</x>
                  <y>181</y>
                </min>
                <max>
                  <x>227</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>181</yMin>
                <xMax>227</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not interested, goodbye.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>225</y>
                <position>
                  <x>217</x>
                  <y>225</y>
                </position>
                <center>
                  <x>222</x>
                  <y>230</y>
                </center>
                <min>
                  <x>217</x>
                  <y>225</y>
                </min>
                <max>
                  <x>227</x>
                  <y>235</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>225</yMin>
                <xMax>227</xMax>
                <yMax>235</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds terrible, prepare to die.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1332</x>
        <y>51</y>
        <position>
          <x>1332</x>
          <y>51</y>
        </position>
        <center>
          <x>1410.5</x>
          <y>101</y>
        </center>
        <min>
          <x>1332</x>
          <y>51</y>
        </min>
        <max>
          <x>1489</x>
          <y>151</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1332</xMin>
        <yMin>51</yMin>
        <xMax>1489</xMax>
        <yMax>151</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Whilst Cesar's method seem a bit unorthodox, he succesfully manages to strip only the armour of your vehicles, whilst leaving their hull completely intact.

After some time he looks satisfied and turns to you: "Nice. I've got some good uses for that.

Pleasure doing business with you, enjoy those parts."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1024</x>
        <y>325</y>
        <position>
          <x>1024</x>
          <y>325</y>
        </position>
        <center>
          <x>1126.5</x>
          <y>375</y>
        </center>
        <min>
          <x>1024</x>
          <y>325</y>
        </min>
        <max>
          <x>1229</x>
          <y>425</y>
        </max>
        <width>205</width>
        <height>100</height>
        <size>
          <x>205</x>
          <y>100</y>
        </size>
        <xMin>1024</xMin>
        <yMin>325</yMin>
        <xMax>1229</xMax>
        <yMax>425</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Cesar gets to work on fixing your armour.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>false</random>
              <AmountAP>-100</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1329</x>
        <y>301</y>
        <position>
          <x>1329</x>
          <y>301</y>
        </position>
        <center>
          <x>1407.5</x>
          <y>351</y>
        </center>
        <min>
          <x>1329</x>
          <y>301</y>
        </min>
        <max>
          <x>1486</x>
          <y>401</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1329</xMin>
        <yMin>301</yMin>
        <xMax>1486</xMax>
        <yMax>401</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Whilst Cesar's method seem a bit unorthodox, he succesfully manages to get the job done!

After some time he looks satisfied and turns to you: "Nice. Enjoyed doing that.

Pleasure doing business with you, don't get shot at too soon."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_D_S_Chopshop</Name>
</Scenario>