<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/G_H_S_Distress Signal.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>129</x>
        <y>418</y>
        <position>
          <x>129</x>
          <y>418</y>
        </position>
        <center>
          <x>225.5</x>
          <y>493.699219</y>
        </center>
        <min>
          <x>129</x>
          <y>418</y>
        </min>
        <max>
          <x>322</x>
          <y>569.398438</y>
        </max>
        <width>193</width>
        <height>151.398438</height>
        <size>
          <x>193</x>
          <y>151.398438</y>
        </size>
        <xMin>129</xMin>
        <yMin>418</yMin>
        <xMax>322</xMax>
        <yMax>569.398438</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You hear a faint signal on the radio.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>65</y>
                <position>
                  <x>181</x>
                  <y>65</y>
                </position>
                <center>
                  <x>186</x>
                  <y>70</y>
                </center>
                <min>
                  <x>181</x>
                  <y>65</y>
                </min>
                <max>
                  <x>191</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>65</yMin>
                <xMax>191</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>83</y>
                <position>
                  <x>181</x>
                  <y>83</y>
                </position>
                <center>
                  <x>186</x>
                  <y>88</y>
                </center>
                <min>
                  <x>181</x>
                  <y>83</y>
                </min>
                <max>
                  <x>191</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>83</yMin>
                <xMax>191</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Try to follow the signal.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore the signal.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>141</x>
        <y>699</y>
        <position>
          <x>141</x>
          <y>699</y>
        </position>
        <center>
          <x>284.5</x>
          <y>749</y>
        </center>
        <min>
          <x>141</x>
          <y>699</y>
        </min>
        <max>
          <x>428</x>
          <y>799</y>
        </max>
        <width>287</width>
        <height>100</height>
        <size>
          <x>287</x>
          <y>100</y>
        </size>
        <xMin>141</xMin>
        <yMin>699</yMin>
        <xMax>428</xMax>
        <yMax>799</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]

Sadly, the raiders' previous victim has died and their vehicle is too battered to be salvaged.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>455</x>
        <y>436</y>
        <position>
          <x>455</x>
          <y>436</y>
        </position>
        <center>
          <x>700.5</x>
          <y>490.5</y>
        </center>
        <min>
          <x>455</x>
          <y>436</y>
        </min>
        <max>
          <x>946</x>
          <y>545</y>
        </max>
        <width>491</width>
        <height>109</height>
        <size>
          <x>491</x>
          <y>109</y>
        </size>
        <xMin>455</xMin>
        <yMin>436</yMin>
        <xMax>946</xMax>
        <yMax>545</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach the signal, you see a wrecked vehicle. Nobody seems left alive, the signal was on auto-repeat.

You scrap the vehicle for [0lootn]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>232</x>
                <y>71</y>
                <position>
                  <x>232</x>
                  <y>71</y>
                </position>
                <center>
                  <x>237</x>
                  <y>76</y>
                </center>
                <min>
                  <x>232</x>
                  <y>71</y>
                </min>
                <max>
                  <x>242</x>
                  <y>81</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>232</xMin>
                <yMin>71</yMin>
                <xMax>242</xMax>
                <yMax>81</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>554</x>
        <y>242</y>
        <position>
          <x>554</x>
          <y>242</y>
        </position>
        <center>
          <x>632.5</x>
          <y>292</y>
        </center>
        <min>
          <x>554</x>
          <y>242</y>
        </min>
        <max>
          <x>711</x>
          <y>342</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>554</xMin>
        <yMin>242</yMin>
        <xMax>711</xMax>
        <yMax>342</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach the signal, you see a wrecked vehicle. Before you can investigate, you're taking fire from raider vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_H_S_Distress Signal</Name>
</Scenario>