<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/G_H_A_Enginetrouble.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>155</x>
        <y>283</y>
        <position>
          <x>155</x>
          <y>283</y>
        </position>
        <center>
          <x>459</x>
          <y>391.5</y>
        </center>
        <min>
          <x>155</x>
          <y>283</y>
        </min>
        <max>
          <x>763</x>
          <y>500</y>
        </max>
        <width>608</width>
        <height>217</height>
        <size>
          <x>608</x>
          <y>217</y>
        </size>
        <xMin>155</xMin>
        <yMin>283</yMin>
        <xMax>763</xMax>
        <yMax>500</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A strange ticking noise is coming from one of your vehicles. When you check it out it seems to be the fuel pressure regulator.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>596</x>
                <y>65</y>
                <position>
                  <x>596</x>
                  <y>65</y>
                </position>
                <center>
                  <x>601</x>
                  <y>70</y>
                </center>
                <min>
                  <x>596</x>
                  <y>65</y>
                </min>
                <max>
                  <x>606</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>596</xMin>
                <yMin>65</yMin>
                <xMax>606</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>-10</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>596</x>
                <y>83</y>
                <position>
                  <x>596</x>
                  <y>83</y>
                </position>
                <center>
                  <x>601</x>
                  <y>88</y>
                </center>
                <min>
                  <x>596</x>
                  <y>83</y>
                </min>
                <max>
                  <x>606</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>596</xMin>
                <yMin>83</yMin>
                <xMax>606</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>-20</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>596</x>
                <y>101</y>
                <position>
                  <x>596</x>
                  <y>101</y>
                </position>
                <center>
                  <x>601</x>
                  <y>106</y>
                </center>
                <min>
                  <x>596</x>
                  <y>101</y>
                </min>
                <max>
                  <x>606</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>596</xMin>
                <yMin>101</yMin>
                <xMax>606</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Easily fixed. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>596</x>
                <y>145</y>
                <position>
                  <x>596</x>
                  <y>145</y>
                </position>
                <center>
                  <x>601</x>
                  <y>150</y>
                </center>
                <min>
                  <x>596</x>
                  <y>145</y>
                </min>
                <max>
                  <x>606</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>596</xMin>
                <yMin>145</yMin>
                <xMax>606</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>120</AmountAP>
              <AmountHP>120</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>596</x>
                <y>163</y>
                <position>
                  <x>596</x>
                  <y>163</y>
                </position>
                <center>
                  <x>601</x>
                  <y>168</y>
                </center>
                <min>
                  <x>596</x>
                  <y>163</y>
                </min>
                <max>
                  <x>606</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>596</xMin>
                <yMin>163</yMin>
                <xMax>606</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore it, there's no time for repairs.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>154</x>
        <y>539</y>
        <position>
          <x>154</x>
          <y>539</y>
        </position>
        <center>
          <x>229</x>
          <y>589</y>
        </center>
        <min>
          <x>154</x>
          <y>539</y>
        </min>
        <max>
          <x>304</x>
          <y>639</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>154</xMin>
        <yMin>539</yMin>
        <xMax>304</xMax>
        <yMax>639</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>908</x>
        <y>487</y>
        <position>
          <x>908</x>
          <y>487</y>
        </position>
        <center>
          <x>1038.5</x>
          <y>550.4551</y>
        </center>
        <min>
          <x>908</x>
          <y>487</y>
        </min>
        <max>
          <x>1169</x>
          <y>613.910156</y>
        </max>
        <width>261</width>
        <height>126.910156</height>
        <size>
          <x>261</x>
          <y>126.910156</y>
        </size>
        <xMin>908</xMin>
        <yMin>487</yMin>
        <xMax>1169</xMax>
        <yMax>613.910156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>No use in repairing something that you're going to leave behind on this planet.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>A penny saved is a penny earned.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>934</x>
        <y>309</y>
        <position>
          <x>934</x>
          <y>309</y>
        </position>
        <center>
          <x>1015.5</x>
          <y>372.455078</y>
        </center>
        <min>
          <x>934</x>
          <y>309</y>
        </min>
        <max>
          <x>1097</x>
          <y>435.910156</y>
        </max>
        <width>163</width>
        <height>126.910156</height>
        <size>
          <x>163</x>
          <y>126.910156</y>
        </size>
        <xMin>934</xMin>
        <yMin>309</yMin>
        <xMax>1097</xMax>
        <yMax>435.910156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You cringe as the engine explodes into flames. After emergency repairs the car is left slightly damaged. </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Drive on.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_H_A_Enginetrouble</Name>
</Scenario>