<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/G_H_S_StrandedStranger.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>331</x>
        <y>232</y>
        <position>
          <x>331</x>
          <y>232</y>
        </position>
        <center>
          <x>512</x>
          <y>298.1328</y>
        </center>
        <min>
          <x>331</x>
          <y>232</y>
        </min>
        <max>
          <x>693</x>
          <y>364.265625</y>
        </max>
        <width>362</width>
        <height>132.265625</height>
        <size>
          <x>362</x>
          <y>132.265625</y>
        </size>
        <xMin>331</xMin>
        <yMin>232</yMin>
        <xMax>693</xMax>
        <yMax>364.265625</yMax>
      </GraphRect>
      <Name>Start</Name>
      <Text>In the distance you see a vehicle parked by the side of the road. There’s someone standing next to it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>350</x>
                <y>65</y>
                <position>
                  <x>350</x>
                  <y>65</y>
                </position>
                <center>
                  <x>355</x>
                  <y>70</y>
                </center>
                <min>
                  <x>350</x>
                  <y>65</y>
                </min>
                <max>
                  <x>360</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>350</xMin>
                <yMin>65</yMin>
                <xMax>360</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>1</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Stop and see what the problem is.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Increase speed and ignore the stranded traveller.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>820</x>
        <y>249</y>
        <position>
          <x>820</x>
          <y>249</y>
        </position>
        <center>
          <x>1029.5</x>
          <y>366.964844</y>
        </center>
        <min>
          <x>820</x>
          <y>249</y>
        </min>
        <max>
          <x>1239</x>
          <y>484.9297</y>
        </max>
        <width>419</width>
        <height>235.929688</height>
        <size>
          <x>419</x>
          <y>235.929688</y>
        </size>
        <xMin>820</xMin>
        <yMin>249</yMin>
        <xMax>1239</xMax>
        <yMax>484.9297</yMax>
      </GraphRect>
      <Name />
      <Text>It appears the vehicle has broken down and needs some spare parts to get running again.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>407</x>
                <y>65</y>
                <position>
                  <x>407</x>
                  <y>65</y>
                </position>
                <center>
                  <x>412</x>
                  <y>70</y>
                </center>
                <min>
                  <x>407</x>
                  <y>65</y>
                </min>
                <max>
                  <x>417</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>407</xMin>
                <yMin>65</yMin>
                <xMax>417</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>407</x>
                <y>83</y>
                <position>
                  <x>407</x>
                  <y>83</y>
                </position>
                <center>
                  <x>412</x>
                  <y>88</y>
                </center>
                <min>
                  <x>407</x>
                  <y>83</y>
                </min>
                <max>
                  <x>417</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>407</xMin>
                <yMin>83</yMin>
                <xMax>417</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Agree to help with repairs (pay [$]).</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Kindly apologize, you can’t spare any resources.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>407</x>
                <y>171</y>
                <position>
                  <x>407</x>
                  <y>171</y>
                </position>
                <center>
                  <x>412</x>
                  <y>176</y>
                </center>
                <min>
                  <x>407</x>
                  <y>171</y>
                </min>
                <max>
                  <x>417</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>407</xMin>
                <yMin>171</yMin>
                <xMax>417</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>407</x>
                <y>189</y>
                <position>
                  <x>407</x>
                  <y>189</y>
                </position>
                <center>
                  <x>412</x>
                  <y>194</y>
                </center>
                <min>
                  <x>407</x>
                  <y>189</y>
                </min>
                <max>
                  <x>417</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>407</xMin>
                <yMin>189</yMin>
                <xMax>417</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>407</x>
                <y>207</y>
                <position>
                  <x>407</x>
                  <y>207</y>
                </position>
                <center>
                  <x>412</x>
                  <y>212</y>
                </center>
                <min>
                  <x>407</x>
                  <y>207</y>
                </min>
                <max>
                  <x>417</x>
                  <y>217</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>407</xMin>
                <yMin>207</yMin>
                <xMax>417</xMax>
                <yMax>217</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot the stranger and loot what you can from the vehicle.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1325</x>
        <y>90</y>
        <position>
          <x>1325</x>
          <y>90</y>
        </position>
        <center>
          <x>1454</x>
          <y>133.132813</y>
        </center>
        <min>
          <x>1325</x>
          <y>90</y>
        </min>
        <max>
          <x>1583</x>
          <y>176.265625</y>
        </max>
        <width>258</width>
        <height>86.265625</height>
        <size>
          <x>258</x>
          <y>86.265625</y>
        </size>
        <xMin>1325</xMin>
        <yMin>90</yMin>
        <xMax>1583</xMax>
        <yMax>176.265625</yMax>
      </GraphRect>
      <Name />
      <Text>The person thanks you for your kindness and gives you a [0items]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>246</x>
                <y>65</y>
                <position>
                  <x>246</x>
                  <y>65</y>
                </position>
                <center>
                  <x>251</x>
                  <y>70</y>
                </center>
                <min>
                  <x>246</x>
                  <y>65</y>
                </min>
                <max>
                  <x>256</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>246</xMin>
                <yMin>65</yMin>
                <xMax>256</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take it and leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1344</x>
        <y>231</y>
        <position>
          <x>1344</x>
          <y>231</y>
        </position>
        <center>
          <x>1529.5</x>
          <y>297.199219</y>
        </center>
        <min>
          <x>1344</x>
          <y>231</y>
        </min>
        <max>
          <x>1715</x>
          <y>363.398438</y>
        </max>
        <width>371</width>
        <height>132.398438</height>
        <size>
          <x>371</x>
          <y>132.398438</y>
        </size>
        <xMin>1344</xMin>
        <yMin>231</yMin>
        <xMax>1715</xMax>
        <yMax>363.398438</yMax>
      </GraphRect>
      <Name />
      <Text>The person thanks you for your kindness and offers to join your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Lack o' Name</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>1</slot1>
                  <slot2>2</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Accept the offer.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Reject the offer, your convoy is big enough already.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1353</x>
        <y>388</y>
        <position>
          <x>1353</x>
          <y>388</y>
        </position>
        <center>
          <x>1493.5</x>
          <y>431.1328</y>
        </center>
        <min>
          <x>1353</x>
          <y>388</y>
        </min>
        <max>
          <x>1634</x>
          <y>474.265625</y>
        </max>
        <width>281</width>
        <height>86.265625</height>
        <size>
          <x>281</x>
          <y>86.265625</y>
        </size>
        <xMin>1353</xMin>
        <yMin>388</yMin>
        <xMax>1634</xMax>
        <yMax>474.265625</yMax>
      </GraphRect>
      <Name />
      <Text>A boobytrap is triggered when you dismantle the vehicle, resulting in a huge explosion!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>50</AmountAP>
              <AmountHP>50</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>One of your vehicles suffers damage!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1351</x>
        <y>523</y>
        <position>
          <x>1351</x>
          <y>523</y>
        </position>
        <center>
          <x>1473.5</x>
          <y>573</y>
        </center>
        <min>
          <x>1351</x>
          <y>523</y>
        </min>
        <max>
          <x>1596</x>
          <y>623</y>
        </max>
        <width>245</width>
        <height>100</height>
        <size>
          <x>245</x>
          <y>100</y>
        </size>
        <xMin>1351</xMin>
        <yMin>523</yMin>
        <xMax>1596</xMax>
        <yMax>623</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You find a [0items].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>233</x>
                <y>65</y>
                <position>
                  <x>233</x>
                  <y>65</y>
                </position>
                <center>
                  <x>238</x>
                  <y>70</y>
                </center>
                <min>
                  <x>233</x>
                  <y>65</y>
                </min>
                <max>
                  <x>243</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>233</xMin>
                <yMin>65</yMin>
                <xMax>243</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take it and leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1343</x>
        <y>675</y>
        <position>
          <x>1343</x>
          <y>675</y>
        </position>
        <center>
          <x>1429.5</x>
          <y>725</y>
        </center>
        <min>
          <x>1343</x>
          <y>675</y>
        </min>
        <max>
          <x>1516</x>
          <y>775</y>
        </max>
        <width>173</width>
        <height>100</height>
        <size>
          <x>173</x>
          <y>100</y>
        </size>
        <xMin>1343</xMin>
        <yMin>675</yMin>
        <xMax>1516</xMax>
        <yMax>775</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You find nothing.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Bummer...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_H_S_StrandedStranger</Name>
</Scenario>