<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/G_H_A_Lucky Day.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>187</x>
        <y>306</y>
        <position>
          <x>187</x>
          <y>306</y>
        </position>
        <center>
          <x>318.5</x>
          <y>396.5</y>
        </center>
        <min>
          <x>187</x>
          <y>306</y>
        </min>
        <max>
          <x>450</x>
          <y>487</y>
        </max>
        <width>263</width>
        <height>181</height>
        <size>
          <x>263</x>
          <y>181</y>
        </size>
        <xMin>187</xMin>
        <yMin>306</yMin>
        <xMax>450</xMax>
        <yMax>487</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>As you are driving along, you spot an object by the side of the road.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>65</y>
                <position>
                  <x>251</x>
                  <y>65</y>
                </position>
                <center>
                  <x>256</x>
                  <y>70</y>
                </center>
                <min>
                  <x>251</x>
                  <y>65</y>
                </min>
                <max>
                  <x>261</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>65</yMin>
                <xMax>261</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>5</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>83</y>
                <position>
                  <x>251</x>
                  <y>83</y>
                </position>
                <center>
                  <x>256</x>
                  <y>88</y>
                </center>
                <min>
                  <x>251</x>
                  <y>83</y>
                </min>
                <max>
                  <x>261</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>83</yMin>
                <xMax>261</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>101</y>
                <position>
                  <x>251</x>
                  <y>101</y>
                </position>
                <center>
                  <x>256</x>
                  <y>106</y>
                </center>
                <min>
                  <x>251</x>
                  <y>101</y>
                </min>
                <max>
                  <x>261</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>101</yMin>
                <xMax>261</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate the mysterious object.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>163</y>
                <position>
                  <x>251</x>
                  <y>163</y>
                </position>
                <center>
                  <x>256</x>
                  <y>168</y>
                </center>
                <min>
                  <x>251</x>
                  <y>163</y>
                </min>
                <max>
                  <x>261</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>163</yMin>
                <xMax>261</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Ignore it and drive on.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>229</x>
        <y>553</y>
        <position>
          <x>229</x>
          <y>553</y>
        </position>
        <center>
          <x>304</x>
          <y>603</y>
        </center>
        <min>
          <x>229</x>
          <y>553</y>
        </min>
        <max>
          <x>379</x>
          <y>653</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>229</xMin>
        <yMin>553</yMin>
        <xMax>379</xMax>
        <yMax>653</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <ItemNumber>0</ItemNumber>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>657</x>
        <y>87</y>
        <position>
          <x>657</x>
          <y>87</y>
        </position>
        <center>
          <x>753.5</x>
          <y>137</y>
        </center>
        <min>
          <x>657</x>
          <y>87</y>
        </min>
        <max>
          <x>850</x>
          <y>187</y>
        </max>
        <width>193</width>
        <height>100</height>
        <size>
          <x>193</x>
          <y>100</y>
        </size>
        <xMin>657</xMin>
        <yMin>87</yMin>
        <xMax>850</xMax>
        <yMax>187</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After dusting off the object, it appears to be a [0items]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>65</y>
                <position>
                  <x>173</x>
                  <y>65</y>
                </position>
                <center>
                  <x>178</x>
                  <y>70</y>
                </center>
                <min>
                  <x>173</x>
                  <y>65</y>
                </min>
                <max>
                  <x>183</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>65</yMin>
                <xMax>183</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take it!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>657</x>
        <y>248</y>
        <position>
          <x>657</x>
          <y>248</y>
        </position>
        <center>
          <x>764.5</x>
          <y>316.5</y>
        </center>
        <min>
          <x>657</x>
          <y>248</y>
        </min>
        <max>
          <x>872</x>
          <y>385</y>
        </max>
        <width>215</width>
        <height>137</height>
        <size>
          <x>215</x>
          <y>137</y>
        </size>
        <xMin>657</xMin>
        <yMin>248</yMin>
        <xMax>872</xMax>
        <yMax>385</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>When one of your vehicles approaches the object, they hear a faint beeping noise. It's a bomb!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>65</y>
                <position>
                  <x>203</x>
                  <y>65</y>
                </position>
                <center>
                  <x>208</x>
                  <y>70</y>
                </center>
                <min>
                  <x>203</x>
                  <y>65</y>
                </min>
                <max>
                  <x>213</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>65</yMin>
                <xMax>213</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>5</AmountAP>
              <AmountHP>50</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>83</y>
                <position>
                  <x>203</x>
                  <y>83</y>
                </position>
                <center>
                  <x>208</x>
                  <y>88</y>
                </center>
                <min>
                  <x>203</x>
                  <y>83</y>
                </min>
                <max>
                  <x>213</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>83</yMin>
                <xMax>213</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>25</AmountAP>
              <AmountHP>80</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>101</y>
                <position>
                  <x>203</x>
                  <y>101</y>
                </position>
                <center>
                  <x>208</x>
                  <y>106</y>
                </center>
                <min>
                  <x>203</x>
                  <y>101</y>
                </min>
                <max>
                  <x>213</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>101</yMin>
                <xMax>213</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>35</AmountAP>
              <AmountHP>130</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>119</y>
                <position>
                  <x>203</x>
                  <y>119</y>
                </position>
                <center>
                  <x>208</x>
                  <y>124</y>
                </center>
                <min>
                  <x>203</x>
                  <y>119</y>
                </min>
                <max>
                  <x>213</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>119</yMin>
                <xMax>213</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Get out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>666</x>
        <y>460</y>
        <position>
          <x>666</x>
          <y>460</y>
        </position>
        <center>
          <x>783.5</x>
          <y>526.1992</y>
        </center>
        <min>
          <x>666</x>
          <y>460</y>
        </min>
        <max>
          <x>901</x>
          <y>592.398438</y>
        </max>
        <width>235</width>
        <height>132.398438</height>
        <size>
          <x>235</x>
          <y>132.398438</y>
        </size>
        <xMin>666</xMin>
        <yMin>460</yMin>
        <xMax>901</xMax>
        <yMax>592.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It turns out to be a holodisc, which shows the coordinates of the mysterious travelling Lucky Peacock casino!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>223</x>
                <y>65</y>
                <position>
                  <x>223</x>
                  <y>65</y>
                </position>
                <center>
                  <x>228</x>
                  <y>70</y>
                </center>
                <min>
                  <x>223</x>
                  <y>65</y>
                </min>
                <max>
                  <x>233</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>223</xMin>
                <yMin>65</yMin>
                <xMax>233</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>G_U_Casino</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Casino Royale</name>
                <discription>You know where the travelling Lucky Peacock casino will be! Head over and try your luck.</discription>
                <number>32</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Add them to your map.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not interested.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>668</x>
        <y>677</y>
        <position>
          <x>668</x>
          <y>677</y>
        </position>
        <center>
          <x>746.5</x>
          <y>727</y>
        </center>
        <min>
          <x>668</x>
          <y>677</y>
        </min>
        <max>
          <x>825</x>
          <y>777</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>668</xMin>
        <yMin>677</yMin>
        <xMax>825</xMax>
        <yMax>777</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you pass the object, it explodes a few moments later.

Looks like you made the right call.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>992</x>
        <y>404</y>
        <position>
          <x>992</x>
          <y>404</y>
        </position>
        <center>
          <x>1070.5</x>
          <y>454</y>
        </center>
        <min>
          <x>992</x>
          <y>404</y>
        </min>
        <max>
          <x>1149</x>
          <y>504</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>992</xMin>
        <yMin>404</yMin>
        <xMax>1149</xMax>
        <yMax>504</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You've managed to escape unscathed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>993</x>
        <y>221</y>
        <position>
          <x>993</x>
          <y>221</y>
        </position>
        <center>
          <x>1071.5</x>
          <y>271</y>
        </center>
        <min>
          <x>993</x>
          <y>221</y>
        </min>
        <max>
          <x>1150</x>
          <y>321</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>993</xMin>
        <yMin>221</yMin>
        <xMax>1150</xMax>
        <yMax>321</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your best efforts, your vehicle got caught in the blast.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_H_A_Lucky Day</Name>
</Scenario>