<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/G_H_S_Woman_in_need.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>173</x>
        <y>217</y>
        <position>
          <x>173</x>
          <y>217</y>
        </position>
        <center>
          <x>381</x>
          <y>283.1328</y>
        </center>
        <min>
          <x>173</x>
          <y>217</y>
        </min>
        <max>
          <x>589</x>
          <y>349.265625</y>
        </max>
        <width>416</width>
        <height>132.265625</height>
        <size>
          <x>416</x>
          <y>132.265625</y>
        </size>
        <xMin>173</xMin>
        <yMin>217</yMin>
        <xMax>589</xMax>
        <yMax>349.265625</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You hear a woman’s voice on the radio: “Please help us! We’re under attack and we can’t hold out for much longer!” </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Time to fight the good fight! Move in to rescue the woman.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Drive away, this isn't your fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>41</x>
        <y>456</y>
        <position>
          <x>41</x>
          <y>456</y>
        </position>
        <center>
          <x>282.5</x>
          <y>529.5</y>
        </center>
        <min>
          <x>41</x>
          <y>456</y>
        </min>
        <max>
          <x>524</x>
          <y>603</y>
        </max>
        <width>483</width>
        <height>147</height>
        <size>
          <x>483</x>
          <y>147</y>
        </size>
        <xMin>41</xMin>
        <yMin>456</yMin>
        <xMax>524</xMax>
        <yMax>603</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You are approached by the woman who asked you for help.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>471</x>
                <y>65</y>
                <position>
                  <x>471</x>
                  <y>65</y>
                </position>
                <center>
                  <x>476</x>
                  <y>70</y>
                </center>
                <min>
                  <x>471</x>
                  <y>65</y>
                </min>
                <max>
                  <x>481</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>471</xMin>
                <yMin>65</yMin>
                <xMax>481</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>471</x>
                <y>83</y>
                <position>
                  <x>471</x>
                  <y>83</y>
                </position>
                <center>
                  <x>476</x>
                  <y>88</y>
                </center>
                <min>
                  <x>471</x>
                  <y>83</y>
                </min>
                <max>
                  <x>481</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>471</xMin>
                <yMin>83</yMin>
                <xMax>481</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to her.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>471</x>
                <y>127</y>
                <position>
                  <x>471</x>
                  <y>127</y>
                </position>
                <center>
                  <x>476</x>
                  <y>132</y>
                </center>
                <min>
                  <x>471</x>
                  <y>127</y>
                </min>
                <max>
                  <x>481</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>471</xMin>
                <yMin>127</yMin>
                <xMax>481</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore her and put the hammer down.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1214</x>
        <y>77</y>
        <position>
          <x>1214</x>
          <y>77</y>
        </position>
        <center>
          <x>1440</x>
          <y>181.398438</y>
        </center>
        <min>
          <x>1214</x>
          <y>77</y>
        </min>
        <max>
          <x>1666</x>
          <y>285.796875</y>
        </max>
        <width>452</width>
        <height>208.796875</height>
        <size>
          <x>452</x>
          <y>208.796875</y>
        </size>
        <xMin>1214</xMin>
        <yMin>77</yMin>
        <xMax>1666</xMax>
        <yMax>285.796875</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Dominique is the leader of a group of survivors. She asks if they can join you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>65</y>
                <position>
                  <x>166</x>
                  <y>65</y>
                </position>
                <center>
                  <x>171</x>
                  <y>70</y>
                </center>
                <min>
                  <x>166</x>
                  <y>65</y>
                </min>
                <max>
                  <x>176</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>65</yMin>
                <xMax>176</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Dominique</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>3</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Of course, welcome aboard!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>440</x>
                <y>109</y>
                <position>
                  <x>440</x>
                  <y>109</y>
                </position>
                <center>
                  <x>445</x>
                  <y>114</y>
                </center>
                <min>
                  <x>440</x>
                  <y>109</y>
                </min>
                <max>
                  <x>450</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>440</xMin>
                <yMin>109</yMin>
                <xMax>450</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>40</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>440</x>
                <y>163</y>
                <position>
                  <x>440</x>
                  <y>163</y>
                </position>
                <center>
                  <x>445</x>
                  <y>168</y>
                </center>
                <min>
                  <x>440</x>
                  <y>163</y>
                </min>
                <max>
                  <x>450</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>440</xMin>
                <yMin>163</yMin>
                <xMax>450</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>50</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>440</x>
                <y>181</y>
                <position>
                  <x>440</x>
                  <y>181</y>
                </position>
                <center>
                  <x>445</x>
                  <y>186</y>
                </center>
                <min>
                  <x>440</x>
                  <y>181</y>
                </min>
                <max>
                  <x>450</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>440</xMin>
                <yMin>181</yMin>
                <xMax>450</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>60</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>No, we can't take more people. (receive [$])</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1238</x>
        <y>495</y>
        <position>
          <x>1238</x>
          <y>495</y>
        </position>
        <center>
          <x>1316.5</x>
          <y>557.1992</y>
        </center>
        <min>
          <x>1238</x>
          <y>495</y>
        </min>
        <max>
          <x>1395</x>
          <y>619.398438</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>1238</xMin>
        <yMin>495</yMin>
        <xMax>1395</xMax>
        <yMax>619.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It's not much, but I'm sure you have more use for it than I do."

She hands you [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>43</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>59</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>64</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>700</x>
        <y>709</y>
        <position>
          <x>700</x>
          <y>709</y>
        </position>
        <center>
          <x>778.5</x>
          <y>759</y>
        </center>
        <min>
          <x>700</x>
          <y>709</y>
        </min>
        <max>
          <x>857</x>
          <y>809</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>700</xMin>
        <yMin>709</yMin>
        <xMax>857</xMax>
        <yMax>809</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You've got no time for people saying thanks.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn right I don't.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>730</x>
        <y>490</y>
        <position>
          <x>730</x>
          <y>490</y>
        </position>
        <center>
          <x>833.5</x>
          <y>563.5</y>
        </center>
        <min>
          <x>730</x>
          <y>490</y>
        </min>
        <max>
          <x>937</x>
          <y>637</y>
        </max>
        <width>207</width>
        <height>147</height>
        <size>
          <x>207</x>
          <y>147</y>
        </size>
        <xMin>730</xMin>
        <yMin>490</yMin>
        <xMax>937</xMax>
        <yMax>637</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The woman tells you her name is Poppy and thanks you profusely for your help.

If you hadn't arrived in time, she surely wouldn't have survived.

She offers you a reward.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>65</y>
                <position>
                  <x>195</x>
                  <y>65</y>
                </position>
                <center>
                  <x>200</x>
                  <y>70</y>
                </center>
                <min>
                  <x>195</x>
                  <y>65</y>
                </min>
                <max>
                  <x>205</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>65</yMin>
                <xMax>205</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>83</y>
                <position>
                  <x>195</x>
                  <y>83</y>
                </position>
                <center>
                  <x>200</x>
                  <y>88</y>
                </center>
                <min>
                  <x>195</x>
                  <y>83</y>
                </min>
                <max>
                  <x>205</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>83</yMin>
                <xMax>205</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sure thing!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>127</y>
                <position>
                  <x>195</x>
                  <y>127</y>
                </position>
                <center>
                  <x>200</x>
                  <y>132</y>
                </center>
                <min>
                  <x>195</x>
                  <y>127</y>
                </min>
                <max>
                  <x>205</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>127</yMin>
                <xMax>205</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Gratitude is its own reward.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>714</x>
        <y>318</y>
        <position>
          <x>714</x>
          <y>318</y>
        </position>
        <center>
          <x>817.5</x>
          <y>391.5</y>
        </center>
        <min>
          <x>714</x>
          <y>318</y>
        </min>
        <max>
          <x>921</x>
          <y>465</y>
        </max>
        <width>207</width>
        <height>147</height>
        <size>
          <x>207</x>
          <y>147</y>
        </size>
        <xMin>714</xMin>
        <yMin>318</yMin>
        <xMax>921</xMax>
        <yMax>465</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The woman tells you her name is Dominique and thanks you profusely for your help.

If you hadn't arrived in time, she surely wouldn't have survived.

She offers you a reward.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>65</y>
                <position>
                  <x>195</x>
                  <y>65</y>
                </position>
                <center>
                  <x>200</x>
                  <y>70</y>
                </center>
                <min>
                  <x>195</x>
                  <y>65</y>
                </min>
                <max>
                  <x>205</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>65</yMin>
                <xMax>205</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>83</y>
                <position>
                  <x>195</x>
                  <y>83</y>
                </position>
                <center>
                  <x>200</x>
                  <y>88</y>
                </center>
                <min>
                  <x>195</x>
                  <y>83</y>
                </min>
                <max>
                  <x>205</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>83</yMin>
                <xMax>205</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sure thing!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>127</y>
                <position>
                  <x>195</x>
                  <y>127</y>
                </position>
                <center>
                  <x>200</x>
                  <y>132</y>
                </center>
                <min>
                  <x>195</x>
                  <y>127</y>
                </min>
                <max>
                  <x>205</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>127</yMin>
                <xMax>205</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Gratitude is its own reward.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1072</x>
        <y>702</y>
        <position>
          <x>1072</x>
          <y>702</y>
        </position>
        <center>
          <x>1150.5</x>
          <y>752</y>
        </center>
        <min>
          <x>1072</x>
          <y>702</y>
        </min>
        <max>
          <x>1229</x>
          <y>802</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1072</xMin>
        <yMin>702</yMin>
        <xMax>1229</xMax>
        <yMax>802</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>She looks amazed at your chivalry and wishes you the best of luck.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1202</x>
        <y>314</y>
        <position>
          <x>1202</x>
          <y>314</y>
        </position>
        <center>
          <x>1356</x>
          <y>395.5</y>
        </center>
        <min>
          <x>1202</x>
          <y>314</y>
        </min>
        <max>
          <x>1510</x>
          <y>477</y>
        </max>
        <width>308</width>
        <height>163</height>
        <size>
          <x>308</x>
          <y>163</y>
        </size>
        <xMin>1202</xMin>
        <yMin>314</yMin>
        <xMax>1510</xMax>
        <yMax>477</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Poppy is the leader of a bunch of survivors. She asks if they can join you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>65</y>
                <position>
                  <x>296</x>
                  <y>65</y>
                </position>
                <center>
                  <x>301</x>
                  <y>70</y>
                </center>
                <min>
                  <x>296</x>
                  <y>65</y>
                </min>
                <max>
                  <x>306</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>65</yMin>
                <xMax>306</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Poppy</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Of course, welcome aboard!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>109</y>
                <position>
                  <x>296</x>
                  <y>109</y>
                </position>
                <center>
                  <x>301</x>
                  <y>114</y>
                </center>
                <min>
                  <x>296</x>
                  <y>109</y>
                </min>
                <max>
                  <x>306</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>109</yMin>
                <xMax>306</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>40</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>127</y>
                <position>
                  <x>296</x>
                  <y>127</y>
                </position>
                <center>
                  <x>301</x>
                  <y>132</y>
                </center>
                <min>
                  <x>296</x>
                  <y>127</y>
                </min>
                <max>
                  <x>306</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>127</yMin>
                <xMax>306</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>50</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>145</y>
                <position>
                  <x>296</x>
                  <y>145</y>
                </position>
                <center>
                  <x>301</x>
                  <y>150</y>
                </center>
                <min>
                  <x>296</x>
                  <y>145</y>
                </min>
                <max>
                  <x>306</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>145</yMin>
                <xMax>306</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>60</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>No, we can't take more people. (Receive [$])</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_H_S_Woman_in_need</Name>
</Scenario>