<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/G_H_S_Distress_armedconvoy.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-143</x>
        <y>412</y>
        <position>
          <x>-143</x>
          <y>412</y>
        </position>
        <center>
          <x>152.5</x>
          <y>487.699219</y>
        </center>
        <min>
          <x>-143</x>
          <y>412</y>
        </min>
        <max>
          <x>448</x>
          <y>563.398438</y>
        </max>
        <width>591</width>
        <height>151.398438</height>
        <size>
          <x>591</x>
          <y>151.398438</y>
        </size>
        <xMin>-143</xMin>
        <yMin>412</yMin>
        <xMax>448</xMax>
        <yMax>563.398438</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You hear a faint call on your radio, it’s on the distress channel.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>579</x>
                <y>65</y>
                <position>
                  <x>579</x>
                  <y>65</y>
                </position>
                <center>
                  <x>584</x>
                  <y>70</y>
                </center>
                <min>
                  <x>579</x>
                  <y>65</y>
                </min>
                <max>
                  <x>589</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>579</xMin>
                <yMin>65</yMin>
                <xMax>589</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>579</x>
                <y>83</y>
                <position>
                  <x>579</x>
                  <y>83</y>
                </position>
                <center>
                  <x>584</x>
                  <y>88</y>
                </center>
                <min>
                  <x>579</x>
                  <y>83</y>
                </min>
                <max>
                  <x>589</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>579</xMin>
                <yMin>83</yMin>
                <xMax>589</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We’re a heavily armed convoy. State your business!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>579</x>
                <y>127</y>
                <position>
                  <x>579</x>
                  <y>127</y>
                </position>
                <center>
                  <x>584</x>
                  <y>132</y>
                </center>
                <min>
                  <x>579</x>
                  <y>127</y>
                </min>
                <max>
                  <x>589</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>579</xMin>
                <yMin>127</yMin>
                <xMax>589</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep on trucking and ignore the distress signal.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-103</x>
        <y>706</y>
        <position>
          <x>-103</x>
          <y>706</y>
        </position>
        <center>
          <x>38.5</x>
          <y>796.5</y>
        </center>
        <min>
          <x>-103</x>
          <y>706</y>
        </min>
        <max>
          <x>180</x>
          <y>887</y>
        </max>
        <width>283</width>
        <height>181</height>
        <size>
          <x>283</x>
          <y>181</y>
        </size>
        <xMin>-103</xMin>
        <yMin>706</yMin>
        <xMax>180</xMax>
        <yMax>887</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You fight off the raiders and take your prize.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>271</x>
                <y>65</y>
                <position>
                  <x>271</x>
                  <y>65</y>
                </position>
                <center>
                  <x>276</x>
                  <y>70</y>
                </center>
                <min>
                  <x>271</x>
                  <y>65</y>
                </min>
                <max>
                  <x>281</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>271</xMin>
                <yMin>65</yMin>
                <xMax>281</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>12</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>271</x>
                <y>83</y>
                <position>
                  <x>271</x>
                  <y>83</y>
                </position>
                <center>
                  <x>276</x>
                  <y>88</y>
                </center>
                <min>
                  <x>271</x>
                  <y>83</y>
                </min>
                <max>
                  <x>281</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>271</xMin>
                <yMin>83</yMin>
                <xMax>281</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>34</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>271</x>
                <y>101</y>
                <position>
                  <x>271</x>
                  <y>101</y>
                </position>
                <center>
                  <x>276</x>
                  <y>106</y>
                </center>
                <min>
                  <x>271</x>
                  <y>101</y>
                </min>
                <max>
                  <x>281</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>271</xMin>
                <yMin>101</yMin>
                <xMax>281</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>56</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>271</x>
                <y>119</y>
                <position>
                  <x>271</x>
                  <y>119</y>
                </position>
                <center>
                  <x>276</x>
                  <y>124</y>
                </center>
                <min>
                  <x>271</x>
                  <y>119</y>
                </min>
                <max>
                  <x>281</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>271</xMin>
                <yMin>119</yMin>
                <xMax>281</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Scrap the vehicle for: [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>165</x>
                <y>109</y>
                <position>
                  <x>165</x>
                  <y>109</y>
                </position>
                <center>
                  <x>170</x>
                  <y>114</y>
                </center>
                <min>
                  <x>165</x>
                  <y>109</y>
                </min>
                <max>
                  <x>175</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>165</xMin>
                <yMin>109</yMin>
                <xMax>175</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Sandman</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Take the vehicle and drive on.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>526</x>
        <y>289</y>
        <position>
          <x>526</x>
          <y>289</y>
        </position>
        <center>
          <x>660.5</x>
          <y>339</y>
        </center>
        <min>
          <x>526</x>
          <y>289</y>
        </min>
        <max>
          <x>795</x>
          <y>389</y>
        </max>
        <width>269</width>
        <height>100</height>
        <size>
          <x>269</x>
          <y>100</y>
        </size>
        <xMin>526</xMin>
        <yMin>289</yMin>
        <xMax>795</xMax>
        <yMax>389</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"A convoy? This is a very good day for us! Attack, everyone!" 

You come across a car with its driver killed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn, raiders! Protect the convoy!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>526</x>
        <y>475</y>
        <position>
          <x>526</x>
          <y>475</y>
        </position>
        <center>
          <x>607.5</x>
          <y>550.6992</y>
        </center>
        <min>
          <x>526</x>
          <y>475</y>
        </min>
        <max>
          <x>689</x>
          <y>626.398438</y>
        </max>
        <width>163</width>
        <height>151.398438</height>
        <size>
          <x>163</x>
          <y>151.398438</y>
        </size>
        <xMin>526</xMin>
        <yMin>475</yMin>
        <xMax>689</xMax>
        <yMax>626.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Heavily armed? We were just leaving the area..."

You come across a car with its driver killed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>65</y>
                <position>
                  <x>151</x>
                  <y>65</y>
                </position>
                <center>
                  <x>156</x>
                  <y>70</y>
                </center>
                <min>
                  <x>151</x>
                  <y>65</y>
                </min>
                <max>
                  <x>161</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>65</yMin>
                <xMax>161</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>83</y>
                <position>
                  <x>151</x>
                  <y>83</y>
                </position>
                <center>
                  <x>156</x>
                  <y>88</y>
                </center>
                <min>
                  <x>151</x>
                  <y>83</y>
                </min>
                <max>
                  <x>161</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>83</yMin>
                <xMax>161</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Drive on.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>509</x>
        <y>845</y>
        <position>
          <x>509</x>
          <y>845</y>
        </position>
        <center>
          <x>707.5</x>
          <y>895</y>
        </center>
        <min>
          <x>509</x>
          <y>845</y>
        </min>
        <max>
          <x>906</x>
          <y>945</y>
        </max>
        <width>397</width>
        <height>100</height>
        <size>
          <x>397</x>
          <y>100</y>
        </size>
        <xMin>509</xMin>
        <yMin>845</yMin>
        <xMax>906</xMax>
        <yMax>945</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You drive by a destroyed vehicle.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Senseless destruction is a common thing it these lands.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>806</x>
        <y>382</y>
        <position>
          <x>806</x>
          <y>382</y>
        </position>
        <center>
          <x>1062.5</x>
          <y>467.265625</y>
        </center>
        <min>
          <x>806</x>
          <y>382</y>
        </min>
        <max>
          <x>1319</x>
          <y>552.53125</y>
        </max>
        <width>513</width>
        <height>170.53125</height>
        <size>
          <x>513</x>
          <y>170.53125</y>
        </size>
        <xMin>806</xMin>
        <yMin>382</yMin>
        <xMax>1319</xMax>
        <yMax>552.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You dig a shallow grave for the dead and pay your respects.

Now that's over, you figure you might as well put the car to good use...</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>65</y>
                <position>
                  <x>286</x>
                  <y>65</y>
                </position>
                <center>
                  <x>291</x>
                  <y>70</y>
                </center>
                <min>
                  <x>286</x>
                  <y>65</y>
                </min>
                <max>
                  <x>296</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>65</yMin>
                <xMax>296</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Sandman</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Hopefully this vehicle will serve you better...</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>421</x>
                <y>109</y>
                <position>
                  <x>421</x>
                  <y>109</y>
                </position>
                <center>
                  <x>426</x>
                  <y>114</y>
                </center>
                <min>
                  <x>421</x>
                  <y>109</y>
                </min>
                <max>
                  <x>431</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>421</xMin>
                <yMin>109</yMin>
                <xMax>431</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>76</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>501</x>
                <y>127</y>
                <position>
                  <x>501</x>
                  <y>127</y>
                </position>
                <center>
                  <x>506</x>
                  <y>132</y>
                </center>
                <min>
                  <x>501</x>
                  <y>127</y>
                </min>
                <max>
                  <x>511</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>501</xMin>
                <yMin>127</yMin>
                <xMax>511</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>90</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>501</x>
                <y>145</y>
                <position>
                  <x>501</x>
                  <y>145</y>
                </position>
                <center>
                  <x>506</x>
                  <y>150</y>
                </center>
                <min>
                  <x>501</x>
                  <y>145</y>
                </min>
                <max>
                  <x>511</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>501</xMin>
                <yMin>145</yMin>
                <xMax>511</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>102</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>A rundown vehicle is best suited for parts... [$]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>795</x>
        <y>607</y>
        <position>
          <x>795</x>
          <y>607</y>
        </position>
        <center>
          <x>944</x>
          <y>657.5</y>
        </center>
        <min>
          <x>795</x>
          <y>607</y>
        </min>
        <max>
          <x>1093</x>
          <y>708</y>
        </max>
        <width>298</width>
        <height>101</height>
        <size>
          <x>298</x>
          <y>101</y>
        </size>
        <xMin>795</xMin>
        <yMin>607</yMin>
        <xMax>1093</xMax>
        <yMax>708</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach to investigate, you hear loud engines coming your way. 

The attackers are back!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Things are never as easy as they seem.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_H_S_Distress_armedconvoy</Name>
</Scenario>