<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/G_U_S_Industrial buildings.sc</FilePath>
  <BiomeType>Urban</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-448</x>
        <y>142</y>
        <position>
          <x>-448</x>
          <y>142</y>
        </position>
        <center>
          <x>-254</x>
          <y>227.477539</y>
        </center>
        <min>
          <x>-448</x>
          <y>142</y>
        </min>
        <max>
          <x>-60</x>
          <y>312.955078</y>
        </max>
        <width>388</width>
        <height>170.955078</height>
        <size>
          <x>388</x>
          <y>170.955078</y>
        </size>
        <xMin>-448</xMin>
        <yMin>142</yMin>
        <xMax>-60</xMax>
        <yMax>312.955078</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You pass by some industrial buildings. Perhaps there's something interesting to be found.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>376</x>
                <y>65</y>
                <position>
                  <x>376</x>
                  <y>65</y>
                </position>
                <center>
                  <x>381</x>
                  <y>70</y>
                </center>
                <min>
                  <x>376</x>
                  <y>65</y>
                </min>
                <max>
                  <x>386</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>376</xMin>
                <yMin>65</yMin>
                <xMax>386</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>7</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>376</x>
                <y>83</y>
                <position>
                  <x>376</x>
                  <y>83</y>
                </position>
                <center>
                  <x>381</x>
                  <y>88</y>
                </center>
                <min>
                  <x>376</x>
                  <y>83</y>
                </min>
                <max>
                  <x>386</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>376</xMin>
                <yMin>83</yMin>
                <xMax>386</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Circle around and investigate the streets.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Drive along, it's probably been looted a long time ago.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-181</x>
        <y>507</y>
        <position>
          <x>-181</x>
          <y>507</y>
        </position>
        <center>
          <x>-106</x>
          <y>557</y>
        </center>
        <min>
          <x>-181</x>
          <y>507</y>
        </min>
        <max>
          <x>-31</x>
          <y>607</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-181</xMin>
        <yMin>507</yMin>
        <xMax>-31</xMax>
        <yMax>607</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]

Now that this abandoned city is freed from raiders, perhaps it'll be inhabited again in the future.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>108</x>
        <y>120</y>
        <position>
          <x>108</x>
          <y>120</y>
        </position>
        <center>
          <x>186.5</x>
          <y>170</y>
        </center>
        <min>
          <x>108</x>
          <y>120</y>
        </min>
        <max>
          <x>265</x>
          <y>220</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>108</xMin>
        <yMin>120</yMin>
        <xMax>265</xMax>
        <yMax>220</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Several vehicles appear from the alleyways. You've been ambushed!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight them!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>70</x>
        <y>267</y>
        <position>
          <x>70</x>
          <y>267</y>
        </position>
        <center>
          <x>228</x>
          <y>357.5</y>
        </center>
        <min>
          <x>70</x>
          <y>267</y>
        </min>
        <max>
          <x>386</x>
          <y>448</y>
        </max>
        <width>316</width>
        <height>181</height>
        <size>
          <x>316</x>
          <y>181</y>
        </size>
        <xMin>70</xMin>
        <yMin>267</yMin>
        <xMax>386</xMax>
        <yMax>448</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You discover an old vehicle in a rundown garage. It's trash, but it has some interesting parts.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>304</x>
                <y>65</y>
                <position>
                  <x>304</x>
                  <y>65</y>
                </position>
                <center>
                  <x>309</x>
                  <y>70</y>
                </center>
                <min>
                  <x>304</x>
                  <y>65</y>
                </min>
                <max>
                  <x>314</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>304</xMin>
                <yMin>65</yMin>
                <xMax>314</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>304</x>
                <y>83</y>
                <position>
                  <x>304</x>
                  <y>83</y>
                </position>
                <center>
                  <x>309</x>
                  <y>88</y>
                </center>
                <min>
                  <x>304</x>
                  <y>83</y>
                </min>
                <max>
                  <x>314</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>304</xMin>
                <yMin>83</yMin>
                <xMax>314</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave the vehicle alone, it might be a trap.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>304</x>
                <y>127</y>
                <position>
                  <x>304</x>
                  <y>127</y>
                </position>
                <center>
                  <x>309</x>
                  <y>132</y>
                </center>
                <min>
                  <x>304</x>
                  <y>127</y>
                </min>
                <max>
                  <x>314</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>304</xMin>
                <yMin>127</yMin>
                <xMax>314</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>304</x>
                <y>145</y>
                <position>
                  <x>304</x>
                  <y>145</y>
                </position>
                <center>
                  <x>309</x>
                  <y>150</y>
                </center>
                <min>
                  <x>304</x>
                  <y>145</y>
                </min>
                <max>
                  <x>314</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>304</xMin>
                <yMin>145</yMin>
                <xMax>314</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Disassemble the parts.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>446</x>
        <y>595</y>
        <position>
          <x>446</x>
          <y>595</y>
        </position>
        <center>
          <x>575</x>
          <y>647.6328</y>
        </center>
        <min>
          <x>446</x>
          <y>595</y>
        </min>
        <max>
          <x>704</x>
          <y>700.2656</y>
        </max>
        <width>258</width>
        <height>105.265625</height>
        <size>
          <x>258</x>
          <y>105.265625</y>
        </size>
        <xMin>446</xMin>
        <yMin>595</yMin>
        <xMax>704</xMax>
        <yMax>700.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>65</y>
                <position>
                  <x>173</x>
                  <y>65</y>
                </position>
                <center>
                  <x>178</x>
                  <y>70</y>
                </center>
                <min>
                  <x>173</x>
                  <y>65</y>
                </min>
                <max>
                  <x>183</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>65</yMin>
                <xMax>183</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>25</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>83</y>
                <position>
                  <x>173</x>
                  <y>83</y>
                </position>
                <center>
                  <x>178</x>
                  <y>88</y>
                </center>
                <min>
                  <x>173</x>
                  <y>83</y>
                </min>
                <max>
                  <x>183</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>83</yMin>
                <xMax>183</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take the loot and drive on.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>486</x>
        <y>61</y>
        <position>
          <x>486</x>
          <y>61</y>
        </position>
        <center>
          <x>578.5</x>
          <y>111.5</y>
        </center>
        <min>
          <x>486</x>
          <y>61</y>
        </min>
        <max>
          <x>671</x>
          <y>162</y>
        </max>
        <width>185</width>
        <height>101</height>
        <size>
          <x>185</x>
          <y>101</y>
        </size>
        <xMin>486</xMin>
        <yMin>61</yMin>
        <xMax>671</xMax>
        <yMax>162</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you leave, several vehicles appear from the alleyways. You've been ambushed!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>499</x>
        <y>432</y>
        <position>
          <x>499</x>
          <y>432</y>
        </position>
        <center>
          <x>645</x>
          <y>482</y>
        </center>
        <min>
          <x>499</x>
          <y>432</y>
        </min>
        <max>
          <x>791</x>
          <y>532</y>
        </max>
        <width>292</width>
        <height>100</height>
        <size>
          <x>292</x>
          <y>100</y>
        </size>
        <xMin>499</xMin>
        <yMin>432</yMin>
        <xMax>791</xMax>
        <yMax>532</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach the vehicle, it explodes! One of your units is caught in the blast. It was booby-trapped!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>65</y>
                <position>
                  <x>217</x>
                  <y>65</y>
                </position>
                <center>
                  <x>222</x>
                  <y>70</y>
                </center>
                <min>
                  <x>217</x>
                  <y>65</y>
                </min>
                <max>
                  <x>227</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>65</yMin>
                <xMax>227</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>50</AmountAP>
              <AmountHP>50</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>You can't trust anything in these parts.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>511</x>
        <y>251</y>
        <position>
          <x>511</x>
          <y>251</y>
        </position>
        <center>
          <x>650</x>
          <y>301</y>
        </center>
        <min>
          <x>511</x>
          <y>251</y>
        </min>
        <max>
          <x>789</x>
          <y>351</y>
        </max>
        <width>278</width>
        <height>100</height>
        <size>
          <x>278</x>
          <y>100</y>
        </size>
        <xMin>511</xMin>
        <yMin>251</yMin>
        <xMax>789</xMax>
        <yMax>351</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>At least these buildings have been a change of scenery.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_U_S_Industrial buildings</Name>
</Scenario>