<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/P_D_S_Treasuremap.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-322</x>
        <y>627</y>
        <position>
          <x>-322</x>
          <y>627</y>
        </position>
        <center>
          <x>-240.5</x>
          <y>693.1328</y>
        </center>
        <min>
          <x>-322</x>
          <y>627</y>
        </min>
        <max>
          <x>-159</x>
          <y>759.2656</y>
        </max>
        <width>163</width>
        <height>132.265625</height>
        <size>
          <x>163</x>
          <y>132.265625</y>
        </size>
        <xMin>-322</xMin>
        <yMin>627</yMin>
        <xMax>-159</xMax>
        <yMax>759.2656</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You notice a smoking privateer vehicle in the distance. It is emitting an emergency signal.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>65</y>
                <position>
                  <x>151</x>
                  <y>65</y>
                </position>
                <center>
                  <x>156</x>
                  <y>70</y>
                </center>
                <min>
                  <x>151</x>
                  <y>65</y>
                </min>
                <max>
                  <x>161</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>65</yMin>
                <xMax>161</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-167</x>
        <y>1005</y>
        <position>
          <x>-167</x>
          <y>1005</y>
        </position>
        <center>
          <x>-92</x>
          <y>1055</y>
        </center>
        <min>
          <x>-167</x>
          <y>1005</y>
        </min>
        <max>
          <x>-17</x>
          <y>1105</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-167</xMin>
        <yMin>1005</yMin>
        <xMax>-17</xMax>
        <yMax>1105</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-75</x>
        <y>553</y>
        <position>
          <x>-75</x>
          <y>553</y>
        </position>
        <center>
          <x>79</x>
          <y>702.5</y>
        </center>
        <min>
          <x>-75</x>
          <y>553</y>
        </min>
        <max>
          <x>233</x>
          <y>852</y>
        </max>
        <width>308</width>
        <height>299</height>
        <size>
          <x>308</x>
          <y>299</y>
        </size>
        <xMin>-75</xMin>
        <yMin>553</yMin>
        <xMax>233</xMax>
        <yMax>852</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach the privateer, you see him look relieved.

"Hello there matey, I seem to be down on my luck. I don't suppose you could help me out? I'll make it worth your while!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>65</y>
                <position>
                  <x>296</x>
                  <y>65</y>
                </position>
                <center>
                  <x>301</x>
                  <y>70</y>
                </center>
                <min>
                  <x>296</x>
                  <y>65</y>
                </min>
                <max>
                  <x>306</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>65</yMin>
                <xMax>306</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-40</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>83</y>
                <position>
                  <x>296</x>
                  <y>83</y>
                </position>
                <center>
                  <x>301</x>
                  <y>88</y>
                </center>
                <min>
                  <x>296</x>
                  <y>83</y>
                </min>
                <max>
                  <x>306</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>83</yMin>
                <xMax>306</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>101</y>
                <position>
                  <x>296</x>
                  <y>101</y>
                </position>
                <center>
                  <x>301</x>
                  <y>106</y>
                </center>
                <min>
                  <x>296</x>
                  <y>101</y>
                </min>
                <max>
                  <x>306</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>101</yMin>
                <xMax>306</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-60</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Repair his vehicle. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>145</y>
                <position>
                  <x>296</x>
                  <y>145</y>
                </position>
                <center>
                  <x>301</x>
                  <y>150</y>
                </center>
                <min>
                  <x>296</x>
                  <y>145</y>
                </min>
                <max>
                  <x>306</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>145</yMin>
                <xMax>306</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>104</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>163</y>
                <position>
                  <x>296</x>
                  <y>163</y>
                </position>
                <center>
                  <x>301</x>
                  <y>168</y>
                </center>
                <min>
                  <x>296</x>
                  <y>163</y>
                </min>
                <max>
                  <x>306</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>163</yMin>
                <xMax>306</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>94</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>181</y>
                <position>
                  <x>296</x>
                  <y>181</y>
                </position>
                <center>
                  <x>301</x>
                  <y>186</y>
                </center>
                <min>
                  <x>296</x>
                  <y>181</y>
                </min>
                <max>
                  <x>306</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>181</yMin>
                <xMax>306</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>199</y>
                <position>
                  <x>296</x>
                  <y>199</y>
                </position>
                <center>
                  <x>301</x>
                  <y>204</y>
                </center>
                <min>
                  <x>296</x>
                  <y>199</y>
                </min>
                <max>
                  <x>306</x>
                  <y>209</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>199</yMin>
                <xMax>306</xMax>
                <yMax>209</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>56</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>217</y>
                <position>
                  <x>296</x>
                  <y>217</y>
                </position>
                <center>
                  <x>301</x>
                  <y>222</y>
                </center>
                <min>
                  <x>296</x>
                  <y>217</y>
                </min>
                <max>
                  <x>306</x>
                  <y>227</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>217</yMin>
                <xMax>306</xMax>
                <yMax>227</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>235</y>
                <position>
                  <x>296</x>
                  <y>235</y>
                </position>
                <center>
                  <x>301</x>
                  <y>240</y>
                </center>
                <min>
                  <x>296</x>
                  <y>235</y>
                </min>
                <max>
                  <x>306</x>
                  <y>245</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>235</yMin>
                <xMax>306</xMax>
                <yMax>245</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Shoot the privateer and scrap his vehicle.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave him be and continue on your way.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>358</x>
        <y>316</y>
        <position>
          <x>358</x>
          <y>316</y>
        </position>
        <center>
          <x>532.5</x>
          <y>428.265625</y>
        </center>
        <min>
          <x>358</x>
          <y>316</y>
        </min>
        <max>
          <x>707</x>
          <y>540.53125</y>
        </max>
        <width>349</width>
        <height>224.53125</height>
        <size>
          <x>349</x>
          <y>224.53125</y>
        </size>
        <xMin>358</xMin>
        <yMin>316</yMin>
        <xMax>707</xMax>
        <yMax>540.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Thanks a lot, that's was the third damn time my vehicle has broken down.

I was busy looking for a fabled treasure, you see, using this here treasure map I got. 

Considering my luck though, I think its cursed. Seeing as I owe you a reward, how about you take it off my hands?"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>337</x>
                <y>65</y>
                <position>
                  <x>337</x>
                  <y>65</y>
                </position>
                <center>
                  <x>342</x>
                  <y>70</y>
                </center>
                <min>
                  <x>337</x>
                  <y>65</y>
                </min>
                <max>
                  <x>347</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>337</xMin>
                <yMin>65</yMin>
                <xMax>347</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Alright.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>337</x>
                <y>109</y>
                <position>
                  <x>337</x>
                  <y>109</y>
                </position>
                <center>
                  <x>342</x>
                  <y>114</y>
                </center>
                <min>
                  <x>337</x>
                  <y>109</y>
                </min>
                <max>
                  <x>347</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>337</xMin>
                <yMin>109</yMin>
                <xMax>347</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Cursed? No thanks, do you have anything else?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>337</x>
                <y>153</y>
                <position>
                  <x>337</x>
                  <y>153</y>
                </position>
                <center>
                  <x>342</x>
                  <y>158</y>
                </center>
                <min>
                  <x>337</x>
                  <y>153</y>
                </min>
                <max>
                  <x>347</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>337</xMin>
                <yMin>153</yMin>
                <xMax>347</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Actually, we'll kill you now and take that vehicle.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>337</x>
                <y>197</y>
                <position>
                  <x>337</x>
                  <y>197</y>
                </position>
                <center>
                  <x>342</x>
                  <y>202</y>
                </center>
                <min>
                  <x>337</x>
                  <y>197</y>
                </min>
                <max>
                  <x>347</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>337</xMin>
                <yMin>197</yMin>
                <xMax>347</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Gratitude is its own reward.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>376</x>
        <y>581</y>
        <position>
          <x>376</x>
          <y>581</y>
        </position>
        <center>
          <x>457.5</x>
          <y>631</y>
        </center>
        <min>
          <x>376</x>
          <y>581</y>
        </min>
        <max>
          <x>539</x>
          <y>681</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>376</xMin>
        <yMin>581</yMin>
        <xMax>539</xMax>
        <yMax>681</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You execute the privateer on the spot and have your engineers scrap his vehicle for parts.

You manage to acquire $104.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>566</x>
        <y>586</y>
        <position>
          <x>566</x>
          <y>586</y>
        </position>
        <center>
          <x>647.5</x>
          <y>636</y>
        </center>
        <min>
          <x>566</x>
          <y>586</y>
        </min>
        <max>
          <x>729</x>
          <y>686</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>566</xMin>
        <yMin>586</yMin>
        <xMax>729</xMax>
        <yMax>686</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You execute the privateer on the spot and have your engineers scrap his vehicle for parts.

You manage to acquire $94.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>366</x>
        <y>698</y>
        <position>
          <x>366</x>
          <y>698</y>
        </position>
        <center>
          <x>447.5</x>
          <y>748</y>
        </center>
        <min>
          <x>366</x>
          <y>698</y>
        </min>
        <max>
          <x>529</x>
          <y>798</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>366</xMin>
        <yMin>698</yMin>
        <xMax>529</xMax>
        <yMax>798</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You execute the privateer on the spot and have your engineers scrap his vehicle for parts.

You manage to acquire $78.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1013</x>
        <y>679</y>
        <position>
          <x>1013</x>
          <y>679</y>
        </position>
        <center>
          <x>1094.5</x>
          <y>729</y>
        </center>
        <min>
          <x>1013</x>
          <y>679</y>
        </min>
        <max>
          <x>1176</x>
          <y>779</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>1013</xMin>
        <yMin>679</yMin>
        <xMax>1176</xMax>
        <yMax>779</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Seriously? Wow... you don't come across your type often.

Best of luck, matey."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Goodbye.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>841</x>
        <y>283</y>
        <position>
          <x>841</x>
          <y>283</y>
        </position>
        <center>
          <x>960</x>
          <y>373.5</y>
        </center>
        <min>
          <x>841</x>
          <y>283</y>
        </min>
        <max>
          <x>1079</x>
          <y>464</y>
        </max>
        <width>238</width>
        <height>181</height>
        <size>
          <x>238</x>
          <y>181</y>
        </size>
        <xMin>841</xMin>
        <yMin>283</yMin>
        <xMax>1079</xMax>
        <yMax>464</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ehhhrm.... I guess I have a spare [0items] you could have?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>214</x>
                <y>65</y>
                <position>
                  <x>214</x>
                  <y>65</y>
                </position>
                <center>
                  <x>219</x>
                  <y>70</y>
                </center>
                <min>
                  <x>214</x>
                  <y>65</y>
                </min>
                <max>
                  <x>224</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>214</xMin>
                <yMin>65</yMin>
                <xMax>224</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>We'll take it!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>109</y>
                <position>
                  <x>226</x>
                  <y>109</y>
                </position>
                <center>
                  <x>231</x>
                  <y>114</y>
                </center>
                <min>
                  <x>226</x>
                  <y>109</y>
                </min>
                <max>
                  <x>236</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>109</yMin>
                <xMax>236</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nevermind, we'll leave you be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1122</x>
        <y>513</y>
        <position>
          <x>1122</x>
          <y>513</y>
        </position>
        <center>
          <x>1197</x>
          <y>575.1992</y>
        </center>
        <min>
          <x>1122</x>
          <y>513</y>
        </min>
        <max>
          <x>1272</x>
          <y>637.398438</y>
        </max>
        <width>150</width>
        <height>124.398438</height>
        <size>
          <x>150</x>
          <y>124.398438</y>
        </size>
        <xMin>1122</xMin>
        <yMin>513</yMin>
        <xMax>1272</xMax>
        <yMax>637.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer's face whitens as you aim your weapon and execute him.

You send a crewmember to man the vehicle and prepare to leave.

A treasure map,.. what kind of fool does he take you for?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Pirate Death</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>1</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>792</x>
        <y>83</y>
        <position>
          <x>792</x>
          <y>83</y>
        </position>
        <center>
          <x>891.5</x>
          <y>133</y>
        </center>
        <min>
          <x>792</x>
          <y>83</y>
        </min>
        <max>
          <x>991</x>
          <y>183</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>792</xMin>
        <yMin>83</yMin>
        <xMax>991</xMax>
        <yMax>183</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"I hope that map treats you better, best of luck matey!"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>187</x>
                <y>65</y>
                <position>
                  <x>187</x>
                  <y>65</y>
                </position>
                <center>
                  <x>192</x>
                  <y>70</y>
                </center>
                <min>
                  <x>187</x>
                  <y>65</y>
                </min>
                <max>
                  <x>197</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>187</xMin>
                <yMin>65</yMin>
                <xMax>197</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Treasure</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Treasure hunting!</name>
                <discription>You have obtained a treasure map, who knows what you'll find?</discription>
                <number>5</number>
                <nodes />
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Goodbye!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>552</x>
        <y>702</y>
        <position>
          <x>552</x>
          <y>702</y>
        </position>
        <center>
          <x>630.5</x>
          <y>752</y>
        </center>
        <min>
          <x>552</x>
          <y>702</y>
        </min>
        <max>
          <x>709</x>
          <y>802</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>552</xMin>
        <yMin>702</yMin>
        <xMax>709</xMax>
        <yMax>802</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You execute the privateer on the spot and have your engineers scrap his vehicle for parts.

You manage to acquire $56.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>391</x>
        <y>818</y>
        <position>
          <x>391</x>
          <y>818</y>
        </position>
        <center>
          <x>469.5</x>
          <y>868</y>
        </center>
        <min>
          <x>391</x>
          <y>818</y>
        </min>
        <max>
          <x>548</x>
          <y>918</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>391</xMin>
        <yMin>818</yMin>
        <xMax>548</xMax>
        <yMax>918</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer notices your intentions and decides he'd rather put up a fight.

Before you have time to shoot him, he points his own weapon at his fuel tank and blows his vehicle up, damaging your convoy in the process!
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_D_S_Treasuremap</Name>
</Scenario>