<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/P_D_A_VehicleDown.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-1668</x>
        <y>817</y>
        <position>
          <x>-1668</x>
          <y>817</y>
        </position>
        <center>
          <x>-1567.5</x>
          <y>889.5</y>
        </center>
        <min>
          <x>-1668</x>
          <y>817</y>
        </min>
        <max>
          <x>-1467</x>
          <y>962</y>
        </max>
        <width>201</width>
        <height>145</height>
        <size>
          <x>201</x>
          <y>145</y>
        </size>
        <xMin>-1668</xMin>
        <yMin>817</yMin>
        <xMax>-1467</xMax>
        <yMax>962</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You spot a small speck in the distance, it looks like a person traversing this desert on foot.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>65</y>
                <position>
                  <x>189</x>
                  <y>65</y>
                </position>
                <center>
                  <x>194</x>
                  <y>70</y>
                </center>
                <min>
                  <x>189</x>
                  <y>65</y>
                </min>
                <max>
                  <x>199</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>65</yMin>
                <xMax>199</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>83</y>
                <position>
                  <x>189</x>
                  <y>83</y>
                </position>
                <center>
                  <x>194</x>
                  <y>88</y>
                </center>
                <min>
                  <x>189</x>
                  <y>83</y>
                </min>
                <max>
                  <x>199</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>83</yMin>
                <xMax>199</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Approach them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore them and continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1452</x>
        <y>1220</y>
        <position>
          <x>-1452</x>
          <y>1220</y>
        </position>
        <center>
          <x>-1377</x>
          <y>1270</y>
        </center>
        <min>
          <x>-1452</x>
          <y>1220</y>
        </min>
        <max>
          <x>-1302</x>
          <y>1320</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-1452</xMin>
        <yMin>1220</yMin>
        <xMax>-1302</xMax>
        <yMax>1320</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1325</x>
        <y>714</y>
        <position>
          <x>-1325</x>
          <y>714</y>
        </position>
        <center>
          <x>-1246.5</x>
          <y>799.5</y>
        </center>
        <min>
          <x>-1325</x>
          <y>714</y>
        </min>
        <max>
          <x>-1168</x>
          <y>885</y>
        </max>
        <width>157</width>
        <height>171</height>
        <size>
          <x>157</x>
          <y>171</y>
        </size>
        <xMin>-1325</xMin>
        <yMin>714</yMin>
        <xMax>-1168</xMax>
        <yMax>885</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The person turns out to be a man clad in the unmistakable green of the privateers.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Speak to him.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>109</y>
                <position>
                  <x>145</x>
                  <y>109</y>
                </position>
                <center>
                  <x>150</x>
                  <y>114</y>
                </center>
                <min>
                  <x>145</x>
                  <y>109</y>
                </min>
                <max>
                  <x>155</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>109</yMin>
                <xMax>155</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot 'n loot.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1324</x>
        <y>915</y>
        <position>
          <x>-1324</x>
          <y>915</y>
        </position>
        <center>
          <x>-1245.5</x>
          <y>965</y>
        </center>
        <min>
          <x>-1324</x>
          <y>915</y>
        </min>
        <max>
          <x>-1167</x>
          <y>1015</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>-1324</xMin>
        <yMin>915</yMin>
        <xMax>-1167</xMax>
        <yMax>1015</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you get nearer it turns out to be a person-shaped cactus.

Desert must be playing tricks on your eyes.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>126</x>
        <y>966</y>
        <position>
          <x>126</x>
          <y>966</y>
        </position>
        <center>
          <x>202</x>
          <y>1034.5</y>
        </center>
        <min>
          <x>126</x>
          <y>966</y>
        </min>
        <max>
          <x>278</x>
          <y>1103</y>
        </max>
        <width>152</width>
        <height>137</height>
        <size>
          <x>152</x>
          <y>137</y>
        </size>
        <xMin>126</xMin>
        <yMin>966</yMin>
        <xMax>278</xMax>
        <yMax>1103</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After dispatching of the privateer you search his belongings and find a measly [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>8</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>12</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>15</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>119</y>
                <position>
                  <x>140</x>
                  <y>119</y>
                </position>
                <center>
                  <x>145</x>
                  <y>124</y>
                </center>
                <min>
                  <x>140</x>
                  <y>119</y>
                </min>
                <max>
                  <x>150</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>119</yMin>
                <xMax>150</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>21</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Everything helps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1063</x>
        <y>636</y>
        <position>
          <x>-1063</x>
          <y>636</y>
        </position>
        <center>
          <x>-986</x>
          <y>722.5</y>
        </center>
        <min>
          <x>-1063</x>
          <y>636</y>
        </min>
        <max>
          <x>-909</x>
          <y>809</y>
        </max>
        <width>154</width>
        <height>173</height>
        <size>
          <x>154</x>
          <y>173</y>
        </size>
        <xMin>-1063</xMin>
        <yMin>636</yMin>
        <xMax>-909</xMax>
        <yMax>809</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Heh, hey there.

Looks like you met me at a very strange time in my life... being a desert dwelling wanderer and all that."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>65</y>
                <position>
                  <x>142</x>
                  <y>65</y>
                </position>
                <center>
                  <x>147</x>
                  <y>70</y>
                </center>
                <min>
                  <x>142</x>
                  <y>65</y>
                </min>
                <max>
                  <x>152</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>65</yMin>
                <xMax>152</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"What happened?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>109</y>
                <position>
                  <x>142</x>
                  <y>109</y>
                </position>
                <center>
                  <x>147</x>
                  <y>114</y>
                </center>
                <min>
                  <x>142</x>
                  <y>109</y>
                </min>
                <max>
                  <x>152</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>109</yMin>
                <xMax>152</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>140</x>
        <y>299</y>
        <position>
          <x>140</x>
          <y>299</y>
        </position>
        <center>
          <x>286.5</x>
          <y>385.5</y>
        </center>
        <min>
          <x>140</x>
          <y>299</y>
        </min>
        <max>
          <x>433</x>
          <y>472</y>
        </max>
        <width>293</width>
        <height>173</height>
        <size>
          <x>293</x>
          <y>173</y>
        </size>
        <xMin>140</xMin>
        <yMin>299</yMin>
        <xMax>433</xMax>
        <yMax>472</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Let me take a look at your map and I can probably remember the place.

Why, you want to head over and take 'em out? I swear man, they just wiped out my armour instantly. But if you are up for it, take me along. I could be useful."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>65</y>
                <position>
                  <x>281</x>
                  <y>65</y>
                </position>
                <center>
                  <x>286</x>
                  <y>70</y>
                </center>
                <min>
                  <x>281</x>
                  <y>65</y>
                </min>
                <max>
                  <x>291</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>65</yMin>
                <xMax>291</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Hop on, we'll get them."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>109</y>
                <position>
                  <x>281</x>
                  <y>109</y>
                </position>
                <center>
                  <x>286</x>
                  <y>114</y>
                </center>
                <min>
                  <x>281</x>
                  <y>109</y>
                </min>
                <max>
                  <x>291</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>109</yMin>
                <xMax>291</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Just show me, you're staying."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Ehhh... not interested. Goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-837</x>
        <y>480</y>
        <position>
          <x>-837</x>
          <y>480</y>
        </position>
        <center>
          <x>-719</x>
          <y>575.5</y>
        </center>
        <min>
          <x>-837</x>
          <y>480</y>
        </min>
        <max>
          <x>-601</x>
          <y>671</y>
        </max>
        <width>236</width>
        <height>191</height>
        <size>
          <x>236</x>
          <y>191</y>
        </size>
        <xMin>-837</xMin>
        <yMin>480</yMin>
        <xMax>-601</xMax>
        <yMax>671</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Was minding my own business in the desert. Looting the occasional KJL caravan, since those guys can't defend themselves worth a damn, when I ran into some crazy T.O.R.V.A.K. shenanigens.

Usually those freaks aren't much of a problem, I had my ride decked out with some sweet armour so I could take some hits whilst escaping... but those "Technological Oracles" cooked up some wacky new thing that wiped it out in a matter of seconds.

Needless to say, they easily managed to get some shots in afterwards and took out my vehicle. Luckily for me I got the hell out before they got their hands on me.

Still, now I got to wander around on foot."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>224</x>
                <y>65</y>
                <position>
                  <x>224</x>
                  <y>65</y>
                </position>
                <center>
                  <x>229</x>
                  <y>70</y>
                </center>
                <min>
                  <x>224</x>
                  <y>65</y>
                </min>
                <max>
                  <x>234</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>224</xMin>
                <yMin>65</yMin>
                <xMax>234</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Where are they?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>224</x>
                <y>109</y>
                <position>
                  <x>224</x>
                  <y>109</y>
                </position>
                <center>
                  <x>229</x>
                  <y>114</y>
                </center>
                <min>
                  <x>224</x>
                  <y>109</y>
                </min>
                <max>
                  <x>234</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>224</xMin>
                <yMin>109</yMin>
                <xMax>234</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"So, they had a plasma cannon?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>224</x>
                <y>153</y>
                <position>
                  <x>224</x>
                  <y>153</y>
                </position>
                <center>
                  <x>229</x>
                  <y>158</y>
                </center>
                <min>
                  <x>224</x>
                  <y>153</y>
                </min>
                <max>
                  <x>234</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>224</xMin>
                <yMin>153</yMin>
                <xMax>234</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Serves you right."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-240</x>
        <y>680</y>
        <position>
          <x>-240</x>
          <y>680</y>
        </position>
        <center>
          <x>-91</x>
          <y>766.5</y>
        </center>
        <min>
          <x>-240</x>
          <y>680</y>
        </min>
        <max>
          <x>58</x>
          <y>853</y>
        </max>
        <width>298</width>
        <height>173</height>
        <size>
          <x>298</x>
          <y>173</y>
        </size>
        <xMin>-240</xMin>
        <yMin>680</yMin>
        <xMax>58</xMax>
        <yMax>853</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well shucks, how is the air up there on your high horse?

I never killed anyone if that's what you're thinking. I just looted some KJL food cubes and the occasional parts to fix up my ride. Sure, it's stealing... but if it wasn't me someone else would hit up those KJL guys.

I mean, who in their right mind starts trading on this hellhole of a planet anyway? Not to mention that they hardly ever send protection along. They should learn from those Eiffels brothers, nobody messes with their convoys.

Anyway, just leave me be son. You're wasting my oxygen."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>65</y>
                <position>
                  <x>286</x>
                  <y>65</y>
                </position>
                <center>
                  <x>291</x>
                  <y>70</y>
                </center>
                <min>
                  <x>286</x>
                  <y>65</y>
                </min>
                <max>
                  <x>296</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>65</yMin>
                <xMax>296</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Actually, tell me about those T.O.R.V.A.K."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>109</y>
                <position>
                  <x>286</x>
                  <y>109</y>
                </position>
                <center>
                  <x>291</x>
                  <y>114</y>
                </center>
                <min>
                  <x>286</x>
                  <y>109</y>
                </min>
                <max>
                  <x>296</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>109</yMin>
                <xMax>296</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot him.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-502</x>
        <y>521</y>
        <position>
          <x>-502</x>
          <y>521</y>
        </position>
        <center>
          <x>-405.5</x>
          <y>585.5</y>
        </center>
        <min>
          <x>-502</x>
          <y>521</y>
        </min>
        <max>
          <x>-309</x>
          <y>650</y>
        </max>
        <width>193</width>
        <height>129</height>
        <size>
          <x>193</x>
          <y>129</y>
        </size>
        <xMin>-502</xMin>
        <yMin>521</yMin>
        <xMax>-309</xMax>
        <yMax>650</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Naww... I'm not dense, I would've recognized one of those.

It was something else, some sort of shockwave. It just made the armour disappear ine one deafening explosion.

Only, nothing exploded... after one of those you can find the debris everywhere. Now it just vanished.

Freakin' weird, that's what it was.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>65</y>
                <position>
                  <x>181</x>
                  <y>65</y>
                </position>
                <center>
                  <x>186</x>
                  <y>70</y>
                </center>
                <min>
                  <x>181</x>
                  <y>65</y>
                </min>
                <max>
                  <x>191</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>65</yMin>
                <xMax>191</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Where did this happen?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>109</y>
                <position>
                  <x>181</x>
                  <y>109</y>
                </position>
                <center>
                  <x>186</x>
                  <y>114</y>
                </center>
                <min>
                  <x>181</x>
                  <y>109</y>
                </min>
                <max>
                  <x>191</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>109</yMin>
                <xMax>191</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Serves you right."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>517</x>
        <y>241</y>
        <position>
          <x>517</x>
          <y>241</y>
        </position>
        <center>
          <x>612</x>
          <y>291</y>
        </center>
        <min>
          <x>517</x>
          <y>241</y>
        </min>
        <max>
          <x>707</x>
          <y>341</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>517</xMin>
        <yMin>241</yMin>
        <xMax>707</xMax>
        <yMax>341</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yeahhh... payback time. You won't regret it man. I remember the sound of that weird device they used, I'll give a holler if I hear it again.

My name's Alfred, but you can call me Al. Let's roll!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_ArmourShredAlong</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Alas, armour.</name>
                <discription>Alfred, a lone privateer wandering the desert told you of a group of T.O.R.V.A.K. who were employing some sort of armour shredding device.

He's given you the coordinates of where this happened and tagged along for the ride. He claims he'll be able to warn you if they intend to employ the device again.</discription>
                <number>135</number>
                <nodes />
                <state>Start</state>
              </objective>
              <pos>Distance</pos>
              <distance>10</distance>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>508</x>
        <y>389</y>
        <position>
          <x>508</x>
          <y>389</y>
        </position>
        <center>
          <x>603</x>
          <y>453.5</y>
        </center>
        <min>
          <x>508</x>
          <y>389</y>
        </min>
        <max>
          <x>698</x>
          <y>518</y>
        </max>
        <width>190</width>
        <height>129</height>
        <size>
          <x>190</x>
          <y>129</y>
        </size>
        <xMin>508</xMin>
        <yMin>389</yMin>
        <xMax>698</xMax>
        <yMax>518</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Whatever man, it's your funeral."

The former privateer shows you the location on your map before starting to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_ArmourShredAlone</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Alas, armour.</name>
                <discription>A lone privateer wandering the desert told you of a group of T.O.R.V.A.K. who were employing some sort of armour shredding device.

You've obtained the coordinates of where this happened.</discription>
                <number>133</number>
                <nodes />
                <state>Start</state>
              </objective>
              <pos>Distance</pos>
              <distance>10</distance>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>109</y>
                <position>
                  <x>178</x>
                  <y>109</y>
                </position>
                <center>
                  <x>183</x>
                  <y>114</y>
                </center>
                <min>
                  <x>178</x>
                  <y>109</y>
                </min>
                <max>
                  <x>188</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>109</yMin>
                <xMax>188</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <nodeName>T_ArmourShredAlone</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Alas, armour.</name>
                <discription>A lone privateer wandering the desert told you of a group of T.O.R.V.A.K. who were employing some sort of armour shredding device.

You've obtained the coordinates of where this happened.</discription>
                <number>134</number>
                <nodes />
                <state>Start</state>
              </objective>
              <pos>Distance</pos>
              <distance>10</distance>
            </ButtonAction>
          </Actions>
          <Name>Shoot him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>815</x>
        <y>534</y>
        <position>
          <x>815</x>
          <y>534</y>
        </position>
        <center>
          <x>891</x>
          <y>611.5</y>
        </center>
        <min>
          <x>815</x>
          <y>534</y>
        </min>
        <max>
          <x>967</x>
          <y>689</y>
        </max>
        <width>152</width>
        <height>155</height>
        <size>
          <x>152</x>
          <y>155</y>
        </size>
        <xMin>815</xMin>
        <yMin>534</yMin>
        <xMax>967</xMax>
        <yMax>689</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A few quick shots in the back dispatch of the man. Upon inspection of his corpse you find a measly [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>12</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>16</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>22</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>119</y>
                <position>
                  <x>140</x>
                  <y>119</y>
                </position>
                <center>
                  <x>145</x>
                  <y>124</y>
                </center>
                <min>
                  <x>140</x>
                  <y>119</y>
                </min>
                <max>
                  <x>150</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>119</yMin>
                <xMax>150</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>26</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_D_A_VehicleDown</Name>
</Scenario>