<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/P_H_A_Hook.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>307</x>
        <y>332</y>
        <position>
          <x>307</x>
          <y>332</y>
        </position>
        <center>
          <x>503</x>
          <y>440.332031</y>
        </center>
        <min>
          <x>307</x>
          <y>332</y>
        </min>
        <max>
          <x>699</x>
          <y>548.664063</y>
        </max>
        <width>392</width>
        <height>216.664063</height>
        <size>
          <x>392</x>
          <y>216.664063</y>
        </size>
        <xMin>307</xMin>
        <yMin>332</yMin>
        <xMax>699</xMax>
        <yMax>548.664063</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>As you're driving along the highway, you pick up a signal on your transmitter.

It sounds like a rowdy bunch of privateers.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>380</x>
                <y>65</y>
                <position>
                  <x>380</x>
                  <y>65</y>
                </position>
                <center>
                  <x>385</x>
                  <y>70</y>
                </center>
                <min>
                  <x>380</x>
                  <y>65</y>
                </min>
                <max>
                  <x>390</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>380</xMin>
                <yMin>65</yMin>
                <xMax>390</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>380</x>
                <y>83</y>
                <position>
                  <x>380</x>
                  <y>83</y>
                </position>
                <center>
                  <x>385</x>
                  <y>88</y>
                </center>
                <min>
                  <x>380</x>
                  <y>83</y>
                </min>
                <max>
                  <x>390</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>380</xMin>
                <yMin>83</yMin>
                <xMax>390</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Pursue the privateers whilst trying to stay out of sight.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>380</x>
                <y>127</y>
                <position>
                  <x>380</x>
                  <y>127</y>
                </position>
                <center>
                  <x>385</x>
                  <y>132</y>
                </center>
                <min>
                  <x>380</x>
                  <y>127</y>
                </min>
                <max>
                  <x>390</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>380</xMin>
                <yMin>127</yMin>
                <xMax>390</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Track the privateers down and engage them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>380</x>
                <y>171</y>
                <position>
                  <x>380</x>
                  <y>171</y>
                </position>
                <center>
                  <x>385</x>
                  <y>176</y>
                </center>
                <min>
                  <x>380</x>
                  <y>171</y>
                </min>
                <max>
                  <x>390</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>380</xMin>
                <yMin>171</yMin>
                <xMax>390</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>380</x>
                <y>189</y>
                <position>
                  <x>380</x>
                  <y>189</y>
                </position>
                <center>
                  <x>385</x>
                  <y>194</y>
                </center>
                <min>
                  <x>380</x>
                  <y>189</y>
                </min>
                <max>
                  <x>390</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>380</xMin>
                <yMin>189</yMin>
                <xMax>390</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>They could be dangerous, try to avoid the signal.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>289</x>
        <y>681</y>
        <position>
          <x>289</x>
          <y>681</y>
        </position>
        <center>
          <x>364</x>
          <y>731</y>
        </center>
        <min>
          <x>289</x>
          <y>681</y>
        </min>
        <max>
          <x>439</x>
          <y>781</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>289</xMin>
        <yMin>681</yMin>
        <xMax>439</xMax>
        <yMax>781</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]

Additionally, you seem to find a remarkable number of clocks. You decide to let them be.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1308</x>
        <y>687</y>
        <position>
          <x>1308</x>
          <y>687</y>
        </position>
        <center>
          <x>1389.5</x>
          <y>737</y>
        </center>
        <min>
          <x>1308</x>
          <y>687</y>
        </min>
        <max>
          <x>1471</x>
          <y>787</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>1308</xMin>
        <yMin>687</yMin>
        <xMax>1471</xMax>
        <yMax>787</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you continue driving the signal grows fainter, you give a sigh of relief.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Phew!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>835</x>
        <y>180</y>
        <position>
          <x>835</x>
          <y>180</y>
        </position>
        <center>
          <x>1035.5</x>
          <y>255.699219</y>
        </center>
        <min>
          <x>835</x>
          <y>180</y>
        </min>
        <max>
          <x>1236</x>
          <y>331.398438</y>
        </max>
        <width>401</width>
        <height>151.398438</height>
        <size>
          <x>401</x>
          <y>151.398438</y>
        </size>
        <xMin>835</xMin>
        <yMin>180</yMin>
        <xMax>1236</xMax>
        <yMax>331.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You stay out of sight whilst you continue listening in.

"I've just had an apostrophe.
Don't you mean an epiphany?
Lightning just struck my brain!
Well... that must have hurt."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>These privateers are out of their minds, time to engage!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>389</x>
                <y>109</y>
                <position>
                  <x>389</x>
                  <y>109</y>
                </position>
                <center>
                  <x>394</x>
                  <y>114</y>
                </center>
                <min>
                  <x>389</x>
                  <y>109</y>
                </min>
                <max>
                  <x>399</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>389</xMin>
                <yMin>109</yMin>
                <xMax>399</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>389</x>
                <y>127</y>
                <position>
                  <x>389</x>
                  <y>127</y>
                </position>
                <center>
                  <x>394</x>
                  <y>132</y>
                </center>
                <min>
                  <x>389</x>
                  <y>127</y>
                </min>
                <max>
                  <x>399</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>389</xMin>
                <yMin>127</yMin>
                <xMax>399</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's leave them to it, move on!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1380</x>
        <y>443</y>
        <position>
          <x>1380</x>
          <y>443</y>
        </position>
        <center>
          <x>1475</x>
          <y>493</y>
        </center>
        <min>
          <x>1380</x>
          <y>443</y>
        </min>
        <max>
          <x>1570</x>
          <y>543</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>1380</xMin>
        <yMin>443</yMin>
        <xMax>1570</xMax>
        <yMax>543</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateers have noticed your convoy and move in to engage.

You hear a gruff voice exclaim: "Are you ready for me? Come on, humor the Hook. "</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_H_A_Hook</Name>
</Scenario>