<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/P_H_S_Penzance.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-1168</x>
        <y>471</y>
        <position>
          <x>-1168</x>
          <y>471</y>
        </position>
        <center>
          <x>-967</x>
          <y>569.7656</y>
        </center>
        <min>
          <x>-1168</x>
          <y>471</y>
        </min>
        <max>
          <x>-766</x>
          <y>668.53125</y>
        </max>
        <width>402</width>
        <height>197.53125</height>
        <size>
          <x>402</x>
          <y>197.53125</y>
        </size>
        <xMin>-1168</xMin>
        <yMin>471</yMin>
        <xMax>-766</xMax>
        <yMax>668.53125</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You receive the signal and hear a rowdy bunch of privateers singing:

"Oh, better far to live and die!
Under the brave black flag I fly,
Than play a sanctimonious part,
with a privateer head and a privateer heart."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Teach these privateers a lesson and move in to engage.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>390</x>
                <y>109</y>
                <position>
                  <x>390</x>
                  <y>109</y>
                </position>
                <center>
                  <x>395</x>
                  <y>114</y>
                </center>
                <min>
                  <x>390</x>
                  <y>109</y>
                </min>
                <max>
                  <x>400</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>390</xMin>
                <yMin>109</yMin>
                <xMax>400</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attempt to contact the privateers via your transmitter.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>390</x>
                <y>153</y>
                <position>
                  <x>390</x>
                  <y>153</y>
                </position>
                <center>
                  <x>395</x>
                  <y>158</y>
                </center>
                <min>
                  <x>390</x>
                  <y>153</y>
                </min>
                <max>
                  <x>400</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>390</xMin>
                <yMin>153</yMin>
                <xMax>400</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>390</x>
                <y>171</y>
                <position>
                  <x>390</x>
                  <y>171</y>
                </position>
                <center>
                  <x>395</x>
                  <y>176</y>
                </center>
                <min>
                  <x>390</x>
                  <y>171</y>
                </min>
                <max>
                  <x>400</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>390</xMin>
                <yMin>171</yMin>
                <xMax>400</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Try to avoid the pirates by diverting your course.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1049</x>
        <y>844</y>
        <position>
          <x>-1049</x>
          <y>844</y>
        </position>
        <center>
          <x>-974</x>
          <y>894</y>
        </center>
        <min>
          <x>-1049</x>
          <y>844</y>
        </min>
        <max>
          <x>-899</x>
          <y>944</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-1049</xMin>
        <yMin>844</yMin>
        <xMax>-899</xMax>
        <yMax>944</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]

If there's one thing you hate, it's singing privateers.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-143</x>
        <y>202</y>
        <position>
          <x>-143</x>
          <y>202</y>
        </position>
        <center>
          <x>38</x>
          <y>310.332031</y>
        </center>
        <min>
          <x>-143</x>
          <y>202</y>
        </min>
        <max>
          <x>219</x>
          <y>418.664063</y>
        </max>
        <width>362</width>
        <height>216.664063</height>
        <size>
          <x>362</x>
          <y>216.664063</y>
        </size>
        <xMin>-143</xMin>
        <yMin>202</yMin>
        <xMax>219</xMax>
        <yMax>418.664063</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateers respond:

"We'd better pause, or danger may befall-
are you perchance a Major-General!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>350</x>
                <y>65</y>
                <position>
                  <x>350</x>
                  <y>65</y>
                </position>
                <center>
                  <x>355</x>
                  <y>70</y>
                </center>
                <min>
                  <x>350</x>
                  <y>65</y>
                </min>
                <max>
                  <x>360</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>350</xMin>
                <yMin>65</yMin>
                <xMax>360</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>350</x>
                <y>83</y>
                <position>
                  <x>350</x>
                  <y>83</y>
                </position>
                <center>
                  <x>355</x>
                  <y>88</y>
                </center>
                <min>
                  <x>350</x>
                  <y>83</y>
                </min>
                <max>
                  <x>360</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>350</xMin>
                <yMin>83</yMin>
                <xMax>360</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I am the very model of a modern Major-General!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>350</x>
                <y>127</y>
                <position>
                  <x>350</x>
                  <y>127</y>
                </position>
                <center>
                  <x>355</x>
                  <y>132</y>
                </center>
                <min>
                  <x>350</x>
                  <y>127</y>
                </min>
                <max>
                  <x>360</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>350</xMin>
                <yMin>127</yMin>
                <xMax>360</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>350</x>
                <y>145</y>
                <position>
                  <x>350</x>
                  <y>145</y>
                </position>
                <center>
                  <x>355</x>
                  <y>150</y>
                </center>
                <min>
                  <x>350</x>
                  <y>145</y>
                </min>
                <max>
                  <x>360</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>350</xMin>
                <yMin>145</yMin>
                <xMax>360</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We are a heavily armed convoy!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>"Filthy privateers, prepare to die!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>387</x>
        <y>147</y>
        <position>
          <x>387</x>
          <y>147</y>
        </position>
        <center>
          <x>605</x>
          <y>255.332031</y>
        </center>
        <min>
          <x>387</x>
          <y>147</y>
        </min>
        <max>
          <x>823</x>
          <y>363.664063</y>
        </max>
        <width>436</width>
        <height>216.664063</height>
        <size>
          <x>436</x>
          <y>216.664063</y>
        </size>
        <xMin>387</xMin>
        <yMin>147</yMin>
        <xMax>823</xMax>
        <yMax>363.664063</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateers stop their rowdiness and look at each other with panicked looks on their faces.

They seem to know when they are outmatched and offer you [0$] to leave them be.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>386</x>
                <y>65</y>
                <position>
                  <x>386</x>
                  <y>65</y>
                </position>
                <center>
                  <x>391</x>
                  <y>70</y>
                </center>
                <min>
                  <x>386</x>
                  <y>65</y>
                </min>
                <max>
                  <x>396</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>386</xMin>
                <yMin>65</yMin>
                <xMax>396</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>35</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>424</x>
                <y>83</y>
                <position>
                  <x>424</x>
                  <y>83</y>
                </position>
                <center>
                  <x>429</x>
                  <y>88</y>
                </center>
                <min>
                  <x>424</x>
                  <y>83</y>
                </min>
                <max>
                  <x>434</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>424</xMin>
                <yMin>83</yMin>
                <xMax>434</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>45</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>424</x>
                <y>101</y>
                <position>
                  <x>424</x>
                  <y>101</y>
                </position>
                <center>
                  <x>429</x>
                  <y>106</y>
                </center>
                <min>
                  <x>424</x>
                  <y>101</y>
                </min>
                <max>
                  <x>434</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>424</xMin>
                <yMin>101</yMin>
                <xMax>434</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>66</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Accept their parts.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Outmatched means out of luck. Attack them!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>You'll have nothing to do with ill-gotten parts!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>363</x>
        <y>626</y>
        <position>
          <x>363</x>
          <y>626</y>
        </position>
        <center>
          <x>458</x>
          <y>676</y>
        </center>
        <min>
          <x>363</x>
          <y>626</y>
        </min>
        <max>
          <x>553</x>
          <y>726</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>363</xMin>
        <yMin>626</yMin>
        <xMax>553</xMax>
        <yMax>726</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Go, ye heroes, go to glory,
Though you die in combat gory,
Ye shall live in song and story.
Go to immortality!
Go to death, and go to slaughter;
Die, and every Cornish daughter
With her tears your grave shall water.
Go, ye heroes, go and die!" 

You suspect that means they're going to attack you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-463</x>
        <y>491</y>
        <position>
          <x>-463</x>
          <y>491</y>
        </position>
        <center>
          <x>-352.5</x>
          <y>566.6992</y>
        </center>
        <min>
          <x>-463</x>
          <y>491</y>
        </min>
        <max>
          <x>-242</x>
          <y>642.398438</y>
        </max>
        <width>221</width>
        <height>151.398438</height>
        <size>
          <x>221</x>
          <y>151.398438</y>
        </size>
        <xMin>-463</xMin>
        <yMin>491</yMin>
        <xMax>-242</xMax>
        <yMax>642.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Diverting your course was to no avail, the privateers have spotted you and try to establish contact.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>209</x>
                <y>65</y>
                <position>
                  <x>209</x>
                  <y>65</y>
                </position>
                <center>
                  <x>214</x>
                  <y>70</y>
                </center>
                <min>
                  <x>209</x>
                  <y>65</y>
                </min>
                <max>
                  <x>219</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>209</xMin>
                <yMin>65</yMin>
                <xMax>219</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Better hear them out.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>209</x>
                <y>109</y>
                <position>
                  <x>209</x>
                  <y>109</y>
                </position>
                <center>
                  <x>214</x>
                  <y>114</y>
                </center>
                <min>
                  <x>209</x>
                  <y>109</y>
                </min>
                <max>
                  <x>219</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>209</xMin>
                <yMin>109</yMin>
                <xMax>219</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>209</x>
                <y>127</y>
                <position>
                  <x>209</x>
                  <y>127</y>
                </position>
                <center>
                  <x>214</x>
                  <y>132</y>
                </center>
                <min>
                  <x>209</x>
                  <y>127</y>
                </min>
                <max>
                  <x>219</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>209</xMin>
                <yMin>127</yMin>
                <xMax>219</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Speed up and outrun them!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-155</x>
        <y>760</y>
        <position>
          <x>-155</x>
          <y>760</y>
        </position>
        <center>
          <x>-73.5</x>
          <y>810</y>
        </center>
        <min>
          <x>-155</x>
          <y>760</y>
        </min>
        <max>
          <x>8</x>
          <y>860</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>-155</xMin>
        <yMin>760</yMin>
        <xMax>8</xMax>
        <yMax>860</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You quickly move on and leave these singing privateers behind.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-143</x>
        <y>524</y>
        <position>
          <x>-143</x>
          <y>524</y>
        </position>
        <center>
          <x>-64.5</x>
          <y>574</y>
        </center>
        <min>
          <x>-143</x>
          <y>524</y>
        </min>
        <max>
          <x>14</x>
          <y>624</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>-143</xMin>
        <yMin>524</yMin>
        <xMax>14</xMax>
        <yMax>624</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateers move faster than your convoy ever will, you have no choice but to fight.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_H_S_Penzance</Name>
</Scenario>