<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/P_H_S_Guybrush.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-556</x>
        <y>698</y>
        <position>
          <x>-556</x>
          <y>698</y>
        </position>
        <center>
          <x>-435</x>
          <y>764.1328</y>
        </center>
        <min>
          <x>-556</x>
          <y>698</y>
        </min>
        <max>
          <x>-314</x>
          <y>830.2656</y>
        </max>
        <width>242</width>
        <height>132.265625</height>
        <size>
          <x>242</x>
          <y>132.265625</y>
        </size>
        <xMin>-556</xMin>
        <yMin>698</yMin>
        <xMax>-314</xMax>
        <yMax>830.2656</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A single privateer vehicle approaches your convoy, it's trying to open communications.

It does not appear to have any weapons whatsoever.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>230</x>
                <y>65</y>
                <position>
                  <x>230</x>
                  <y>65</y>
                </position>
                <center>
                  <x>235</x>
                  <y>70</y>
                </center>
                <min>
                  <x>230</x>
                  <y>65</y>
                </min>
                <max>
                  <x>240</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>230</xMin>
                <yMin>65</yMin>
                <xMax>240</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Listen to what he has to say.</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore it.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-314</x>
        <y>951</y>
        <position>
          <x>-314</x>
          <y>951</y>
        </position>
        <center>
          <x>-239</x>
          <y>1001</y>
        </center>
        <min>
          <x>-314</x>
          <y>951</y>
        </min>
        <max>
          <x>-164</x>
          <y>1051</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-314</xMin>
        <yMin>951</yMin>
        <xMax>-164</xMax>
        <yMax>1051</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-205</x>
        <y>670</y>
        <position>
          <x>-205</x>
          <y>670</y>
        </position>
        <center>
          <x>-47.5</x>
          <y>761.5</y>
        </center>
        <min>
          <x>-205</x>
          <y>670</y>
        </min>
        <max>
          <x>110</x>
          <y>853</y>
        </max>
        <width>315</width>
        <height>183</height>
        <size>
          <x>315</x>
          <y>183</y>
        </size>
        <xMin>-205</xMin>
        <yMin>670</yMin>
        <xMax>110</xMax>
        <yMax>853</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The vehicle identifies itself as the "Thriftwood, mighty privateer." 

He claims that "Rhyming Insult fighting" is a big thing in these parts and challenges you to a fight.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>303</x>
                <y>65</y>
                <position>
                  <x>303</x>
                  <y>65</y>
                </position>
                <center>
                  <x>308</x>
                  <y>70</y>
                </center>
                <min>
                  <x>303</x>
                  <y>65</y>
                </min>
                <max>
                  <x>313</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>303</xMin>
                <yMin>65</yMin>
                <xMax>313</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>303</x>
                <y>83</y>
                <position>
                  <x>303</x>
                  <y>83</y>
                </position>
                <center>
                  <x>308</x>
                  <y>88</y>
                </center>
                <min>
                  <x>303</x>
                  <y>83</y>
                </min>
                <max>
                  <x>313</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>303</xMin>
                <yMin>83</yMin>
                <xMax>313</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>303</x>
                <y>101</y>
                <position>
                  <x>303</x>
                  <y>101</y>
                </position>
                <center>
                  <x>308</x>
                  <y>106</y>
                </center>
                <min>
                  <x>303</x>
                  <y>101</y>
                </min>
                <max>
                  <x>313</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>303</xMin>
                <yMin>101</yMin>
                <xMax>313</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>303</x>
                <y>119</y>
                <position>
                  <x>303</x>
                  <y>119</y>
                </position>
                <center>
                  <x>308</x>
                  <y>124</y>
                </center>
                <min>
                  <x>303</x>
                  <y>119</y>
                </min>
                <max>
                  <x>313</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>303</xMin>
                <yMin>119</yMin>
                <xMax>313</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Challenge accepted, Mr. Thriftwood.</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>You have no time for this, continue driving.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>220</x>
        <y>492</y>
        <position>
          <x>220</x>
          <y>492</y>
        </position>
        <center>
          <x>406.5</x>
          <y>604.2656</y>
        </center>
        <min>
          <x>220</x>
          <y>492</y>
        </min>
        <max>
          <x>593</x>
          <y>716.53125</y>
        </max>
        <width>373</width>
        <height>224.53125</height>
        <size>
          <x>373</x>
          <y>224.53125</y>
        </size>
        <xMin>220</xMin>
        <yMin>492</yMin>
        <xMax>593</xMax>
        <yMax>716.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer exclaims: "Throughout the Tarkan desert, my great deeds are celebrated!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>361</x>
                <y>65</y>
                <position>
                  <x>361</x>
                  <y>65</y>
                </position>
                <center>
                  <x>366</x>
                  <y>70</y>
                </center>
                <min>
                  <x>361</x>
                  <y>65</y>
                </min>
                <max>
                  <x>371</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>361</xMin>
                <yMin>65</yMin>
                <xMax>371</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Too bad they're all fabricated."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>361</x>
                <y>109</y>
                <position>
                  <x>361</x>
                  <y>109</y>
                </position>
                <center>
                  <x>366</x>
                  <y>114</y>
                </center>
                <min>
                  <x>361</x>
                  <y>109</y>
                </min>
                <max>
                  <x>371</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>361</xMin>
                <yMin>109</yMin>
                <xMax>371</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Would you like to be buried or cremated?"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>361</x>
                <y>153</y>
                <position>
                  <x>361</x>
                  <y>153</y>
                </position>
                <center>
                  <x>366</x>
                  <y>158</y>
                </center>
                <min>
                  <x>361</x>
                  <y>153</y>
                </min>
                <max>
                  <x>371</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>361</xMin>
                <yMin>153</yMin>
                <xMax>371</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Then perhaps you should switch to decaffeinated."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>361</x>
                <y>197</y>
                <position>
                  <x>361</x>
                  <y>197</y>
                </position>
                <center>
                  <x>366</x>
                  <y>202</y>
                </center>
                <min>
                  <x>361</x>
                  <y>197</y>
                </min>
                <max>
                  <x>371</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>361</xMin>
                <yMin>197</yMin>
                <xMax>371</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I am rubber, you are glue."</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>208</x>
        <y>761</y>
        <position>
          <x>208</x>
          <y>761</y>
        </position>
        <center>
          <x>398</x>
          <y>873.2656</y>
        </center>
        <min>
          <x>208</x>
          <y>761</y>
        </min>
        <max>
          <x>588</x>
          <y>985.53125</y>
        </max>
        <width>380</width>
        <height>224.53125</height>
        <size>
          <x>380</x>
          <y>224.53125</y>
        </size>
        <xMin>208</xMin>
        <yMin>761</yMin>
        <xMax>588</xMax>
        <yMax>985.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer exclaims: "You're as repulsive as a monkey in a negligee!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>368</x>
                <y>65</y>
                <position>
                  <x>368</x>
                  <y>65</y>
                </position>
                <center>
                  <x>373</x>
                  <y>70</y>
                </center>
                <min>
                  <x>368</x>
                  <y>65</y>
                </min>
                <max>
                  <x>378</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>368</xMin>
                <yMin>65</yMin>
                <xMax>378</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"When I'm done with you, you'll be a boneless fillet!"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>368</x>
                <y>109</y>
                <position>
                  <x>368</x>
                  <y>109</y>
                </position>
                <center>
                  <x>373</x>
                  <y>114</y>
                </center>
                <min>
                  <x>368</x>
                  <y>109</y>
                </min>
                <max>
                  <x>378</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>368</xMin>
                <yMin>109</yMin>
                <xMax>378</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I look that much like your fiancee?"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>368</x>
                <y>153</y>
                <position>
                  <x>368</x>
                  <y>153</y>
                </position>
                <center>
                  <x>373</x>
                  <y>158</y>
                </center>
                <min>
                  <x>368</x>
                  <y>153</y>
                </min>
                <max>
                  <x>378</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>368</xMin>
                <yMin>153</yMin>
                <xMax>378</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Then be a good dog. Sit! Stay!"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>368</x>
                <y>197</y>
                <position>
                  <x>368</x>
                  <y>197</y>
                </position>
                <center>
                  <x>373</x>
                  <y>202</y>
                </center>
                <min>
                  <x>368</x>
                  <y>197</y>
                </min>
                <max>
                  <x>378</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>368</xMin>
                <yMin>197</yMin>
                <xMax>378</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I am rubber, you are glue."</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>853</x>
        <y>761</y>
        <position>
          <x>853</x>
          <y>761</y>
        </position>
        <center>
          <x>1024.5</x>
          <y>846.2656</y>
        </center>
        <min>
          <x>853</x>
          <y>761</y>
        </min>
        <max>
          <x>1196</x>
          <y>931.53125</y>
        </max>
        <width>343</width>
        <height>170.53125</height>
        <size>
          <x>343</x>
          <y>170.53125</y>
        </size>
        <xMin>853</xMin>
        <yMin>761</yMin>
        <xMax>1196</xMax>
        <yMax>931.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer is dumbfounded due to your witty repartee.

He offers to join your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Thriftwood</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>3</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Accept his offer.</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No thanks, you have no room for such silliness.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>878</x>
        <y>981</y>
        <position>
          <x>878</x>
          <y>981</y>
        </position>
        <center>
          <x>1023.5</x>
          <y>1031</y>
        </center>
        <min>
          <x>878</x>
          <y>981</y>
        </min>
        <max>
          <x>1169</x>
          <y>1081</y>
        </max>
        <width>291</width>
        <height>100</height>
        <size>
          <x>291</x>
          <y>100</y>
        </size>
        <xMin>878</xMin>
        <yMin>981</yMin>
        <xMax>1169</xMax>
        <yMax>1081</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"That makes no sense whatsoever!", the privateer exclaims. "You are obviously not fit to roam this desert. Goodbye good sir!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What a strange man... let's leave.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>212</x>
        <y>1024</y>
        <position>
          <x>212</x>
          <y>1024</y>
        </position>
        <center>
          <x>434</x>
          <y>1131.5</y>
        </center>
        <min>
          <x>212</x>
          <y>1024</y>
        </min>
        <max>
          <x>656</x>
          <y>1239</y>
        </max>
        <width>444</width>
        <height>215</height>
        <size>
          <x>444</x>
          <y>215</y>
        </size>
        <xMin>212</xMin>
        <yMin>1024</yMin>
        <xMax>656</xMax>
        <yMax>1239</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer exclaims: "You're the ugliest monster ever created!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>432</x>
                <y>65</y>
                <position>
                  <x>432</x>
                  <y>65</y>
                </position>
                <center>
                  <x>437</x>
                  <y>70</y>
                </center>
                <min>
                  <x>432</x>
                  <y>65</y>
                </min>
                <max>
                  <x>442</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>432</xMin>
                <yMin>65</yMin>
                <xMax>442</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"With your breath, I'm sure they all suffocated."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>432</x>
                <y>109</y>
                <position>
                  <x>432</x>
                  <y>109</y>
                </position>
                <center>
                  <x>437</x>
                  <y>114</y>
                </center>
                <min>
                  <x>432</x>
                  <y>109</y>
                </min>
                <max>
                  <x>442</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>432</xMin>
                <yMin>109</yMin>
                <xMax>442</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"If you don't count all the ones you've dated!"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>432</x>
                <y>153</y>
                <position>
                  <x>432</x>
                  <y>153</y>
                </position>
                <center>
                  <x>437</x>
                  <y>158</y>
                </center>
                <min>
                  <x>432</x>
                  <y>153</y>
                </min>
                <max>
                  <x>442</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>432</xMin>
                <yMin>153</yMin>
                <xMax>442</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"With you around, I'd rather be fumigated."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>432</x>
                <y>197</y>
                <position>
                  <x>432</x>
                  <y>197</y>
                </position>
                <center>
                  <x>437</x>
                  <y>202</y>
                </center>
                <min>
                  <x>432</x>
                  <y>197</y>
                </min>
                <max>
                  <x>442</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>432</xMin>
                <yMin>197</yMin>
                <xMax>442</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I am rubber, you are glue."</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>203</x>
        <y>1265</y>
        <position>
          <x>203</x>
          <y>1265</y>
        </position>
        <center>
          <x>377</x>
          <y>1372.5</y>
        </center>
        <min>
          <x>203</x>
          <y>1265</y>
        </min>
        <max>
          <x>551</x>
          <y>1480</y>
        </max>
        <width>348</width>
        <height>215</height>
        <size>
          <x>348</x>
          <y>215</y>
        </size>
        <xMin>203</xMin>
        <yMin>1265</yMin>
        <xMax>551</xMax>
        <yMax>1480</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer exclaims: "You can't match my witty repartee."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>336</x>
                <y>65</y>
                <position>
                  <x>336</x>
                  <y>65</y>
                </position>
                <center>
                  <x>341</x>
                  <y>70</y>
                </center>
                <min>
                  <x>336</x>
                  <y>65</y>
                </min>
                <max>
                  <x>346</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>336</xMin>
                <yMin>65</yMin>
                <xMax>346</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Then be a god dog. Sit! Stay!"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>336</x>
                <y>109</y>
                <position>
                  <x>336</x>
                  <y>109</y>
                </position>
                <center>
                  <x>341</x>
                  <y>114</y>
                </center>
                <min>
                  <x>336</x>
                  <y>109</y>
                </min>
                <max>
                  <x>346</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>336</xMin>
                <yMin>109</yMin>
                <xMax>346</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"When I'm done with you, you'll be a boneless fillet!"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>336</x>
                <y>153</y>
                <position>
                  <x>336</x>
                  <y>153</y>
                </position>
                <center>
                  <x>341</x>
                  <y>158</y>
                </center>
                <min>
                  <x>336</x>
                  <y>153</y>
                </min>
                <max>
                  <x>346</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>336</xMin>
                <yMin>153</yMin>
                <xMax>346</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I could, if you used some breath spray."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>336</x>
                <y>197</y>
                <position>
                  <x>336</x>
                  <y>197</y>
                </position>
                <center>
                  <x>341</x>
                  <y>202</y>
                </center>
                <min>
                  <x>336</x>
                  <y>197</y>
                </min>
                <max>
                  <x>346</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>336</xMin>
                <yMin>197</yMin>
                <xMax>346</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I am rubber, you are glue."</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_H_S_Guybrush</Name>
</Scenario>