<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/P_H_A_Ambush3.sc</FilePath>
  <BiomeType>Urban</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>148</x>
        <y>279</y>
        <position>
          <x>148</x>
          <y>279</y>
        </position>
        <center>
          <x>265</x>
          <y>352.5</y>
        </center>
        <min>
          <x>148</x>
          <y>279</y>
        </min>
        <max>
          <x>382</x>
          <y>426</y>
        </max>
        <width>234</width>
        <height>147</height>
        <size>
          <x>234</x>
          <y>147</y>
        </size>
        <xMin>148</xMin>
        <yMin>279</yMin>
        <xMax>382</xMax>
        <yMax>426</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>As you drive along the highway, you are suddenly shaken by numerous explosions!

Privateers incoming!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to engage!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>109</y>
                <position>
                  <x>222</x>
                  <y>109</y>
                </position>
                <center>
                  <x>227</x>
                  <y>114</y>
                </center>
                <min>
                  <x>222</x>
                  <y>109</y>
                </min>
                <max>
                  <x>232</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>109</yMin>
                <xMax>232</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>127</y>
                <position>
                  <x>222</x>
                  <y>127</y>
                </position>
                <center>
                  <x>227</x>
                  <y>132</y>
                </center>
                <min>
                  <x>222</x>
                  <y>127</y>
                </min>
                <max>
                  <x>232</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>127</yMin>
                <xMax>232</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Supercharge engines to flee! [#]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>139</x>
        <y>579</y>
        <position>
          <x>139</x>
          <y>579</y>
        </position>
        <center>
          <x>214</x>
          <y>631.6328</y>
        </center>
        <min>
          <x>139</x>
          <y>579</y>
        </min>
        <max>
          <x>289</x>
          <y>684.2656</y>
        </max>
        <width>150</width>
        <height>105.265625</height>
        <size>
          <x>150</x>
          <y>105.265625</y>
        </size>
        <xMin>139</xMin>
        <yMin>579</yMin>
        <xMax>289</xMax>
        <yMax>684.2656</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>29</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>519</x>
        <y>557</y>
        <position>
          <x>519</x>
          <y>557</y>
        </position>
        <center>
          <x>649</x>
          <y>630.5</y>
        </center>
        <min>
          <x>519</x>
          <y>557</y>
        </min>
        <max>
          <x>779</x>
          <y>704</y>
        </max>
        <width>260</width>
        <height>147</height>
        <size>
          <x>260</x>
          <y>147</y>
        </size>
        <xMin>519</xMin>
        <yMin>557</yMin>
        <xMax>779</xMax>
        <yMax>704</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amidst the wreckage of the privateers, you find a flyer of the Lucky Peacock Casino.

The travelling Lucky Peacock Casino never stays in the same location for long, and this flyer shows where it'll be next.

It seems these privateers were the gambling sort.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>248</x>
                <y>83</y>
                <position>
                  <x>248</x>
                  <y>83</y>
                </position>
                <center>
                  <x>253</x>
                  <y>88</y>
                </center>
                <min>
                  <x>248</x>
                  <y>83</y>
                </min>
                <max>
                  <x>258</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>248</xMin>
                <yMin>83</yMin>
                <xMax>258</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>G_U_Casino</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Gamblin' Time</name>
                <discription>You've discovered the whereabouts of the Lucky Peacock Casino. Head over and try your luck!</discription>
                <number>3</number>
                <nodes />
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>2</distance>
            </ButtonAction>
          </Actions>
          <Name>Add the coordinates to your map.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>There's no need for gambling.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>505</x>
        <y>407</y>
        <position>
          <x>505</x>
          <y>407</y>
        </position>
        <center>
          <x>583.5</x>
          <y>457</y>
        </center>
        <min>
          <x>505</x>
          <y>407</y>
        </min>
        <max>
          <x>662</x>
          <y>507</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>505</xMin>
        <yMin>407</yMin>
        <xMax>662</xMax>
        <yMax>507</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your supercharged engines, you don't manage to outrun the privateers.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>494</x>
        <y>244</y>
        <position>
          <x>494</x>
          <y>244</y>
        </position>
        <center>
          <x>572.5</x>
          <y>294</y>
        </center>
        <min>
          <x>494</x>
          <y>244</y>
        </min>
        <max>
          <x>651</x>
          <y>344</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>494</xMin>
        <yMin>244</yMin>
        <xMax>651</xMax>
        <yMax>344</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your supercharged engines blast you along the highway far away from the privateers.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_H_A_Ambush3</Name>
</Scenario>