<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/P_U_A_DrunkPrivateers.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>365</x>
        <y>440</y>
        <position>
          <x>365</x>
          <y>440</y>
        </position>
        <center>
          <x>467.5</x>
          <y>575.5</y>
        </center>
        <min>
          <x>365</x>
          <y>440</y>
        </min>
        <max>
          <x>570</x>
          <y>711</y>
        </max>
        <width>205</width>
        <height>271</height>
        <size>
          <x>205</x>
          <y>271</y>
        </size>
        <xMin>365</xMin>
        <yMin>440</yMin>
        <xMax>570</xMax>
        <yMax>711</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Driving through this urban enviroment, you come across a small squad of privateers sprawled across the pavement. They look like they're exceptionally drunk.

Their vehicle is parked by the side of the road.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attempt to wake them up.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>109</y>
                <position>
                  <x>193</x>
                  <y>109</y>
                </position>
                <center>
                  <x>198</x>
                  <y>114</y>
                </center>
                <min>
                  <x>193</x>
                  <y>109</y>
                </min>
                <max>
                  <x>203</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>109</yMin>
                <xMax>203</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>19</slot2>
                  <slot3>5</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Troopy</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>19</slot2>
                  <slot3>5</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Steal the vehicle.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>171</y>
                <position>
                  <x>193</x>
                  <y>171</y>
                </position>
                <center>
                  <x>198</x>
                  <y>176</y>
                </center>
                <min>
                  <x>193</x>
                  <y>171</y>
                </min>
                <max>
                  <x>203</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>171</yMin>
                <xMax>203</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>189</y>
                <position>
                  <x>193</x>
                  <y>189</y>
                </position>
                <center>
                  <x>198</x>
                  <y>194</y>
                </center>
                <min>
                  <x>193</x>
                  <y>189</y>
                </min>
                <max>
                  <x>203</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>189</yMin>
                <xMax>203</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>207</y>
                <position>
                  <x>193</x>
                  <y>207</y>
                </position>
                <center>
                  <x>198</x>
                  <y>212</y>
                </center>
                <min>
                  <x>193</x>
                  <y>207</y>
                </min>
                <max>
                  <x>203</x>
                  <y>217</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>207</yMin>
                <xMax>203</xMax>
                <yMax>217</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Kill them all.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave them be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>368</x>
        <y>823</y>
        <position>
          <x>368</x>
          <y>823</y>
        </position>
        <center>
          <x>443</x>
          <y>873</y>
        </center>
        <min>
          <x>368</x>
          <y>823</y>
        </min>
        <max>
          <x>518</x>
          <y>923</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>368</xMin>
        <yMin>823</yMin>
        <xMax>518</xMax>
        <yMax>923</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>747</x>
        <y>94</y>
        <position>
          <x>747</x>
          <y>94</y>
        </position>
        <center>
          <x>849.5</x>
          <y>206.5</y>
        </center>
        <min>
          <x>747</x>
          <y>94</y>
        </min>
        <max>
          <x>952</x>
          <y>319</y>
        </max>
        <width>205</width>
        <height>225</height>
        <size>
          <x>205</x>
          <y>225</y>
        </size>
        <xMin>747</xMin>
        <yMin>94</yMin>
        <xMax>952</xMax>
        <yMax>319</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your attempts the privateers are in too much of a comatose state.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>19</slot2>
                  <slot3>5</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Troopy</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>19</slot2>
                  <slot3>5</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Fine, steal the vehicle.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>145</y>
                <position>
                  <x>193</x>
                  <y>145</y>
                </position>
                <center>
                  <x>198</x>
                  <y>150</y>
                </center>
                <min>
                  <x>193</x>
                  <y>145</y>
                </min>
                <max>
                  <x>203</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>145</yMin>
                <xMax>203</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>163</y>
                <position>
                  <x>193</x>
                  <y>163</y>
                </position>
                <center>
                  <x>198</x>
                  <y>168</y>
                </center>
                <min>
                  <x>193</x>
                  <y>163</y>
                </min>
                <max>
                  <x>203</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>163</yMin>
                <xMax>203</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>May as well kill them then.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave them be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1144</x>
        <y>717</y>
        <position>
          <x>1144</x>
          <y>717</y>
        </position>
        <center>
          <x>1222.5</x>
          <y>790.5</y>
        </center>
        <min>
          <x>1144</x>
          <y>717</y>
        </min>
        <max>
          <x>1301</x>
          <y>864</y>
        </max>
        <width>157</width>
        <height>147</height>
        <size>
          <x>157</x>
          <y>147</y>
        </size>
        <xMin>1144</xMin>
        <yMin>717</yMin>
        <xMax>1301</xMax>
        <yMax>864</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you start executing the privateers, some of them wake up and in their panic start shooting blindly!

Some of their hits managed to strike true on your vehicles, causing some damage. Eventually, all of them are killed.

Taking the vehicle should pose no further risks now.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>37</slot2>
                  <slot3>3</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>37</slot2>
                  <slot3>6</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Take it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No need, leave it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1207</x>
        <y>538</y>
        <position>
          <x>1207</x>
          <y>538</y>
        </position>
        <center>
          <x>1285.5</x>
          <y>611.5</y>
        </center>
        <min>
          <x>1207</x>
          <y>538</y>
        </min>
        <max>
          <x>1364</x>
          <y>685</y>
        </max>
        <width>157</width>
        <height>147</height>
        <size>
          <x>157</x>
          <y>147</y>
        </size>
        <xMin>1207</xMin>
        <yMin>538</yMin>
        <xMax>1364</xMax>
        <yMax>685</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You easily dispatch of the drunk privateers.

Taking the vehicle should pose no risks now.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>37</slot2>
                  <slot3>3</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Hertog Jan</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>37</slot2>
                  <slot3>6</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Take it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No need, leave it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1195</x>
        <y>424</y>
        <position>
          <x>1195</x>
          <y>424</y>
        </position>
        <center>
          <x>1273.5</x>
          <y>474</y>
        </center>
        <min>
          <x>1195</x>
          <y>424</y>
        </min>
        <max>
          <x>1352</x>
          <y>524</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1195</xMin>
        <yMin>424</yMin>
        <xMax>1352</xMax>
        <yMax>524</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>One of your crewmembers succesfully gets the vehicle operational and you prepare to head out.

The privateers remain passed out, blissfully unaware of their only ride disappearing.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1149</x>
        <y>168</y>
        <position>
          <x>1149</x>
          <y>168</y>
        </position>
        <center>
          <x>1273.5</x>
          <y>277.5</y>
        </center>
        <min>
          <x>1149</x>
          <y>168</y>
        </min>
        <max>
          <x>1398</x>
          <y>387</y>
        </max>
        <width>249</width>
        <height>219</height>
        <size>
          <x>249</x>
          <y>219</y>
        </size>
        <xMin>1149</xMin>
        <yMin>168</yMin>
        <xMax>1398</xMax>
        <yMax>387</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>One of your crewmembers succesfully gets the vehicle operational and you prepare to head out.

Looks like the privateers woke up and noticed your theft, though! They're aiming some weapons whilst you try to make your escape!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>101</y>
                <position>
                  <x>193</x>
                  <y>101</y>
                </position>
                <center>
                  <x>198</x>
                  <y>106</y>
                </center>
                <min>
                  <x>193</x>
                  <y>101</y>
                </min>
                <max>
                  <x>203</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>101</yMin>
                <xMax>203</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>3</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>119</y>
                <position>
                  <x>193</x>
                  <y>119</y>
                </position>
                <center>
                  <x>198</x>
                  <y>124</y>
                </center>
                <min>
                  <x>193</x>
                  <y>119</y>
                </min>
                <max>
                  <x>203</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>119</yMin>
                <xMax>203</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Take the damage.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>237</x>
                <y>163</y>
                <position>
                  <x>237</x>
                  <y>163</y>
                </position>
                <center>
                  <x>242</x>
                  <y>168</y>
                </center>
                <min>
                  <x>237</x>
                  <y>163</y>
                </min>
                <max>
                  <x>247</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>237</xMin>
                <yMin>163</yMin>
                <xMax>247</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Supercharge to avoid damage! [#]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_U_A_DrunkPrivateers</Name>
</Scenario>