<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/P_U_S_Nerd.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-2650</x>
        <y>651</y>
        <position>
          <x>-2650</x>
          <y>651</y>
        </position>
        <center>
          <x>-2574.5</x>
          <y>746.5</y>
        </center>
        <min>
          <x>-2650</x>
          <y>651</y>
        </min>
        <max>
          <x>-2499</x>
          <y>842</y>
        </max>
        <width>151</width>
        <height>191</height>
        <size>
          <x>151</x>
          <y>191</y>
        </size>
        <xMin>-2650</xMin>
        <yMin>651</yMin>
        <xMax>-2499</xMax>
        <yMax>842</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Further up along the street you see a squad of privateer vehicles harrassing what looks to be a single man. 

Surprisingly, he also appears to be dressed as a privateer.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Move in to fight.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>127</y>
                <position>
                  <x>139</x>
                  <y>127</y>
                </position>
                <center>
                  <x>144</x>
                  <y>132</y>
                </center>
                <min>
                  <x>139</x>
                  <y>127</y>
                </min>
                <max>
                  <x>149</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>127</yMin>
                <xMax>149</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>171</y>
                <position>
                  <x>139</x>
                  <y>171</y>
                </position>
                <center>
                  <x>144</x>
                  <y>176</y>
                </center>
                <min>
                  <x>139</x>
                  <y>171</y>
                </min>
                <max>
                  <x>149</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>171</yMin>
                <xMax>149</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave them be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1878</x>
        <y>229</y>
        <position>
          <x>-1878</x>
          <y>229</y>
        </position>
        <center>
          <x>-1803</x>
          <y>279</y>
        </center>
        <min>
          <x>-1878</x>
          <y>229</y>
        </min>
        <max>
          <x>-1728</x>
          <y>329</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-1878</xMin>
        <yMin>229</yMin>
        <xMax>-1728</xMax>
        <yMax>329</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>All the privateer vehicles have been destroyed.

[0loot]

The harrassed man is the last one standing, he approaches your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Speak to him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-2365</x>
        <y>929</y>
        <position>
          <x>-2365</x>
          <y>929</y>
        </position>
        <center>
          <x>-2286.5</x>
          <y>979</y>
        </center>
        <min>
          <x>-2365</x>
          <y>929</y>
        </min>
        <max>
          <x>-2208</x>
          <y>1029</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>-2365</xMin>
        <yMin>929</yMin>
        <xMax>-2208</xMax>
        <yMax>1029</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Their internal problems are not your concern.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep moving.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-2370</x>
        <y>496</y>
        <position>
          <x>-2370</x>
          <y>496</y>
        </position>
        <center>
          <x>-2286</x>
          <y>582.5</y>
        </center>
        <min>
          <x>-2370</x>
          <y>496</y>
        </min>
        <max>
          <x>-2202</x>
          <y>669</y>
        </max>
        <width>168</width>
        <height>173</height>
        <size>
          <x>168</x>
          <y>173</y>
        </size>
        <xMin>-2370</xMin>
        <yMin>496</yMin>
        <xMax>-2202</xMax>
        <yMax>669</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Hell! It's those Convoy Boys from the spaceship.

Let's get the hell out of here!"

Looks like the privateers are disengaging, leaving their victim behind.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>-2</difficulty>
            </ButtonAction>
          </Actions>
          <Name>After them!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>156</x>
                <y>109</y>
                <position>
                  <x>156</x>
                  <y>109</y>
                </position>
                <center>
                  <x>161</x>
                  <y>114</y>
                </center>
                <min>
                  <x>156</x>
                  <y>109</y>
                </min>
                <max>
                  <x>166</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>156</xMin>
                <yMin>109</yMin>
                <xMax>166</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to the man.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good enough, leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-2360</x>
        <y>709</y>
        <position>
          <x>-2360</x>
          <y>709</y>
        </position>
        <center>
          <x>-2270</x>
          <y>795.5</y>
        </center>
        <min>
          <x>-2360</x>
          <y>709</y>
        </min>
        <max>
          <x>-2180</x>
          <y>882</y>
        </max>
        <width>180</width>
        <height>173</height>
        <size>
          <x>180</x>
          <y>173</y>
        </size>
        <xMin>-2360</xMin>
        <yMin>709</yMin>
        <xMax>-2180</xMax>
        <yMax>882</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"This is none of your concern!

Leave us be, we have business to settle with this poindexter. </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>65</y>
                <position>
                  <x>168</x>
                  <y>65</y>
                </position>
                <center>
                  <x>173</x>
                  <y>70</y>
                </center>
                <min>
                  <x>168</x>
                  <y>65</y>
                </min>
                <max>
                  <x>178</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>65</yMin>
                <xMax>178</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Can't let you do that."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>109</y>
                <position>
                  <x>168</x>
                  <y>109</y>
                </position>
                <center>
                  <x>173</x>
                  <y>114</y>
                </center>
                <min>
                  <x>168</x>
                  <y>109</y>
                </min>
                <max>
                  <x>178</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>109</yMin>
                <xMax>178</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"What did he do?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Very well, goodbye".</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1890</x>
        <y>685</y>
        <position>
          <x>-1890</x>
          <y>685</y>
        </position>
        <center>
          <x>-1815</x>
          <y>735</y>
        </center>
        <min>
          <x>-1890</x>
          <y>685</y>
        </min>
        <max>
          <x>-1740</x>
          <y>785</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-1890</xMin>
        <yMin>685</yMin>
        <xMax>-1740</xMax>
        <yMax>785</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Looks like we'll have to teach you some manners before dealing with him, then!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-2119</x>
        <y>794</y>
        <position>
          <x>-2119</x>
          <y>794</y>
        </position>
        <center>
          <x>-2025.5</x>
          <y>889.5</y>
        </center>
        <min>
          <x>-2119</x>
          <y>794</y>
        </min>
        <max>
          <x>-1932</x>
          <y>985</y>
        </max>
        <width>187</width>
        <height>191</height>
        <size>
          <x>187</x>
          <y>191</y>
        </size>
        <xMin>-2119</xMin>
        <yMin>794</yMin>
        <xMax>-1932</xMax>
        <yMax>985</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Been a righteous pain in the ass from the moment he joined our squad.

Hey, we welcome all fresh blood... as long as they know their place and keep their mouth shut. This guy has an answer to everything though!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>175</x>
                <y>65</y>
                <position>
                  <x>175</x>
                  <y>65</y>
                </position>
                <center>
                  <x>180</x>
                  <y>70</y>
                </center>
                <min>
                  <x>175</x>
                  <y>65</y>
                </min>
                <max>
                  <x>185</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>175</xMin>
                <yMin>65</yMin>
                <xMax>185</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Leave him be."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>175</x>
                <y>109</y>
                <position>
                  <x>175</x>
                  <y>109</y>
                </position>
                <center>
                  <x>180</x>
                  <y>114</y>
                </center>
                <min>
                  <x>175</x>
                  <y>109</y>
                </min>
                <max>
                  <x>185</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>175</xMin>
                <yMin>109</yMin>
                <xMax>185</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>175</x>
                <y>127</y>
                <position>
                  <x>175</x>
                  <y>127</y>
                </position>
                <center>
                  <x>180</x>
                  <y>132</y>
                </center>
                <min>
                  <x>175</x>
                  <y>127</y>
                </min>
                <max>
                  <x>185</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>175</xMin>
                <yMin>127</yMin>
                <xMax>185</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We'll take him."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Best of luck, goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1693</x>
        <y>741</y>
        <position>
          <x>-1693</x>
          <y>741</y>
        </position>
        <center>
          <x>-1617.5</x>
          <y>791</y>
        </center>
        <min>
          <x>-1693</x>
          <y>741</y>
        </min>
        <max>
          <x>-1542</x>
          <y>841</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>-1693</xMin>
        <yMin>741</yMin>
        <xMax>-1542</xMax>
        <yMax>841</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ugh... suit yourself.

Have fun, you're going to regret it."

The privateer vehicles disengage, leaving the man behind. After picking himself up, he approaches your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Speak to him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1705</x>
        <y>893</y>
        <position>
          <x>-1705</x>
          <y>893</y>
        </position>
        <center>
          <x>-1592.5</x>
          <y>957.5</y>
        </center>
        <min>
          <x>-1705</x>
          <y>893</y>
        </min>
        <max>
          <x>-1480</x>
          <y>1022</y>
        </max>
        <width>225</width>
        <height>129</height>
        <size>
          <x>225</x>
          <y>129</y>
        </size>
        <xMin>-1705</xMin>
        <yMin>893</yMin>
        <xMax>-1480</xMax>
        <yMax>1022</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Wh... whut?

Well, ehhr... no! You can't have him. He's one of our crew, you know... can't just send him off. Wouldn't be proper.

You'd best be leaving now."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>"Then we'll take him by force."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Very well, goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1441</x>
        <y>491</y>
        <position>
          <x>-1441</x>
          <y>491</y>
        </position>
        <center>
          <x>-1335.5</x>
          <y>599.5</y>
        </center>
        <min>
          <x>-1441</x>
          <y>491</y>
        </min>
        <max>
          <x>-1230</x>
          <y>708</y>
        </max>
        <width>211</width>
        <height>217</height>
        <size>
          <x>211</x>
          <y>217</y>
        </size>
        <xMin>-1441</xMin>
        <yMin>491</yMin>
        <xMax>-1230</xMax>
        <yMax>708</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you get a closer look at the man, you see he has a greasy mop of hair, a pair of glasses that look like they used to store jam and a severe case of acne.

"Gosh, thanks a lot!

That particularly savage bunch of corrupt flea-infested grudge-festering haggards had no appreciation whatsoever for the wisdom I was trying to relay to them. Pah!

But where are my manners, my name is Fitzgerald Te-ah-ti-meh."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>199</x>
                <y>65</y>
                <position>
                  <x>199</x>
                  <y>65</y>
                </position>
                <center>
                  <x>204</x>
                  <y>70</y>
                </center>
                <min>
                  <x>199</x>
                  <y>65</y>
                </min>
                <max>
                  <x>209</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>199</xMin>
                <yMin>65</yMin>
                <xMax>209</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"What happened?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>199</x>
                <y>109</y>
                <position>
                  <x>199</x>
                  <y>109</y>
                </position>
                <center>
                  <x>204</x>
                  <y>114</y>
                </center>
                <min>
                  <x>199</x>
                  <y>109</y>
                </min>
                <max>
                  <x>209</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>199</xMin>
                <yMin>109</yMin>
                <xMax>209</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Fitzgerald Teatime?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Right... we're leaving now."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1171</x>
        <y>596</y>
        <position>
          <x>-1171</x>
          <y>596</y>
        </position>
        <center>
          <x>-1064</x>
          <y>659.5</y>
        </center>
        <min>
          <x>-1171</x>
          <y>596</y>
        </min>
        <max>
          <x>-957</x>
          <y>723</y>
        </max>
        <width>214</width>
        <height>127</height>
        <size>
          <x>214</x>
          <y>127</y>
        </size>
        <xMin>-1171</xMin>
        <yMin>596</yMin>
        <xMax>-957</xMax>
        <yMax>723</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It... is... pronounced... TE-AH-TI-MEH, thank you very much."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Right... so what happened?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Best of luck, goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-323</x>
        <y>163</y>
        <position>
          <x>-323</x>
          <y>163</y>
        </position>
        <center>
          <x>-154</x>
          <y>227.5</y>
        </center>
        <min>
          <x>-323</x>
          <y>163</y>
        </min>
        <max>
          <x>15</x>
          <y>292</y>
        </max>
        <width>338</width>
        <height>129</height>
        <size>
          <x>338</x>
          <y>129</y>
        </size>
        <xMin>-323</xMin>
        <yMin>163</yMin>
        <xMax>15</xMax>
        <yMax>292</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"The initial privateers, before these appalling rapscallions took up the name, were authorized by the Omekian Prime government in an attempt to mobilize the populace to fight T.O.R.V.A.K. without having to commission vehicles into regular service.

Whilst I suppose one could argue that the government, being nothing more than a ragtag collection of village heads, had little authorization to give that is hardly the point. Even if they were never supposed to be called privateers in the first place, they certainly have no right to call themselves that presently!

Especially since the Keepers are in charge now."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>65</y>
                <position>
                  <x>326</x>
                  <y>65</y>
                </position>
                <center>
                  <x>331</x>
                  <y>70</y>
                </center>
                <min>
                  <x>326</x>
                  <y>65</y>
                </min>
                <max>
                  <x>336</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>65</yMin>
                <xMax>336</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"What about the Keepers?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>109</y>
                <position>
                  <x>326</x>
                  <y>109</y>
                </position>
                <center>
                  <x>331</x>
                  <y>114</y>
                </center>
                <min>
                  <x>326</x>
                  <y>109</y>
                </min>
                <max>
                  <x>336</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>109</yMin>
                <xMax>336</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Thanks for the lesson. What can you do for us?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-949</x>
        <y>365</y>
        <position>
          <x>-949</x>
          <y>365</y>
        </position>
        <center>
          <x>-856</x>
          <y>451.5</y>
        </center>
        <min>
          <x>-949</x>
          <y>365</y>
        </min>
        <max>
          <x>-763</x>
          <y>538</y>
        </max>
        <width>186</width>
        <height>173</height>
        <size>
          <x>186</x>
          <y>173</y>
        </size>
        <xMin>-949</xMin>
        <yMin>365</yMin>
        <xMax>-763</xMax>
        <yMax>538</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"These maladjusted barbarians did not take kindly to me pointing out that the name they go by is no longer accurate.

Those crusaders of mediocrity insist on remaining to be called privateers, even though their actions far more represent those of the pirates of Old Earth."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>65</y>
                <position>
                  <x>174</x>
                  <y>65</y>
                </position>
                <center>
                  <x>179</x>
                  <y>70</y>
                </center>
                <min>
                  <x>174</x>
                  <y>65</y>
                </min>
                <max>
                  <x>184</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>65</yMin>
                <xMax>184</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"No longer accurate?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>109</y>
                <position>
                  <x>174</x>
                  <y>109</y>
                </position>
                <center>
                  <x>179</x>
                  <y>114</y>
                </center>
                <min>
                  <x>174</x>
                  <y>109</y>
                </min>
                <max>
                  <x>184</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>109</yMin>
                <xMax>184</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"What's the difference?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Bored now, goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-666</x>
        <y>459</y>
        <position>
          <x>-666</x>
          <y>459</y>
        </position>
        <center>
          <x>-518</x>
          <y>523.5</y>
        </center>
        <min>
          <x>-666</x>
          <y>459</y>
        </min>
        <max>
          <x>-370</x>
          <y>588</y>
        </max>
        <width>296</width>
        <height>129</height>
        <size>
          <x>296</x>
          <y>129</y>
        </size>
        <xMin>-666</xMin>
        <yMin>459</yMin>
        <xMax>-370</xMax>
        <yMax>588</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Fitzgerald Teatime lets out an exaggerated sigh, before continuing:

"The privateers of old were authorized by a government by so called letters of marque. They sought out foreign vessels during wartime to attack, rather than simply preying on everything that moves.

Whilst that was initially true, it is no longer the case. As such I was petitioning for them to change their name to pirates, but they took me most unseriously."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>284</x>
                <y>65</y>
                <position>
                  <x>284</x>
                  <y>65</y>
                </position>
                <center>
                  <x>289</x>
                  <y>70</y>
                </center>
                <min>
                  <x>284</x>
                  <y>65</y>
                </min>
                <max>
                  <x>294</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>284</xMin>
                <yMin>65</yMin>
                <xMax>294</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Who authorized them in the past?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>284</x>
                <y>109</y>
                <position>
                  <x>284</x>
                  <y>109</y>
                </position>
                <center>
                  <x>289</x>
                  <y>114</y>
                </center>
                <min>
                  <x>284</x>
                  <y>109</y>
                </min>
                <max>
                  <x>294</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>284</xMin>
                <yMin>109</yMin>
                <xMax>294</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Bored of history, what can you do for us?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>815</x>
        <y>462</y>
        <position>
          <x>815</x>
          <y>462</y>
        </position>
        <center>
          <x>928.5</x>
          <y>526.5</y>
        </center>
        <min>
          <x>815</x>
          <y>462</y>
        </min>
        <max>
          <x>1042</x>
          <y>591</y>
        </max>
        <width>227</width>
        <height>129</height>
        <size>
          <x>227</x>
          <y>129</y>
        </size>
        <xMin>815</xMin>
        <yMin>462</yMin>
        <xMax>1042</xMax>
        <yMax>591</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Something I could assist you with? Other than my vast eruditeness?

Well, I was intent to join those ruffians you chased off to learn more about the privateers and their current ways. Quite happy those plans were changed, considering the way they responded to my brief lectures on their name.

I suppose I could join you with my own vehicle, if you wish? Afraid I'm not much of a fighter though. Never saw the need to install any weapons."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>65</y>
                <position>
                  <x>215</x>
                  <y>65</y>
                </position>
                <center>
                  <x>220</x>
                  <y>70</y>
                </center>
                <min>
                  <x>215</x>
                  <y>65</y>
                </min>
                <max>
                  <x>225</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>65</yMin>
                <xMax>225</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Teatime</name>
                  <carName>Sidewinder_Mk3</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>"Great, welcome aboard."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Right... no thanks. Good day."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>138</x>
        <y>23</y>
        <position>
          <x>138</x>
          <y>23</y>
        </position>
        <center>
          <x>225.5</x>
          <y>73</y>
        </center>
        <min>
          <x>138</x>
          <y>23</y>
        </min>
        <max>
          <x>313</x>
          <y>123</y>
        </max>
        <width>175</width>
        <height>100</height>
        <size>
          <x>175</x>
          <y>100</y>
        </size>
        <xMin>138</xMin>
        <yMin>23</yMin>
        <xMax>313</xMax>
        <yMax>123</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Eighty-two years ago the Keepers arrived on the planet with their enormous spaceship. From within a sizeable hovering battleship emerged that started destroying T.O.R.V.A.K. checkpoints.

T.O.R.V.A.K. had been on the brink of defeating the other two factions, you see. It would have been a year at most until they would have obtained full control.

Whilst the spaceship itself left, the hovering battleship remained for quite some time. During that time it had spawned several smaller hovering Keeper drones that you still see around these days.

The battleship has disappeared though, nobody has spotted it for at least five years."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>163</x>
                <y>65</y>
                <position>
                  <x>163</x>
                  <y>65</y>
                </position>
                <center>
                  <x>168</x>
                  <y>70</y>
                </center>
                <min>
                  <x>163</x>
                  <y>65</y>
                </min>
                <max>
                  <x>173</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>163</xMin>
                <yMin>65</yMin>
                <xMax>173</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Why did they come?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>383</x>
        <y>152</y>
        <position>
          <x>383</x>
          <y>152</y>
        </position>
        <center>
          <x>550.5</x>
          <y>216.5</y>
        </center>
        <min>
          <x>383</x>
          <y>152</y>
        </min>
        <max>
          <x>718</x>
          <y>281</y>
        </max>
        <width>335</width>
        <height>129</height>
        <size>
          <x>335</x>
          <y>129</y>
        </size>
        <xMin>383</xMin>
        <yMin>152</yMin>
        <xMax>718</xMax>
        <yMax>281</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"They proclaimed they were there to restore the, and I quote: 'delicate balance of Omek Prime'.

Whatever their ulterior motives were, they seemed content when the factions had equal power once more. If you ask me, they should have simply wiped all of them out to give us regular chaps a chance to rebuild.

Still, I'm sure we will find out soon enough."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>323</x>
                <y>65</y>
                <position>
                  <x>323</x>
                  <y>65</y>
                </position>
                <center>
                  <x>328</x>
                  <y>70</y>
                </center>
                <min>
                  <x>323</x>
                  <y>65</y>
                </min>
                <max>
                  <x>333</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>323</xMin>
                <yMin>65</yMin>
                <xMax>333</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Fascinating. So, anything you can do to help us?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Well, that was boring. See you later."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1123</x>
        <y>397</y>
        <position>
          <x>1123</x>
          <y>397</y>
        </position>
        <center>
          <x>1201.5</x>
          <y>447</y>
        </center>
        <min>
          <x>1123</x>
          <y>397</y>
        </min>
        <max>
          <x>1280</x>
          <y>497</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1123</xMin>
        <yMin>397</yMin>
        <xMax>1280</xMax>
        <yMax>497</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Wonderful.

I'll look forward to some more lengthy conversations during downtime."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Roll out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_U_S_Nerd</Name>
</Scenario>