<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/R_D_S_Thunderdome.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>228</x>
        <y>227</y>
        <position>
          <x>228</x>
          <y>227</y>
        </position>
        <center>
          <x>359</x>
          <y>302.699219</y>
        </center>
        <min>
          <x>228</x>
          <y>227</y>
        </min>
        <max>
          <x>490</x>
          <y>378.398438</y>
        </max>
        <width>262</width>
        <height>151.398438</height>
        <size>
          <x>262</x>
          <y>151.398438</y>
        </size>
        <xMin>228</xMin>
        <yMin>227</yMin>
        <xMax>490</xMax>
        <yMax>378.398438</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A large number of raiders are gathered here, it seems to be some sort of violent event.

You are being contacted on the radio.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>250</x>
                <y>65</y>
                <position>
                  <x>250</x>
                  <y>65</y>
                </position>
                <center>
                  <x>255</x>
                  <y>70</y>
                </center>
                <min>
                  <x>250</x>
                  <y>65</y>
                </min>
                <max>
                  <x>260</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>250</xMin>
                <yMin>65</yMin>
                <xMax>260</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>250</x>
                <y>109</y>
                <position>
                  <x>250</x>
                  <y>109</y>
                </position>
                <center>
                  <x>255</x>
                  <y>114</y>
                </center>
                <min>
                  <x>250</x>
                  <y>109</y>
                </min>
                <max>
                  <x>260</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>250</xMin>
                <yMin>109</yMin>
                <xMax>260</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>250</x>
                <y>127</y>
                <position>
                  <x>250</x>
                  <y>127</y>
                </position>
                <center>
                  <x>255</x>
                  <y>132</y>
                </center>
                <min>
                  <x>250</x>
                  <y>127</y>
                </min>
                <max>
                  <x>260</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>250</xMin>
                <yMin>127</yMin>
                <xMax>260</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We'll have nothing to do with this.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>327</x>
        <y>571</y>
        <position>
          <x>327</x>
          <y>571</y>
        </position>
        <center>
          <x>402</x>
          <y>621</y>
        </center>
        <min>
          <x>327</x>
          <y>571</y>
        </min>
        <max>
          <x>477</x>
          <y>671</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>327</xMin>
        <yMin>571</yMin>
        <xMax>477</xMax>
        <yMax>671</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1319</x>
        <y>732</y>
        <position>
          <x>1319</x>
          <y>732</y>
        </position>
        <center>
          <x>1397.5</x>
          <y>782</y>
        </center>
        <min>
          <x>1319</x>
          <y>732</y>
        </min>
        <max>
          <x>1476</x>
          <y>832</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1319</xMin>
        <yMin>732</yMin>
        <xMax>1476</xMax>
        <yMax>832</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>They're set on attacking you, there's no choice but to fight.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>670</x>
        <y>426</y>
        <position>
          <x>670</x>
          <y>426</y>
        </position>
        <center>
          <x>751.5</x>
          <y>476</y>
        </center>
        <min>
          <x>670</x>
          <y>426</y>
        </min>
        <max>
          <x>833</x>
          <y>526</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>670</xMin>
        <yMin>426</yMin>
        <xMax>833</xMax>
        <yMax>526</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You ignore the radio and continue driving. The raiders seem to ignore you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>583</x>
        <y>588</y>
        <position>
          <x>583</x>
          <y>588</y>
        </position>
        <center>
          <x>699</x>
          <y>696.332031</y>
        </center>
        <min>
          <x>583</x>
          <y>588</y>
        </min>
        <max>
          <x>815</x>
          <y>804.664063</y>
        </max>
        <width>232</width>
        <height>216.664063</height>
        <size>
          <x>232</x>
          <y>216.664063</y>
        </size>
        <xMin>583</xMin>
        <yMin>588</yMin>
        <xMax>815</xMax>
        <yMax>804.664063</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>When the raiders notice you ignoring their radio signals, some of them pursue you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>65</y>
                <position>
                  <x>220</x>
                  <y>65</y>
                </position>
                <center>
                  <x>225</x>
                  <y>70</y>
                </center>
                <min>
                  <x>220</x>
                  <y>65</y>
                </min>
                <max>
                  <x>230</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>65</yMin>
                <xMax>230</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>83</y>
                <position>
                  <x>220</x>
                  <y>83</y>
                </position>
                <center>
                  <x>225</x>
                  <y>88</y>
                </center>
                <min>
                  <x>220</x>
                  <y>83</y>
                </min>
                <max>
                  <x>230</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>83</yMin>
                <xMax>230</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fire some warning shots.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Turn around to engage them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>171</y>
                <position>
                  <x>220</x>
                  <y>171</y>
                </position>
                <center>
                  <x>225</x>
                  <y>176</y>
                </center>
                <min>
                  <x>220</x>
                  <y>171</y>
                </min>
                <max>
                  <x>230</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>171</yMin>
                <xMax>230</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>189</y>
                <position>
                  <x>220</x>
                  <y>189</y>
                </position>
                <center>
                  <x>225</x>
                  <y>194</y>
                </center>
                <min>
                  <x>220</x>
                  <y>189</y>
                </min>
                <max>
                  <x>230</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>189</yMin>
                <xMax>230</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1303</x>
        <y>598</y>
        <position>
          <x>1303</x>
          <y>598</y>
        </position>
        <center>
          <x>1384.5</x>
          <y>648</y>
        </center>
        <min>
          <x>1303</x>
          <y>598</y>
        </min>
        <max>
          <x>1466</x>
          <y>698</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>1303</xMin>
        <yMin>598</yMin>
        <xMax>1466</xMax>
        <yMax>698</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The raiders turn around and stop chasing you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>949</x>
        <y>467</y>
        <position>
          <x>949</x>
          <y>467</y>
        </position>
        <center>
          <x>1056</x>
          <y>519.6328</y>
        </center>
        <min>
          <x>949</x>
          <y>467</y>
        </min>
        <max>
          <x>1163</x>
          <y>572.2656</y>
        </max>
        <width>214</width>
        <height>105.265625</height>
        <size>
          <x>214</x>
          <y>105.265625</y>
        </size>
        <xMin>949</xMin>
        <yMin>467</yMin>
        <xMax>1163</xMax>
        <yMax>572.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The raiders return fire and one of your vehicles gets damaged in the process!
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>20</AmountAP>
              <AmountHP>120</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>83</y>
                <position>
                  <x>202</x>
                  <y>83</y>
                </position>
                <center>
                  <x>207</x>
                  <y>88</y>
                </center>
                <min>
                  <x>202</x>
                  <y>83</y>
                </min>
                <max>
                  <x>212</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>83</yMin>
                <xMax>212</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>34</AmountAP>
              <AmountHP>231</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>587</x>
        <y>160</y>
        <position>
          <x>587</x>
          <y>160</y>
        </position>
        <center>
          <x>694</x>
          <y>226.132813</y>
        </center>
        <min>
          <x>587</x>
          <y>160</y>
        </min>
        <max>
          <x>801</x>
          <y>292.265625</y>
        </max>
        <width>214</width>
        <height>132.265625</height>
        <size>
          <x>214</x>
          <y>132.265625</y>
        </size>
        <xMin>587</xMin>
        <yMin>160</yMin>
        <xMax>801</xMax>
        <yMax>292.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You're just in time to compete in our Destruction Derby! Step right up to compete... unless you haven't got the balls!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Bring it on!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>109</y>
                <position>
                  <x>202</x>
                  <y>109</y>
                </position>
                <center>
                  <x>207</x>
                  <y>114</y>
                </center>
                <min>
                  <x>202</x>
                  <y>109</y>
                </min>
                <max>
                  <x>212</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>109</yMin>
                <xMax>212</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore them and continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>861</x>
        <y>171</y>
        <position>
          <x>861</x>
          <y>171</y>
        </position>
        <center>
          <x>939.5</x>
          <y>230.5</y>
        </center>
        <min>
          <x>861</x>
          <y>171</y>
        </min>
        <max>
          <x>1018</x>
          <y>290</y>
        </max>
        <width>157</width>
        <height>119</height>
        <size>
          <x>157</x>
          <y>119</y>
        </size>
        <xMin>861</xMin>
        <yMin>171</yMin>
        <xMax>1018</xMax>
        <yMax>290</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We like your spirit! Choose one of your vehicles and enter the THUNDERDOME!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's do this.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1089</x>
        <y>85</y>
        <position>
          <x>1089</x>
          <y>85</y>
        </position>
        <center>
          <x>1198</x>
          <y>192.477539</y>
        </center>
        <min>
          <x>1089</x>
          <y>85</y>
        </min>
        <max>
          <x>1307</x>
          <y>299.955078</y>
        </max>
        <width>218</width>
        <height>214.955078</height>
        <size>
          <x>218</x>
          <y>214.955078</y>
        </size>
        <xMin>1089</xMin>
        <yMin>85</yMin>
        <xMax>1307</xMax>
        <yMax>299.955078</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You enter the arena with your vehicle and see a variety of other vehicles, the majority look battered and roughed-up.

A countdown begins.

Choose your strategy:</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>65</y>
                <position>
                  <x>206</x>
                  <y>65</y>
                </position>
                <center>
                  <x>211</x>
                  <y>70</y>
                </center>
                <min>
                  <x>206</x>
                  <y>65</y>
                </min>
                <max>
                  <x>216</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>65</yMin>
                <xMax>216</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Full-on agression!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>109</y>
                <position>
                  <x>206</x>
                  <y>109</y>
                </position>
                <center>
                  <x>211</x>
                  <y>114</y>
                </center>
                <min>
                  <x>206</x>
                  <y>109</y>
                </min>
                <max>
                  <x>216</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>109</yMin>
                <xMax>216</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Focus on evading attacks.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>153</y>
                <position>
                  <x>206</x>
                  <y>153</y>
                </position>
                <center>
                  <x>211</x>
                  <y>158</y>
                </center>
                <min>
                  <x>206</x>
                  <y>153</y>
                </min>
                <max>
                  <x>216</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>153</yMin>
                <xMax>216</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Hit and run.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1377</x>
        <y>-36</y>
        <position>
          <x>1377</x>
          <y>-36</y>
        </position>
        <center>
          <x>1455.5</x>
          <y>16.6328125</y>
        </center>
        <min>
          <x>1377</x>
          <y>-36</y>
        </min>
        <max>
          <x>1534</x>
          <y>69.265625</y>
        </max>
        <width>157</width>
        <height>105.265625</height>
        <size>
          <x>157</x>
          <y>105.265625</y>
        </size>
        <xMin>1377</xMin>
        <yMin>-36</yMin>
        <xMax>1534</xMax>
        <yMax>69.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You fire up your weapons and drive around furiously, blasting every other vehicle you see!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Boom!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1368</x>
        <y>116</y>
        <position>
          <x>1368</x>
          <y>116</y>
        </position>
        <center>
          <x>1446.5</x>
          <y>168.632813</y>
        </center>
        <min>
          <x>1368</x>
          <y>116</y>
        </min>
        <max>
          <x>1525</x>
          <y>221.265625</y>
        </max>
        <width>157</width>
        <height>105.265625</height>
        <size>
          <x>157</x>
          <y>105.265625</y>
        </size>
        <xMin>1368</xMin>
        <yMin>116</yMin>
        <xMax>1525</xMax>
        <yMax>221.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You evade the other vehicles coming after you with superior driving, landing the occasional hit whenever they leave themselves exposed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Dodge!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1375</x>
        <y>247</y>
        <position>
          <x>1375</x>
          <y>247</y>
        </position>
        <center>
          <x>1453.5</x>
          <y>299.6328</y>
        </center>
        <min>
          <x>1375</x>
          <y>247</y>
        </min>
        <max>
          <x>1532</x>
          <y>352.265625</y>
        </max>
        <width>157</width>
        <height>105.265625</height>
        <size>
          <x>157</x>
          <y>105.265625</y>
        </size>
        <xMin>1375</xMin>
        <yMin>247</yMin>
        <xMax>1532</xMax>
        <yMax>352.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You zip through the arena by handling your vehicle expertly, landing critical hits on the other vehicles when the opportunity arises.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1684</x>
        <y>-83</y>
        <position>
          <x>1684</x>
          <y>-83</y>
        </position>
        <center>
          <x>1791</x>
          <y>-20.8007813</y>
        </center>
        <min>
          <x>1684</x>
          <y>-83</y>
        </min>
        <max>
          <x>1898</x>
          <y>41.3984375</y>
        </max>
        <width>214</width>
        <height>124.398438</height>
        <size>
          <x>214</x>
          <y>124.398438</y>
        </size>
        <xMin>1684</xMin>
        <yMin>-83</yMin>
        <xMax>1898</xMax>
        <yMax>41.3984375</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Unfortunately, your car suffers a hit by an opponent!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>12</AmountAP>
              <AmountHP>211</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>83</y>
                <position>
                  <x>202</x>
                  <y>83</y>
                </position>
                <center>
                  <x>207</x>
                  <y>88</y>
                </center>
                <min>
                  <x>202</x>
                  <y>83</y>
                </min>
                <max>
                  <x>212</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>83</yMin>
                <xMax>212</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>213</AmountAP>
              <AmountHP>116</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>101</y>
                <position>
                  <x>202</x>
                  <y>101</y>
                </position>
                <center>
                  <x>207</x>
                  <y>106</y>
                </center>
                <min>
                  <x>202</x>
                  <y>101</y>
                </min>
                <max>
                  <x>212</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>101</yMin>
                <xMax>212</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>101</AmountAP>
              <AmountHP>230</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2482</x>
        <y>104</y>
        <position>
          <x>2482</x>
          <y>104</y>
        </position>
        <center>
          <x>2560.5</x>
          <y>182.5</y>
        </center>
        <min>
          <x>2482</x>
          <y>104</y>
        </min>
        <max>
          <x>2639</x>
          <y>261</y>
        </max>
        <width>157</width>
        <height>157</height>
        <size>
          <x>157</x>
          <y>157</y>
        </size>
        <xMin>2482</xMin>
        <yMin>104</yMin>
        <xMax>2639</xMax>
        <yMax>261</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The other competing vehicles are destroyed one by one, eventually you find yourself the last man standing!

You are rewarded a prize of [0$] and [0#]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>222</Amount>
              <fuelAmount>22</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>55</Amount>
              <fuelAmount>5</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>101</y>
                <position>
                  <x>145</x>
                  <y>101</y>
                </position>
                <center>
                  <x>150</x>
                  <y>106</y>
                </center>
                <min>
                  <x>145</x>
                  <y>101</y>
                </min>
                <max>
                  <x>155</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>101</yMin>
                <xMax>155</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>111</Amount>
              <fuelAmount>11</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>119</y>
                <position>
                  <x>145</x>
                  <y>119</y>
                </position>
                <center>
                  <x>150</x>
                  <y>124</y>
                </center>
                <min>
                  <x>145</x>
                  <y>119</y>
                </min>
                <max>
                  <x>155</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>119</yMin>
                <xMax>155</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>77</Amount>
              <fuelAmount>7</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>137</y>
                <position>
                  <x>145</x>
                  <y>137</y>
                </position>
                <center>
                  <x>150</x>
                  <y>142</y>
                </center>
                <min>
                  <x>145</x>
                  <y>137</y>
                </min>
                <max>
                  <x>155</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>137</yMin>
                <xMax>155</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>88</Amount>
              <fuelAmount>8</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Awesome!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1787</x>
        <y>147</y>
        <position>
          <x>1787</x>
          <y>147</y>
        </position>
        <center>
          <x>1865.5</x>
          <y>199.632813</y>
        </center>
        <min>
          <x>1787</x>
          <y>147</y>
        </min>
        <max>
          <x>1944</x>
          <y>252.265625</y>
        </max>
        <width>157</width>
        <height>105.265625</height>
        <size>
          <x>157</x>
          <y>105.265625</y>
        </size>
        <xMin>1787</xMin>
        <yMin>147</yMin>
        <xMax>1944</xMax>
        <yMax>252.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You shoot down several opposing vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep going!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2416</x>
        <y>-61</y>
        <position>
          <x>2416</x>
          <y>-61</y>
        </position>
        <center>
          <x>2497.5</x>
          <y>-11</y>
        </center>
        <min>
          <x>2416</x>
          <y>-61</y>
        </min>
        <max>
          <x>2579</x>
          <y>39</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>2416</xMin>
        <yMin>-61</yMin>
        <xMax>2579</xMax>
        <yMax>39</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>That last shot shut down your vehicle, you lost the competition. You and your vehicle are removed from the arena.

The raiders mock your convoy as you prepare to leave.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave this place.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1999</x>
        <y>339</y>
        <position>
          <x>1999</x>
          <y>339</y>
        </position>
        <center>
          <x>2106</x>
          <y>398.5</y>
        </center>
        <min>
          <x>1999</x>
          <y>339</y>
        </min>
        <max>
          <x>2213</x>
          <y>458</y>
        </max>
        <width>214</width>
        <height>119</height>
        <size>
          <x>214</x>
          <y>119</y>
        </size>
        <xMin>1999</xMin>
        <yMin>339</yMin>
        <xMax>2213</xMax>
        <yMax>458</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Unfortunately, your car suffers a hit by an opponent!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>87</AmountAP>
              <AmountHP>210</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>83</y>
                <position>
                  <x>202</x>
                  <y>83</y>
                </position>
                <center>
                  <x>207</x>
                  <y>88</y>
                </center>
                <min>
                  <x>202</x>
                  <y>83</y>
                </min>
                <max>
                  <x>212</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>83</yMin>
                <xMax>212</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>23</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>213</AmountAP>
              <AmountHP>95</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>101</y>
                <position>
                  <x>202</x>
                  <y>101</y>
                </position>
                <center>
                  <x>207</x>
                  <y>106</y>
                </center>
                <min>
                  <x>202</x>
                  <y>101</y>
                </min>
                <max>
                  <x>212</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>101</yMin>
                <xMax>212</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>60</AmountAP>
              <AmountHP>50</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Counterattack!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_D_S_Thunderdome</Name>
</Scenario>