<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/R_D_S_Slavetransport.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-152</x>
        <y>194</y>
        <position>
          <x>-152</x>
          <y>194</y>
        </position>
        <center>
          <x>9.5</x>
          <y>288.5</y>
        </center>
        <min>
          <x>-152</x>
          <y>194</y>
        </min>
        <max>
          <x>171</x>
          <y>383</y>
        </max>
        <width>323</width>
        <height>189</height>
        <size>
          <x>323</x>
          <y>189</y>
        </size>
        <xMin>-152</xMin>
        <yMin>194</yMin>
        <xMax>171</xMax>
        <yMax>383</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You come across a raider slave convoy, they are heavily armed but appear more interested in continuing their way.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn slavers, attack them!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>311</x>
                <y>109</y>
                <position>
                  <x>311</x>
                  <y>109</y>
                </position>
                <center>
                  <x>316</x>
                  <y>114</y>
                </center>
                <min>
                  <x>311</x>
                  <y>109</y>
                </min>
                <max>
                  <x>321</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>311</xMin>
                <yMin>109</yMin>
                <xMax>321</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attempt to radio them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Our mission is more important, ignore them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-130</x>
        <y>501</y>
        <position>
          <x>-130</x>
          <y>501</y>
        </position>
        <center>
          <x>-55</x>
          <y>553.6328</y>
        </center>
        <min>
          <x>-130</x>
          <y>501</y>
        </min>
        <max>
          <x>20</x>
          <y>606.2656</y>
        </max>
        <width>150</width>
        <height>105.265625</height>
        <size>
          <x>150</x>
          <y>105.265625</y>
        </size>
        <xMin>-130</xMin>
        <yMin>501</yMin>
        <xMax>20</xMax>
        <yMax>606.2656</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>117</x>
        <y>447</y>
        <position>
          <x>117</x>
          <y>447</y>
        </position>
        <center>
          <x>261.5</x>
          <y>536.1992</y>
        </center>
        <min>
          <x>117</x>
          <y>447</y>
        </min>
        <max>
          <x>406</x>
          <y>625.398438</y>
        </max>
        <width>289</width>
        <height>178.398438</height>
        <size>
          <x>289</x>
          <y>178.398438</y>
        </size>
        <xMin>117</xMin>
        <yMin>447</yMin>
        <xMax>406</xMax>
        <yMax>625.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You free the slaves from the transport vehicle.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>65</y>
                <position>
                  <x>277</x>
                  <y>65</y>
                </position>
                <center>
                  <x>282</x>
                  <y>70</y>
                </center>
                <min>
                  <x>277</x>
                  <y>65</y>
                </min>
                <max>
                  <x>287</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>65</yMin>
                <xMax>287</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer to return them home.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>109</y>
                <position>
                  <x>277</x>
                  <y>109</y>
                </position>
                <center>
                  <x>282</x>
                  <y>114</y>
                </center>
                <min>
                  <x>277</x>
                  <y>109</y>
                </min>
                <max>
                  <x>287</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>109</yMin>
                <xMax>287</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer them to work on your convoy.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>153</y>
                <position>
                  <x>277</x>
                  <y>153</y>
                </position>
                <center>
                  <x>282</x>
                  <y>158</y>
                </center>
                <min>
                  <x>277</x>
                  <y>153</y>
                </min>
                <max>
                  <x>287</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>153</yMin>
                <xMax>287</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Capture them and find a slave market.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>128</x>
        <y>661</y>
        <position>
          <x>128</x>
          <y>661</y>
        </position>
        <center>
          <x>209.5</x>
          <y>711</y>
        </center>
        <min>
          <x>128</x>
          <y>661</y>
        </min>
        <max>
          <x>291</x>
          <y>761</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>128</xMin>
        <yMin>661</yMin>
        <xMax>291</xMax>
        <yMax>761</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Sadly, all the slaves were killed during combat.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>509</x>
        <y>348</y>
        <position>
          <x>509</x>
          <y>348</y>
        </position>
        <center>
          <x>608.5</x>
          <y>398</y>
        </center>
        <min>
          <x>509</x>
          <y>348</y>
        </min>
        <max>
          <x>708</x>
          <y>448</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>509</xMin>
        <yMin>348</yMin>
        <xMax>708</xMax>
        <yMax>448</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The former slaves thank you profusely. 

They tell you the location of their settlement, assuming its still left standing.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_SlaveA</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Slave Saviour</name>
                <discription>Return the former slaves to their settlement.</discription>
                <number>43</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Return the former slaves to their settlement.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>509</x>
        <y>501</y>
        <position>
          <x>509</x>
          <y>501</y>
        </position>
        <center>
          <x>587.5</x>
          <y>563.1992</y>
        </center>
        <min>
          <x>509</x>
          <y>501</y>
        </min>
        <max>
          <x>666</x>
          <y>625.398438</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>509</xMin>
        <yMin>501</yMin>
        <xMax>666</xMax>
        <yMax>625.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The slaves are happy to oblige and all these extra hands allow you to free up some parts that were used in automation.

You managed to save [0$]

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>63</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>42</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>102</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Welcome aboard!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>512</x>
        <y>656</y>
        <position>
          <x>512</x>
          <y>656</y>
        </position>
        <center>
          <x>611.5</x>
          <y>706</y>
        </center>
        <min>
          <x>512</x>
          <y>656</y>
        </min>
        <max>
          <x>711</x>
          <y>756</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>512</xMin>
        <yMin>656</yMin>
        <xMax>711</xMax>
        <yMax>756</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You lock the slaves in your convoy vehicles and enter coordinates for the closest slave market.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_SlaveB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Slave Seller</name>
                <discription>Sell the slaves at a slave market.</discription>
                <number>44</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Sell the slaves at a slave market.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>They'll fetch a fine price.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>248</x>
        <y>100</y>
        <position>
          <x>248</x>
          <y>100</y>
        </position>
        <center>
          <x>428.5</x>
          <y>189.199219</y>
        </center>
        <min>
          <x>248</x>
          <y>100</y>
        </min>
        <max>
          <x>609</x>
          <y>278.398438</y>
        </max>
        <width>361</width>
        <height>178.398438</height>
        <size>
          <x>361</x>
          <y>178.398438</y>
        </size>
        <xMin>248</xMin>
        <yMin>100</yMin>
        <xMax>609</xMax>
        <yMax>278.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"What do yer damn fuckers want? 

Leave us be before we consider you merchandise!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>349</x>
                <y>65</y>
                <position>
                  <x>349</x>
                  <y>65</y>
                </position>
                <center>
                  <x>354</x>
                  <y>70</y>
                </center>
                <min>
                  <x>349</x>
                  <y>65</y>
                </min>
                <max>
                  <x>359</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>349</xMin>
                <yMin>65</yMin>
                <xMax>359</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We want to buy your slaves.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>349</x>
                <y>109</y>
                <position>
                  <x>349</x>
                  <y>109</y>
                </position>
                <center>
                  <x>354</x>
                  <y>114</y>
                </center>
                <min>
                  <x>349</x>
                  <y>109</y>
                </min>
                <max>
                  <x>359</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>349</xMin>
                <yMin>109</yMin>
                <xMax>359</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We won't stand idly by while you practice slavery!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Goodbye then.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>671</x>
        <y>-89</y>
        <position>
          <x>671</x>
          <y>-89</y>
        </position>
        <center>
          <x>772</x>
          <y>0.19921875</y>
        </center>
        <min>
          <x>671</x>
          <y>-89</y>
        </min>
        <max>
          <x>873</x>
          <y>89.39844</y>
        </max>
        <width>202</width>
        <height>178.398438</height>
        <size>
          <x>202</x>
          <y>178.398438</y>
        </size>
        <xMin>671</xMin>
        <yMin>-89</yMin>
        <xMax>873</xMax>
        <yMax>89.39844</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Do you now? Well, welly well well... that's sounds mighty fine.

You can take the lot for $75. Take it or leave it."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>190</x>
                <y>65</y>
                <position>
                  <x>190</x>
                  <y>65</y>
                </position>
                <center>
                  <x>195</x>
                  <y>70</y>
                </center>
                <min>
                  <x>190</x>
                  <y>65</y>
                </min>
                <max>
                  <x>200</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>190</xMin>
                <yMin>65</yMin>
                <xMax>200</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-75</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Take it. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>We'll attack you instead!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>674</x>
        <y>127</y>
        <position>
          <x>674</x>
          <y>127</y>
        </position>
        <center>
          <x>753.5</x>
          <y>177</y>
        </center>
        <min>
          <x>674</x>
          <y>127</y>
        </min>
        <max>
          <x>833</x>
          <y>227</y>
        </max>
        <width>159</width>
        <height>100</height>
        <size>
          <x>159</x>
          <y>100</y>
        </size>
        <xMin>674</xMin>
        <yMin>127</yMin>
        <xMax>833</xMax>
        <yMax>227</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Sounds like y'all need some good ol' fashioned discipline.... that's what you need!"

The slave convoy moves to engage you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>921</x>
        <y>57</y>
        <position>
          <x>921</x>
          <y>57</y>
        </position>
        <center>
          <x>1085.5</x>
          <y>146.199219</y>
        </center>
        <min>
          <x>921</x>
          <y>57</y>
        </min>
        <max>
          <x>1250</x>
          <y>235.398438</y>
        </max>
        <width>329</width>
        <height>178.398438</height>
        <size>
          <x>329</x>
          <y>178.398438</y>
        </size>
        <xMin>921</xMin>
        <yMin>57</yMin>
        <xMax>1250</xMax>
        <yMax>235.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The bedraggled slaves are transferred to your convoy.

"Pleasure doing business with y'all!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>317</x>
                <y>65</y>
                <position>
                  <x>317</x>
                  <y>65</y>
                </position>
                <center>
                  <x>322</x>
                  <y>70</y>
                </center>
                <min>
                  <x>317</x>
                  <y>65</y>
                </min>
                <max>
                  <x>327</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>317</xMin>
                <yMin>65</yMin>
                <xMax>327</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer to return them home.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>317</x>
                <y>109</y>
                <position>
                  <x>317</x>
                  <y>109</y>
                </position>
                <center>
                  <x>322</x>
                  <y>114</y>
                </center>
                <min>
                  <x>317</x>
                  <y>109</y>
                </min>
                <max>
                  <x>327</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>317</xMin>
                <yMin>109</yMin>
                <xMax>327</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer them a chance to work on your convoy.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>317</x>
                <y>153</y>
                <position>
                  <x>317</x>
                  <y>153</y>
                </position>
                <center>
                  <x>322</x>
                  <y>158</y>
                </center>
                <min>
                  <x>317</x>
                  <y>153</y>
                </min>
                <max>
                  <x>327</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>317</xMin>
                <yMin>153</yMin>
                <xMax>327</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Find a slave-market and sell them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_D_S_Slavetransport</Name>
</Scenario>