<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/R_D_S_QuestionableStuff.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-1270</x>
        <y>821</y>
        <position>
          <x>-1270</x>
          <y>821</y>
        </position>
        <center>
          <x>-1145</x>
          <y>929.332031</y>
        </center>
        <min>
          <x>-1270</x>
          <y>821</y>
        </min>
        <max>
          <x>-1020</x>
          <y>1037.66406</y>
        </max>
        <width>250</width>
        <height>216.664063</height>
        <size>
          <x>250</x>
          <y>216.664063</y>
        </size>
        <xMin>-1270</xMin>
        <yMin>821</yMin>
        <xMax>-1020</xMax>
        <yMax>1037.66406</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You come across a Raider outpost, they attempt to radio you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>238</x>
                <y>65</y>
                <position>
                  <x>238</x>
                  <y>65</y>
                </position>
                <center>
                  <x>243</x>
                  <y>70</y>
                </center>
                <min>
                  <x>238</x>
                  <y>65</y>
                </min>
                <max>
                  <x>248</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>238</xMin>
                <yMin>65</yMin>
                <xMax>248</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>How about we kill them instead!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>238</x>
                <y>171</y>
                <position>
                  <x>238</x>
                  <y>171</y>
                </position>
                <center>
                  <x>243</x>
                  <y>176</y>
                </center>
                <min>
                  <x>238</x>
                  <y>171</y>
                </min>
                <max>
                  <x>248</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>238</xMin>
                <yMin>171</yMin>
                <xMax>248</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore them and keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1270</x>
        <y>1330</y>
        <position>
          <x>-1270</x>
          <y>1330</y>
        </position>
        <center>
          <x>-1195</x>
          <y>1380</y>
        </center>
        <min>
          <x>-1270</x>
          <y>1330</y>
        </min>
        <max>
          <x>-1120</x>
          <y>1430</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-1270</xMin>
        <yMin>1330</yMin>
        <xMax>-1120</xMax>
        <yMax>1430</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-891</x>
        <y>992</y>
        <position>
          <x>-891</x>
          <y>992</y>
        </position>
        <center>
          <x>-784</x>
          <y>1077.26563</y>
        </center>
        <min>
          <x>-891</x>
          <y>992</y>
        </min>
        <max>
          <x>-677</x>
          <y>1162.53125</y>
        </max>
        <width>214</width>
        <height>170.53125</height>
        <size>
          <x>214</x>
          <y>170.53125</y>
        </size>
        <xMin>-891</xMin>
        <yMin>992</yMin>
        <xMax>-677</xMax>
        <yMax>1162.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yer damn bastards won't listen?

How about you listen to some damn firepower!"

Several vehicles move to pursue you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>127</y>
                <position>
                  <x>202</x>
                  <y>127</y>
                </position>
                <center>
                  <x>207</x>
                  <y>132</y>
                </center>
                <min>
                  <x>202</x>
                  <y>127</y>
                </min>
                <max>
                  <x>212</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>127</yMin>
                <xMax>212</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>145</y>
                <position>
                  <x>202</x>
                  <y>145</y>
                </position>
                <center>
                  <x>207</x>
                  <y>150</y>
                </center>
                <min>
                  <x>202</x>
                  <y>145</y>
                </min>
                <max>
                  <x>212</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>145</yMin>
                <xMax>212</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>20</AmountAP>
              <AmountHP>320</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Try to outrace them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-701</x>
        <y>1250</y>
        <position>
          <x>-701</x>
          <y>1250</y>
        </position>
        <center>
          <x>-606</x>
          <y>1335.26563</y>
        </center>
        <min>
          <x>-701</x>
          <y>1250</y>
        </min>
        <max>
          <x>-511</x>
          <y>1420.53125</y>
        </max>
        <width>190</width>
        <height>170.53125</height>
        <size>
          <x>190</x>
          <y>170.53125</y>
        </size>
        <xMin>-701</xMin>
        <yMin>1250</yMin>
        <xMax>-511</xMax>
        <yMax>1420.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>They manage to get a shot in on one of your vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Turn and fight them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>127</y>
                <position>
                  <x>178</x>
                  <y>127</y>
                </position>
                <center>
                  <x>183</x>
                  <y>132</y>
                </center>
                <min>
                  <x>178</x>
                  <y>127</y>
                </min>
                <max>
                  <x>188</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>127</yMin>
                <xMax>188</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>145</y>
                <position>
                  <x>178</x>
                  <y>145</y>
                </position>
                <center>
                  <x>183</x>
                  <y>150</y>
                </center>
                <min>
                  <x>178</x>
                  <y>145</y>
                </min>
                <max>
                  <x>188</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>145</yMin>
                <xMax>188</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-467</x>
        <y>1025</y>
        <position>
          <x>-467</x>
          <y>1025</y>
        </position>
        <center>
          <x>-385.5</x>
          <y>1075</y>
        </center>
        <min>
          <x>-467</x>
          <y>1025</y>
        </min>
        <max>
          <x>-304</x>
          <y>1125</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>-467</xMin>
        <yMin>1025</yMin>
        <xMax>-304</xMax>
        <yMax>1125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You manage to get away from the raiders.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-428</x>
        <y>1173</y>
        <position>
          <x>-428</x>
          <y>1173</y>
        </position>
        <center>
          <x>-333</x>
          <y>1225.63281</y>
        </center>
        <min>
          <x>-428</x>
          <y>1173</y>
        </min>
        <max>
          <x>-238</x>
          <y>1278.26563</y>
        </max>
        <width>190</width>
        <height>105.265625</height>
        <size>
          <x>190</x>
          <y>105.265625</y>
        </size>
        <xMin>-428</xMin>
        <yMin>1173</yMin>
        <xMax>-238</xMax>
        <yMax>1278.26563</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The raiders have managed to surround you, you have no choice but to fight.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Die, scum!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-852</x>
        <y>667</y>
        <position>
          <x>-852</x>
          <y>667</y>
        </position>
        <center>
          <x>-696.5</x>
          <y>765.7656</y>
        </center>
        <min>
          <x>-852</x>
          <y>667</y>
        </min>
        <max>
          <x>-541</x>
          <y>864.53125</y>
        </max>
        <width>311</width>
        <height>197.53125</height>
        <size>
          <x>311</x>
          <y>197.53125</y>
        </size>
        <xMin>-852</xMin>
        <yMin>667</yMin>
        <xMax>-541</xMax>
        <yMax>864.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"That's a mighty fine lookin' convoy you got there... how about you transport some of our... wares for us?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>299</x>
                <y>65</y>
                <position>
                  <x>299</x>
                  <y>65</y>
                </position>
                <center>
                  <x>304</x>
                  <y>70</y>
                </center>
                <min>
                  <x>299</x>
                  <y>65</y>
                </min>
                <max>
                  <x>309</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>299</xMin>
                <yMin>65</yMin>
                <xMax>309</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Alright.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>299</x>
                <y>109</y>
                <position>
                  <x>299</x>
                  <y>109</y>
                </position>
                <center>
                  <x>304</x>
                  <y>114</y>
                </center>
                <min>
                  <x>299</x>
                  <y>109</y>
                </min>
                <max>
                  <x>309</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>299</xMin>
                <yMin>109</yMin>
                <xMax>309</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What kind of wares are we talking about?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>299</x>
                <y>153</y>
                <position>
                  <x>299</x>
                  <y>153</y>
                </position>
                <center>
                  <x>304</x>
                  <y>158</y>
                </center>
                <min>
                  <x>299</x>
                  <y>153</y>
                </min>
                <max>
                  <x>309</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>299</xMin>
                <yMin>153</yMin>
                <xMax>309</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>299</x>
                <y>171</y>
                <position>
                  <x>299</x>
                  <y>171</y>
                </position>
                <center>
                  <x>304</x>
                  <y>176</y>
                </center>
                <min>
                  <x>299</x>
                  <y>171</y>
                </min>
                <max>
                  <x>309</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>299</xMin>
                <yMin>171</yMin>
                <xMax>309</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not interested.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-198</x>
        <y>853</y>
        <position>
          <x>-198</x>
          <y>853</y>
        </position>
        <center>
          <x>-76.5</x>
          <y>928.6992</y>
        </center>
        <min>
          <x>-198</x>
          <y>853</y>
        </min>
        <max>
          <x>45</x>
          <y>1004.39844</y>
        </max>
        <width>243</width>
        <height>151.398438</height>
        <size>
          <x>243</x>
          <y>151.398438</y>
        </size>
        <xMin>-198</xMin>
        <yMin>853</yMin>
        <xMax>45</xMax>
        <yMax>1004.39844</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Suit yourself, ya wankers."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>How about we kill you instead?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-416</x>
        <y>656</y>
        <position>
          <x>-416</x>
          <y>656</y>
        </position>
        <center>
          <x>-337.5</x>
          <y>731.6992</y>
        </center>
        <min>
          <x>-416</x>
          <y>656</y>
        </min>
        <max>
          <x>-259</x>
          <y>807.398438</y>
        </max>
        <width>157</width>
        <height>151.398438</height>
        <size>
          <x>157</x>
          <y>151.398438</y>
        </size>
        <xMin>-416</xMin>
        <yMin>656</yMin>
        <xMax>-259</xMax>
        <yMax>807.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"The 'don't ask damn questions' kind.

Are ya interested or not?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>109</y>
                <position>
                  <x>145</x>
                  <y>109</y>
                </position>
                <center>
                  <x>150</x>
                  <y>114</y>
                </center>
                <min>
                  <x>145</x>
                  <y>109</y>
                </min>
                <max>
                  <x>155</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>109</yMin>
                <xMax>155</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>127</y>
                <position>
                  <x>145</x>
                  <y>127</y>
                </position>
                <center>
                  <x>150</x>
                  <y>132</y>
                </center>
                <min>
                  <x>145</x>
                  <y>127</y>
                </min>
                <max>
                  <x>155</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>127</yMin>
                <xMax>155</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Never mind then.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-288</x>
        <y>493</y>
        <position>
          <x>-288</x>
          <y>493</y>
        </position>
        <center>
          <x>-209.5</x>
          <y>545.6328</y>
        </center>
        <min>
          <x>-288</x>
          <y>493</y>
        </min>
        <max>
          <x>-131</x>
          <y>598.2656</y>
        </max>
        <width>157</width>
        <height>105.265625</height>
        <size>
          <x>157</x>
          <y>105.265625</y>
        </size>
        <xMin>-288</xMin>
        <yMin>493</yMin>
        <xMax>-131</xMax>
        <yMax>598.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yeah! That's what we're talkin' bout!"

A light vehicle approaches your convoy and delivers some suspicious looking cargo.

"Ya'll get paid upon deliverin' dem stuff."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Will do.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-69</x>
        <y>636</y>
        <position>
          <x>-69</x>
          <y>636</y>
        </position>
        <center>
          <x>38</x>
          <y>686</y>
        </center>
        <min>
          <x>-69</x>
          <y>636</y>
        </min>
        <max>
          <x>145</x>
          <y>736</y>
        </max>
        <width>214</width>
        <height>100</height>
        <size>
          <x>214</x>
          <y>100</y>
        </size>
        <xMin>-69</xMin>
        <yMin>636</yMin>
        <xMax>145</xMax>
        <yMax>736</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you load up the cargo and prepare to leave, you suddenly hear the raiders scream.

"They took the bait, blast 'em boys!"

The suspicious cargo explodes, damaging one of your vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>9999</AmountAP>
              <AmountHP>9999</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Damn raiders!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>242</x>
        <y>636</y>
        <position>
          <x>242</x>
          <y>636</y>
        </position>
        <center>
          <x>337</x>
          <y>688.6328</y>
        </center>
        <min>
          <x>242</x>
          <y>636</y>
        </min>
        <max>
          <x>432</x>
          <y>741.2656</y>
        </max>
        <width>190</width>
        <height>105.265625</height>
        <size>
          <x>190</x>
          <y>105.265625</y>
        </size>
        <xMin>242</xMin>
        <yMin>636</yMin>
        <xMax>432</xMax>
        <yMax>741.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Several raider vehicles have surrounded your convoy and attack you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-55</x>
        <y>308</y>
        <position>
          <x>-55</x>
          <y>308</y>
        </position>
        <center>
          <x>97</x>
          <y>383.699219</y>
        </center>
        <min>
          <x>-55</x>
          <y>308</y>
        </min>
        <max>
          <x>249</x>
          <y>459.398438</y>
        </max>
        <width>304</width>
        <height>151.398438</height>
        <size>
          <x>304</x>
          <y>151.398438</y>
        </size>
        <xMin>-55</xMin>
        <yMin>308</yMin>
        <xMax>249</xMax>
        <yMax>459.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You leave the raider outpost behind you and continue your way.

One of your engineers comes up to you and says they don't feel right about the cargo, perhaps we should investigate before we deliver it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>65</y>
                <position>
                  <x>270</x>
                  <y>65</y>
                </position>
                <center>
                  <x>275</x>
                  <y>70</y>
                </center>
                <min>
                  <x>270</x>
                  <y>65</y>
                </min>
                <max>
                  <x>280</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>65</yMin>
                <xMax>280</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_Delivery</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Deliver Raider Cargo</name>
                <discription>Deliver the suspicious raider cargo.</discription>
                <number>24</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Deliver the suspicious raider cargo.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>It's best not to know, we'll just deliver it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>292</x>
                <y>109</y>
                <position>
                  <x>292</x>
                  <y>109</y>
                </position>
                <center>
                  <x>297</x>
                  <y>114</y>
                </center>
                <min>
                  <x>292</x>
                  <y>109</y>
                </min>
                <max>
                  <x>302</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>292</xMin>
                <yMin>109</yMin>
                <xMax>302</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>292</x>
                <y>127</y>
                <position>
                  <x>292</x>
                  <y>127</y>
                </position>
                <center>
                  <x>297</x>
                  <y>132</y>
                </center>
                <min>
                  <x>292</x>
                  <y>127</y>
                </min>
                <max>
                  <x>302</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>292</xMin>
                <yMin>127</yMin>
                <xMax>302</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate the cargo.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>302</x>
        <y>449</y>
        <position>
          <x>302</x>
          <y>449</y>
        </position>
        <center>
          <x>414.5</x>
          <y>524.6992</y>
        </center>
        <min>
          <x>302</x>
          <y>449</y>
        </min>
        <max>
          <x>527</x>
          <y>600.398438</y>
        </max>
        <width>225</width>
        <height>151.398438</height>
        <size>
          <x>225</x>
          <y>151.398438</y>
        </size>
        <xMin>302</xMin>
        <yMin>449</yMin>
        <xMax>527</xMax>
        <yMax>600.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It turns out the cargo is a ticking timebomb, and it only has one minute left before it explodes!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>213</x>
                <y>65</y>
                <position>
                  <x>213</x>
                  <y>65</y>
                </position>
                <center>
                  <x>218</x>
                  <y>70</y>
                </center>
                <min>
                  <x>213</x>
                  <y>65</y>
                </min>
                <max>
                  <x>223</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>213</xMin>
                <yMin>65</yMin>
                <xMax>223</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>213</x>
                <y>83</y>
                <position>
                  <x>213</x>
                  <y>83</y>
                </position>
                <center>
                  <x>218</x>
                  <y>88</y>
                </center>
                <min>
                  <x>213</x>
                  <y>83</y>
                </min>
                <max>
                  <x>223</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>213</xMin>
                <yMin>83</yMin>
                <xMax>223</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>9999</AmountAP>
              <AmountHP>9999</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Attempt to disarm it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>213</x>
                <y>127</y>
                <position>
                  <x>213</x>
                  <y>127</y>
                </position>
                <center>
                  <x>218</x>
                  <y>132</y>
                </center>
                <min>
                  <x>213</x>
                  <y>127</y>
                </min>
                <max>
                  <x>223</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>213</xMin>
                <yMin>127</yMin>
                <xMax>223</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Dump it and get out of here.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>567</x>
        <y>632</y>
        <position>
          <x>567</x>
          <y>632</y>
        </position>
        <center>
          <x>705</x>
          <y>698.1328</y>
        </center>
        <min>
          <x>567</x>
          <y>632</y>
        </min>
        <max>
          <x>843</x>
          <y>764.2656</y>
        </max>
        <width>276</width>
        <height>132.265625</height>
        <size>
          <x>276</x>
          <y>132.265625</y>
        </size>
        <xMin>567</xMin>
        <yMin>632</yMin>
        <xMax>843</xMax>
        <yMax>764.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You dump the cargo behind your convoy, and it explodes harmlessly moments later.

Can't trust those damn raiders.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>264</x>
                <y>65</y>
                <position>
                  <x>264</x>
                  <y>65</y>
                </position>
                <center>
                  <x>269</x>
                  <y>70</y>
                </center>
                <min>
                  <x>264</x>
                  <y>65</y>
                </min>
                <max>
                  <x>274</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>264</xMin>
                <yMin>65</yMin>
                <xMax>274</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head back and teach them a lesson.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn them, keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>979</x>
        <y>641</y>
        <position>
          <x>979</x>
          <y>641</y>
        </position>
        <center>
          <x>1107</x>
          <y>693.6328</y>
        </center>
        <min>
          <x>979</x>
          <y>641</y>
        </min>
        <max>
          <x>1235</x>
          <y>746.2656</y>
        </max>
        <width>256</width>
        <height>105.265625</height>
        <size>
          <x>256</x>
          <y>105.265625</y>
        </size>
        <xMin>979</xMin>
        <yMin>641</yMin>
        <xMax>1235</xMax>
        <yMax>746.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You head back to the raider outpost and hear gibbering laughter from your radio.

"What's wrong ya wankers? Can't take a joke?"

Several vehicles prepare to attack you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>5</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Let's see who has the last laugh.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>595</x>
        <y>319</y>
        <position>
          <x>595</x>
          <y>319</y>
        </position>
        <center>
          <x>673.5</x>
          <y>381.199219</y>
        </center>
        <min>
          <x>595</x>
          <y>319</y>
        </min>
        <max>
          <x>752</x>
          <y>443.398438</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>595</xMin>
        <yMin>319</yMin>
        <xMax>752</xMax>
        <yMax>443.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your engineers manage to disable and dismantle the timebomb.

They strip it for [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>52</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>63</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>101</y>
                <position>
                  <x>145</x>
                  <y>101</y>
                </position>
                <center>
                  <x>150</x>
                  <y>106</y>
                </center>
                <min>
                  <x>145</x>
                  <y>101</y>
                </min>
                <max>
                  <x>155</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>101</yMin>
                <xMax>155</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>28</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>579</x>
        <y>461</y>
        <position>
          <x>579</x>
          <y>461</y>
        </position>
        <center>
          <x>739.5</x>
          <y>527.1328</y>
        </center>
        <min>
          <x>579</x>
          <y>461</y>
        </min>
        <max>
          <x>900</x>
          <y>593.2656</y>
        </max>
        <width>321</width>
        <height>132.265625</height>
        <size>
          <x>321</x>
          <y>132.265625</y>
        </size>
        <xMin>579</xMin>
        <yMin>461</yMin>
        <xMax>900</xMax>
        <yMax>593.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The timebomb was wired to explode upon being tinkered with, one of your vehicles is caught in the blast!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>309</x>
                <y>65</y>
                <position>
                  <x>309</x>
                  <y>65</y>
                </position>
                <center>
                  <x>314</x>
                  <y>70</y>
                </center>
                <min>
                  <x>309</x>
                  <y>65</y>
                </min>
                <max>
                  <x>319</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>309</xMin>
                <yMin>65</yMin>
                <xMax>319</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn! Head back and teach them a lesson.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Bastards... get out of here.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>902</x>
        <y>317</y>
        <position>
          <x>902</x>
          <y>317</y>
        </position>
        <center>
          <x>1009</x>
          <y>383.1328</y>
        </center>
        <min>
          <x>902</x>
          <y>317</y>
        </min>
        <max>
          <x>1116</x>
          <y>449.265625</y>
        </max>
        <width>214</width>
        <height>132.265625</height>
        <size>
          <x>214</x>
          <y>132.265625</y>
        </size>
        <xMin>902</xMin>
        <yMin>317</yMin>
        <xMax>1116</xMax>
        <yMax>449.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your crew curses the raiders, they suggest heading back to teach them a lesson.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good idea, let's head back.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No time, we'll continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>323</x>
        <y>46</y>
        <position>
          <x>323</x>
          <y>46</y>
        </position>
        <center>
          <x>517</x>
          <y>153.5</y>
        </center>
        <min>
          <x>323</x>
          <y>46</y>
        </min>
        <max>
          <x>711</x>
          <y>261</y>
        </max>
        <width>388</width>
        <height>215</height>
        <size>
          <x>388</x>
          <y>215</y>
        </size>
        <xMin>323</xMin>
        <yMin>46</yMin>
        <xMax>711</xMax>
        <yMax>261</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you open up the cargo, it turns out to be a shipment of live human slaves!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>376</x>
                <y>65</y>
                <position>
                  <x>376</x>
                  <y>65</y>
                </position>
                <center>
                  <x>381</x>
                  <y>70</y>
                </center>
                <min>
                  <x>376</x>
                  <y>65</y>
                </min>
                <max>
                  <x>386</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>376</xMin>
                <yMin>65</yMin>
                <xMax>386</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer to return them home.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>376</x>
                <y>109</y>
                <position>
                  <x>376</x>
                  <y>109</y>
                </position>
                <center>
                  <x>381</x>
                  <y>114</y>
                </center>
                <min>
                  <x>376</x>
                  <y>109</y>
                </min>
                <max>
                  <x>386</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>376</xMin>
                <yMin>109</yMin>
                <xMax>386</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>21</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Have them work on your convoy.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>346</x>
                <y>153</y>
                <position>
                  <x>346</x>
                  <y>153</y>
                </position>
                <center>
                  <x>351</x>
                  <y>158</y>
                </center>
                <min>
                  <x>346</x>
                  <y>153</y>
                </min>
                <max>
                  <x>356</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>346</xMin>
                <yMin>153</yMin>
                <xMax>356</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_SlaveB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Selling some Slaves</name>
                <discription>Sell the slaves at the slave market.</discription>
                <number>25</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>You acquired some slaves. Head to the nearest slave market to sell them.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Reseal the box and head to the nearest slave market.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>376</x>
                <y>197</y>
                <position>
                  <x>376</x>
                  <y>197</y>
                </position>
                <center>
                  <x>381</x>
                  <y>202</y>
                </center>
                <min>
                  <x>376</x>
                  <y>197</y>
                </min>
                <max>
                  <x>386</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>376</xMin>
                <yMin>197</yMin>
                <xMax>386</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_Delivery</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Deliver Raider Cargo</name>
                <discription>Raiders asked you to deliver some suspicious raider cargo.

Upon inspection, it turned out to be a shipment of slaves.</discription>
                <number>11</number>
                <nodes />
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>A deal is a deal, let's deliver it anyway.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>912</x>
        <y>5</y>
        <position>
          <x>912</x>
          <y>5</y>
        </position>
        <center>
          <x>1011.5</x>
          <y>55</y>
        </center>
        <min>
          <x>912</x>
          <y>5</y>
        </min>
        <max>
          <x>1111</x>
          <y>105</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>912</xMin>
        <yMin>5</yMin>
        <xMax>1111</xMax>
        <yMax>105</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The slaves are overjoyed to have been set free.

They tell you the coordinates of their village, assuming it still stands.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_SlaveA</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Slave Saviour</name>
                <discription>Return the former slaves to their village.</discription>
                <number>30</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Return the former slaves to their village.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Don't worry about it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>959</x>
        <y>149</y>
        <position>
          <x>959</x>
          <y>149</y>
        </position>
        <center>
          <x>1037.5</x>
          <y>211.199219</y>
        </center>
        <min>
          <x>959</x>
          <y>149</y>
        </min>
        <max>
          <x>1116</x>
          <y>273.398438</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>959</xMin>
        <yMin>149</yMin>
        <xMax>1116</xMax>
        <yMax>273.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Having these extra hands allows you to free up [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>23</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>56</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>41</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_D_S_QuestionableStuff</Name>
</Scenario>