<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/R_D_A_Left4Dead.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-70</x>
        <y>425</y>
        <position>
          <x>-70</x>
          <y>425</y>
        </position>
        <center>
          <x>33</x>
          <y>491.1328</y>
        </center>
        <min>
          <x>-70</x>
          <y>425</y>
        </min>
        <max>
          <x>136</x>
          <y>557.2656</y>
        </max>
        <width>206</width>
        <height>132.265625</height>
        <size>
          <x>206</x>
          <y>132.265625</y>
        </size>
        <xMin>-70</xMin>
        <yMin>425</yMin>
        <xMax>136</xMax>
        <yMax>557.2656</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You spot a figure in the distance, it looks like somebody bound to a pole.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>194</x>
                <y>65</y>
                <position>
                  <x>194</x>
                  <y>65</y>
                </position>
                <center>
                  <x>199</x>
                  <y>70</y>
                </center>
                <min>
                  <x>194</x>
                  <y>65</y>
                </min>
                <max>
                  <x>204</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>194</xMin>
                <yMin>65</yMin>
                <xMax>204</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head over to investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore it and continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>60</x>
        <y>672</y>
        <position>
          <x>60</x>
          <y>672</y>
        </position>
        <center>
          <x>135</x>
          <y>722</y>
        </center>
        <min>
          <x>60</x>
          <y>672</y>
        </min>
        <max>
          <x>210</x>
          <y>772</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>60</xMin>
        <yMin>672</yMin>
        <xMax>210</xMax>
        <yMax>772</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>257</x>
        <y>398</y>
        <position>
          <x>257</x>
          <y>398</y>
        </position>
        <center>
          <x>420</x>
          <y>483.265625</y>
        </center>
        <min>
          <x>257</x>
          <y>398</y>
        </min>
        <max>
          <x>583</x>
          <y>568.53125</y>
        </max>
        <width>326</width>
        <height>170.53125</height>
        <size>
          <x>326</x>
          <y>170.53125</y>
        </size>
        <xMin>257</xMin>
        <yMin>398</yMin>
        <xMax>583</xMax>
        <yMax>568.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You discover a severely mutilated man tied to a pole. He appears delusional but emits a faint noise that sounds like: "Raiders!"

It doesn't look like he has long to live.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>65</y>
                <position>
                  <x>314</x>
                  <y>65</y>
                </position>
                <center>
                  <x>319</x>
                  <y>70</y>
                </center>
                <min>
                  <x>314</x>
                  <y>65</y>
                </min>
                <max>
                  <x>324</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>65</yMin>
                <xMax>324</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>83</y>
                <position>
                  <x>314</x>
                  <y>83</y>
                </position>
                <center>
                  <x>319</x>
                  <y>88</y>
                </center>
                <min>
                  <x>314</x>
                  <y>83</y>
                </min>
                <max>
                  <x>324</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>83</yMin>
                <xMax>324</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>101</y>
                <position>
                  <x>314</x>
                  <y>101</y>
                </position>
                <center>
                  <x>319</x>
                  <y>106</y>
                </center>
                <min>
                  <x>314</x>
                  <y>101</y>
                </min>
                <max>
                  <x>324</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>101</yMin>
                <xMax>324</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Free him and bring him to the medical bay!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>145</y>
                <position>
                  <x>314</x>
                  <y>145</y>
                </position>
                <center>
                  <x>319</x>
                  <y>150</y>
                </center>
                <min>
                  <x>314</x>
                  <y>145</y>
                </min>
                <max>
                  <x>324</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>145</yMin>
                <xMax>324</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Poor fellow, better put him out of his misery.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>646</x>
        <y>759</y>
        <position>
          <x>646</x>
          <y>759</y>
        </position>
        <center>
          <x>727.5</x>
          <y>809</y>
        </center>
        <min>
          <x>646</x>
          <y>759</y>
        </min>
        <max>
          <x>809</x>
          <y>859</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>646</xMin>
        <yMin>759</yMin>
        <xMax>809</xMax>
        <yMax>859</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you end the man's suffering, you curse the raiders reponsible under your breath.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>698</x>
        <y>171</y>
        <position>
          <x>698</x>
          <y>171</y>
        </position>
        <center>
          <x>779.5</x>
          <y>221</y>
        </center>
        <min>
          <x>698</x>
          <y>171</y>
        </min>
        <max>
          <x>861</x>
          <y>271</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>698</xMin>
        <yMin>171</yMin>
        <xMax>861</xMax>
        <yMax>271</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your best intentions, the man passes away soon after.

Hopefully his pain was eased slightly in the end.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn raiders...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>698</x>
        <y>299</y>
        <position>
          <x>698</x>
          <y>299</y>
        </position>
        <center>
          <x>776.5</x>
          <y>361.199219</y>
        </center>
        <min>
          <x>698</x>
          <y>299</y>
        </min>
        <max>
          <x>855</x>
          <y>423.398438</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>698</xMin>
        <yMin>299</yMin>
        <xMax>855</xMax>
        <yMax>423.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Thanks to your medical attention the man seems to recover.

He thanks you for your help and explains that he's an engineer, captured by raiders and left for dead when he ceased being useful.

He offers to assist your convoy by optimizing minor mechanics on your vehicles, which should free up [0$] to be used elsewhere.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>38</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>51</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>73</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Awesome!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>714</x>
        <y>470</y>
        <position>
          <x>714</x>
          <y>470</y>
        </position>
        <center>
          <x>923</x>
          <y>536.1328</y>
        </center>
        <min>
          <x>714</x>
          <y>470</y>
        </min>
        <max>
          <x>1132</x>
          <y>602.2656</y>
        </max>
        <width>418</width>
        <height>132.265625</height>
        <size>
          <x>418</x>
          <y>132.265625</y>
        </size>
        <xMin>714</xMin>
        <yMin>470</yMin>
        <xMax>1132</xMax>
        <yMax>602.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Thanks to your medical attention the man seems to recover.

He thanks you for your help and explains that he's an engineer, captured by the raiders and left for dead when he ceased being useful.

He begs you to return him home, he'll be able to properly reward you there.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>W_Left4dead</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Left for Dead</name>
                <discription>You've given a victim of the raiders medical attention and agreed to return him home, where he'll reward you for your good deeds.</discription>
                <number>1</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Return the rescued man home.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We have no time for that, he'll have to live on your convoy.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_D_A_Left4Dead</Name>
</Scenario>