<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Quest</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/StartGame.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-1377</x>
        <y>304</y>
        <position>
          <x>-1377</x>
          <y>304</y>
        </position>
        <center>
          <x>-1236.5</x>
          <y>385.5</y>
        </center>
        <min>
          <x>-1377</x>
          <y>304</y>
        </min>
        <max>
          <x>-1096</x>
          <y>467</y>
        </max>
        <width>281</width>
        <height>163</height>
        <size>
          <x>281</x>
          <y>163</y>
        </size>
        <xMin>-1377</xMin>
        <yMin>304</yMin>
        <xMax>-1096</xMax>
        <yMax>467</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Welcome to Convoy!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>269</x>
                <y>65</y>
                <position>
                  <x>269</x>
                  <y>65</y>
                </position>
                <center>
                  <x>274</x>
                  <y>70</y>
                </center>
                <min>
                  <x>269</x>
                  <y>65</y>
                </min>
                <max>
                  <x>279</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>269</xMin>
                <yMin>65</yMin>
                <xMax>279</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>269</x>
                <y>83</y>
                <position>
                  <x>269</x>
                  <y>83</y>
                </position>
                <center>
                  <x>274</x>
                  <y>88</y>
                </center>
                <min>
                  <x>269</x>
                  <y>83</y>
                </min>
                <max>
                  <x>279</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>269</xMin>
                <yMin>83</yMin>
                <xMax>279</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>269</x>
                <y>101</y>
                <position>
                  <x>269</x>
                  <y>101</y>
                </position>
                <center>
                  <x>274</x>
                  <y>106</y>
                </center>
                <min>
                  <x>269</x>
                  <y>101</y>
                </min>
                <max>
                  <x>279</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>269</xMin>
                <yMin>101</yMin>
                <xMax>279</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1200</x>
        <y>782</y>
        <position>
          <x>-1200</x>
          <y>782</y>
        </position>
        <center>
          <x>-1125</x>
          <y>832</y>
        </center>
        <min>
          <x>-1200</x>
          <y>782</y>
        </min>
        <max>
          <x>-1050</x>
          <y>882</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-1200</xMin>
        <yMin>782</yMin>
        <xMax>-1050</xMax>
        <yMax>882</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>182</x>
        <y>193</y>
        <position>
          <x>182</x>
          <y>193</y>
        </position>
        <center>
          <x>299</x>
          <y>328.332031</y>
        </center>
        <min>
          <x>182</x>
          <y>193</y>
        </min>
        <max>
          <x>416</x>
          <y>463.664063</y>
        </max>
        <width>234</width>
        <height>270.664063</height>
        <size>
          <x>234</x>
          <y>270.664063</y>
        </size>
        <xMin>182</xMin>
        <yMin>193</yMin>
        <xMax>416</xMax>
        <yMax>463.664063</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>What do you want to know about your objectives?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>65</y>
                <position>
                  <x>222</x>
                  <y>65</y>
                </position>
                <center>
                  <x>227</x>
                  <y>70</y>
                </center>
                <min>
                  <x>222</x>
                  <y>65</y>
                </min>
                <max>
                  <x>232</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>65</yMin>
                <xMax>232</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>[q_name0].</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>109</y>
                <position>
                  <x>222</x>
                  <y>109</y>
                </position>
                <center>
                  <x>227</x>
                  <y>114</y>
                </center>
                <min>
                  <x>222</x>
                  <y>109</y>
                </min>
                <max>
                  <x>232</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>109</yMin>
                <xMax>232</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>[q_name1].</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>153</y>
                <position>
                  <x>222</x>
                  <y>153</y>
                </position>
                <center>
                  <x>227</x>
                  <y>158</y>
                </center>
                <min>
                  <x>222</x>
                  <y>153</y>
                </min>
                <max>
                  <x>232</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>153</yMin>
                <xMax>232</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>[q_name2].</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>197</y>
                <position>
                  <x>222</x>
                  <y>197</y>
                </position>
                <center>
                  <x>227</x>
                  <y>202</y>
                </center>
                <min>
                  <x>222</x>
                  <y>197</y>
                </min>
                <max>
                  <x>232</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>197</yMin>
                <xMax>232</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>[q_name3].</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>222</x>
                <y>241</y>
                <position>
                  <x>222</x>
                  <y>241</y>
                </position>
                <center>
                  <x>227</x>
                  <y>246</y>
                </center>
                <min>
                  <x>222</x>
                  <y>241</y>
                </min>
                <max>
                  <x>232</x>
                  <y>251</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>222</xMin>
                <yMin>241</yMin>
                <xMax>232</xMax>
                <yMax>251</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I want to ask something else.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>542</x>
        <y>-230</y>
        <position>
          <x>542</x>
          <y>-230</y>
        </position>
        <center>
          <x>620.5</x>
          <y>-166.5</y>
        </center>
        <min>
          <x>542</x>
          <y>-230</y>
        </min>
        <max>
          <x>699</x>
          <y>-103</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>542</xMin>
        <yMin>-230</yMin>
        <xMax>699</xMax>
        <yMax>-103</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>[q_discription0]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-380</x>
        <y>815</y>
        <position>
          <x>-380</x>
          <y>815</y>
        </position>
        <center>
          <x>-301.5</x>
          <y>865</y>
        </center>
        <min>
          <x>-380</x>
          <y>815</y>
        </min>
        <max>
          <x>-223</x>
          <y>915</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>-380</xMin>
        <yMin>815</yMin>
        <xMax>-223</xMax>
        <yMax>915</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Old stuff that should be removed, but doesn't really matter.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-18</x>
        <y>899</y>
        <position>
          <x>-18</x>
          <y>899</y>
        </position>
        <center>
          <x>63.5</x>
          <y>949</y>
        </center>
        <min>
          <x>-18</x>
          <y>899</y>
        </min>
        <max>
          <x>145</x>
          <y>999</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>-18</xMin>
        <yMin>899</yMin>
        <xMax>145</xMax>
        <yMax>999</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Anyway...

Click with [RMB] to drive around the map.

Follow the radio signals and start an event. Or get ambushed on your way...

Use the buttons in the top right to let the arrow point to your starting location or the nearest city. There you can set up your camp to repair and upgrade your units.

$   Parts
#   Fuel
~   Time
^   Quest Items

In the future, this will be covered in a proper tutorial!


---


If you are reading this, you broke the game. Or you're reading the files.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Got it, let's go!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-866</x>
        <y>108</y>
        <position>
          <x>-866</x>
          <y>108</y>
        </position>
        <center>
          <x>-724</x>
          <y>172.5</y>
        </center>
        <min>
          <x>-866</x>
          <y>108</y>
        </min>
        <max>
          <x>-582</x>
          <y>237</y>
        </max>
        <width>284</width>
        <height>129</height>
        <size>
          <x>284</x>
          <y>129</y>
        </size>
        <xMin>-866</xMin>
        <yMin>108</yMin>
        <xMax>-582</xMax>
        <yMax>237</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After enduring an ion storm, your spaceship was forced to make an emergency landing on the planet Omek Prime due to critical damage to its primary systems.

The captain has ordered you to traverse the planet in search of replacement parts. Obtaining these will allow the spaceship to continue its mission.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>272</x>
                <y>65</y>
                <position>
                  <x>272</x>
                  <y>65</y>
                </position>
                <center>
                  <x>277</x>
                  <y>70</y>
                </center>
                <min>
                  <x>272</x>
                  <y>65</y>
                </min>
                <max>
                  <x>282</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>272</xMin>
                <yMin>65</yMin>
                <xMax>282</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I know enough, onwards to Omek Prime!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-884</x>
        <y>306</y>
        <position>
          <x>-884</x>
          <y>306</y>
        </position>
        <center>
          <x>-710.5</x>
          <y>370.5</y>
        </center>
        <min>
          <x>-884</x>
          <y>306</y>
        </min>
        <max>
          <x>-537</x>
          <y>435</y>
        </max>
        <width>347</width>
        <height>129</height>
        <size>
          <x>347</x>
          <y>129</y>
        </size>
        <xMin>-884</xMin>
        <yMin>306</yMin>
        <xMax>-537</xMax>
        <yMax>435</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After enduring an unexpected solar flare, your spaceship was forced to make an emergency landing on the planet Omek Prime due to critical damage to its primary systems.

The captain has ordered you to traverse the planet in search of replacement parts. Obtaining these will allow the spaceship to continue its mission.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>335</x>
                <y>65</y>
                <position>
                  <x>335</x>
                  <y>65</y>
                </position>
                <center>
                  <x>340</x>
                  <y>70</y>
                </center>
                <min>
                  <x>335</x>
                  <y>65</y>
                </min>
                <max>
                  <x>345</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>335</xMin>
                <yMin>65</yMin>
                <xMax>345</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I know enough, onwards to Omek Prime!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-876</x>
        <y>494</y>
        <position>
          <x>-876</x>
          <y>494</y>
        </position>
        <center>
          <x>-734</x>
          <y>558.5</y>
        </center>
        <min>
          <x>-876</x>
          <y>494</y>
        </min>
        <max>
          <x>-592</x>
          <y>623</y>
        </max>
        <width>284</width>
        <height>129</height>
        <size>
          <x>284</x>
          <y>129</y>
        </size>
        <xMin>-876</xMin>
        <yMin>494</yMin>
        <xMax>-592</xMax>
        <yMax>623</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After flying through an asteroid field, your spaceship was forced to make an emergency landing on the planet Omek Prime due to critical damage to its primary systems.

The captain has ordered you to traverse the planet in search of replacement parts. Obtaining these will allow the spaceship to continue its mission.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>272</x>
                <y>65</y>
                <position>
                  <x>272</x>
                  <y>65</y>
                </position>
                <center>
                  <x>277</x>
                  <y>70</y>
                </center>
                <min>
                  <x>272</x>
                  <y>65</y>
                </min>
                <max>
                  <x>282</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>272</xMin>
                <yMin>65</yMin>
                <xMax>282</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I know enough, onwards to Omek Prime!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>540</x>
        <y>-78</y>
        <position>
          <x>540</x>
          <y>-78</y>
        </position>
        <center>
          <x>618.5</x>
          <y>-14.5</y>
        </center>
        <min>
          <x>540</x>
          <y>-78</y>
        </min>
        <max>
          <x>697</x>
          <y>49</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>540</xMin>
        <yMin>-78</yMin>
        <xMax>697</xMax>
        <yMax>49</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>[q_discription1]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>537</x>
        <y>72</y>
        <position>
          <x>537</x>
          <y>72</y>
        </position>
        <center>
          <x>615.5</x>
          <y>135.5</y>
        </center>
        <min>
          <x>537</x>
          <y>72</y>
        </min>
        <max>
          <x>694</x>
          <y>199</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>537</xMin>
        <yMin>72</yMin>
        <xMax>694</xMax>
        <yMax>199</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>[q_discription2]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>537</x>
        <y>220</y>
        <position>
          <x>537</x>
          <y>220</y>
        </position>
        <center>
          <x>615.5</x>
          <y>283.5</y>
        </center>
        <min>
          <x>537</x>
          <y>220</y>
        </min>
        <max>
          <x>694</x>
          <y>347</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>537</xMin>
        <yMin>220</yMin>
        <xMax>694</xMax>
        <yMax>347</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>[q_discription3]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>416</x>
        <y>506</y>
        <position>
          <x>416</x>
          <y>506</y>
        </position>
        <center>
          <x>543</x>
          <y>618.2656</y>
        </center>
        <min>
          <x>416</x>
          <y>506</y>
        </min>
        <max>
          <x>670</x>
          <y>730.53125</y>
        </max>
        <width>254</width>
        <height>224.53125</height>
        <size>
          <x>254</x>
          <y>224.53125</y>
        </size>
        <xMin>416</xMin>
        <yMin>506</yMin>
        <xMax>670</xMax>
        <yMax>730.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Which faction do you want to talk about?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>242</x>
                <y>65</y>
                <position>
                  <x>242</x>
                  <y>65</y>
                </position>
                <center>
                  <x>247</x>
                  <y>70</y>
                </center>
                <min>
                  <x>242</x>
                  <y>65</y>
                </min>
                <max>
                  <x>252</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>242</xMin>
                <yMin>65</yMin>
                <xMax>252</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Privateers.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>242</x>
                <y>109</y>
                <position>
                  <x>242</x>
                  <y>109</y>
                </position>
                <center>
                  <x>247</x>
                  <y>114</y>
                </center>
                <min>
                  <x>242</x>
                  <y>109</y>
                </min>
                <max>
                  <x>252</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>242</xMin>
                <yMin>109</yMin>
                <xMax>252</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Raiders.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>242</x>
                <y>153</y>
                <position>
                  <x>242</x>
                  <y>153</y>
                </position>
                <center>
                  <x>247</x>
                  <y>158</y>
                </center>
                <min>
                  <x>242</x>
                  <y>153</y>
                </min>
                <max>
                  <x>252</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>242</xMin>
                <yMin>153</yMin>
                <xMax>252</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>T.O.R.V.A.K.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>242</x>
                <y>197</y>
                <position>
                  <x>242</x>
                  <y>197</y>
                </position>
                <center>
                  <x>247</x>
                  <y>202</y>
                </center>
                <min>
                  <x>242</x>
                  <y>197</y>
                </min>
                <max>
                  <x>252</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>242</xMin>
                <yMin>197</yMin>
                <xMax>252</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I want to ask something else.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>834</x>
        <y>420</y>
        <position>
          <x>834</x>
          <y>420</y>
        </position>
        <center>
          <x>912.5</x>
          <y>483.5</y>
        </center>
        <min>
          <x>834</x>
          <y>420</y>
        </min>
        <max>
          <x>991</x>
          <y>547</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>834</xMin>
        <yMin>420</yMin>
        <xMax>991</xMax>
        <yMax>547</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The &lt;color=green&gt;Privateers&lt;/color&gt; adhere to the old pirate code of those that sailed the seven seas on planet Old Earth. 

They are obsessed by wealth and frequently try to bully travellers into handing over their valuables.

Privateer vehicles tend to be composed of whatever they've managed to pillage. This is why they are often spotted sporting T.O.R.V.A.K. shield generators and other equipment. Their vehicles tend to be slower though.

They are recognizable on the map by their &lt;color=green&gt;green&lt;/color&gt; colour.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>849</x>
        <y>570</y>
        <position>
          <x>849</x>
          <y>570</y>
        </position>
        <center>
          <x>927.5</x>
          <y>633.5</y>
        </center>
        <min>
          <x>849</x>
          <y>570</y>
        </min>
        <max>
          <x>1006</x>
          <y>697</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>849</xMin>
        <yMin>570</yMin>
        <xMax>1006</xMax>
        <yMax>697</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The &lt;color=red&gt;Raiders&lt;/color&gt; are a ruthless and bloodthirsty bunch.

They delight in the suffering of others, often attacking travellers simply for the pleasure of combat.

Raiders favour vehicles with loads of weapons. They tend to forgo utility slots in favour of more weapon slots. This makes most of their vehicles glass cannons, that need to be destroyed before they get any serious damage in.

They are recognizable on the map by their &lt;color=red&gt;red&lt;/color&gt; colour.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>855</x>
        <y>748</y>
        <position>
          <x>855</x>
          <y>748</y>
        </position>
        <center>
          <x>933.5</x>
          <y>811.5</y>
        </center>
        <min>
          <x>855</x>
          <y>748</y>
        </min>
        <max>
          <x>1012</x>
          <y>875</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>855</xMin>
        <yMin>748</yMin>
        <xMax>1012</xMax>
        <yMax>875</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The &lt;color=blue&gt;T.O.R.V.A.K. &lt;/color&gt; are a mysterious group that favour technology over sheer numbers.

They seek technological advancement in everything they do, exterminating everything and everyone that stands in the way of their perceived best course of action.

Their vehicles usually have a balanced mix between weapon and utility slots. Whilst their light units are quite fast, their bigger ones trade speed for bulky armour.

They are recognizable on the map by their &lt;color=blue&gt;blue&lt;/color&gt; colour.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Return.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-309</x>
        <y>199</y>
        <position>
          <x>-309</x>
          <y>199</y>
        </position>
        <center>
          <x>-118</x>
          <y>294.5</y>
        </center>
        <min>
          <x>-309</x>
          <y>199</y>
        </min>
        <max>
          <x>73</x>
          <y>390</y>
        </max>
        <width>382</width>
        <height>191</height>
        <size>
          <x>382</x>
          <y>191</y>
        </size>
        <xMin>-309</xMin>
        <yMin>199</yMin>
        <xMax>73</xMax>
        <yMax>390</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The captain wants you to collect the following parts and bring them to the space ship:

-[q_name0]
-[q_name1]
-[q_name2]
-[q_name3]

Omek Prime is a world filled with danger. Three factions vie for control of the planet. They are the Privateers, the Raiders and the T.O.R.V.A.K.

Managing to survive in this harsh world, where most arguments are settled with violence, is key to your success.

Any questions?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nope, let's go!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>370</x>
                <y>109</y>
                <position>
                  <x>370</x>
                  <y>109</y>
                </position>
                <center>
                  <x>375</x>
                  <y>114</y>
                </center>
                <min>
                  <x>370</x>
                  <y>109</y>
                </min>
                <max>
                  <x>380</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>370</xMin>
                <yMin>109</yMin>
                <xMax>380</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I have some questions about the factions!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>370</x>
                <y>153</y>
                <position>
                  <x>370</x>
                  <y>153</y>
                </position>
                <center>
                  <x>375</x>
                  <y>158</y>
                </center>
                <min>
                  <x>370</x>
                  <y>153</y>
                </min>
                <max>
                  <x>380</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>370</xMin>
                <yMin>153</yMin>
                <xMax>380</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I have some questions about my objectives!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-303</x>
        <y>440</y>
        <position>
          <x>-303</x>
          <y>440</y>
        </position>
        <center>
          <x>-140.5</x>
          <y>534.5</y>
        </center>
        <min>
          <x>-303</x>
          <y>440</y>
        </min>
        <max>
          <x>22</x>
          <y>629</y>
        </max>
        <width>325</width>
        <height>189</height>
        <size>
          <x>325</x>
          <y>189</y>
        </size>
        <xMin>-303</xMin>
        <yMin>440</yMin>
        <xMax>22</xMax>
        <yMax>629</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Yes?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Never mind, let's go!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>313</x>
                <y>109</y>
                <position>
                  <x>313</x>
                  <y>109</y>
                </position>
                <center>
                  <x>318</x>
                  <y>114</y>
                </center>
                <min>
                  <x>313</x>
                  <y>109</y>
                </min>
                <max>
                  <x>323</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>313</xMin>
                <yMin>109</yMin>
                <xMax>323</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I have some questions about the factions.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>313</x>
                <y>153</y>
                <position>
                  <x>313</x>
                  <y>153</y>
                </position>
                <center>
                  <x>318</x>
                  <y>158</y>
                </center>
                <min>
                  <x>313</x>
                  <y>153</y>
                </min>
                <max>
                  <x>323</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>313</xMin>
                <yMin>153</yMin>
                <xMax>323</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I have some questions about my objectives.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>StartGame</Name>
</Scenario>