<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_D_S_MilSpec.sc</FilePath>
  <BiomeType>DirtRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-804</x>
        <y>-184</y>
        <position>
          <x>-804</x>
          <y>-184</y>
        </position>
        <center>
          <x>-667</x>
          <y>-85.234375</y>
        </center>
        <min>
          <x>-804</x>
          <y>-184</y>
        </min>
        <max>
          <x>-530</x>
          <y>13.53125</y>
        </max>
        <width>274</width>
        <height>197.53125</height>
        <size>
          <x>274</x>
          <y>197.53125</y>
        </size>
        <xMin>-804</xMin>
        <yMin>-184</yMin>
        <xMax>-530</xMax>
        <yMax>13.53125</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You drive past a T.O.R.V.A.K. Corporation checkpoint, they attempt to radio you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>262</x>
                <y>65</y>
                <position>
                  <x>262</x>
                  <y>65</y>
                </position>
                <center>
                  <x>267</x>
                  <y>70</y>
                </center>
                <min>
                  <x>262</x>
                  <y>65</y>
                </min>
                <max>
                  <x>272</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>262</xMin>
                <yMin>65</yMin>
                <xMax>272</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Open radio channels.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>We don't deal with them, attack!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>262</x>
                <y>153</y>
                <position>
                  <x>262</x>
                  <y>153</y>
                </position>
                <center>
                  <x>267</x>
                  <y>158</y>
                </center>
                <min>
                  <x>262</x>
                  <y>153</y>
                </min>
                <max>
                  <x>272</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>262</xMin>
                <yMin>153</yMin>
                <xMax>272</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ignore them and keep driving.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-767</x>
        <y>187</y>
        <position>
          <x>-767</x>
          <y>187</y>
        </position>
        <center>
          <x>-692</x>
          <y>237</y>
        </center>
        <min>
          <x>-767</x>
          <y>187</y>
        </min>
        <max>
          <x>-617</x>
          <y>287</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-767</xMin>
        <yMin>187</yMin>
        <xMax>-617</xMax>
        <yMax>287</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-284</x>
        <y>-204</y>
        <position>
          <x>-284</x>
          <y>-204</y>
        </position>
        <center>
          <x>-144</x>
          <y>-105.234375</y>
        </center>
        <min>
          <x>-284</x>
          <y>-204</y>
        </min>
        <max>
          <x>-4</x>
          <y>-6.46875</y>
        </max>
        <width>280</width>
        <height>197.53125</height>
        <size>
          <x>280</x>
          <y>197.53125</y>
        </size>
        <xMin>-284</xMin>
        <yMin>-204</yMin>
        <xMax>-4</xMax>
        <yMax>-6.46875</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We greet you.

We need you to transport our MilSpec E.D.2.0.9. for us.

We will pay well."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>65</y>
                <position>
                  <x>268</x>
                  <y>65</y>
                </position>
                <center>
                  <x>273</x>
                  <y>70</y>
                </center>
                <min>
                  <x>268</x>
                  <y>65</y>
                </min>
                <max>
                  <x>278</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>65</yMin>
                <xMax>278</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>109</y>
                <position>
                  <x>268</x>
                  <y>109</y>
                </position>
                <center>
                  <x>273</x>
                  <y>114</y>
                </center>
                <min>
                  <x>268</x>
                  <y>109</y>
                </min>
                <max>
                  <x>278</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>109</yMin>
                <xMax>278</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What is this MilSpec?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>153</y>
                <position>
                  <x>268</x>
                  <y>153</y>
                </position>
                <center>
                  <x>273</x>
                  <y>158</y>
                </center>
                <min>
                  <x>268</x>
                  <y>153</y>
                </min>
                <max>
                  <x>278</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>153</yMin>
                <xMax>278</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>171</y>
                <position>
                  <x>268</x>
                  <y>171</y>
                </position>
                <center>
                  <x>273</x>
                  <y>176</y>
                </center>
                <min>
                  <x>268</x>
                  <y>171</y>
                </min>
                <max>
                  <x>278</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>171</yMin>
                <xMax>278</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not interested.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-507</x>
        <y>-34</y>
        <position>
          <x>-507</x>
          <y>-34</y>
        </position>
        <center>
          <x>-420</x>
          <y>55.19922</y>
        </center>
        <min>
          <x>-507</x>
          <y>-34</y>
        </min>
        <max>
          <x>-333</x>
          <y>144.398438</y>
        </max>
        <width>174</width>
        <height>178.398438</height>
        <size>
          <x>174</x>
          <y>178.398438</y>
        </size>
        <xMin>-507</xMin>
        <yMin>-34</yMin>
        <xMax>-333</xMax>
        <yMax>144.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you drive past the checkpoint, a lone T.O.R.V.A.K. vehicle emerges and gives chase.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>162</x>
                <y>65</y>
                <position>
                  <x>162</x>
                  <y>65</y>
                </position>
                <center>
                  <x>167</x>
                  <y>70</y>
                </center>
                <min>
                  <x>162</x>
                  <y>65</y>
                </min>
                <max>
                  <x>172</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>162</xMin>
                <yMin>65</yMin>
                <xMax>172</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Turn and fight them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Outrace it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>230</x>
        <y>-376</y>
        <position>
          <x>230</x>
          <y>-376</y>
        </position>
        <center>
          <x>336.5</x>
          <y>-312.5</y>
        </center>
        <min>
          <x>230</x>
          <y>-376</y>
        </min>
        <max>
          <x>443</x>
          <y>-249</y>
        </max>
        <width>213</width>
        <height>127</height>
        <size>
          <x>213</x>
          <y>127</y>
        </size>
        <xMin>230</xMin>
        <yMin>-376</yMin>
        <xMax>443</xMax>
        <yMax>-249</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A small T.O.R.V.A.K. vehicle delivers a cargo crate to your convoy.

"We are pleased.

We will supply you with the appropriate coordinates.

We will reward you upon succesful delivery."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>65</y>
                <position>
                  <x>201</x>
                  <y>65</y>
                </position>
                <center>
                  <x>206</x>
                  <y>70</y>
                </center>
                <min>
                  <x>201</x>
                  <y>65</y>
                </min>
                <max>
                  <x>211</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>65</yMin>
                <xMax>211</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Will do.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>98</x>
        <y>-186</y>
        <position>
          <x>98</x>
          <y>-186</y>
        </position>
        <center>
          <x>255</x>
          <y>-110.300781</y>
        </center>
        <min>
          <x>98</x>
          <y>-186</y>
        </min>
        <max>
          <x>412</x>
          <y>-34.6015625</y>
        </max>
        <width>314</width>
        <height>151.398438</height>
        <size>
          <x>314</x>
          <y>151.398438</y>
        </size>
        <xMin>98</xMin>
        <yMin>-186</yMin>
        <xMax>412</xMax>
        <yMax>-34.6015625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We do not think it is important for you to know.

We wish to know if you are interested or not?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>302</x>
                <y>65</y>
                <position>
                  <x>302</x>
                  <y>65</y>
                </position>
                <center>
                  <x>307</x>
                  <y>70</y>
                </center>
                <min>
                  <x>302</x>
                  <y>65</y>
                </min>
                <max>
                  <x>312</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>302</xMin>
                <yMin>65</yMin>
                <xMax>312</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Alright...</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>302</x>
                <y>109</y>
                <position>
                  <x>302</x>
                  <y>109</y>
                </position>
                <center>
                  <x>307</x>
                  <y>114</y>
                </center>
                <min>
                  <x>302</x>
                  <y>109</y>
                </min>
                <max>
                  <x>312</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>302</xMin>
                <yMin>109</yMin>
                <xMax>312</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>302</x>
                <y>127</y>
                <position>
                  <x>302</x>
                  <y>127</y>
                </position>
                <center>
                  <x>307</x>
                  <y>132</y>
                </center>
                <min>
                  <x>302</x>
                  <y>127</y>
                </min>
                <max>
                  <x>312</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>302</xMin>
                <yMin>127</yMin>
                <xMax>312</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nevermind then, you mysterious bastards.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>467</x>
        <y>14</y>
        <position>
          <x>467</x>
          <y>14</y>
        </position>
        <center>
          <x>577</x>
          <y>64</y>
        </center>
        <min>
          <x>467</x>
          <y>14</y>
        </min>
        <max>
          <x>687</x>
          <y>114</y>
        </max>
        <width>220</width>
        <height>100</height>
        <size>
          <x>220</x>
          <y>100</y>
        </size>
        <xMin>467</xMin>
        <yMin>14</yMin>
        <xMax>687</xMax>
        <yMax>114</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We regret hearing that.

We believe you now know too much."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Typical... prepare weapons.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>216</x>
        <y>195</y>
        <position>
          <x>216</x>
          <y>195</y>
        </position>
        <center>
          <x>381.5</x>
          <y>261.1328</y>
        </center>
        <min>
          <x>216</x>
          <y>195</y>
        </min>
        <max>
          <x>547</x>
          <y>327.265625</y>
        </max>
        <width>331</width>
        <height>132.265625</height>
        <size>
          <x>331</x>
          <y>132.265625</y>
        </size>
        <xMin>216</xMin>
        <yMin>195</yMin>
        <xMax>547</xMax>
        <yMax>327.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We believe you do yourself a disservice.

We believe you should leave now."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Naw, we'd rather attack you for that MilSpec!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ok!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>540</x>
        <y>-383</y>
        <position>
          <x>540</x>
          <y>-383</y>
        </position>
        <center>
          <x>662.5</x>
          <y>-293.800781</y>
        </center>
        <min>
          <x>540</x>
          <y>-383</y>
        </min>
        <max>
          <x>785</x>
          <y>-204.601563</y>
        </max>
        <width>245</width>
        <height>178.398438</height>
        <size>
          <x>245</x>
          <y>178.398438</y>
        </size>
        <xMin>540</xMin>
        <yMin>-383</yMin>
        <xMax>785</xMax>
        <yMax>-204.601563</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you leave the T.O.R.V.A.K. checkpoint behind you, one of your engineers seeks you out.

"Excuse me sir, but I was thinking... perhaps we shouldn't deliver this T.O.R.V.A.K. MilSpec thing.

We could try selling it on the black market, or I could have a look at it myself and see if I can figure it out if it's worth something."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>65</y>
                <position>
                  <x>217</x>
                  <y>65</y>
                </position>
                <center>
                  <x>222</x>
                  <y>70</y>
                </center>
                <min>
                  <x>217</x>
                  <y>65</y>
                </min>
                <max>
                  <x>227</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>65</yMin>
                <xMax>227</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_MilSpecA</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>MilSpec E.D.2.0.9.</name>
                <discription>Deliver the MilSpec E.D.2.0.9. for the T.O.R.V.A.K. </discription>
                <number>2</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Deliver the MilSpec E.D.2.0.9. for the T.O.R.V.A.K.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>We'll deliver it for the T.O.R.V.A.K.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>217</x>
                <y>109</y>
                <position>
                  <x>217</x>
                  <y>109</y>
                </position>
                <center>
                  <x>222</x>
                  <y>114</y>
                </center>
                <min>
                  <x>217</x>
                  <y>109</y>
                </min>
                <max>
                  <x>227</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>217</xMin>
                <yMin>109</yMin>
                <xMax>227</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_MilSpecB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>MilSpec E.D.2.0.9.</name>
                <discription>Sell the MilSpec E.D.2.0.9. on the black market.</discription>
                <number>3</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Sell the MilSpec E.D.2.0.9. on the black market.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Let's sell it on the black market.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>233</x>
                <y>153</y>
                <position>
                  <x>233</x>
                  <y>153</y>
                </position>
                <center>
                  <x>238</x>
                  <y>158</y>
                </center>
                <min>
                  <x>233</x>
                  <y>153</y>
                </min>
                <max>
                  <x>243</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>233</xMin>
                <yMin>153</yMin>
                <xMax>243</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fine, have a look at it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>783</x>
        <y>-161</y>
        <position>
          <x>783</x>
          <y>-161</y>
        </position>
        <center>
          <x>865.5</x>
          <y>-108.367188</y>
        </center>
        <min>
          <x>783</x>
          <y>-161</y>
        </min>
        <max>
          <x>948</x>
          <y>-55.734375</y>
        </max>
        <width>165</width>
        <height>105.265625</height>
        <size>
          <x>165</x>
          <y>105.265625</y>
        </size>
        <xMin>783</xMin>
        <yMin>-161</yMin>
        <xMax>948</xMax>
        <yMax>-55.734375</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your engineer opens up the MilSpec cargo, it appears to be some sort of humanoid robotic figure.

He starts tinkering with it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>153</x>
                <y>65</y>
                <position>
                  <x>153</x>
                  <y>65</y>
                </position>
                <center>
                  <x>158</x>
                  <y>70</y>
                </center>
                <min>
                  <x>153</x>
                  <y>65</y>
                </min>
                <max>
                  <x>163</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>153</xMin>
                <yMin>65</yMin>
                <xMax>163</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>153</x>
                <y>83</y>
                <position>
                  <x>153</x>
                  <y>83</y>
                </position>
                <center>
                  <x>158</x>
                  <y>88</y>
                </center>
                <min>
                  <x>153</x>
                  <y>83</y>
                </min>
                <max>
                  <x>163</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>153</xMin>
                <yMin>83</yMin>
                <xMax>163</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Cross your fingers.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1086</x>
        <y>-559</y>
        <position>
          <x>1086</x>
          <y>-559</y>
        </position>
        <center>
          <x>1164.5</x>
          <y>-506.3672</y>
        </center>
        <min>
          <x>1086</x>
          <y>-559</y>
        </min>
        <max>
          <x>1243</x>
          <y>-453.734375</y>
        </max>
        <width>157</width>
        <height>105.265625</height>
        <size>
          <x>157</x>
          <y>105.265625</y>
        </size>
        <xMin>1086</xMin>
        <yMin>-559</yMin>
        <xMax>1243</xMax>
        <yMax>-453.734375</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your engineers succesfully dismantle the robot.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1080</x>
        <y>-135</y>
        <position>
          <x>1080</x>
          <y>-135</y>
        </position>
        <center>
          <x>1187</x>
          <y>-85</y>
        </center>
        <min>
          <x>1080</x>
          <y>-135</y>
        </min>
        <max>
          <x>1294</x>
          <y>-35</y>
        </max>
        <width>214</width>
        <height>100</height>
        <size>
          <x>214</x>
          <y>100</y>
        </size>
        <xMin>1080</xMin>
        <yMin>-135</yMin>
        <xMax>1294</xMax>
        <yMax>-35</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your engineer accidentally powered up the MilSpec.

"I am now authorized to use physical force!"

It starts firing at your vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>30</AmountAP>
              <AmountHP>20</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Oh crap...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1345</x>
        <y>-151</y>
        <position>
          <x>1345</x>
          <y>-151</y>
        </position>
        <center>
          <x>1452</x>
          <y>-84.86719</y>
        </center>
        <min>
          <x>1345</x>
          <y>-151</y>
        </min>
        <max>
          <x>1559</x>
          <y>-18.734375</y>
        </max>
        <width>214</width>
        <height>132.265625</height>
        <size>
          <x>214</x>
          <y>132.265625</y>
        </size>
        <xMin>1345</xMin>
        <yMin>-151</yMin>
        <xMax>1559</xMax>
        <yMax>-18.734375</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>One of your vehicles got hit by the rogue robot!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>10</AmountAP>
              <AmountHP>40</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Attempt to shut it down!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>109</y>
                <position>
                  <x>202</x>
                  <y>109</y>
                </position>
                <center>
                  <x>207</x>
                  <y>114</y>
                </center>
                <min>
                  <x>202</x>
                  <y>109</y>
                </min>
                <max>
                  <x>212</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>109</yMin>
                <xMax>212</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot it!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1606</x>
        <y>-246</y>
        <position>
          <x>1606</x>
          <y>-246</y>
        </position>
        <center>
          <x>1713</x>
          <y>-179.867188</y>
        </center>
        <min>
          <x>1606</x>
          <y>-246</y>
        </min>
        <max>
          <x>1820</x>
          <y>-113.734375</y>
        </max>
        <width>214</width>
        <height>132.265625</height>
        <size>
          <x>214</x>
          <y>132.265625</y>
        </size>
        <xMin>1606</xMin>
        <yMin>-246</yMin>
        <xMax>1820</xMax>
        <yMax>-113.734375</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As your engineers try to shut it down, the robot fires another shot at your vehicles!

It doesn't show signs of stopping.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>40</AmountAP>
              <AmountHP>40</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Keep trying!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>109</y>
                <position>
                  <x>202</x>
                  <y>109</y>
                </position>
                <center>
                  <x>207</x>
                  <y>114</y>
                </center>
                <min>
                  <x>202</x>
                  <y>109</y>
                </min>
                <max>
                  <x>212</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>109</yMin>
                <xMax>212</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Blast it!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1657</x>
        <y>-45</y>
        <position>
          <x>1657</x>
          <y>-45</y>
        </position>
        <center>
          <x>1789</x>
          <y>5.5</y>
        </center>
        <min>
          <x>1657</x>
          <y>-45</y>
        </min>
        <max>
          <x>1921</x>
          <y>56</y>
        </max>
        <width>264</width>
        <height>101</height>
        <size>
          <x>264</x>
          <y>101</y>
        </size>
        <xMin>1657</xMin>
        <yMin>-45</yMin>
        <xMax>1921</xMax>
        <yMax>56</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You open fire on the robot, your weapons blast it to smithereens.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn T.O.R.V.A.K. junk...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1892</x>
        <y>-205</y>
        <position>
          <x>1892</x>
          <y>-205</y>
        </position>
        <center>
          <x>1970.5</x>
          <y>-142.800781</y>
        </center>
        <min>
          <x>1892</x>
          <y>-205</y>
        </min>
        <max>
          <x>2049</x>
          <y>-80.60156</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>1892</xMin>
        <yMin>-205</yMin>
        <xMax>2049</xMax>
        <yMax>-80.60156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After another succesful hit, your engineers finally manage to shut the robot down.

Deeming it unsafe to try anything else, your engineers decide to trash it for parts.

They manage to recover [0$] and [0#].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>100</Amount>
              <fuelAmount>10</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>80</Amount>
              <fuelAmount>13</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>110</Amount>
              <fuelAmount>5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1304</x>
        <y>-589</y>
        <position>
          <x>1304</x>
          <y>-589</y>
        </position>
        <center>
          <x>1400.5</x>
          <y>-539</y>
        </center>
        <min>
          <x>1304</x>
          <y>-589</y>
        </min>
        <max>
          <x>1497</x>
          <y>-489</y>
        </max>
        <width>193</width>
        <height>100</height>
        <size>
          <x>193</x>
          <y>100</y>
        </size>
        <xMin>1304</xMin>
        <yMin>-589</yMin>
        <xMax>1497</xMax>
        <yMax>-489</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It looks like the robot was packing some serious equipment.

You've managed to recover [0items]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>65</y>
                <position>
                  <x>173</x>
                  <y>65</y>
                </position>
                <center>
                  <x>178</x>
                  <y>70</y>
                </center>
                <min>
                  <x>173</x>
                  <y>65</y>
                </min>
                <max>
                  <x>183</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>65</yMin>
                <xMax>183</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>3</Amount>
            </ButtonAction>
          </Actions>
          <Name>Awesome!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1317</x>
        <y>-463</y>
        <position>
          <x>1317</x>
          <y>-463</y>
        </position>
        <center>
          <x>1395.5</x>
          <y>-400.800781</y>
        </center>
        <min>
          <x>1317</x>
          <y>-463</y>
        </min>
        <max>
          <x>1474</x>
          <y>-338.601563</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>1317</xMin>
        <yMin>-463</yMin>
        <xMax>1474</xMax>
        <yMax>-338.601563</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It looks like the robot was worth a sizeable amount of parts, you've managed to recover [0$] and [0#].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>95</Amount>
              <fuelAmount>6</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>120</Amount>
              <fuelAmount>8</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>79</Amount>
              <fuelAmount>12</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-532</x>
        <y>224</y>
        <position>
          <x>-532</x>
          <y>224</y>
        </position>
        <center>
          <x>-450.5</x>
          <y>290.1328</y>
        </center>
        <min>
          <x>-532</x>
          <y>224</y>
        </min>
        <max>
          <x>-369</x>
          <y>356.265625</y>
        </max>
        <width>163</width>
        <height>132.265625</height>
        <size>
          <x>163</x>
          <y>132.265625</y>
        </size>
        <xMin>-532</xMin>
        <yMin>224</yMin>
        <xMax>-369</xMax>
        <yMax>356.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amidst the wreckage of the T.O.R.V.A.K. checkpoint you find a mysterious cargo crate named MilSpec E.D.2.0.9.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>65</y>
                <position>
                  <x>151</x>
                  <y>65</y>
                </position>
                <center>
                  <x>156</x>
                  <y>70</y>
                </center>
                <min>
                  <x>151</x>
                  <y>65</y>
                </min>
                <max>
                  <x>161</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>65</yMin>
                <xMax>161</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-290</x>
        <y>199</y>
        <position>
          <x>-290</x>
          <y>199</y>
        </position>
        <center>
          <x>-183.5</x>
          <y>265.1328</y>
        </center>
        <min>
          <x>-290</x>
          <y>199</y>
        </min>
        <max>
          <x>-77</x>
          <y>331.265625</y>
        </max>
        <width>213</width>
        <height>132.265625</height>
        <size>
          <x>213</x>
          <y>132.265625</y>
        </size>
        <xMin>-290</xMin>
        <yMin>199</yMin>
        <xMax>-77</xMax>
        <yMax>331.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It appears to be some sort of humanoid robot.

One of your engineers comes up to you and claims:

"We could try selling it on the black market, or I could have a look at it myself and see if I can figure it out if it's worth something."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>192</x>
                <y>65</y>
                <position>
                  <x>192</x>
                  <y>65</y>
                </position>
                <center>
                  <x>197</x>
                  <y>70</y>
                </center>
                <min>
                  <x>192</x>
                  <y>65</y>
                </min>
                <max>
                  <x>202</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>192</xMin>
                <yMin>65</yMin>
                <xMax>202</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_MilSpecB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>MilSpec E.D.2.0.9.</name>
                <discription>Sell the MilSpec E.D.2.0.9. on the black market.</discription>
                <number>4</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Sell it on the black market.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>109</y>
                <position>
                  <x>201</x>
                  <y>109</y>
                </position>
                <center>
                  <x>206</x>
                  <y>114</y>
                </center>
                <min>
                  <x>201</x>
                  <y>109</y>
                </min>
                <max>
                  <x>211</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>109</yMin>
                <xMax>211</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Have a look at it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_D_S_MilSpec</Name>
</Scenario>