<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_D_A_Ambush3.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>280</x>
        <y>341</y>
        <position>
          <x>280</x>
          <y>341</y>
        </position>
        <center>
          <x>383.5</x>
          <y>423.5</y>
        </center>
        <min>
          <x>280</x>
          <y>341</y>
        </min>
        <max>
          <x>487</x>
          <y>506</y>
        </max>
        <width>207</width>
        <height>165</height>
        <size>
          <x>207</x>
          <y>165</y>
        </size>
        <xMin>280</xMin>
        <yMin>341</yMin>
        <xMax>487</xMax>
        <yMax>506</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Whilst driving through the blistering sands, you spot a lone T.O.R.V.A.K. vehicle driving in the distance.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>65</y>
                <position>
                  <x>195</x>
                  <y>65</y>
                </position>
                <center>
                  <x>200</x>
                  <y>70</y>
                </center>
                <min>
                  <x>195</x>
                  <y>65</y>
                </min>
                <max>
                  <x>205</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>65</yMin>
                <xMax>205</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>83</y>
                <position>
                  <x>195</x>
                  <y>83</y>
                </position>
                <center>
                  <x>200</x>
                  <y>88</y>
                </center>
                <min>
                  <x>195</x>
                  <y>83</y>
                </min>
                <max>
                  <x>205</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>83</yMin>
                <xMax>205</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Easy pickings, attack!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>127</y>
                <position>
                  <x>195</x>
                  <y>127</y>
                </position>
                <center>
                  <x>200</x>
                  <y>132</y>
                </center>
                <min>
                  <x>195</x>
                  <y>127</y>
                </min>
                <max>
                  <x>205</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>127</yMin>
                <xMax>205</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>145</y>
                <position>
                  <x>195</x>
                  <y>145</y>
                </position>
                <center>
                  <x>200</x>
                  <y>150</y>
                </center>
                <min>
                  <x>195</x>
                  <y>145</y>
                </min>
                <max>
                  <x>205</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>145</yMin>
                <xMax>205</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Seems fishy, avoid contact.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>77</x>
        <y>910</y>
        <position>
          <x>77</x>
          <y>910</y>
        </position>
        <center>
          <x>152</x>
          <y>960</y>
        </center>
        <min>
          <x>77</x>
          <y>910</y>
        </min>
        <max>
          <x>227</x>
          <y>1010</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>77</xMin>
        <yMin>910</yMin>
        <xMax>227</xMax>
        <yMax>1010</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]

Sadly, it appears that you've blown up the cloaking device as well. Your engineers don't seem able to reproduce it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Onwards...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>721</x>
        <y>680</y>
        <position>
          <x>721</x>
          <y>680</y>
        </position>
        <center>
          <x>821.5</x>
          <y>774.5</y>
        </center>
        <min>
          <x>721</x>
          <y>680</y>
        </min>
        <max>
          <x>922</x>
          <y>869</y>
        </max>
        <width>201</width>
        <height>189</height>
        <size>
          <x>201</x>
          <y>189</y>
        </size>
        <xMin>721</xMin>
        <yMin>680</yMin>
        <xMax>922</xMax>
        <yMax>869</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you divert your course, the lone T.O.R.V.A.K. vehicle alters its own and attempts to pursue you!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>65</y>
                <position>
                  <x>189</x>
                  <y>65</y>
                </position>
                <center>
                  <x>194</x>
                  <y>70</y>
                </center>
                <min>
                  <x>189</x>
                  <y>65</y>
                </min>
                <max>
                  <x>199</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>65</yMin>
                <xMax>199</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>83</y>
                <position>
                  <x>189</x>
                  <y>83</y>
                </position>
                <center>
                  <x>194</x>
                  <y>88</y>
                </center>
                <min>
                  <x>189</x>
                  <y>83</y>
                </min>
                <max>
                  <x>199</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>83</yMin>
                <xMax>199</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Try to outrun it!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>127</y>
                <position>
                  <x>189</x>
                  <y>127</y>
                </position>
                <center>
                  <x>194</x>
                  <y>132</y>
                </center>
                <min>
                  <x>189</x>
                  <y>127</y>
                </min>
                <max>
                  <x>199</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>127</yMin>
                <xMax>199</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Supercharge engines! [#]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>171</y>
                <position>
                  <x>189</x>
                  <y>171</y>
                </position>
                <center>
                  <x>194</x>
                  <y>176</y>
                </center>
                <min>
                  <x>189</x>
                  <y>171</y>
                </min>
                <max>
                  <x>199</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>171</yMin>
                <xMax>199</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons and wait.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>718</x>
        <y>527</y>
        <position>
          <x>718</x>
          <y>527</y>
        </position>
        <center>
          <x>796.5</x>
          <y>577</y>
        </center>
        <min>
          <x>718</x>
          <y>527</y>
        </min>
        <max>
          <x>875</x>
          <y>627</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>718</xMin>
        <yMin>527</yMin>
        <xMax>875</xMax>
        <yMax>627</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The lone T.O.R.V.A.K. vehicle seems unfazed as it continues its way, and you continue yours.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1097</x>
        <y>598</y>
        <position>
          <x>1097</x>
          <y>598</y>
        </position>
        <center>
          <x>1173.5</x>
          <y>648</y>
        </center>
        <min>
          <x>1097</x>
          <y>598</y>
        </min>
        <max>
          <x>1250</x>
          <y>698</y>
        </max>
        <width>153</width>
        <height>100</height>
        <size>
          <x>153</x>
          <y>100</y>
        </size>
        <xMin>1097</xMin>
        <yMin>598</yMin>
        <xMax>1250</xMax>
        <yMax>698</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The lone T.O.R.V.A.K. vehicle is gaining on you!

As it comes into firing range, you spot a strange shimmering in the air and are suddenly surrounded by additional T.O.R.V.A.K. vehicles.

They must have been using some sort of cloaking technology.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1103</x>
        <y>736</y>
        <position>
          <x>1103</x>
          <y>736</y>
        </position>
        <center>
          <x>1181.5</x>
          <y>786</y>
        </center>
        <min>
          <x>1103</x>
          <y>736</y>
        </min>
        <max>
          <x>1260</x>
          <y>836</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1103</xMin>
        <yMin>736</yMin>
        <xMax>1260</xMax>
        <yMax>836</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You manage to succesfully outrun the T.O.R.V.A.K. vehicle, it gives up chase and returns to its previous route.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1100</x>
        <y>866</y>
        <position>
          <x>1100</x>
          <y>866</y>
        </position>
        <center>
          <x>1175</x>
          <y>916</y>
        </center>
        <min>
          <x>1100</x>
          <y>866</y>
        </min>
        <max>
          <x>1250</x>
          <y>966</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1100</xMin>
        <yMin>866</yMin>
        <xMax>1250</xMax>
        <yMax>966</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As the lone T.O.R.V.A.K. vehicle comes into firing range, you notice a strange shimmering in the air and suddenly spot additional T.O.R.V.A.K. vehicles.

They must have been using some sort of cloaking technology.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>654</x>
        <y>216</y>
        <position>
          <x>654</x>
          <y>216</y>
        </position>
        <center>
          <x>730</x>
          <y>276.5</y>
        </center>
        <min>
          <x>654</x>
          <y>216</y>
        </min>
        <max>
          <x>806</x>
          <y>337</y>
        </max>
        <width>152</width>
        <height>121</height>
        <size>
          <x>152</x>
          <y>121</y>
        </size>
        <xMin>654</xMin>
        <yMin>216</yMin>
        <xMax>806</xMax>
        <yMax>337</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Easy pickings indeed, you blast the lone vehicle to smithereens without it putting up any resistance.

You manage to acquire [0$] and [0#] from the wreck.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>44</Amount>
              <fuelAmount>9</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>66</Amount>
              <fuelAmount>7</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>88</Amount>
              <fuelAmount>5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Wonderful!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>679</x>
        <y>369</y>
        <position>
          <x>679</x>
          <y>369</y>
        </position>
        <center>
          <x>756</x>
          <y>419</y>
        </center>
        <min>
          <x>679</x>
          <y>369</y>
        </min>
        <max>
          <x>833</x>
          <y>469</y>
        </max>
        <width>154</width>
        <height>100</height>
        <size>
          <x>154</x>
          <y>100</y>
        </size>
        <xMin>679</xMin>
        <yMin>369</yMin>
        <xMax>833</xMax>
        <yMax>469</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you near the lone vehicle and get into firing range, there is a strange shimmering in the air before you're suddenly surrounded by additional T.O.R.V.A.K. units!

They must have been using some sort of cloaking technology.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn... open fire!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_D_A_Ambush3</Name>
</Scenario>