<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_D_S_Pylons.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>206</x>
        <y>160</y>
        <position>
          <x>206</x>
          <y>160</y>
        </position>
        <center>
          <x>310</x>
          <y>226.132813</y>
        </center>
        <min>
          <x>206</x>
          <y>160</y>
        </min>
        <max>
          <x>414</x>
          <y>292.265625</y>
        </max>
        <width>208</width>
        <height>132.265625</height>
        <size>
          <x>208</x>
          <y>132.265625</y>
        </size>
        <xMin>206</xMin>
        <yMin>160</yMin>
        <xMax>414</xMax>
        <yMax>292.265625</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You come across a T.O.R.V.A.K. checkpoint, they hail your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>196</x>
                <y>65</y>
                <position>
                  <x>196</x>
                  <y>65</y>
                </position>
                <center>
                  <x>201</x>
                  <y>70</y>
                </center>
                <min>
                  <x>196</x>
                  <y>65</y>
                </min>
                <max>
                  <x>206</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>196</xMin>
                <yMin>65</yMin>
                <xMax>206</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>196</x>
                <y>109</y>
                <position>
                  <x>196</x>
                  <y>109</y>
                </position>
                <center>
                  <x>201</x>
                  <y>114</y>
                </center>
                <min>
                  <x>196</x>
                  <y>109</y>
                </min>
                <max>
                  <x>206</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>196</xMin>
                <yMin>109</yMin>
                <xMax>206</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds fishy, keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>347</x>
        <y>686</y>
        <position>
          <x>347</x>
          <y>686</y>
        </position>
        <center>
          <x>422</x>
          <y>736</y>
        </center>
        <min>
          <x>347</x>
          <y>686</y>
        </min>
        <max>
          <x>497</x>
          <y>786</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>347</xMin>
        <yMin>686</yMin>
        <xMax>497</xMax>
        <yMax>786</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>461</x>
        <y>100</y>
        <position>
          <x>461</x>
          <y>100</y>
        </position>
        <center>
          <x>630</x>
          <y>189.199219</y>
        </center>
        <min>
          <x>461</x>
          <y>100</y>
        </min>
        <max>
          <x>799</x>
          <y>278.398438</y>
        </max>
        <width>338</width>
        <height>178.398438</height>
        <size>
          <x>338</x>
          <y>178.398438</y>
        </size>
        <xMin>461</xMin>
        <yMin>100</yMin>
        <xMax>799</xMax>
        <yMax>278.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Greetings. 

We are in the process of establishing a new checkpoint in these lands. However, due to unforseen circumstances we need to construct additional pylons.

We can't spare the vehicles to transport the pylons ourselves, which is why we have hailed you.

We will reveal the location of our Pylon Construction Facility and allow you to work for us.

We believe you should."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>300</x>
                <y>65</y>
                <position>
                  <x>300</x>
                  <y>65</y>
                </position>
                <center>
                  <x>305</x>
                  <y>70</y>
                </center>
                <min>
                  <x>300</x>
                  <y>65</y>
                </min>
                <max>
                  <x>310</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>300</xMin>
                <yMin>65</yMin>
                <xMax>310</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_PylonA</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Pylon Facility</name>
                <discription>Head to the T.O.R.V.A.K. Pylon Construction Facility</discription>
                <number>13</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Head to the T.O.R.V.A.K. Pylon Construction Facility</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Agree to help them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>More checkpoints? I'd rather we had one less!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Decline to help them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>474</x>
        <y>313</y>
        <position>
          <x>474</x>
          <y>313</y>
        </position>
        <center>
          <x>555.5</x>
          <y>363</y>
        </center>
        <min>
          <x>474</x>
          <y>313</y>
        </min>
        <max>
          <x>637</x>
          <y>413</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>474</xMin>
        <yMin>313</yMin>
        <xMax>637</xMax>
        <yMax>413</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You leave the T.O.R.V.A.K. checkpoint far behind you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>609</x>
        <y>683</y>
        <position>
          <x>609</x>
          <y>683</y>
        </position>
        <center>
          <x>798</x>
          <y>758.6992</y>
        </center>
        <min>
          <x>609</x>
          <y>683</y>
        </min>
        <max>
          <x>987</x>
          <y>834.398438</y>
        </max>
        <width>378</width>
        <height>151.398438</height>
        <size>
          <x>378</x>
          <y>151.398438</y>
        </size>
        <xMin>609</xMin>
        <yMin>683</yMin>
        <xMax>987</xMax>
        <yMax>834.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>One of your engineers suggests hacking into the checkpoint mainframe to find the location of the Pylon Construction Facility.

Such a facility would probably have a lot of resources you could use.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>366</x>
                <y>65</y>
                <position>
                  <x>366</x>
                  <y>65</y>
                </position>
                <center>
                  <x>371</x>
                  <y>70</y>
                </center>
                <min>
                  <x>366</x>
                  <y>65</y>
                </min>
                <max>
                  <x>376</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>366</xMin>
                <yMin>65</yMin>
                <xMax>376</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>366</x>
                <y>83</y>
                <position>
                  <x>366</x>
                  <y>83</y>
                </position>
                <center>
                  <x>371</x>
                  <y>88</y>
                </center>
                <min>
                  <x>366</x>
                  <y>83</y>
                </min>
                <max>
                  <x>376</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>366</xMin>
                <yMin>83</yMin>
                <xMax>376</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let him try.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>366</x>
                <y>127</y>
                <position>
                  <x>366</x>
                  <y>127</y>
                </position>
                <center>
                  <x>371</x>
                  <y>132</y>
                </center>
                <min>
                  <x>366</x>
                  <y>127</y>
                </min>
                <max>
                  <x>376</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>366</xMin>
                <yMin>127</yMin>
                <xMax>376</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds dangerous, let's just blow the checkpoint up.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1024</x>
        <y>486</y>
        <position>
          <x>1024</x>
          <y>486</y>
        </position>
        <center>
          <x>1123.5</x>
          <y>536</y>
        </center>
        <min>
          <x>1024</x>
          <y>486</y>
        </min>
        <max>
          <x>1223</x>
          <y>586</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>1024</xMin>
        <yMin>486</yMin>
        <xMax>1223</xMax>
        <yMax>586</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The engineer manages to acquire the location for the Pylon Construction Facility!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_PylonB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Pylon Construction Facility</name>
                <discription>Investigate the Pylon Construction Facility</discription>
                <number>22</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1136</x>
        <y>795</y>
        <position>
          <x>1136</x>
          <y>795</y>
        </position>
        <center>
          <x>1217.5</x>
          <y>845.5</y>
        </center>
        <min>
          <x>1136</x>
          <y>795</y>
        </min>
        <max>
          <x>1299</x>
          <y>896</y>
        </max>
        <width>163</width>
        <height>101</height>
        <size>
          <x>163</x>
          <y>101</y>
        </size>
        <xMin>1136</xMin>
        <yMin>795</yMin>
        <xMax>1299</xMax>
        <yMax>896</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You leave the checkpoint in smouldering ruins.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1051</x>
        <y>609</y>
        <position>
          <x>1051</x>
          <y>609</y>
        </position>
        <center>
          <x>1158</x>
          <y>659</y>
        </center>
        <min>
          <x>1051</x>
          <y>609</y>
        </min>
        <max>
          <x>1265</x>
          <y>709</y>
        </max>
        <width>214</width>
        <height>100</height>
        <size>
          <x>214</x>
          <y>100</y>
        </size>
        <xMin>1051</xMin>
        <yMin>609</yMin>
        <xMax>1265</xMax>
        <yMax>709</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The T.O.R.V.A.K. checkpoint mainframe detects your intrusion and self-destructs!

One of your vehicles is damaged in the blast.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>192</AmountAP>
              <AmountHP>342</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_D_S_Pylons</Name>
</Scenario>