<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/Scenarios/T_D_S_Exposition.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>186</x>
        <y>248</y>
        <position>
          <x>186</x>
          <y>248</y>
        </position>
        <center>
          <x>292.5</x>
          <y>344.5</y>
        </center>
        <min>
          <x>186</x>
          <y>248</y>
        </min>
        <max>
          <x>399</x>
          <y>441</y>
        </max>
        <width>213</width>
        <height>193</height>
        <size>
          <x>213</x>
          <y>193</y>
        </size>
        <xMin>186</xMin>
        <yMin>248</yMin>
        <xMax>399</xMax>
        <yMax>441</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A variety of T.O.R.V.A.K. vehicles is gathered here, it appears to be some sort of exposition.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>65</y>
                <position>
                  <x>201</x>
                  <y>65</y>
                </position>
                <center>
                  <x>206</x>
                  <y>70</y>
                </center>
                <min>
                  <x>201</x>
                  <y>65</y>
                </min>
                <max>
                  <x>211</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>65</yMin>
                <xMax>211</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>83</y>
                <position>
                  <x>201</x>
                  <y>83</y>
                </position>
                <center>
                  <x>206</x>
                  <y>88</y>
                </center>
                <min>
                  <x>201</x>
                  <y>83</y>
                </min>
                <max>
                  <x>211</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>83</yMin>
                <xMax>211</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds like trouble, leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>197</x>
        <y>574</y>
        <position>
          <x>197</x>
          <y>574</y>
        </position>
        <center>
          <x>272</x>
          <y>632</y>
        </center>
        <min>
          <x>197</x>
          <y>574</y>
        </min>
        <max>
          <x>347</x>
          <y>690</y>
        </max>
        <width>150</width>
        <height>116</height>
        <size>
          <x>150</x>
          <y>116</y>
        </size>
        <xMin>197</xMin>
        <yMin>574</yMin>
        <xMax>347</xMax>
        <yMax>690</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>512</x>
        <y>135</y>
        <position>
          <x>512</x>
          <y>135</y>
        </position>
        <center>
          <x>690.5</x>
          <y>247</y>
        </center>
        <min>
          <x>512</x>
          <y>135</y>
        </min>
        <max>
          <x>869</x>
          <y>359</y>
        </max>
        <width>357</width>
        <height>224</height>
        <size>
          <x>357</x>
          <y>224</y>
        </size>
        <xMin>512</xMin>
        <yMin>135</yMin>
        <xMax>869</xMax>
        <yMax>359</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We welcome you to the T.O.R.V.A.K. Weapon Exposition.

We have many high-end weapons available for purchase."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>345</x>
                <y>65</y>
                <position>
                  <x>345</x>
                  <y>65</y>
                </position>
                <center>
                  <x>350</x>
                  <y>70</y>
                </center>
                <min>
                  <x>345</x>
                  <y>65</y>
                </min>
                <max>
                  <x>355</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>345</xMin>
                <yMin>65</yMin>
                <xMax>355</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's have a look.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>How about I expose you to my weapons? Attack!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds like a trap, leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>525</x>
        <y>387</y>
        <position>
          <x>525</x>
          <y>387</y>
        </position>
        <center>
          <x>625.5</x>
          <y>445</y>
        </center>
        <min>
          <x>525</x>
          <y>387</y>
        </min>
        <max>
          <x>726</x>
          <y>503</y>
        </max>
        <width>201</width>
        <height>116</height>
        <size>
          <x>201</x>
          <y>116</y>
        </size>
        <xMin>525</xMin>
        <yMin>387</yMin>
        <xMax>726</xMax>
        <yMax>503</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We do not recall inviting you to the T.O.R.V.A.K. Weapon Exposition.

We welcome the opportunity to demonstrate our weapons on your convoy.

Prepare for annihilation."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn... prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>970</x>
        <y>10</y>
        <position>
          <x>970</x>
          <y>10</y>
        </position>
        <center>
          <x>1088</x>
          <y>149</y>
        </center>
        <min>
          <x>970</x>
          <y>10</y>
        </min>
        <max>
          <x>1206</x>
          <y>288</y>
        </max>
        <width>236</width>
        <height>278</height>
        <size>
          <x>236</x>
          <y>278</y>
        </size>
        <xMin>970</xMin>
        <yMin>10</yMin>
        <xMax>1206</xMax>
        <yMax>288</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We offer you a choice.

We have a Medium Railgun for $80.

We have a Light Plasma Cannon for $70.

We have a Light Pulse Laser for $40."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="BuyItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>209</x>
                <y>65</y>
                <position>
                  <x>209</x>
                  <y>65</y>
                </position>
                <center>
                  <x>214</x>
                  <y>70</y>
                </center>
                <min>
                  <x>209</x>
                  <y>65</y>
                </min>
                <max>
                  <x>219</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>209</xMin>
                <yMin>65</yMin>
                <xMax>219</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <item>15</item>
              <ranomItem>false</ranomItem>
            </ButtonAction>
          </Actions>
          <Name>We'll take the railgun.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="BuyItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>209</x>
                <y>109</y>
                <position>
                  <x>209</x>
                  <y>109</y>
                </position>
                <center>
                  <x>214</x>
                  <y>114</y>
                </center>
                <min>
                  <x>209</x>
                  <y>109</y>
                </min>
                <max>
                  <x>219</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>209</xMin>
                <yMin>109</yMin>
                <xMax>219</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <item>11</item>
              <ranomItem>false</ranomItem>
            </ButtonAction>
          </Actions>
          <Name>We'll take the plasma cannon.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="BuyItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>209</x>
                <y>153</y>
                <position>
                  <x>209</x>
                  <y>153</y>
                </position>
                <center>
                  <x>214</x>
                  <y>158</y>
                </center>
                <min>
                  <x>209</x>
                  <y>153</y>
                </min>
                <max>
                  <x>219</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>209</xMin>
                <yMin>153</yMin>
                <xMax>219</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <item>9</item>
              <ranomItem>false</ranomItem>
            </ButtonAction>
          </Actions>
          <Name>We'll take the pulse laser.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We're not interested.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>474</x>
        <y>549</y>
        <position>
          <x>474</x>
          <y>549</y>
        </position>
        <center>
          <x>570.5</x>
          <y>689</y>
        </center>
        <min>
          <x>474</x>
          <y>549</y>
        </min>
        <max>
          <x>667</x>
          <y>829</y>
        </max>
        <width>193</width>
        <height>280</height>
        <size>
          <x>193</x>
          <y>280</y>
        </size>
        <xMin>474</xMin>
        <yMin>549</yMin>
        <xMax>667</xMax>
        <yMax>829</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you search amongst the wreckage of the T.O.R.V.A.K. Weapon Exposition, you manage to find a [0items]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>65</y>
                <position>
                  <x>181</x>
                  <y>65</y>
                </position>
                <center>
                  <x>186</x>
                  <y>70</y>
                </center>
                <min>
                  <x>181</x>
                  <y>65</y>
                </min>
                <max>
                  <x>191</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>65</yMin>
                <xMax>191</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>Awesome!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_D_S_Exposition</Name>
</Scenario>