<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_H_S_KillScum.sc</FilePath>
  <BiomeType>DirtRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>200</x>
        <y>218</y>
        <position>
          <x>200</x>
          <y>218</y>
        </position>
        <center>
          <x>379</x>
          <y>293.699219</y>
        </center>
        <min>
          <x>200</x>
          <y>218</y>
        </min>
        <max>
          <x>558</x>
          <y>369.398438</y>
        </max>
        <width>358</width>
        <height>151.398438</height>
        <size>
          <x>358</x>
          <y>151.398438</y>
        </size>
        <xMin>200</xMin>
        <yMin>218</yMin>
        <xMax>558</xMax>
        <yMax>369.398438</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You come across a T.O.R.V.A.K. checkpoint, they attempt to radio you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>346</x>
                <y>65</y>
                <position>
                  <x>346</x>
                  <y>65</y>
                </position>
                <center>
                  <x>351</x>
                  <y>70</y>
                </center>
                <min>
                  <x>346</x>
                  <y>65</y>
                </min>
                <max>
                  <x>356</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>346</xMin>
                <yMin>65</yMin>
                <xMax>356</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>346</x>
                <y>109</y>
                <position>
                  <x>346</x>
                  <y>109</y>
                </position>
                <center>
                  <x>351</x>
                  <y>114</y>
                </center>
                <min>
                  <x>346</x>
                  <y>109</y>
                </min>
                <max>
                  <x>356</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>346</xMin>
                <yMin>109</yMin>
                <xMax>356</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>T.O.R.V.A.K. can't be trusted, keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>257</x>
        <y>537</y>
        <position>
          <x>257</x>
          <y>537</y>
        </position>
        <center>
          <x>332</x>
          <y>587</y>
        </center>
        <min>
          <x>257</x>
          <y>537</y>
        </min>
        <max>
          <x>407</x>
          <y>637</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>257</xMin>
        <yMin>537</yMin>
        <xMax>407</xMax>
        <yMax>637</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>636</x>
        <y>152</y>
        <position>
          <x>636</x>
          <y>152</y>
        </position>
        <center>
          <x>726.5</x>
          <y>218.132813</y>
        </center>
        <min>
          <x>636</x>
          <y>152</y>
        </min>
        <max>
          <x>817</x>
          <y>284.265625</y>
        </max>
        <width>181</width>
        <height>132.265625</height>
        <size>
          <x>181</x>
          <y>132.265625</y>
        </size>
        <xMin>636</xMin>
        <yMin>152</yMin>
        <xMax>817</xMax>
        <yMax>284.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We greet you.

We have the locations of a raider outpost that we desire to... disappear.

You will never find a more wretched hive of scum and villainy.

We will reward you for your efforts."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>169</x>
                <y>65</y>
                <position>
                  <x>169</x>
                  <y>65</y>
                </position>
                <center>
                  <x>174</x>
                  <y>70</y>
                </center>
                <min>
                  <x>169</x>
                  <y>65</y>
                </min>
                <max>
                  <x>179</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>169</xMin>
                <yMin>65</yMin>
                <xMax>179</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>You mean kill them?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>169</x>
                <y>109</y>
                <position>
                  <x>169</x>
                  <y>109</y>
                </position>
                <center>
                  <x>174</x>
                  <y>114</y>
                </center>
                <min>
                  <x>169</x>
                  <y>109</y>
                </min>
                <max>
                  <x>179</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>169</xMin>
                <yMin>109</yMin>
                <xMax>179</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We're not interested.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>665</x>
        <y>542</y>
        <position>
          <x>665</x>
          <y>542</y>
        </position>
        <center>
          <x>793</x>
          <y>645.5</y>
        </center>
        <min>
          <x>665</x>
          <y>542</y>
        </min>
        <max>
          <x>921</x>
          <y>749</y>
        </max>
        <width>256</width>
        <height>207</height>
        <size>
          <x>256</x>
          <y>207</y>
        </size>
        <xMin>665</xMin>
        <yMin>542</yMin>
        <xMax>921</xMax>
        <yMax>749</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Several T.O.R.V.A.K. vehicles stream out of the checkpoint, they move in to engage you!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare weapons!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>109</y>
                <position>
                  <x>244</x>
                  <y>109</y>
                </position>
                <center>
                  <x>249</x>
                  <y>114</y>
                </center>
                <min>
                  <x>244</x>
                  <y>109</y>
                </min>
                <max>
                  <x>254</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>109</yMin>
                <xMax>254</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>120</AmountAP>
              <AmountHP>210</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>127</y>
                <position>
                  <x>244</x>
                  <y>127</y>
                </position>
                <center>
                  <x>249</x>
                  <y>132</y>
                </center>
                <min>
                  <x>244</x>
                  <y>127</y>
                </min>
                <max>
                  <x>254</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>127</yMin>
                <xMax>254</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Try to escape!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>171</y>
                <position>
                  <x>244</x>
                  <y>171</y>
                </position>
                <center>
                  <x>249</x>
                  <y>176</y>
                </center>
                <min>
                  <x>244</x>
                  <y>171</y>
                </min>
                <max>
                  <x>254</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>171</yMin>
                <xMax>254</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>244</x>
                <y>189</y>
                <position>
                  <x>244</x>
                  <y>189</y>
                </position>
                <center>
                  <x>249</x>
                  <y>194</y>
                </center>
                <min>
                  <x>244</x>
                  <y>189</y>
                </min>
                <max>
                  <x>254</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>244</xMin>
                <yMin>189</yMin>
                <xMax>254</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Supercharge engines to escape! [#]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1157</x>
        <y>343</y>
        <position>
          <x>1157</x>
          <y>343</y>
        </position>
        <center>
          <x>1235.5</x>
          <y>393</y>
        </center>
        <min>
          <x>1157</x>
          <y>343</y>
        </min>
        <max>
          <x>1314</x>
          <y>443</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1157</xMin>
        <yMin>343</yMin>
        <xMax>1314</xMax>
        <yMax>443</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You fail to outrace them, and they've managed to get a shot in on one of your vehicles.

Looks like you'll have to fight.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1274</x>
        <y>468</y>
        <position>
          <x>1274</x>
          <y>468</y>
        </position>
        <center>
          <x>1355.5</x>
          <y>518</y>
        </center>
        <min>
          <x>1274</x>
          <y>468</y>
        </min>
        <max>
          <x>1437</x>
          <y>568</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>1274</xMin>
        <yMin>468</yMin>
        <xMax>1437</xMax>
        <yMax>568</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You manage to outrace the T.O.R.V.A.K. vehicles.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>927</x>
        <y>243</y>
        <position>
          <x>927</x>
          <y>243</y>
        </position>
        <center>
          <x>1005.5</x>
          <y>293</y>
        </center>
        <min>
          <x>927</x>
          <y>243</y>
        </min>
        <max>
          <x>1084</x>
          <y>343</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>927</xMin>
        <yMin>243</yMin>
        <xMax>1084</xMax>
        <yMax>343</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are disappointed.

We can not allow you to inform the raider base about our plans.

Prepare to be terminated."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Typical.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>876</x>
        <y>77</y>
        <position>
          <x>876</x>
          <y>77</y>
        </position>
        <center>
          <x>1048.5</x>
          <y>143.132813</y>
        </center>
        <min>
          <x>876</x>
          <y>77</y>
        </min>
        <max>
          <x>1221</x>
          <y>209.265625</y>
        </max>
        <width>345</width>
        <height>132.265625</height>
        <size>
          <x>345</x>
          <y>132.265625</y>
        </size>
        <xMin>876</xMin>
        <yMin>77</yMin>
        <xMax>1221</xMax>
        <yMax>209.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"All a matter of semantics but yes, kill them."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>333</x>
                <y>65</y>
                <position>
                  <x>333</x>
                  <y>65</y>
                </position>
                <center>
                  <x>338</x>
                  <y>70</y>
                </center>
                <min>
                  <x>333</x>
                  <y>65</y>
                </min>
                <max>
                  <x>343</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>333</xMin>
                <yMin>65</yMin>
                <xMax>343</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>333</x>
                <y>109</y>
                <position>
                  <x>333</x>
                  <y>109</y>
                </position>
                <center>
                  <x>338</x>
                  <y>114</y>
                </center>
                <min>
                  <x>333</x>
                  <y>109</y>
                </min>
                <max>
                  <x>343</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>333</xMin>
                <yMin>109</yMin>
                <xMax>343</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We refuse to work for the T.O.R.V.A.K.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1302</x>
        <y>34</y>
        <position>
          <x>1302</x>
          <y>34</y>
        </position>
        <center>
          <x>1416</x>
          <y>102.5</y>
        </center>
        <min>
          <x>1302</x>
          <y>34</y>
        </min>
        <max>
          <x>1530</x>
          <y>171</y>
        </max>
        <width>228</width>
        <height>137</height>
        <size>
          <x>228</x>
          <y>137</y>
        </size>
        <xMin>1302</xMin>
        <yMin>34</yMin>
        <xMax>1530</xMax>
        <yMax>171</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are pleased.

We shall reward you [0$] and [0#] for your troubles."

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>216</x>
                <y>65</y>
                <position>
                  <x>216</x>
                  <y>65</y>
                </position>
                <center>
                  <x>221</x>
                  <y>70</y>
                </center>
                <min>
                  <x>216</x>
                  <y>65</y>
                </min>
                <max>
                  <x>226</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>216</xMin>
                <yMin>65</yMin>
                <xMax>226</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>42</Amount>
              <fuelAmount>3</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>216</x>
                <y>83</y>
                <position>
                  <x>216</x>
                  <y>83</y>
                </position>
                <center>
                  <x>221</x>
                  <y>88</y>
                </center>
                <min>
                  <x>216</x>
                  <y>83</y>
                </min>
                <max>
                  <x>226</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>216</xMin>
                <yMin>83</yMin>
                <xMax>226</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>49</Amount>
              <fuelAmount>4</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>216</x>
                <y>101</y>
                <position>
                  <x>216</x>
                  <y>101</y>
                </position>
                <center>
                  <x>221</x>
                  <y>106</y>
                </center>
                <min>
                  <x>216</x>
                  <y>101</y>
                </min>
                <max>
                  <x>226</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>216</xMin>
                <yMin>101</yMin>
                <xMax>226</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>53</Amount>
              <fuelAmount>5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Let's hear those coordinates.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1649</x>
        <y>69</y>
        <position>
          <x>1649</x>
          <y>69</y>
        </position>
        <center>
          <x>1748.5</x>
          <y>119</y>
        </center>
        <min>
          <x>1649</x>
          <y>69</y>
        </min>
        <max>
          <x>1848</x>
          <y>169</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>1649</xMin>
        <yMin>69</yMin>
        <xMax>1848</xMax>
        <yMax>169</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The T.O.R.V.A.K. checkpoint transfers the coordinates of the raider base to you.

"We wish you luck."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>R_Outpost</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Raider Rampage</name>
                <discription>Destroy the Raider outpost.</discription>
                <number>9</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Destroy the Raider outpost.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Yeah, thanks.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1127</x>
        <y>618</y>
        <position>
          <x>1127</x>
          <y>618</y>
        </position>
        <center>
          <x>1205.5</x>
          <y>668</y>
        </center>
        <min>
          <x>1127</x>
          <y>618</y>
        </min>
        <max>
          <x>1284</x>
          <y>718</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1127</xMin>
        <yMin>618</yMin>
        <xMax>1284</xMax>
        <yMax>718</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Supercharging your engines gave you the edge you needed to escape these T.O.R.V.A.K. vehicles.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1137</x>
        <y>774</y>
        <position>
          <x>1137</x>
          <y>774</y>
        </position>
        <center>
          <x>1215.5</x>
          <y>824</y>
        </center>
        <min>
          <x>1137</x>
          <y>774</y>
        </min>
        <max>
          <x>1294</x>
          <y>874</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1137</xMin>
        <yMin>774</yMin>
        <xMax>1294</xMax>
        <yMax>874</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your supercharged engines, the T.O.R.V.A.K. vehicles manage to catch up to you.

You only choice is to fight.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_H_S_KillScum</Name>
</Scenario>