<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_H_A_Ambush2.sc</FilePath>
  <BiomeType>DirtRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>170</x>
        <y>216</y>
        <position>
          <x>170</x>
          <y>216</y>
        </position>
        <center>
          <x>292</x>
          <y>291.699219</y>
        </center>
        <min>
          <x>170</x>
          <y>216</y>
        </min>
        <max>
          <x>414</x>
          <y>367.398438</y>
        </max>
        <width>244</width>
        <height>151.398438</height>
        <size>
          <x>244</x>
          <y>151.398438</y>
        </size>
        <xMin>170</xMin>
        <yMin>216</yMin>
        <xMax>414</xMax>
        <yMax>367.398438</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A heavily armed T.O.R.V.A.K. convoy is travelling this highway, one would suspect they are carrying something valuable.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>232</x>
                <y>65</y>
                <position>
                  <x>232</x>
                  <y>65</y>
                </position>
                <center>
                  <x>237</x>
                  <y>70</y>
                </center>
                <min>
                  <x>232</x>
                  <y>65</y>
                </min>
                <max>
                  <x>242</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>232</xMin>
                <yMin>65</yMin>
                <xMax>242</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack them!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>232</x>
                <y>127</y>
                <position>
                  <x>232</x>
                  <y>127</y>
                </position>
                <center>
                  <x>237</x>
                  <y>132</y>
                </center>
                <min>
                  <x>232</x>
                  <y>127</y>
                </min>
                <max>
                  <x>242</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>232</xMin>
                <yMin>127</yMin>
                <xMax>242</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Heavily armed? Leave them be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>217</x>
        <y>457</y>
        <position>
          <x>217</x>
          <y>457</y>
        </position>
        <center>
          <x>292</x>
          <y>507.5</y>
        </center>
        <min>
          <x>217</x>
          <y>457</y>
        </min>
        <max>
          <x>367</x>
          <y>558</y>
        </max>
        <width>150</width>
        <height>101</height>
        <size>
          <x>150</x>
          <y>101</y>
        </size>
        <xMin>217</xMin>
        <yMin>457</yMin>
        <xMax>367</xMax>
        <yMax>558</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>500</x>
        <y>183</y>
        <position>
          <x>500</x>
          <y>183</y>
        </position>
        <center>
          <x>578.5</x>
          <y>233</y>
        </center>
        <min>
          <x>500</x>
          <y>183</y>
        </min>
        <max>
          <x>657</x>
          <y>283</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>500</xMin>
        <yMin>183</yMin>
        <xMax>657</xMax>
        <yMax>283</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The T.O.R.V.A.K. prepares for your assault, attempting to shield their convoy.

"Probability of mission hindrance: 0 percent."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>510</x>
        <y>294</y>
        <position>
          <x>510</x>
          <y>294</y>
        </position>
        <center>
          <x>588.5</x>
          <y>344</y>
        </center>
        <min>
          <x>510</x>
          <y>294</y>
        </min>
        <max>
          <x>667</x>
          <y>394</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>510</xMin>
        <yMin>294</yMin>
        <xMax>667</xMax>
        <yMax>394</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You have observed our convoy.

We will not allow the risk of you sharing that information.

Prepare for annihilation."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>473</x>
        <y>495</y>
        <position>
          <x>473</x>
          <y>495</y>
        </position>
        <center>
          <x>569.5</x>
          <y>589.832031</y>
        </center>
        <min>
          <x>473</x>
          <y>495</y>
        </min>
        <max>
          <x>666</x>
          <y>684.664063</y>
        </max>
        <width>193</width>
        <height>189.664063</height>
        <size>
          <x>193</x>
          <y>189.664063</y>
        </size>
        <xMin>473</xMin>
        <yMin>495</yMin>
        <xMax>666</xMax>
        <yMax>684.664063</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The T.O.R.V.A.K. transport vehicle is the last one standing.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>65</y>
                <position>
                  <x>181</x>
                  <y>65</y>
                </position>
                <center>
                  <x>186</x>
                  <y>70</y>
                </center>
                <min>
                  <x>181</x>
                  <y>65</y>
                </min>
                <max>
                  <x>191</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>65</yMin>
                <xMax>191</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>83</y>
                <position>
                  <x>181</x>
                  <y>83</y>
                </position>
                <center>
                  <x>186</x>
                  <y>88</y>
                </center>
                <min>
                  <x>181</x>
                  <y>83</y>
                </min>
                <max>
                  <x>191</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>83</yMin>
                <xMax>191</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>101</y>
                <position>
                  <x>181</x>
                  <y>101</y>
                </position>
                <center>
                  <x>186</x>
                  <y>106</y>
                </center>
                <min>
                  <x>181</x>
                  <y>101</y>
                </min>
                <max>
                  <x>191</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>101</yMin>
                <xMax>191</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>119</y>
                <position>
                  <x>181</x>
                  <y>119</y>
                </position>
                <center>
                  <x>186</x>
                  <y>124</y>
                </center>
                <min>
                  <x>181</x>
                  <y>119</y>
                </min>
                <max>
                  <x>191</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>119</yMin>
                <xMax>191</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate its content.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>163</y>
                <position>
                  <x>181</x>
                  <y>163</y>
                </position>
                <center>
                  <x>186</x>
                  <y>168</y>
                </center>
                <min>
                  <x>181</x>
                  <y>163</y>
                </min>
                <max>
                  <x>191</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>163</yMin>
                <xMax>191</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Blast it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>805</x>
        <y>25</y>
        <position>
          <x>805</x>
          <y>25</y>
        </position>
        <center>
          <x>886.5</x>
          <y>75</y>
        </center>
        <min>
          <x>805</x>
          <y>25</y>
        </min>
        <max>
          <x>968</x>
          <y>125</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>805</xMin>
        <yMin>25</yMin>
        <xMax>968</xMax>
        <yMax>125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The vehicle was booby-trapped and explodes.

Luckily nobody got hurt.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave this mess.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>825</x>
        <y>682</y>
        <position>
          <x>825</x>
          <y>682</y>
        </position>
        <center>
          <x>906.5</x>
          <y>732</y>
        </center>
        <min>
          <x>825</x>
          <y>682</y>
        </min>
        <max>
          <x>988</x>
          <y>782</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>825</xMin>
        <yMin>682</yMin>
        <xMax>988</xMax>
        <yMax>782</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It explodes in multicolored flames.

Good riddance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep going.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>823</x>
        <y>198</y>
        <position>
          <x>823</x>
          <y>198</y>
        </position>
        <center>
          <x>901.5</x>
          <y>269.765625</y>
        </center>
        <min>
          <x>823</x>
          <y>198</y>
        </min>
        <max>
          <x>980</x>
          <y>341.53125</y>
        </max>
        <width>157</width>
        <height>143.53125</height>
        <size>
          <x>157</x>
          <y>143.53125</y>
        </size>
        <xMin>823</xMin>
        <yMin>198</yMin>
        <xMax>980</xMax>
        <yMax>341.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Turns out the vehicle was transporting a large sum of parts.

You find [0$]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>154</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>132</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>101</y>
                <position>
                  <x>145</x>
                  <y>101</y>
                </position>
                <center>
                  <x>150</x>
                  <y>106</y>
                </center>
                <min>
                  <x>145</x>
                  <y>101</y>
                </min>
                <max>
                  <x>155</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>101</yMin>
                <xMax>155</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>119</y>
                <position>
                  <x>145</x>
                  <y>119</y>
                </position>
                <center>
                  <x>150</x>
                  <y>124</y>
                </center>
                <min>
                  <x>145</x>
                  <y>119</y>
                </min>
                <max>
                  <x>155</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>119</yMin>
                <xMax>155</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>201</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Sweet!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>836</x>
        <y>383</y>
        <position>
          <x>836</x>
          <y>383</y>
        </position>
        <center>
          <x>911</x>
          <y>433</y>
        </center>
        <min>
          <x>836</x>
          <y>383</y>
        </min>
        <max>
          <x>986</x>
          <y>483</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>836</xMin>
        <yMin>383</yMin>
        <xMax>986</xMax>
        <yMax>483</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Looks like the vehicle was transporting a weapon prototype!

You find a medium plasma blaster!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <ItemNumber>13</ItemNumber>
            </ButtonAction>
          </Actions>
          <Name>Sweet!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>831</x>
        <y>520</y>
        <position>
          <x>831</x>
          <y>520</y>
        </position>
        <center>
          <x>946.5</x>
          <y>586.1328</y>
        </center>
        <min>
          <x>831</x>
          <y>520</y>
        </min>
        <max>
          <x>1062</x>
          <y>652.2656</y>
        </max>
        <width>231</width>
        <height>132.265625</height>
        <size>
          <x>231</x>
          <y>132.265625</y>
        </size>
        <xMin>831</xMin>
        <yMin>520</yMin>
        <xMax>1062</xMax>
        <yMax>652.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Looks like the vehicle was transporting some valuable data, you find the coordinates for something called a Pylon Construction facility.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_PylonB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Pylon Construction Facility</name>
                <discription>Investigate the Pylon Construction Facility.</discription>
                <number>34</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Investigate the Pylon Construction Facility</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Investigate this facility.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sounds like trouble, ignore it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_H_A_Ambush2</Name>
</Scenario>