<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_H_A_Ambush4.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>82</x>
        <y>348</y>
        <position>
          <x>82</x>
          <y>348</y>
        </position>
        <center>
          <x>176.5</x>
          <y>423.699219</y>
        </center>
        <min>
          <x>82</x>
          <y>348</y>
        </min>
        <max>
          <x>271</x>
          <y>499.398438</y>
        </max>
        <width>189</width>
        <height>151.398438</height>
        <size>
          <x>189</x>
          <y>151.398438</y>
        </size>
        <xMin>82</xMin>
        <yMin>348</yMin>
        <xMax>271</xMax>
        <yMax>499.398438</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>A group of T.O.R.V.A.K. vehicles approach your convoy, demanding to scan it.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>177</x>
                <y>65</y>
                <position>
                  <x>177</x>
                  <y>65</y>
                </position>
                <center>
                  <x>182</x>
                  <y>70</y>
                </center>
                <min>
                  <x>177</x>
                  <y>65</y>
                </min>
                <max>
                  <x>187</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>177</xMin>
                <yMin>65</yMin>
                <xMax>187</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>177</x>
                <y>83</y>
                <position>
                  <x>177</x>
                  <y>83</y>
                </position>
                <center>
                  <x>182</x>
                  <y>88</y>
                </center>
                <min>
                  <x>177</x>
                  <y>83</y>
                </min>
                <max>
                  <x>187</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>177</xMin>
                <yMin>83</yMin>
                <xMax>187</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Go right ahead.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>177</x>
                <y>127</y>
                <position>
                  <x>177</x>
                  <y>127</y>
                </position>
                <center>
                  <x>182</x>
                  <y>132</y>
                </center>
                <min>
                  <x>177</x>
                  <y>127</y>
                </min>
                <max>
                  <x>187</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>177</xMin>
                <yMin>127</yMin>
                <xMax>187</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I can't let you do that.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>48</x>
        <y>597</y>
        <position>
          <x>48</x>
          <y>597</y>
        </position>
        <center>
          <x>123</x>
          <y>647</y>
        </center>
        <min>
          <x>48</x>
          <y>597</y>
        </min>
        <max>
          <x>198</x>
          <y>697</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>48</xMin>
        <yMin>597</yMin>
        <xMax>198</xMax>
        <yMax>697</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]

Bloody T.O.R.V.A.K....</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>391</x>
        <y>172</y>
        <position>
          <x>391</x>
          <y>172</y>
        </position>
        <center>
          <x>538.5</x>
          <y>238.132813</y>
        </center>
        <min>
          <x>391</x>
          <y>172</y>
        </min>
        <max>
          <x>686</x>
          <y>304.265625</y>
        </max>
        <width>295</width>
        <height>132.265625</height>
        <size>
          <x>295</x>
          <y>132.265625</y>
        </size>
        <xMin>391</xMin>
        <yMin>172</yMin>
        <xMax>686</xMax>
        <yMax>304.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We have determined that you are no threat to the T.O.R.V.A.K.

You may continue."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Alright...</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>No threat? I'll show you threat! Attack!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>389</x>
        <y>378</y>
        <position>
          <x>389</x>
          <y>378</y>
        </position>
        <center>
          <x>473.5</x>
          <y>428</y>
        </center>
        <min>
          <x>389</x>
          <y>378</y>
        </min>
        <max>
          <x>558</x>
          <y>478</y>
        </max>
        <width>169</width>
        <height>100</height>
        <size>
          <x>169</x>
          <y>100</y>
        </size>
        <xMin>389</xMin>
        <yMin>378</yMin>
        <xMax>558</xMax>
        <yMax>478</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We have determined that you are a potential threat to the T.O.R.V.A.K.

Prepare for annihilation."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend the convoy!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>386</x>
        <y>527</y>
        <position>
          <x>386</x>
          <y>527</y>
        </position>
        <center>
          <x>464.5</x>
          <y>577</y>
        </center>
        <min>
          <x>386</x>
          <y>527</y>
        </min>
        <max>
          <x>543</x>
          <y>627</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>386</xMin>
        <yMin>527</yMin>
        <xMax>543</xMax>
        <yMax>627</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Failure to comply to our demands means immediate retribution.

Prepare for annihilation."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_H_A_Ambush4</Name>
</Scenario>