<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>D:/projects/Convoy/Assets/StreamingAssets/Scenarios/T_H_A_Ambush3.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-79</x>
        <y>176</y>
        <position>
          <x>-79</x>
          <y>176</y>
        </position>
        <center>
          <x>6.5</x>
          <y>226.5</y>
        </center>
        <min>
          <x>-79</x>
          <y>176</y>
        </min>
        <max>
          <x>92</x>
          <y>277</y>
        </max>
        <width>171</width>
        <height>101</height>
        <size>
          <x>171</x>
          <y>101</y>
        </size>
        <xMin>-79</xMin>
        <yMin>176</yMin>
        <xMax>92</xMax>
        <yMax>277</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You are approached by a number of T.O.R.V.A.K. vehicles, they look hostile.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>65</y>
                <position>
                  <x>159</x>
                  <y>65</y>
                </position>
                <center>
                  <x>164</x>
                  <y>70</y>
                </center>
                <min>
                  <x>159</x>
                  <y>65</y>
                </min>
                <max>
                  <x>169</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>65</yMin>
                <xMax>169</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Prepare for combat.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-73</x>
        <y>435</y>
        <position>
          <x>-73</x>
          <y>435</y>
        </position>
        <center>
          <x>2</x>
          <y>487.6328</y>
        </center>
        <min>
          <x>-73</x>
          <y>435</y>
        </min>
        <max>
          <x>77</x>
          <y>540.2656</y>
        </max>
        <width>150</width>
        <height>105.265625</height>
        <size>
          <x>150</x>
          <y>105.265625</y>
        </size>
        <xMin>-73</xMin>
        <yMin>435</yMin>
        <xMax>77</xMax>
        <yMax>540.2656</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>9</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>178</x>
        <y>242</y>
        <position>
          <x>178</x>
          <y>242</y>
        </position>
        <center>
          <x>277.5</x>
          <y>314.5</y>
        </center>
        <min>
          <x>178</x>
          <y>242</y>
        </min>
        <max>
          <x>377</x>
          <y>387</y>
        </max>
        <width>199</width>
        <height>145</height>
        <size>
          <x>199</x>
          <y>145</y>
        </size>
        <xMin>178</xMin>
        <yMin>242</yMin>
        <xMax>377</xMax>
        <yMax>387</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>They hail you on the radio.

"Power down your weapons, you have fifteen seconds to comply."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>187</x>
                <y>65</y>
                <position>
                  <x>187</x>
                  <y>65</y>
                </position>
                <center>
                  <x>192</x>
                  <y>70</y>
                </center>
                <min>
                  <x>187</x>
                  <y>65</y>
                </min>
                <max>
                  <x>197</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>187</xMin>
                <yMin>65</yMin>
                <xMax>197</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Power down.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>187</x>
                <y>109</y>
                <position>
                  <x>187</x>
                  <y>109</y>
                </position>
                <center>
                  <x>192</x>
                  <y>114</y>
                </center>
                <min>
                  <x>187</x>
                  <y>109</y>
                </min>
                <max>
                  <x>197</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>187</xMin>
                <yMin>109</yMin>
                <xMax>197</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Engage them in combat.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>464</x>
        <y>204</y>
        <position>
          <x>464</x>
          <y>204</y>
        </position>
        <center>
          <x>585.5</x>
          <y>270.1328</y>
        </center>
        <min>
          <x>464</x>
          <y>204</y>
        </min>
        <max>
          <x>707</x>
          <y>336.265625</y>
        </max>
        <width>243</width>
        <height>132.265625</height>
        <size>
          <x>243</x>
          <y>132.265625</y>
        </size>
        <xMin>464</xMin>
        <yMin>204</yMin>
        <xMax>707</xMax>
        <yMax>336.265625</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We demand custody of one of your vehicles.

We would rather not attack you and destroy all of your vehicles.

We offer you a choice."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Are they mad? Attack!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>231</x>
                <y>109</y>
                <position>
                  <x>231</x>
                  <y>109</y>
                </position>
                <center>
                  <x>236</x>
                  <y>114</y>
                </center>
                <min>
                  <x>231</x>
                  <y>109</y>
                </min>
                <max>
                  <x>241</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>231</xMin>
                <yMin>109</yMin>
                <xMax>241</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>9999</AmountAP>
              <AmountHP>9999</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Surrender one of your vehicles.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>792</x>
        <y>243</y>
        <position>
          <x>792</x>
          <y>243</y>
        </position>
        <center>
          <x>873.5</x>
          <y>293</y>
        </center>
        <min>
          <x>792</x>
          <y>243</y>
        </min>
        <max>
          <x>955</x>
          <y>343</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>792</xMin>
        <yMin>243</yMin>
        <xMax>955</xMax>
        <yMax>343</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You chose wisely.

We will leave you now."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Bastards...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>457</x>
        <y>397</y>
        <position>
          <x>457</x>
          <y>397</y>
        </position>
        <center>
          <x>538.5</x>
          <y>447</y>
        </center>
        <min>
          <x>457</x>
          <y>397</y>
        </min>
        <max>
          <x>620</x>
          <y>497</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>457</xMin>
        <yMin>397</yMin>
        <xMax>620</xMax>
        <yMax>497</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We see you have an appetite for destruction."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>158</x>
        <y>536</y>
        <position>
          <x>158</x>
          <y>536</y>
        </position>
        <center>
          <x>309</x>
          <y>602.1992</y>
        </center>
        <min>
          <x>158</x>
          <y>536</y>
        </min>
        <max>
          <x>460</x>
          <y>668.398438</y>
        </max>
        <width>302</width>
        <height>132.398438</height>
        <size>
          <x>302</x>
          <y>132.398438</y>
        </size>
        <xMin>158</xMin>
        <yMin>536</yMin>
        <xMax>460</xMax>
        <yMax>668.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amidst the wreckage you find a datadisc. After investigating it, you find the coordinates for something called a Pylon Construction facility.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>65</y>
                <position>
                  <x>277</x>
                  <y>65</y>
                </position>
                <center>
                  <x>282</x>
                  <y>70</y>
                </center>
                <min>
                  <x>277</x>
                  <y>65</y>
                </min>
                <max>
                  <x>287</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>65</yMin>
                <xMax>287</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>T_PylonB</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Pylon Construction Facility</name>
                <discription>Investigate the Pylon Construction Facility.</discription>
                <number>33</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription>Investigate the Pylon Construction Facility.</nodeDiscription>
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Add the coordinates to your map.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>More T.O.R.V.A.K. nonsense? Not interested.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_H_A_Ambush3</Name>
</Scenario>