<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/Scenarios/T_U_A_CheckpointCall.sc</FilePath>
  <BiomeType>Urban</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>223</x>
        <y>390</y>
        <position>
          <x>223</x>
          <y>390</y>
        </position>
        <center>
          <x>354.5</x>
          <y>498.5</y>
        </center>
        <min>
          <x>223</x>
          <y>390</y>
        </min>
        <max>
          <x>486</x>
          <y>607</y>
        </max>
        <width>263</width>
        <height>217</height>
        <size>
          <x>263</x>
          <y>217</y>
        </size>
        <xMin>223</xMin>
        <yMin>390</yMin>
        <xMax>486</xMax>
        <yMax>607</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You have passed a T.O.R.V.A.K. checkpoint and have driven through safely.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>65</y>
                <position>
                  <x>251</x>
                  <y>65</y>
                </position>
                <center>
                  <x>256</x>
                  <y>70</y>
                </center>
                <min>
                  <x>251</x>
                  <y>65</y>
                </min>
                <max>
                  <x>261</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>65</yMin>
                <xMax>261</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>83</y>
                <position>
                  <x>251</x>
                  <y>83</y>
                </position>
                <center>
                  <x>256</x>
                  <y>88</y>
                </center>
                <min>
                  <x>251</x>
                  <y>83</y>
                </min>
                <max>
                  <x>261</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>83</yMin>
                <xMax>261</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>101</y>
                <position>
                  <x>251</x>
                  <y>101</y>
                </position>
                <center>
                  <x>256</x>
                  <y>106</y>
                </center>
                <min>
                  <x>251</x>
                  <y>101</y>
                </min>
                <max>
                  <x>261</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>101</yMin>
                <xMax>261</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>190</AmountAP>
              <AmountHP>254</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>145</y>
                <position>
                  <x>251</x>
                  <y>145</y>
                </position>
                <center>
                  <x>256</x>
                  <y>150</y>
                </center>
                <min>
                  <x>251</x>
                  <y>145</y>
                </min>
                <max>
                  <x>261</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>145</yMin>
                <xMax>261</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>163</y>
                <position>
                  <x>251</x>
                  <y>163</y>
                </position>
                <center>
                  <x>256</x>
                  <y>168</y>
                </center>
                <min>
                  <x>251</x>
                  <y>163</y>
                </min>
                <max>
                  <x>261</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>163</yMin>
                <xMax>261</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>7</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-6</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>181</y>
                <position>
                  <x>251</x>
                  <y>181</y>
                </position>
                <center>
                  <x>256</x>
                  <y>186</y>
                </center>
                <min>
                  <x>251</x>
                  <y>181</y>
                </min>
                <max>
                  <x>261</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>181</yMin>
                <xMax>261</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>251</x>
                <y>199</y>
                <position>
                  <x>251</x>
                  <y>199</y>
                </position>
                <center>
                  <x>256</x>
                  <y>204</y>
                </center>
                <min>
                  <x>251</x>
                  <y>199</y>
                </min>
                <max>
                  <x>261</x>
                  <y>209</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>251</xMin>
                <yMin>199</yMin>
                <xMax>261</xMax>
                <yMax>209</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Lie in wait for a potential ambush. [#]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>228</x>
        <y>675</y>
        <position>
          <x>228</x>
          <y>675</y>
        </position>
        <center>
          <x>303</x>
          <y>725</y>
        </center>
        <min>
          <x>228</x>
          <y>675</y>
        </min>
        <max>
          <x>378</x>
          <y>775</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>228</xMin>
        <yMin>675</yMin>
        <xMax>378</xMax>
        <yMax>775</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>591</x>
        <y>320</y>
        <position>
          <x>591</x>
          <y>320</y>
        </position>
        <center>
          <x>666.5</x>
          <y>371.5</y>
        </center>
        <min>
          <x>591</x>
          <y>320</y>
        </min>
        <max>
          <x>742</x>
          <y>423</y>
        </max>
        <width>151</width>
        <height>103</height>
        <size>
          <x>151</x>
          <y>103</y>
        </size>
        <xMin>591</xMin>
        <yMin>320</yMin>
        <xMax>742</xMax>
        <yMax>423</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It turns out safely was a misconception, you've driven straight into a minefield!

One of your vehicles gets caught in the blast.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Get out of here!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>591</x>
        <y>204</y>
        <position>
          <x>591</x>
          <y>204</y>
        </position>
        <center>
          <x>669.5</x>
          <y>254</y>
        </center>
        <min>
          <x>591</x>
          <y>204</y>
        </min>
        <max>
          <x>748</x>
          <y>304</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>591</xMin>
        <yMin>204</yMin>
        <xMax>748</xMax>
        <yMax>304</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>They must have had more pressing matters to attend to than a rogue convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>589</x>
        <y>85</y>
        <position>
          <x>589</x>
          <y>85</y>
        </position>
        <center>
          <x>664</x>
          <y>135</y>
        </center>
        <min>
          <x>589</x>
          <y>85</y>
        </min>
        <max>
          <x>739</x>
          <y>185</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>589</xMin>
        <yMin>85</yMin>
        <xMax>739</xMax>
        <yMax>185</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The checkpoint must have signalled a squad of T.O.R.V.A.K. vehicles, as several are approaching you now.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight them off!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>615</x>
        <y>575</y>
        <position>
          <x>615</x>
          <y>575</y>
        </position>
        <center>
          <x>693.5</x>
          <y>625</y>
        </center>
        <min>
          <x>615</x>
          <y>575</y>
        </min>
        <max>
          <x>772</x>
          <y>675</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>615</xMin>
        <yMin>575</yMin>
        <xMax>772</xMax>
        <yMax>675</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You lurk in ambush for quite some time, but there are no T.O.R.V.A.K. vehicles to be seen.

It turns out the checkpoint really was harmless, all you managed to accomplish was waste some fuel.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>591</x>
        <y>448</y>
        <position>
          <x>591</x>
          <y>448</y>
        </position>
        <center>
          <x>666</x>
          <y>498</y>
        </center>
        <min>
          <x>591</x>
          <y>448</y>
        </min>
        <max>
          <x>741</x>
          <y>548</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>591</xMin>
        <yMin>448</yMin>
        <xMax>741</xMax>
        <yMax>548</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your hunch turns out to be correct, as several unsuspecting T.O.R.V.A.K. vehicles approach your position.

You manage to blast the majority of them before they have a chance to retalliate, making the following combat significantly easier.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>-2</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>839</x>
        <y>194</y>
        <position>
          <x>839</x>
          <y>194</y>
        </position>
        <center>
          <x>928.5</x>
          <y>244</y>
        </center>
        <min>
          <x>839</x>
          <y>194</y>
        </min>
        <max>
          <x>1018</x>
          <y>294</y>
        </max>
        <width>179</width>
        <height>100</height>
        <size>
          <x>179</x>
          <y>100</y>
        </size>
        <xMin>839</xMin>
        <yMin>194</yMin>
        <xMax>1018</xMax>
        <yMax>294</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your best efforts, your efforts are thwarted by several T.O.R.V.A.K. vehicles approaching your convoy with weapons primed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableMineField">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>840</x>
        <y>327</y>
        <position>
          <x>840</x>
          <y>327</y>
        </position>
        <center>
          <x>918.5</x>
          <y>377</y>
        </center>
        <min>
          <x>840</x>
          <y>327</y>
        </min>
        <max>
          <x>997</x>
          <y>427</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>840</xMin>
        <yMin>327</yMin>
        <xMax>997</xMax>
        <yMax>427</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You manage to escape the minefield without any further troubles.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>619</x>
        <y>825</y>
        <position>
          <x>619</x>
          <y>825</y>
        </position>
        <center>
          <x>694</x>
          <y>875</y>
        </center>
        <min>
          <x>619</x>
          <y>825</y>
        </min>
        <max>
          <x>769</x>
          <y>925</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>619</xMin>
        <yMin>825</yMin>
        <xMax>769</xMax>
        <yMax>925</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your hunch turns out to be correct, as several unsuspecting T.O.R.V.A.K. vehicles approach your position.

You manage to blast all of them to smithereens before they even know what's happening!

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>616</x>
        <y>701</y>
        <position>
          <x>616</x>
          <y>701</y>
        </position>
        <center>
          <x>691</x>
          <y>751</y>
        </center>
        <min>
          <x>616</x>
          <y>701</y>
        </min>
        <max>
          <x>766</x>
          <y>801</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>616</xMin>
        <yMin>701</yMin>
        <xMax>766</xMax>
        <yMax>801</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your hunch turns out to be correct, as several unsuspecting T.O.R.V.A.K. vehicles approach your position.

You manage to blast several of them before they have a chance to retalliate, making the following combat easier.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>-1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_U_A_CheckpointCall</Name>
</Scenario>