<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/G_Dandelion.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>112</x>
        <y>355</y>
        <position>
          <x>112</x>
          <y>355</y>
        </position>
        <center>
          <x>187.5</x>
          <y>418.477539</y>
        </center>
        <min>
          <x>112</x>
          <y>355</y>
        </min>
        <max>
          <x>263</x>
          <y>481.955078</y>
        </max>
        <width>151</width>
        <height>126.955078</height>
        <size>
          <x>151</x>
          <y>126.955078</y>
        </size>
        <xMin>112</xMin>
        <yMin>355</yMin>
        <xMax>263</xMax>
        <yMax>481.955078</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Entouré d'une myriade de fleurs et de plantes, étonnamment prospère dans la chaleur brûlante du désert, vous arrivez à l'échoppe ma Petite Fleur de Marvels.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Enter.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>371</x>
        <y>637</y>
        <position>
          <x>371</x>
          <y>637</y>
        </position>
        <center>
          <x>446</x>
          <y>687</y>
        </center>
        <min>
          <x>371</x>
          <y>637</y>
        </min>
        <max>
          <x>521</x>
          <y>737</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>371</xMin>
        <yMin>637</yMin>
        <xMax>521</xMax>
        <yMax>737</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Prendre le butin</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>425</x>
        <y>209</y>
        <position>
          <x>425</x>
          <y>209</y>
        </position>
        <center>
          <x>629</x>
          <y>317.5</y>
        </center>
        <min>
          <x>425</x>
          <y>209</y>
        </min>
        <max>
          <x>833</x>
          <y>426</y>
        </max>
        <width>408</width>
        <height>217</height>
        <size>
          <x>408</x>
          <y>217</y>
        </size>
        <xMin>425</xMin>
        <yMin>209</yMin>
        <xMax>833</xMax>
        <yMax>426</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>En entrant, le parfum de dizaines de fleurs vous enveloppe.

Une fille sympathique est debout derrière le comptoir, elle porte un badge où il est inscrit: "Salut, mon nom est Audrey!".</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>396</x>
                <y>65</y>
                <position>
                  <x>396</x>
                  <y>65</y>
                </position>
                <center>
                  <x>401</x>
                  <y>70</y>
                </center>
                <min>
                  <x>396</x>
                  <y>65</y>
                </min>
                <max>
                  <x>406</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>396</xMin>
                <yMin>65</yMin>
                <xMax>406</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Bonjour Audrey!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>396</x>
                <y>109</y>
                <position>
                  <x>396</x>
                  <y>109</y>
                </position>
                <center>
                  <x>401</x>
                  <y>114</y>
                </center>
                <min>
                  <x>396</x>
                  <y>109</y>
                </min>
                <max>
                  <x>406</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>396</xMin>
                <yMin>109</yMin>
                <xMax>406</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Je suis ici pour un pissenlit"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>396</x>
                <y>153</y>
                <position>
                  <x>396</x>
                  <y>153</y>
                </position>
                <center>
                  <x>401</x>
                  <y>158</y>
                </center>
                <min>
                  <x>396</x>
                  <y>153</y>
                </min>
                <max>
                  <x>406</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>396</xMin>
                <yMin>153</yMin>
                <xMax>406</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Vos plus belle roses s'il vous plaît!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>396</x>
                <y>197</y>
                <position>
                  <x>396</x>
                  <y>197</y>
                </position>
                <center>
                  <x>401</x>
                  <y>202</y>
                </center>
                <min>
                  <x>396</x>
                  <y>197</y>
                </min>
                <max>
                  <x>406</x>
                  <y>207</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>396</xMin>
                <yMin>197</yMin>
                <xMax>406</xMax>
                <yMax>207</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Comment un fleuriste arrive à prospèrer sur une planète comme Omek Prime?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>980</x>
        <y>282</y>
        <position>
          <x>980</x>
          <y>282</y>
        </position>
        <center>
          <x>1115.5</x>
          <y>368.5</y>
        </center>
        <min>
          <x>980</x>
          <y>282</y>
        </min>
        <max>
          <x>1251</x>
          <y>455</y>
        </max>
        <width>271</width>
        <height>173</height>
        <size>
          <x>271</x>
          <y>173</y>
        </size>
        <xMin>980</xMin>
        <yMin>282</yMin>
        <xMax>1251</xMax>
        <yMax>455</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Audrey sourit joyeusement, tandis que son bras s'étend pour indiquer le large choix de roses.

Nous venons de recevoir un envoi de la planète Black Lagoon.

A qui voulez-vous envoyer les fleurs?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>65</y>
                <position>
                  <x>259</x>
                  <y>65</y>
                </position>
                <center>
                  <x>264</x>
                  <y>70</y>
                </center>
                <min>
                  <x>259</x>
                  <y>65</y>
                </min>
                <max>
                  <x>269</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>65</yMin>
                <xMax>269</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"C'est pour moi même."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>109</y>
                <position>
                  <x>259</x>
                  <y>109</y>
                </position>
                <center>
                  <x>264</x>
                  <y>114</y>
                </center>
                <min>
                  <x>259</x>
                  <y>109</y>
                </min>
                <max>
                  <x>269</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>109</yMin>
                <xMax>269</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Le capitaine du vaisseau Mercury!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>259</x>
                <y>153</y>
                <position>
                  <x>259</x>
                  <y>153</y>
                </position>
                <center>
                  <x>264</x>
                  <y>158</y>
                </center>
                <min>
                  <x>259</x>
                  <y>153</y>
                </min>
                <max>
                  <x>269</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>259</xMin>
                <yMin>153</yMin>
                <xMax>269</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"A la réflexion, laissez tomber."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1309</x>
        <y>461</y>
        <position>
          <x>1309</x>
          <y>461</y>
        </position>
        <center>
          <x>1450</x>
          <y>547.5</y>
        </center>
        <min>
          <x>1309</x>
          <y>461</y>
        </min>
        <max>
          <x>1591</x>
          <y>634</y>
        </max>
        <width>282</width>
        <height>173</height>
        <size>
          <x>282</x>
          <y>173</y>
        </size>
        <xMin>1309</xMin>
        <yMin>461</yMin>
        <xMax>1591</xMax>
        <yMax>634</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Pas de problème!

Y-a-t-il autre chose que je puisse faire pour vous ?"

Le visage d'Audrey rayonne de patience.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>65</y>
                <position>
                  <x>270</x>
                  <y>65</y>
                </position>
                <center>
                  <x>275</x>
                  <y>70</y>
                </center>
                <min>
                  <x>270</x>
                  <y>65</y>
                </min>
                <max>
                  <x>280</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>65</yMin>
                <xMax>280</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Savez-vous quoi que ce soit au sujet d'un pissenlit?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>109</y>
                <position>
                  <x>270</x>
                  <y>109</y>
                </position>
                <center>
                  <x>275</x>
                  <y>114</y>
                </center>
                <min>
                  <x>270</x>
                  <y>109</y>
                </min>
                <max>
                  <x>280</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>109</yMin>
                <xMax>280</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"En fait, dites-moi en plus sur les roses!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>153</y>
                <position>
                  <x>270</x>
                  <y>153</y>
                </position>
                <center>
                  <x>275</x>
                  <y>158</y>
                </center>
                <min>
                  <x>270</x>
                  <y>153</y>
                </min>
                <max>
                  <x>280</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>153</yMin>
                <xMax>280</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Parlez-moi de votre magasin de fleurs."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1429</x>
        <y>721</y>
        <position>
          <x>1429</x>
          <y>721</y>
        </position>
        <center>
          <x>1555.5</x>
          <y>785.5</y>
        </center>
        <min>
          <x>1429</x>
          <y>721</y>
        </min>
        <max>
          <x>1682</x>
          <y>850</y>
        </max>
        <width>253</width>
        <height>129</height>
        <size>
          <x>253</x>
          <y>129</y>
        </size>
        <xMin>1429</xMin>
        <yMin>721</yMin>
        <xMax>1682</xMax>
        <yMax>850</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Je crains de devoir admettre que j'importe une grosse partie de mon stock, bien que je je fasse pousser quelques fleurs moi-même.

Quant à l'entreprise, vous seriez surpris de voir comment un peu de couleur sur cette planète sombre parcours un long chemin.".
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>65</y>
                <position>
                  <x>241</x>
                  <y>65</y>
                </position>
                <center>
                  <x>246</x>
                  <y>70</y>
                </center>
                <min>
                  <x>241</x>
                  <y>65</y>
                </min>
                <max>
                  <x>251</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>65</yMin>
                <xMax>251</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Alors, pourquoi n'y at-il pas de concurrents ?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>109</y>
                <position>
                  <x>241</x>
                  <y>109</y>
                </position>
                <center>
                  <x>246</x>
                  <y>114</y>
                </center>
                <min>
                  <x>241</x>
                  <y>109</y>
                </min>
                <max>
                  <x>251</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>109</yMin>
                <xMax>251</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Merci."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>876</x>
        <y>-26</y>
        <position>
          <x>876</x>
          <y>-26</y>
        </position>
        <center>
          <x>1012</x>
          <y>60.5</y>
        </center>
        <min>
          <x>876</x>
          <y>-26</y>
        </min>
        <max>
          <x>1148</x>
          <y>147</y>
        </max>
        <width>272</width>
        <height>173</height>
        <size>
          <x>272</x>
          <y>173</y>
        </size>
        <xMin>876</xMin>
        <yMin>-26</yMin>
        <xMax>1148</xMax>
        <yMax>147</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Audrey fait un jolie révérence.

"Bonne journée. Bienvenue dans ma Petite Fleur de Marvels.

Comment puis-je vous aider?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>260</x>
                <y>65</y>
                <position>
                  <x>260</x>
                  <y>65</y>
                </position>
                <center>
                  <x>265</x>
                  <y>70</y>
                </center>
                <min>
                  <x>260</x>
                  <y>65</y>
                </min>
                <max>
                  <x>270</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>260</xMin>
                <yMin>65</yMin>
                <xMax>270</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Parlez-moi de pissenlits."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>260</x>
                <y>109</y>
                <position>
                  <x>260</x>
                  <y>109</y>
                </position>
                <center>
                  <x>265</x>
                  <y>114</y>
                </center>
                <min>
                  <x>260</x>
                  <y>109</y>
                </min>
                <max>
                  <x>270</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>260</xMin>
                <yMin>109</yMin>
                <xMax>270</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Un bouquet de vos plus belles roses!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>260</x>
                <y>153</y>
                <position>
                  <x>260</x>
                  <y>153</y>
                </position>
                <center>
                  <x>265</x>
                  <y>158</y>
                </center>
                <min>
                  <x>260</x>
                  <y>153</y>
                </min>
                <max>
                  <x>270</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>260</xMin>
                <yMin>153</yMin>
                <xMax>270</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Comment pouvez-vous rentabiliser une boutique de fleurs ici?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2304</x>
        <y>-63</y>
        <position>
          <x>2304</x>
          <y>-63</y>
        </position>
        <center>
          <x>2416.5</x>
          <y>23.5</y>
        </center>
        <min>
          <x>2304</x>
          <y>-63</y>
        </min>
        <max>
          <x>2529</x>
          <y>110</y>
        </max>
        <width>225</width>
        <height>173</height>
        <size>
          <x>225</x>
          <y>173</y>
        </size>
        <xMin>2304</xMin>
        <yMin>-63</yMin>
        <xMax>2529</xMax>
        <yMax>110</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Audrey mets ses mains devant sa bouche et titule:

"Oh, elle a dit que vous viendriez. C'est tellement romantique!

Elle m'a demandé de vous dire de rendre visite aux hommes méchants qui ont souillé sa colline favorite sur tout d'Omek Prime. Celle qui était couverte de pissenlits il y a deux cent quarante ans.

Mon Dieu, comme je voudrais pouvoir avoir vu cela.

Quand vous en aurez fini, elle vous rejoindra. Elle a dit que vous alliez la reconnaître par la robe blanche, ou était-elle bleue? Je ne suis pas sûr...

Peut importe! La colline aux pissenlits!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>213</x>
                <y>65</y>
                <position>
                  <x>213</x>
                  <y>65</y>
                </position>
                <center>
                  <x>218</x>
                  <y>70</y>
                </center>
                <min>
                  <x>213</x>
                  <y>65</y>
                </min>
                <max>
                  <x>223</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>213</xMin>
                <yMin>65</yMin>
                <xMax>223</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Merci."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>213</x>
                <y>109</y>
                <position>
                  <x>213</x>
                  <y>109</y>
                </position>
                <center>
                  <x>218</x>
                  <y>114</y>
                </center>
                <min>
                  <x>213</x>
                  <y>109</y>
                </min>
                <max>
                  <x>223</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>213</xMin>
                <yMin>109</yMin>
                <xMax>223</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Elle veut que je tue les raiders?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>213</x>
                <y>153</y>
                <position>
                  <x>213</x>
                  <y>153</y>
                </position>
                <center>
                  <x>218</x>
                  <y>158</y>
                </center>
                <min>
                  <x>213</x>
                  <y>153</y>
                </min>
                <max>
                  <x>223</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>213</xMin>
                <yMin>153</yMin>
                <xMax>223</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Des fleurs poussent ici?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1679</x>
        <y>337</y>
        <position>
          <x>1679</x>
          <y>337</y>
        </position>
        <center>
          <x>1789</x>
          <y>401.5</y>
        </center>
        <min>
          <x>1679</x>
          <y>337</y>
        </min>
        <max>
          <x>1899</x>
          <y>466</y>
        </max>
        <width>220</width>
        <height>129</height>
        <size>
          <x>220</x>
          <y>129</y>
        </size>
        <xMin>1679</xMin>
        <yMin>337</yMin>
        <xMax>1899</xMax>
        <yMax>466</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Comme c'est délicieux.

Eh bien, notre tarif pour un bouquet de roses est de 100 $.

Permettez-moi de faire une charmante sélection pour vous."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Je vous en pris! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>109</y>
                <position>
                  <x>208</x>
                  <y>109</y>
                </position>
                <center>
                  <x>213</x>
                  <y>114</y>
                </center>
                <min>
                  <x>208</x>
                  <y>109</y>
                </min>
                <max>
                  <x>218</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>109</yMin>
                <xMax>218</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Ehrm... J'ai changé d'avis."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1604</x>
        <y>180</y>
        <position>
          <x>1604</x>
          <y>180</y>
        </position>
        <center>
          <x>1714</x>
          <y>244.5</y>
        </center>
        <min>
          <x>1604</x>
          <y>180</y>
        </min>
        <max>
          <x>1824</x>
          <y>309</y>
        </max>
        <width>220</width>
        <height>129</height>
        <size>
          <x>220</x>
          <y>129</y>
        </size>
        <xMin>1604</xMin>
        <yMin>180</yMin>
        <xMax>1824</xMax>
        <yMax>309</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Comme c'est délicieux.

Eh bien, notre tarif pour un bouquet de roses est de $100.

Permettez-moi de faire une charmante sélection pour vous."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Je vous en pris! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>109</y>
                <position>
                  <x>208</x>
                  <y>109</y>
                </position>
                <center>
                  <x>213</x>
                  <y>114</y>
                </center>
                <min>
                  <x>208</x>
                  <y>109</y>
                </min>
                <max>
                  <x>218</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>109</yMin>
                <xMax>218</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Ehrm... J'ai changé d'avis."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1898</x>
        <y>159</y>
        <position>
          <x>1898</x>
          <y>159</y>
        </position>
        <center>
          <x>2001</x>
          <y>209</y>
        </center>
        <min>
          <x>1898</x>
          <y>159</y>
        </min>
        <max>
          <x>2104</x>
          <y>259</y>
        </max>
        <width>206</width>
        <height>100</height>
        <size>
          <x>206</x>
          <y>100</y>
        </size>
        <xMin>1898</xMin>
        <yMin>159</yMin>
        <xMax>2104</xMax>
        <yMax>259</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Une odeur légèrement poivrée.

Ce fleurs seront prêtes quand vous voudrez partir, y avait-il autre chose que vous vouliez?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>194</x>
                <y>65</y>
                <position>
                  <x>194</x>
                  <y>65</y>
                </position>
                <center>
                  <x>199</x>
                  <y>70</y>
                </center>
                <min>
                  <x>194</x>
                  <y>65</y>
                </min>
                <max>
                  <x>204</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>194</xMin>
                <yMin>65</yMin>
                <xMax>204</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Parlez-moi de pissenlits."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1981</x>
        <y>314</y>
        <position>
          <x>1981</x>
          <y>314</y>
        </position>
        <center>
          <x>2084</x>
          <y>364</y>
        </center>
        <min>
          <x>1981</x>
          <y>314</y>
        </min>
        <max>
          <x>2187</x>
          <y>414</y>
        </max>
        <width>206</width>
        <height>100</height>
        <size>
          <x>206</x>
          <y>100</y>
        </size>
        <xMin>1981</xMin>
        <yMin>314</yMin>
        <xMax>2187</xMax>
        <yMax>414</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Une odeur légèrement poivrée.

156/5000
Je vais envoyer ces fleurs au plus vite à au vaisseau Mercury, je suis sûr que le capitaine en sera très heureux.

Est-ce que tout ce que vous vouliez?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>194</x>
                <y>65</y>
                <position>
                  <x>194</x>
                  <y>65</y>
                </position>
                <center>
                  <x>199</x>
                  <y>70</y>
                </center>
                <min>
                  <x>194</x>
                  <y>65</y>
                </min>
                <max>
                  <x>204</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>194</xMin>
                <yMin>65</yMin>
                <xMax>204</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Parlez-moi de pissenlits."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1768</x>
        <y>632</y>
        <position>
          <x>1768</x>
          <y>632</y>
        </position>
        <center>
          <x>1843.5</x>
          <y>682</y>
        </center>
        <min>
          <x>1768</x>
          <y>632</y>
        </min>
        <max>
          <x>1919</x>
          <y>732</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>1768</xMin>
        <yMin>632</yMin>
        <xMax>1919</xMax>
        <yMax>732</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Mon Dieu, qui sait?

Je n'ai jamais assez de stock de lys blancs. "

Audrey cligne de l'œil et touche son nez en connaissance de cause.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Merci..."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2647</x>
        <y>98</y>
        <position>
          <x>2647</x>
          <y>98</y>
        </position>
        <center>
          <x>2744</x>
          <y>148</y>
        </center>
        <min>
          <x>2647</x>
          <y>98</y>
        </min>
        <max>
          <x>2841</x>
          <y>198</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2647</xMin>
        <yMin>98</yMin>
        <xMax>2841</xMax>
        <yMax>198</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Bien sûr!

Ce n'a pas pas toujours été une terre horrible, les choses tout à fait charmantes ici.

Selon elle, tout a changé pour le pire quand les «Gardiens» sont venus. Avant cela, ces trucs intelligents, les T.O.R.V.A.K. innovaient en permanence pour améliorer la planète. Personne n'avait à recourir à des raids ou au cannibalisme et Omek Prime était la première planète de la Ligue intergalactique de curling."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"D'accord... merci."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>3064</x>
        <y>-104</y>
        <position>
          <x>3064</x>
          <y>-104</y>
        </position>
        <center>
          <x>3161</x>
          <y>-54</y>
        </center>
        <min>
          <x>3064</x>
          <y>-104</y>
        </min>
        <max>
          <x>3258</x>
          <y>-4</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>3064</xMin>
        <yMin>-104</yMin>
        <xMax>3258</xMax>
        <yMax>-4</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Pas de problème, bonne chance! "

Audrey fait un grand et brillant sourire dans votre direction tandis que vous quittez le magasin.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>G_Dandelion2</nodeName>
              <nodeDiscription>La Fille aux Pissenlit veut que vous débarrassiez sa colline préférée d'un groupe de "méchants hommes", que vous ne pouvez supposer être que des raiders.

Elle vous rencontrera ensuite.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>En route.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2661</x>
        <y>-244</y>
        <position>
          <x>2661</x>
          <y>-244</y>
        </position>
        <center>
          <x>2736.5</x>
          <y>-194</y>
        </center>
        <min>
          <x>2661</x>
          <y>-244</y>
        </min>
        <max>
          <x>2812</x>
          <y>-144</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>2661</xMin>
        <yMin>-244</yMin>
        <xMax>2812</xMax>
        <yMax>-144</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>udrey fait une pirouette enthousiaste sur place en chantant:

"Si vous voulez être profond
Si vous devez vraiment vous justifier
Prenez un souffle et regardez autour de vous
Beaucoup de gens méritent de mourir!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"D'accord... merci."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_Dandelion</Name>
</Scenario>