<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/G_Dragon.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>125</x>
        <y>271</y>
        <position>
          <x>125</x>
          <y>271</y>
        </position>
        <center>
          <x>200.5</x>
          <y>334.477539</y>
        </center>
        <min>
          <x>125</x>
          <y>271</y>
        </min>
        <max>
          <x>276</x>
          <y>397.955078</y>
        </max>
        <width>151</width>
        <height>126.955078</height>
        <size>
          <x>151</x>
          <y>126.955078</y>
        </size>
        <xMin>125</xMin>
        <yMin>271</yMin>
        <xMax>276</xMax>
        <yMax>397.955078</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>An enormous roar shakes you up as you near the supposed "Dragon Cave".</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ehrr...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>103</x>
        <y>569</y>
        <position>
          <x>103</x>
          <y>569</y>
        </position>
        <center>
          <x>178</x>
          <y>619</y>
        </center>
        <min>
          <x>103</x>
          <y>569</y>
        </min>
        <max>
          <x>253</x>
          <y>669</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>103</xMin>
        <yMin>569</yMin>
        <xMax>253</xMax>
        <yMax>669</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>With a final explosion the Dragon is slain.

[0loot]

The Knight approaches your convoy and thanks you for your assistance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Now what?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>392</x>
        <y>234</y>
        <position>
          <x>392</x>
          <y>234</y>
        </position>
        <center>
          <x>467.5</x>
          <y>284</y>
        </center>
        <min>
          <x>392</x>
          <y>234</y>
        </min>
        <max>
          <x>543</x>
          <y>334</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>392</xMin>
        <yMin>234</yMin>
        <xMax>543</xMax>
        <yMax>334</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Two ominous red lights appear in the distance.

The Knight of the Order of the Wheel runs out of your MCV, lance and shield at the ready and starts charging towards it.

"The day of your reckoning is nigh!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Right...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>671</x>
        <y>175</y>
        <position>
          <x>671</x>
          <y>175</y>
        </position>
        <center>
          <x>760</x>
          <y>238.5</y>
        </center>
        <min>
          <x>671</x>
          <y>175</y>
        </min>
        <max>
          <x>849</x>
          <y>302</y>
        </max>
        <width>178</width>
        <height>127</height>
        <size>
          <x>178</x>
          <y>127</y>
        </size>
        <xMin>671</xMin>
        <yMin>175</yMin>
        <xMax>849</xMax>
        <yMax>302</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The red lights come closer and... it actually is a dragon.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>DragonMCV</carName>
                <controllType>player</controllType>
                <slot1>29</slot1>
                <slot2>20</slot2>
                <slot3>29</slot3>
                <slot4>20</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>ATTACK!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>109</y>
                <position>
                  <x>166</x>
                  <y>109</y>
                </position>
                <center>
                  <x>171</x>
                  <y>114</y>
                </center>
                <min>
                  <x>166</x>
                  <y>109</y>
                </min>
                <max>
                  <x>176</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>109</yMin>
                <xMax>176</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>FLEE!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>902</x>
        <y>325</y>
        <position>
          <x>902</x>
          <y>325</y>
        </position>
        <center>
          <x>980.5</x>
          <y>375</y>
        </center>
        <min>
          <x>902</x>
          <y>325</y>
        </min>
        <max>
          <x>1059</x>
          <y>425</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>902</xMin>
        <yMin>325</yMin>
        <xMax>1059</xMax>
        <yMax>425</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You get the hell away from there, leaving the knight alone with his quest!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Keep driving!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>365</x>
        <y>522</y>
        <position>
          <x>365</x>
          <y>522</y>
        </position>
        <center>
          <x>440.5</x>
          <y>586.5</y>
        </center>
        <min>
          <x>365</x>
          <y>522</y>
        </min>
        <max>
          <x>516</x>
          <y>651</y>
        </max>
        <width>151</width>
        <height>129</height>
        <size>
          <x>151</x>
          <y>129</y>
        </size>
        <xMin>365</xMin>
        <yMin>522</yMin>
        <xMax>516</xMax>
        <yMax>651</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The Knight looks thoughtful, then explains he had never really thought about what to do after his quest had finished.

Since you've been noble enough to aid his quest, he offers his services to your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Very well!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No thanks.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>576</x>
        <y>611</y>
        <position>
          <x>576</x>
          <y>611</y>
        </position>
        <center>
          <x>654.5</x>
          <y>661</y>
        </center>
        <min>
          <x>576</x>
          <y>611</y>
        </min>
        <max>
          <x>733</x>
          <y>711</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>576</xMin>
        <yMin>611</yMin>
        <xMax>733</xMax>
        <yMax>711</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Alas, then I shall find my own way and look for new quests!"

The Knight turns his back on your and starts walking away.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good luck.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>588</x>
        <y>479</y>
        <position>
          <x>588</x>
          <y>479</y>
        </position>
        <center>
          <x>663</x>
          <y>529</y>
        </center>
        <min>
          <x>588</x>
          <y>479</y>
        </min>
        <max>
          <x>738</x>
          <y>579</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>588</xMin>
        <yMin>479</yMin>
        <xMax>738</xMax>
        <yMax>579</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Give me a moment, I shall construct my own vehicle from the remains of this Dragon".</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>DragonKnight</name>
                  <carName>DragonCar</carName>
                  <controllType>player</controllType>
                  <slot1>12</slot1>
                  <slot2>10</slot2>
                  <slot3>10</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_Dragon</Name>
</Scenario>