<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/G_SaloonRevenge1.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>72</x>
        <y>486</y>
        <position>
          <x>72</x>
          <y>486</y>
        </position>
        <center>
          <x>174.5</x>
          <y>581.5</y>
        </center>
        <min>
          <x>72</x>
          <y>486</y>
        </min>
        <max>
          <x>277</x>
          <y>677</y>
        </max>
        <width>205</width>
        <height>191</height>
        <size>
          <x>205</x>
          <y>191</y>
        </size>
        <xMin>72</xMin>
        <yMin>486</yMin>
        <xMax>277</xMax>
        <yMax>677</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Vous avez suivi avec succès la grosse femme et le comédien qui vous ont fait du tort au saloon.
Ils ne semblent pas qu'ils vous aient remarqué.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Abattez-les tous!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Les contacter par Radio.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>171</y>
                <position>
                  <x>193</x>
                  <y>171</y>
                </position>
                <center>
                  <x>198</x>
                  <y>176</y>
                </center>
                <min>
                  <x>193</x>
                  <y>171</y>
                </min>
                <max>
                  <x>203</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>171</yMin>
                <xMax>203</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Les laisser en vie.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>113</x>
        <y>1018</y>
        <position>
          <x>113</x>
          <y>1018</y>
        </position>
        <center>
          <x>189.5</x>
          <y>1096.5</y>
        </center>
        <min>
          <x>113</x>
          <y>1018</y>
        </min>
        <max>
          <x>266</x>
          <y>1175</y>
        </max>
        <width>153</width>
        <height>157</height>
        <size>
          <x>153</x>
          <y>157</y>
        </size>
        <xMin>113</xMin>
        <yMin>1018</yMin>
        <xMax>266</xMax>
        <yMax>1175</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>Vos lèvres esquissent un sourire de satisfaction quand vous observez le champ de bataille. Aucun d'entre eux n'a survécu.

Après avoir inspecté les épaves, vous parvenez à récupérer [0$] et [0#].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>65</y>
                <position>
                  <x>141</x>
                  <y>65</y>
                </position>
                <center>
                  <x>146</x>
                  <y>70</y>
                </center>
                <min>
                  <x>141</x>
                  <y>65</y>
                </min>
                <max>
                  <x>151</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>65</yMin>
                <xMax>151</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>101</Amount>
              <fuelAmount>24</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>83</y>
                <position>
                  <x>141</x>
                  <y>83</y>
                </position>
                <center>
                  <x>146</x>
                  <y>88</y>
                </center>
                <min>
                  <x>141</x>
                  <y>83</y>
                </min>
                <max>
                  <x>151</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>83</yMin>
                <xMax>151</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>93</Amount>
              <fuelAmount>28</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>101</y>
                <position>
                  <x>141</x>
                  <y>101</y>
                </position>
                <center>
                  <x>146</x>
                  <y>106</y>
                </center>
                <min>
                  <x>141</x>
                  <y>101</y>
                </min>
                <max>
                  <x>151</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>101</yMin>
                <xMax>151</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>86</Amount>
              <fuelAmount>31</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>119</y>
                <position>
                  <x>141</x>
                  <y>119</y>
                </position>
                <center>
                  <x>146</x>
                  <y>124</y>
                </center>
                <min>
                  <x>141</x>
                  <y>119</y>
                </min>
                <max>
                  <x>151</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>119</yMin>
                <xMax>151</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>79</Amount>
              <fuelAmount>35</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>La vengeance est douce.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>449</x>
        <y>217</y>
        <position>
          <x>449</x>
          <y>217</y>
        </position>
        <center>
          <x>524</x>
          <y>267</y>
        </center>
        <min>
          <x>449</x>
          <y>217</y>
        </min>
        <max>
          <x>599</x>
          <y>317</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>449</xMin>
        <yMin>217</yMin>
        <xMax>599</xMax>
        <yMax>317</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Avant d'avoir eu une chance de les tuer sans aucun échange de tir, ils parviennent à remarquer votre approche et se préparent à combattre.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Les Tuer!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>444</x>
        <y>345</y>
        <position>
          <x>444</x>
          <y>345</y>
        </position>
        <center>
          <x>520.5</x>
          <y>414.5</y>
        </center>
        <min>
          <x>444</x>
          <y>345</y>
        </min>
        <max>
          <x>597</x>
          <y>484</y>
        </max>
        <width>153</width>
        <height>139</height>
        <size>
          <x>153</x>
          <y>139</y>
        </size>
        <xMin>444</xMin>
        <yMin>345</yMin>
        <xMax>597</xMax>
        <yMax>484</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Ils l'ignorent jusqu'à reçevoir le premier tir de votre puissance de feu.

Vos lèvres forment un sourir de satisfaction en écoutant les cris et les explosions.

Après avoir inspecté les épaves, vous parvenez à récupérer [0$] et [0#].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>65</y>
                <position>
                  <x>141</x>
                  <y>65</y>
                </position>
                <center>
                  <x>146</x>
                  <y>70</y>
                </center>
                <min>
                  <x>141</x>
                  <y>65</y>
                </min>
                <max>
                  <x>151</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>65</yMin>
                <xMax>151</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>101</Amount>
              <fuelAmount>24</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>83</y>
                <position>
                  <x>141</x>
                  <y>83</y>
                </position>
                <center>
                  <x>146</x>
                  <y>88</y>
                </center>
                <min>
                  <x>141</x>
                  <y>83</y>
                </min>
                <max>
                  <x>151</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>83</yMin>
                <xMax>151</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>92</Amount>
              <fuelAmount>26</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>101</y>
                <position>
                  <x>141</x>
                  <y>101</y>
                </position>
                <center>
                  <x>146</x>
                  <y>106</y>
                </center>
                <min>
                  <x>141</x>
                  <y>101</y>
                </min>
                <max>
                  <x>151</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>101</yMin>
                <xMax>151</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>86</Amount>
              <fuelAmount>31</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>119</y>
                <position>
                  <x>141</x>
                  <y>119</y>
                </position>
                <center>
                  <x>146</x>
                  <y>124</y>
                </center>
                <min>
                  <x>141</x>
                  <y>119</y>
                </min>
                <max>
                  <x>151</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>119</yMin>
                <xMax>151</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>79</Amount>
              <fuelAmount>35</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>La vengeance est douce.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>585</x>
        <y>539</y>
        <position>
          <x>585</x>
          <y>539</y>
        </position>
        <center>
          <x>712.5</x>
          <y>612.5</y>
        </center>
        <min>
          <x>585</x>
          <y>539</y>
        </min>
        <max>
          <x>840</x>
          <y>686</y>
        </max>
        <width>255</width>
        <height>147</height>
        <size>
          <x>255</x>
          <y>147</y>
        </size>
        <xMin>585</xMin>
        <yMin>539</yMin>
        <xMax>840</xMax>
        <yMax>686</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Après un court instant, vous entendez la grande femme répondre d'une voix paniquée:

"Vo ... vous nous avez trouvés?

Nous nous rendons! Ils m'ont forcé à le faire. Sans rancune? Nous devons réagir en gents civilisés."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>"Aucune rédition, mourez pour vos crimes!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>243</x>
                <y>109</y>
                <position>
                  <x>243</x>
                  <y>109</y>
                </position>
                <center>
                  <x>248</x>
                  <y>114</y>
                </center>
                <min>
                  <x>243</x>
                  <y>109</y>
                </min>
                <max>
                  <x>253</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>243</xMin>
                <yMin>109</yMin>
                <xMax>253</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>243</x>
                <y>127</y>
                <position>
                  <x>243</x>
                  <y>127</y>
                </position>
                <center>
                  <x>248</x>
                  <y>132</y>
                </center>
                <min>
                  <x>243</x>
                  <y>127</y>
                </min>
                <max>
                  <x>253</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>243</xMin>
                <yMin>127</yMin>
                <xMax>253</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Donnez-nous tout ce que vous avez."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>238</x>
        <y>795</y>
        <position>
          <x>238</x>
          <y>795</y>
        </position>
        <center>
          <x>356.5</x>
          <y>845</y>
        </center>
        <min>
          <x>238</x>
          <y>795</y>
        </min>
        <max>
          <x>475</x>
          <y>895</y>
        </max>
        <width>237</width>
        <height>100</height>
        <size>
          <x>237</x>
          <y>100</y>
        </size>
        <xMin>238</xMin>
        <yMin>795</yMin>
        <xMax>475</xMax>
        <yMax>895</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Après avoir pesé le pour et le contre, vous décidez de les laisser vivre.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Partons avant que je me fâche de nouveau.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>918</x>
        <y>664</y>
        <position>
          <x>918</x>
          <y>664</y>
        </position>
        <center>
          <x>993.5</x>
          <y>728.5</y>
        </center>
        <min>
          <x>918</x>
          <y>664</y>
        </min>
        <max>
          <x>1069</x>
          <y>793</y>
        </max>
        <width>151</width>
        <height>129</height>
        <size>
          <x>151</x>
          <y>129</y>
        </size>
        <xMin>918</xMin>
        <yMin>664</yMin>
        <xMax>1069</xMax>
        <yMax>793</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh...  oh...

Il ne reste rien. Pardon! Ne nous tuez pas! S'il vous plaît!

Je peux vous rejoindre, me battre pour vous! Je promets que je serai bon!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Très bien."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>"Jamais, MEURT!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>925</x>
        <y>481</y>
        <position>
          <x>925</x>
          <y>481</y>
        </position>
        <center>
          <x>1001</x>
          <y>563.5</y>
        </center>
        <min>
          <x>925</x>
          <y>481</y>
        </min>
        <max>
          <x>1077</x>
          <y>646</y>
        </max>
        <width>152</width>
        <height>165</height>
        <size>
          <x>152</x>
          <y>165</y>
        </size>
        <xMin>925</xMin>
        <yMin>481</yMin>
        <xMax>1077</xMax>
        <yMax>646</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh... oh oui bien sûr.

 Prenez [0$], c'est tout ce qui nous reste. Nous ne seront plus inquiétés, pas vrai ? Pas vrai?!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>79</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>98</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>121</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Tout prendre.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>"Jamais, MEURT!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1203</x>
        <y>455</y>
        <position>
          <x>1203</x>
          <y>455</y>
        </position>
        <center>
          <x>1322</x>
          <y>519.5</y>
        </center>
        <min>
          <x>1203</x>
          <y>455</y>
        </min>
        <max>
          <x>1441</x>
          <y>584</y>
        </max>
        <width>238</width>
        <height>129</height>
        <size>
          <x>238</x>
          <y>129</y>
        </size>
        <xMin>1203</xMin>
        <yMin>455</yMin>
        <xMax>1441</xMax>
        <yMax>584</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Vous gardez vos armes prêtes, vous faites l'échange.

La grande femme est une épave nerveuse de peur quand elle demande:

"Alors, ça sera tout, pas vrai?? Sans rancune"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>65</y>
                <position>
                  <x>226</x>
                  <y>65</y>
                </position>
                <center>
                  <x>231</x>
                  <y>70</y>
                </center>
                <min>
                  <x>226</x>
                  <y>65</y>
                </min>
                <max>
                  <x>236</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>65</yMin>
                <xMax>236</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Partir!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>109</y>
                <position>
                  <x>226</x>
                  <y>109</y>
                </position>
                <center>
                  <x>231</x>
                  <y>114</y>
                </center>
                <min>
                  <x>226</x>
                  <y>109</y>
                </min>
                <max>
                  <x>236</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>109</yMin>
                <xMax>236</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>"Nous sommes arrivé au moment où vous mourrez."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1523</x>
        <y>401</y>
        <position>
          <x>1523</x>
          <y>401</y>
        </position>
        <center>
          <x>1601.5</x>
          <y>451</y>
        </center>
        <min>
          <x>1523</x>
          <y>401</y>
        </min>
        <max>
          <x>1680</x>
          <y>501</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1523</xMin>
        <yMin>401</yMin>
        <xMax>1680</xMax>
        <yMax>501</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Satisfait de votre revanche, vous laissez la femme derrière.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sortir.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1519</x>
        <y>547</y>
        <position>
          <x>1519</x>
          <y>547</y>
        </position>
        <center>
          <x>1595</x>
          <y>616.5</y>
        </center>
        <min>
          <x>1519</x>
          <y>547</y>
        </min>
        <max>
          <x>1671</x>
          <y>686</y>
        </max>
        <width>152</width>
        <height>139</height>
        <size>
          <x>152</x>
          <y>139</y>
        </size>
        <xMin>1519</xMin>
        <yMin>547</yMin>
        <xMax>1671</xMax>
        <yMax>686</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Vos lèvres esquissent un sourir de satisfaction en écoutant les cris et les explosions.

Après avoir inspecté les épaves, vous trouvez [0$] et [0#] supplémentaires.

On dirait qu'elle essaie de tenir malgré tout.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>31</Amount>
              <fuelAmount>27</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>33</Amount>
              <fuelAmount>25</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>35</Amount>
              <fuelAmount>23</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>119</y>
                <position>
                  <x>140</x>
                  <y>119</y>
                </position>
                <center>
                  <x>145</x>
                  <y>124</y>
                </center>
                <min>
                  <x>140</x>
                  <y>119</y>
                </min>
                <max>
                  <x>150</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>119</yMin>
                <xMax>150</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>37</Amount>
              <fuelAmount>21</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Sortir d'ici.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1161</x>
        <y>734</y>
        <position>
          <x>1161</x>
          <y>734</y>
        </position>
        <center>
          <x>1236</x>
          <y>793.5</y>
        </center>
        <min>
          <x>1161</x>
          <y>734</y>
        </min>
        <max>
          <x>1311</x>
          <y>853</y>
        </max>
        <width>150</width>
        <height>119</height>
        <size>
          <x>150</x>
          <y>119</y>
        </size>
        <xMin>1161</xMin>
        <yMin>734</yMin>
        <xMax>1311</xMax>
        <yMax>853</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A en juger par la peur dans les yeux de la femme, vous avez des doutes sérieux qu'elle essaye de vous doubler.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Fat Worm</name>
                  <carName>Raider_Sandscooter</carName>
                  <controllType>player</controllType>
                  <slot1>10</slot1>
                  <slot2>9</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Fat Worm</name>
                  <carName>Raider_Sandscooter</carName>
                  <controllType>player</controllType>
                  <slot1>26</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>101</y>
                <position>
                  <x>138</x>
                  <y>101</y>
                </position>
                <center>
                  <x>143</x>
                  <y>106</y>
                </center>
                <min>
                  <x>138</x>
                  <y>101</y>
                </min>
                <max>
                  <x>148</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>101</yMin>
                <xMax>148</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Fat Worm</name>
                  <carName>Raider_Sandscooter</carName>
                  <controllType>player</controllType>
                  <slot1>5</slot1>
                  <slot2>5</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>En route.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_SaloonRevenge1</Name>
</Scenario>