<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/G_Shurel.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-216</x>
        <y>238</y>
        <position>
          <x>-216</x>
          <y>238</y>
        </position>
        <center>
          <x>-140.5</x>
          <y>288</y>
        </center>
        <min>
          <x>-216</x>
          <y>238</y>
        </min>
        <max>
          <x>-65</x>
          <y>338</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>-216</xMin>
        <yMin>238</yMin>
        <xMax>-65</xMax>
        <yMax>338</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>As you approach the coordinates to Shurel you are being contacted on the radio.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Respond.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-214</x>
        <y>1027</y>
        <position>
          <x>-214</x>
          <y>1027</y>
        </position>
        <center>
          <x>-135</x>
          <y>1087.5</y>
        </center>
        <min>
          <x>-214</x>
          <y>1027</y>
        </min>
        <max>
          <x>-56</x>
          <y>1148</y>
        </max>
        <width>158</width>
        <height>121</height>
        <size>
          <x>158</x>
          <y>121</y>
        </size>
        <xMin>-214</xMin>
        <yMin>1027</yMin>
        <xMax>-56</xMax>
        <yMax>1148</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've succesfully managed to destroy all the high tech vehicles protecting Shurel.

Scrapping the vehicles nets you [0$] and [0#]!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>65</y>
                <position>
                  <x>146</x>
                  <y>65</y>
                </position>
                <center>
                  <x>151</x>
                  <y>70</y>
                </center>
                <min>
                  <x>146</x>
                  <y>65</y>
                </min>
                <max>
                  <x>156</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>65</yMin>
                <xMax>156</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>201</Amount>
              <fuelAmount>25</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>83</y>
                <position>
                  <x>146</x>
                  <y>83</y>
                </position>
                <center>
                  <x>151</x>
                  <y>88</y>
                </center>
                <min>
                  <x>146</x>
                  <y>83</y>
                </min>
                <max>
                  <x>156</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>83</yMin>
                <xMax>156</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>178</Amount>
              <fuelAmount>23</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>101</y>
                <position>
                  <x>146</x>
                  <y>101</y>
                </position>
                <center>
                  <x>151</x>
                  <y>106</y>
                </center>
                <min>
                  <x>146</x>
                  <y>101</y>
                </min>
                <max>
                  <x>156</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>101</yMin>
                <xMax>156</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>154</Amount>
              <fuelAmount>31</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Investigate Shurel.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>30</x>
        <y>294</y>
        <position>
          <x>30</x>
          <y>294</y>
        </position>
        <center>
          <x>123</x>
          <y>402.477539</y>
        </center>
        <min>
          <x>30</x>
          <y>294</y>
        </min>
        <max>
          <x>216</x>
          <y>510.955078</y>
        </max>
        <width>186</width>
        <height>216.955078</height>
        <size>
          <x>186</x>
          <y>216.955078</y>
        </size>
        <xMin>30</xMin>
        <yMin>294</yMin>
        <xMax>216</xMax>
        <yMax>510.955078</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You are not in need of protection and represent a threat to the safety of the people of Shurel.

Explain your purpose here."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>65</y>
                <position>
                  <x>174</x>
                  <y>65</y>
                </position>
                <center>
                  <x>179</x>
                  <y>70</y>
                </center>
                <min>
                  <x>174</x>
                  <y>65</y>
                </min>
                <max>
                  <x>184</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>65</yMin>
                <xMax>184</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Who is this?"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>109</y>
                <position>
                  <x>174</x>
                  <y>109</y>
                </position>
                <center>
                  <x>179</x>
                  <y>114</y>
                </center>
                <min>
                  <x>174</x>
                  <y>109</y>
                </min>
                <max>
                  <x>184</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>109</yMin>
                <xMax>184</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>127</y>
                <position>
                  <x>174</x>
                  <y>127</y>
                </position>
                <center>
                  <x>179</x>
                  <y>132</y>
                </center>
                <min>
                  <x>174</x>
                  <y>127</y>
                </min>
                <max>
                  <x>184</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>127</yMin>
                <xMax>184</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We helped a family."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>171</y>
                <position>
                  <x>174</x>
                  <y>171</y>
                </position>
                <center>
                  <x>179</x>
                  <y>176</y>
                </center>
                <min>
                  <x>174</x>
                  <y>171</y>
                </min>
                <max>
                  <x>184</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>171</yMin>
                <xMax>184</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We're here to kill you."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>318</x>
        <y>-9</y>
        <position>
          <x>318</x>
          <y>-9</y>
        </position>
        <center>
          <x>411</x>
          <y>95.5</y>
        </center>
        <min>
          <x>318</x>
          <y>-9</y>
        </min>
        <max>
          <x>504</x>
          <y>200</y>
        </max>
        <width>186</width>
        <height>209</height>
        <size>
          <x>186</x>
          <y>209</y>
        </size>
        <xMin>318</xMin>
        <yMin>-9</yMin>
        <xMax>504</xMax>
        <yMax>200</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are the safekeepers of Shurel.

Since the arrival of your spaceship Mercury the problems on Omek Prime have greatly increased.

Please state your business."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>65</y>
                <position>
                  <x>174</x>
                  <y>65</y>
                </position>
                <center>
                  <x>179</x>
                  <y>70</y>
                </center>
                <min>
                  <x>174</x>
                  <y>65</y>
                </min>
                <max>
                  <x>184</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>65</yMin>
                <xMax>184</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>83</y>
                <position>
                  <x>174</x>
                  <y>83</y>
                </position>
                <center>
                  <x>179</x>
                  <y>88</y>
                </center>
                <min>
                  <x>174</x>
                  <y>83</y>
                </min>
                <max>
                  <x>184</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>83</yMin>
                <xMax>184</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We can help you."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>127</y>
                <position>
                  <x>174</x>
                  <y>127</y>
                </position>
                <center>
                  <x>179</x>
                  <y>132</y>
                </center>
                <min>
                  <x>174</x>
                  <y>127</y>
                </min>
                <max>
                  <x>184</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>127</yMin>
                <xMax>184</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>145</y>
                <position>
                  <x>174</x>
                  <y>145</y>
                </position>
                <center>
                  <x>179</x>
                  <y>150</y>
                </center>
                <min>
                  <x>174</x>
                  <y>145</y>
                </min>
                <max>
                  <x>184</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>145</yMin>
                <xMax>184</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We helped a family."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>189</y>
                <position>
                  <x>174</x>
                  <y>189</y>
                </position>
                <center>
                  <x>179</x>
                  <y>194</y>
                </center>
                <min>
                  <x>174</x>
                  <y>189</y>
                </min>
                <max>
                  <x>184</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>189</yMin>
                <xMax>184</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We're here to kill you."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>444</x>
        <y>251</y>
        <position>
          <x>444</x>
          <y>251</y>
        </position>
        <center>
          <x>519.5</x>
          <y>301</y>
        </center>
        <min>
          <x>444</x>
          <y>251</y>
        </min>
        <max>
          <x>595</x>
          <y>351</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>444</xMin>
        <yMin>251</yMin>
        <xMax>595</xMax>
        <yMax>351</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We have received word of your actions and they are appreciated.

Regardless, Shurel's safety is threatened by your presence so we can not allow you to proceed any further.

As a token of gratitude, we can send out a single transport unit with some parts."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Great!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>362</x>
        <y>682</y>
        <position>
          <x>362</x>
          <y>682</y>
        </position>
        <center>
          <x>451.5</x>
          <y>733.5</y>
        </center>
        <min>
          <x>362</x>
          <y>682</y>
        </min>
        <max>
          <x>541</x>
          <y>785</y>
        </max>
        <width>179</width>
        <height>103</height>
        <size>
          <x>179</x>
          <y>103</y>
        </size>
        <xMin>362</xMin>
        <yMin>682</yMin>
        <xMax>541</xMax>
        <yMax>785</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"As was to be expected, you disturbed the delicate balance between the factions as soon as your spaceship landed on Omek Prime.

It will be our pleasure to take you out."

A large number of high-tech vehicles seemingly appear out of nowhere, you suspect they're using stealth technology.

They move towards you aggressively.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableMineField">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Keepers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Keepers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>557</x>
        <y>396</y>
        <position>
          <x>557</x>
          <y>396</y>
        </position>
        <center>
          <x>635.5</x>
          <y>491.5</y>
        </center>
        <min>
          <x>557</x>
          <y>396</y>
        </min>
        <max>
          <x>714</x>
          <y>587</y>
        </max>
        <width>157</width>
        <height>191</height>
        <size>
          <x>157</x>
          <y>191</y>
        </size>
        <xMin>557</xMin>
        <yMin>396</yMin>
        <xMax>714</xMax>
        <yMax>587</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"There have been no recent arrivals. As such your statement can not be verified.

Please leave this area or we are forced to take offensive actions."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We can help!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>127</y>
                <position>
                  <x>145</x>
                  <y>127</y>
                </position>
                <center>
                  <x>150</x>
                  <y>132</y>
                </center>
                <min>
                  <x>145</x>
                  <y>127</y>
                </min>
                <max>
                  <x>155</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>127</yMin>
                <xMax>155</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Bring it on!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave the area.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>689</x>
        <y>217</y>
        <position>
          <x>689</x>
          <y>217</y>
        </position>
        <center>
          <x>765</x>
          <y>285.5</y>
        </center>
        <min>
          <x>689</x>
          <y>217</y>
        </min>
        <max>
          <x>841</x>
          <y>354</y>
        </max>
        <width>152</width>
        <height>137</height>
        <size>
          <x>152</x>
          <y>137</y>
        </size>
        <xMin>689</xMin>
        <yMin>217</yMin>
        <xMax>841</xMax>
        <yMax>354</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After some time, an unmanned transport vehicle approaches your convoy and delivers [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>189</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>212</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>252</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>119</y>
                <position>
                  <x>140</x>
                  <y>119</y>
                </position>
                <center>
                  <x>145</x>
                  <y>124</y>
                </center>
                <min>
                  <x>140</x>
                  <y>119</y>
                </min>
                <max>
                  <x>150</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>119</yMin>
                <xMax>150</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>301</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>"Thanks."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>969</x>
        <y>247</y>
        <position>
          <x>969</x>
          <y>247</y>
        </position>
        <center>
          <x>1048</x>
          <y>342.5</y>
        </center>
        <min>
          <x>969</x>
          <y>247</y>
        </min>
        <max>
          <x>1127</x>
          <y>438</y>
        </max>
        <width>158</width>
        <height>191</height>
        <size>
          <x>158</x>
          <y>191</y>
        </size>
        <xMin>969</xMin>
        <yMin>247</yMin>
        <xMax>1127</xMax>
        <yMax>438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Once again, you have our thanks for helping the innocent.

Now, please leave the area."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>65</y>
                <position>
                  <x>146</x>
                  <y>65</y>
                </position>
                <center>
                  <x>151</x>
                  <y>70</y>
                </center>
                <min>
                  <x>146</x>
                  <y>65</y>
                </min>
                <max>
                  <x>156</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>65</yMin>
                <xMax>156</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We can help you!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>109</y>
                <position>
                  <x>146</x>
                  <y>109</y>
                </position>
                <center>
                  <x>151</x>
                  <y>114</y>
                </center>
                <min>
                  <x>146</x>
                  <y>109</y>
                </min>
                <max>
                  <x>156</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>109</yMin>
                <xMax>156</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Prepare to die!"</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave the area.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1245</x>
        <y>-153</y>
        <position>
          <x>1245</x>
          <y>-153</y>
        </position>
        <center>
          <x>1355</x>
          <y>-88.5</y>
        </center>
        <min>
          <x>1245</x>
          <y>-153</y>
        </min>
        <max>
          <x>1465</x>
          <y>-24</y>
        </max>
        <width>220</width>
        <height>129</height>
        <size>
          <x>220</x>
          <y>129</y>
        </size>
        <xMin>1245</xMin>
        <yMin>-153</yMin>
        <xMax>1465</xMax>
        <yMax>-24</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Shurel does not require any assistance.

Leave the area now."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"In that case, prepare to die."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave the area.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1183</x>
        <y>523</y>
        <position>
          <x>1183</x>
          <y>523</y>
        </position>
        <center>
          <x>1272.5</x>
          <y>587.4551</y>
        </center>
        <min>
          <x>1183</x>
          <y>523</y>
        </min>
        <max>
          <x>1362</x>
          <y>651.910156</y>
        </max>
        <width>179</width>
        <height>128.910156</height>
        <size>
          <x>179</x>
          <y>128.910156</y>
        </size>
        <xMin>1183</xMin>
        <yMin>523</yMin>
        <xMax>1362</xMax>
        <yMax>651.910156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Betrayal after our token of goodwill?

As was to be expected, you disturbed the delicate balance between the factions as soon as your spaceship landed on Omek Prime.

It will be our pleasure to take you out."

A large number of high-tech vehicles seemingly appear out of nowhere, you suspect they're using stealth technology.

They move towards you aggressively.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableMineField">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Keepers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Keepers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1475</x>
        <y>74</y>
        <position>
          <x>1475</x>
          <y>74</y>
        </position>
        <center>
          <x>1572</x>
          <y>138.5</y>
        </center>
        <min>
          <x>1475</x>
          <y>74</y>
        </min>
        <max>
          <x>1669</x>
          <y>203</y>
        </max>
        <width>194</width>
        <height>129</height>
        <size>
          <x>194</x>
          <y>129</y>
        </size>
        <xMin>1475</xMin>
        <yMin>74</yMin>
        <xMax>1669</xMax>
        <yMax>203</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Upon consideration we do have a matter you could assist with.

T.O.R.V.A.K. has established a checkpoint not too far from here, we fear their technology might threaten the security of our location.

Attacking them ourselves would arouse an investigation, but you've been known to disturb the balance on Omek Prime.

Defeat the T.O.R.V.A.K. forces for us and we will reward you greatly."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>G_Shurel2</nodeName>
              <nodeDiscription>Fearing being discovered, the safe haven of Shurel has asked you to defeat a nearby T.O.R.V.A.K. checkpoint.

They promised to reward you greatly.</nodeDiscription>
              <pos>Distance</pos>
              <distance>9</distance>
            </ButtonAction>
          </Actions>
          <Name>"Very well."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"No thanks, goodbye."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>95</x>
        <y>1009</y>
        <position>
          <x>95</x>
          <y>1009</y>
        </position>
        <center>
          <x>173.5</x>
          <y>1059</y>
        </center>
        <min>
          <x>95</x>
          <y>1009</y>
        </min>
        <max>
          <x>252</x>
          <y>1109</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>95</xMin>
        <yMin>1009</yMin>
        <xMax>252</xMax>
        <yMax>1109</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After a thorough search you discover the entrance to an underground facility.

It appears to have gone in total lockdown after your actions. The blast doors have been sealed and you estimate it would take several weeks to cut through them.

Attempts to radio the facility prove fruitless. </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>G_Shurel</Name>
</Scenario>