<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/P_Bottlecaps.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>2</x>
        <y>-511</y>
        <position>
          <x>2</x>
          <y>-511</y>
        </position>
        <center>
          <x>77.5</x>
          <y>-388.5</y>
        </center>
        <min>
          <x>2</x>
          <y>-511</y>
        </min>
        <max>
          <x>153</x>
          <y>-266</y>
        </max>
        <width>151</width>
        <height>245</height>
        <size>
          <x>151</x>
          <y>245</y>
        </size>
        <xMin>2</xMin>
        <yMin>-511</yMin>
        <xMax>153</xMax>
        <yMax>-266</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Your Bottlecap Adventure leads you to a new location.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>101</y>
                <position>
                  <x>139</x>
                  <y>101</y>
                </position>
                <center>
                  <x>144</x>
                  <y>106</y>
                </center>
                <min>
                  <x>139</x>
                  <y>101</y>
                </min>
                <max>
                  <x>149</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>101</yMin>
                <xMax>149</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>119</y>
                <position>
                  <x>139</x>
                  <y>119</y>
                </position>
                <center>
                  <x>144</x>
                  <y>124</y>
                </center>
                <min>
                  <x>139</x>
                  <y>119</y>
                </min>
                <max>
                  <x>149</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>119</yMin>
                <xMax>149</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>137</y>
                <position>
                  <x>139</x>
                  <y>137</y>
                </position>
                <center>
                  <x>144</x>
                  <y>142</y>
                </center>
                <min>
                  <x>139</x>
                  <y>137</y>
                </min>
                <max>
                  <x>149</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>137</yMin>
                <xMax>149</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>155</y>
                <position>
                  <x>139</x>
                  <y>155</y>
                </position>
                <center>
                  <x>144</x>
                  <y>160</y>
                </center>
                <min>
                  <x>139</x>
                  <y>155</y>
                </min>
                <max>
                  <x>149</x>
                  <y>165</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>155</yMin>
                <xMax>149</xMax>
                <yMax>165</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>173</y>
                <position>
                  <x>139</x>
                  <y>173</y>
                </position>
                <center>
                  <x>144</x>
                  <y>178</y>
                </center>
                <min>
                  <x>139</x>
                  <y>173</y>
                </min>
                <max>
                  <x>149</x>
                  <y>183</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>173</yMin>
                <xMax>149</xMax>
                <yMax>183</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>191</y>
                <position>
                  <x>139</x>
                  <y>191</y>
                </position>
                <center>
                  <x>144</x>
                  <y>196</y>
                </center>
                <min>
                  <x>139</x>
                  <y>191</y>
                </min>
                <max>
                  <x>149</x>
                  <y>201</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>191</yMin>
                <xMax>149</xMax>
                <yMax>201</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>209</y>
                <position>
                  <x>139</x>
                  <y>209</y>
                </position>
                <center>
                  <x>144</x>
                  <y>214</y>
                </center>
                <min>
                  <x>139</x>
                  <y>209</y>
                </min>
                <max>
                  <x>149</x>
                  <y>219</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>209</yMin>
                <xMax>149</xMax>
                <yMax>219</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>22</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>227</y>
                <position>
                  <x>139</x>
                  <y>227</y>
                </position>
                <center>
                  <x>144</x>
                  <y>232</y>
                </center>
                <min>
                  <x>139</x>
                  <y>227</y>
                </min>
                <max>
                  <x>149</x>
                  <y>237</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>227</yMin>
                <xMax>149</xMax>
                <yMax>237</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Here goes...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-112</x>
        <y>282</y>
        <position>
          <x>-112</x>
          <y>282</y>
        </position>
        <center>
          <x>-36.5</x>
          <y>350.5</y>
        </center>
        <min>
          <x>-112</x>
          <y>282</y>
        </min>
        <max>
          <x>39</x>
          <y>419</y>
        </max>
        <width>151</width>
        <height>137</height>
        <size>
          <x>151</x>
          <y>137</y>
        </size>
        <xMin>-112</xMin>
        <yMin>282</yMin>
        <xMax>39</xMax>
        <yMax>419</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>211</x>
        <y>-1095</y>
        <position>
          <x>211</x>
          <y>-1095</y>
        </position>
        <center>
          <x>379</x>
          <y>-1030.5</y>
        </center>
        <min>
          <x>211</x>
          <y>-1095</y>
        </min>
        <max>
          <x>547</x>
          <y>-966</y>
        </max>
        <width>336</width>
        <height>129</height>
        <size>
          <x>336</x>
          <y>129</y>
        </size>
        <xMin>211</xMin>
        <yMin>-1095</yMin>
        <xMax>547</xMax>
        <yMax>-966</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You come across a caravan of traders.

They might want your bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>324</x>
                <y>65</y>
                <position>
                  <x>324</x>
                  <y>65</y>
                </position>
                <center>
                  <x>329</x>
                  <y>70</y>
                </center>
                <min>
                  <x>324</x>
                  <y>65</y>
                </min>
                <max>
                  <x>334</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>324</xMin>
                <yMin>65</yMin>
                <xMax>334</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>324</x>
                <y>109</y>
                <position>
                  <x>324</x>
                  <y>109</y>
                </position>
                <center>
                  <x>329</x>
                  <y>114</y>
                </center>
                <min>
                  <x>324</x>
                  <y>109</y>
                </min>
                <max>
                  <x>334</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>324</xMin>
                <yMin>109</yMin>
                <xMax>334</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>So many Bottlecaps...</name>
                <discription>Who would be interested in these bottlecaps?</discription>
                <number>10</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName />
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Ignore them, they probably don't want bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>661</x>
        <y>-1247</y>
        <position>
          <x>661</x>
          <y>-1247</y>
        </position>
        <center>
          <x>758</x>
          <y>-1195.5</y>
        </center>
        <min>
          <x>661</x>
          <y>-1247</y>
        </min>
        <max>
          <x>855</x>
          <y>-1144</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>661</xMin>
        <yMin>-1247</yMin>
        <xMax>855</xMax>
        <yMax>-1144</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You tell the traders about your sizeable amount of bottlecaps and ask them if they're interested.

They stay silent for an uncomfortable amount of time, before slowly notifying you that they will be on their way now.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>So many Bottlecaps...</name>
                <discription>You have acquired a sizeable number of bottlecaps. Perhaps someone is interested in them.</discription>
                <number>11</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>Traders weren't interested in your bottlecaps... hopefully someone else is.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>255</x>
        <y>-933</y>
        <position>
          <x>255</x>
          <y>-933</y>
        </position>
        <center>
          <x>391.5</x>
          <y>-883</y>
        </center>
        <min>
          <x>255</x>
          <y>-933</y>
        </min>
        <max>
          <x>528</x>
          <y>-833</y>
        </max>
        <width>273</width>
        <height>100</height>
        <size>
          <x>273</x>
          <y>100</y>
        </size>
        <xMin>255</xMin>
        <yMin>-933</yMin>
        <xMax>528</xMax>
        <yMax>-833</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You've found a quiet little hamlet, consisting of a few houses and a tiny general store.

Perhaps they'd be interested in bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>261</x>
                <y>65</y>
                <position>
                  <x>261</x>
                  <y>65</y>
                </position>
                <center>
                  <x>266</x>
                  <y>70</y>
                </center>
                <min>
                  <x>261</x>
                  <y>65</y>
                </min>
                <max>
                  <x>271</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>261</xMin>
                <yMin>65</yMin>
                <xMax>271</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer the general store your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>710</x>
        <y>-1029</y>
        <position>
          <x>710</x>
          <y>-1029</y>
        </position>
        <center>
          <x>807</x>
          <y>-977.5</y>
        </center>
        <min>
          <x>710</x>
          <y>-1029</y>
        </min>
        <max>
          <x>904</x>
          <y>-926</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>710</xMin>
        <yMin>-1029</yMin>
        <xMax>904</xMax>
        <yMax>-926</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The town population looks at you blankly, accusing you of making a joke.

They don't look too happy and think you should leave.


</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Bottlecaps! Bottlecaps! Bottlecaps!</name>
                <discription>You have so many bottlecaps, why doesn't anyone want them?</discription>
                <number>12</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>You have so many bottlecaps, why doesn't anyone want them?</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>309</x>
        <y>-776</y>
        <position>
          <x>309</x>
          <y>-776</y>
        </position>
        <center>
          <x>406</x>
          <y>-725.5</y>
        </center>
        <min>
          <x>309</x>
          <y>-776</y>
        </min>
        <max>
          <x>503</x>
          <y>-675</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>309</xMin>
        <yMin>-776</yMin>
        <xMax>503</xMax>
        <yMax>-675</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Those bottlecaps must be making you mad... there is absolutely nothing at this location.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Damn Bottlecaps!</name>
                <discription>You have loads of bottlecaps, they're slowly driving you crazy.</discription>
                <number>13</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>You have loads of bottlecaps, they're slowly driving you crazy.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>596</x>
        <y>-791</y>
        <position>
          <x>596</x>
          <y>-791</y>
        </position>
        <center>
          <x>714.5</x>
          <y>-741</y>
        </center>
        <min>
          <x>596</x>
          <y>-791</y>
        </min>
        <max>
          <x>833</x>
          <y>-691</y>
        </max>
        <width>237</width>
        <height>100</height>
        <size>
          <x>237</x>
          <y>100</y>
        </size>
        <xMin>596</xMin>
        <yMin>-791</yMin>
        <xMax>833</xMax>
        <yMax>-691</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You come across a hermit living all alone in the middle of nowhere.

Perhaps he is interested in your bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>225</x>
                <y>65</y>
                <position>
                  <x>225</x>
                  <y>65</y>
                </position>
                <center>
                  <x>230</x>
                  <y>70</y>
                </center>
                <min>
                  <x>225</x>
                  <y>65</y>
                </min>
                <max>
                  <x>235</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>225</xMin>
                <yMin>65</yMin>
                <xMax>235</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer the hermit your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>931</x>
        <y>-901</y>
        <position>
          <x>931</x>
          <y>-901</y>
        </position>
        <center>
          <x>1028</x>
          <y>-849.5</y>
        </center>
        <min>
          <x>931</x>
          <y>-901</y>
        </min>
        <max>
          <x>1125</x>
          <y>-798</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>931</xMin>
        <yMin>-901</yMin>
        <xMax>1125</xMax>
        <yMax>-798</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The hermit doesn't seem to be able to speak, but he makes some rude gestures and screams at you loudly.

He must not like bottlecaps.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Return of the Bottlecaps</name>
                <discription>You still have a lot of bottlecaps. There must be someone who wants these...</discription>
                <number>14</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>A hermit didn't want your bottlecaps, there must be someone who wants these..</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>298</x>
        <y>-588</y>
        <position>
          <x>298</x>
          <y>-588</y>
        </position>
        <center>
          <x>373</x>
          <y>-538</y>
        </center>
        <min>
          <x>298</x>
          <y>-588</y>
        </min>
        <max>
          <x>448</x>
          <y>-488</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>298</xMin>
        <yMin>-588</yMin>
        <xMax>448</xMax>
        <yMax>-488</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Several privateer vehicles rapidly approach you, you pick up some chatter on the radio.

"That convoy has our bottlecaps! We need more bottlecaps!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>265</x>
        <y>319</y>
        <position>
          <x>265</x>
          <y>319</y>
        </position>
        <center>
          <x>362</x>
          <y>370.5</y>
        </center>
        <min>
          <x>265</x>
          <y>319</y>
        </min>
        <max>
          <x>459</x>
          <y>422</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>265</xMin>
        <yMin>319</yMin>
        <xMax>459</xMax>
        <yMax>422</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You search the wrecks of the privateer vehicles and discover even MORE bottlecaps!

You add the bottlecaps to your current hoard, nearly doubling your loot.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Bloody Bottlecaps!</name>
                <discription>You fought privateers for even MORE bottlecaps!</discription>
                <number>15</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>You fought privateers for even MORE bottlecaps!</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>686</x>
        <y>21</y>
        <position>
          <x>686</x>
          <y>21</y>
        </position>
        <center>
          <x>785.5</x>
          <y>72.5</y>
        </center>
        <min>
          <x>686</x>
          <y>21</y>
        </min>
        <max>
          <x>885</x>
          <y>124</y>
        </max>
        <width>199</width>
        <height>103</height>
        <size>
          <x>199</x>
          <y>103</y>
        </size>
        <xMin>686</xMin>
        <yMin>21</yMin>
        <xMax>885</xMax>
        <yMax>124</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You've found a man who claims to be a collector of oddities!

Maybe he collects bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>187</x>
                <y>65</y>
                <position>
                  <x>187</x>
                  <y>65</y>
                </position>
                <center>
                  <x>192</x>
                  <y>70</y>
                </center>
                <min>
                  <x>187</x>
                  <y>65</y>
                </min>
                <max>
                  <x>197</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>187</xMin>
                <yMin>65</yMin>
                <xMax>197</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>187</x>
                <y>83</y>
                <position>
                  <x>187</x>
                  <y>83</y>
                </position>
                <center>
                  <x>192</x>
                  <y>88</y>
                </center>
                <min>
                  <x>187</x>
                  <y>83</y>
                </min>
                <max>
                  <x>197</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>187</xMin>
                <yMin>83</yMin>
                <xMax>197</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer him your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>962</x>
        <y>-39</y>
        <position>
          <x>962</x>
          <y>-39</y>
        </position>
        <center>
          <x>1059</x>
          <y>11.5</y>
        </center>
        <min>
          <x>962</x>
          <y>-39</y>
        </min>
        <max>
          <x>1156</x>
          <y>62</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>962</xMin>
        <yMin>-39</yMin>
        <xMax>1156</xMax>
        <yMax>62</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The man thanks you for your offer, but claims he already has plenty of bottlecaps.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Bottlecaps Begone!</name>
                <discription>Will you ever get rid of these bottlecaps?</discription>
                <number>16</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>Will you ever get rid of these bottlecaps?</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>979</x>
        <y>120</y>
        <position>
          <x>979</x>
          <y>120</y>
        </position>
        <center>
          <x>1062.5</x>
          <y>179.5</y>
        </center>
        <min>
          <x>979</x>
          <y>120</y>
        </min>
        <max>
          <x>1146</x>
          <y>239</y>
        </max>
        <width>167</width>
        <height>119</height>
        <size>
          <x>167</x>
          <y>119</y>
        </size>
        <xMin>979</xMin>
        <yMin>120</yMin>
        <xMax>1146</xMax>
        <yMax>239</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The man's eyes light up greedily, it turns out he is in fact looking for a large amount of bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>155</x>
                <y>65</y>
                <position>
                  <x>155</x>
                  <y>65</y>
                </position>
                <center>
                  <x>160</x>
                  <y>70</y>
                </center>
                <min>
                  <x>155</x>
                  <y>65</y>
                </min>
                <max>
                  <x>165</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>155</xMin>
                <yMin>65</yMin>
                <xMax>165</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>155</x>
                <y>83</y>
                <position>
                  <x>155</x>
                  <y>83</y>
                </position>
                <center>
                  <x>160</x>
                  <y>88</y>
                </center>
                <min>
                  <x>155</x>
                  <y>83</y>
                </min>
                <max>
                  <x>165</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>155</xMin>
                <yMin>83</yMin>
                <xMax>165</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn... wait, what?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1268</x>
        <y>-20</y>
        <position>
          <x>1268</x>
          <y>-20</y>
        </position>
        <center>
          <x>1344</x>
          <y>30</y>
        </center>
        <min>
          <x>1268</x>
          <y>-20</y>
        </min>
        <max>
          <x>1420</x>
          <y>80</y>
        </max>
        <width>152</width>
        <height>100</height>
        <size>
          <x>152</x>
          <y>100</y>
        </size>
        <xMin>1268</xMin>
        <yMin>-20</yMin>
        <xMax>1420</xMax>
        <yMax>80</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You are offered $1111 for your bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1111</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Awesome!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1286</x>
        <y>130</y>
        <position>
          <x>1286</x>
          <y>130</y>
        </position>
        <center>
          <x>1361</x>
          <y>180</y>
        </center>
        <min>
          <x>1286</x>
          <y>130</y>
        </min>
        <max>
          <x>1436</x>
          <y>230</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1286</xMin>
        <yMin>130</yMin>
        <xMax>1436</xMax>
        <yMax>230</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You are offered two vehicles for your bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>25</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Bottlecapped</name>
                  <carName>DragonCar</carName>
                  <controllType>player</controllType>
                  <slot1>6</slot1>
                  <slot2>6</slot2>
                  <slot3>6</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>600</x>
        <y>-635</y>
        <position>
          <x>600</x>
          <y>-635</y>
        </position>
        <center>
          <x>720</x>
          <y>-585</y>
        </center>
        <min>
          <x>600</x>
          <y>-635</y>
        </min>
        <max>
          <x>840</x>
          <y>-535</y>
        </max>
        <width>240</width>
        <height>100</height>
        <size>
          <x>240</x>
          <y>100</y>
        </size>
        <xMin>600</xMin>
        <yMin>-635</yMin>
        <xMax>840</xMax>
        <yMax>-535</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You arrive at a bottlecap factory.

They might have need of some bottlecaps.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>65</y>
                <position>
                  <x>228</x>
                  <y>65</y>
                </position>
                <center>
                  <x>233</x>
                  <y>70</y>
                </center>
                <min>
                  <x>228</x>
                  <y>65</y>
                </min>
                <max>
                  <x>238</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>65</yMin>
                <xMax>238</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer the factory your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>963</x>
        <y>-737</y>
        <position>
          <x>963</x>
          <y>-737</y>
        </position>
        <center>
          <x>1060</x>
          <y>-686.5</y>
        </center>
        <min>
          <x>963</x>
          <y>-737</y>
        </min>
        <max>
          <x>1157</x>
          <y>-636</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>963</xMin>
        <yMin>-737</yMin>
        <xMax>1157</xMax>
        <yMax>-636</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Before you realize what's happening, you are given a tour of the factory, and afterwards they give you some additional complimentary bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Blasted Bottlecaps!</name>
                <discription>You have more bottlecaps than ever... someone surely wants them!</discription>
                <number>17</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>Thanks to a factory tour you have more bottlecaps than ever... someone surely wants them!</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>432</x>
        <y>-464</y>
        <position>
          <x>432</x>
          <y>-464</y>
        </position>
        <center>
          <x>531.5</x>
          <y>-414</y>
        </center>
        <min>
          <x>432</x>
          <y>-464</y>
        </min>
        <max>
          <x>631</x>
          <y>-364</y>
        </max>
        <width>199</width>
        <height>100</height>
        <size>
          <x>199</x>
          <y>100</y>
        </size>
        <xMin>432</xMin>
        <yMin>-464</yMin>
        <xMax>631</xMax>
        <yMax>-364</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You spot a distant figure sporting a blue jumpsuit with a large yellow thirteen on it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>187</x>
                <y>65</y>
                <position>
                  <x>187</x>
                  <y>65</y>
                </position>
                <center>
                  <x>192</x>
                  <y>70</y>
                </center>
                <min>
                  <x>187</x>
                  <y>65</y>
                </min>
                <max>
                  <x>197</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>187</xMin>
                <yMin>65</yMin>
                <xMax>197</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer him your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>920</x>
        <y>-543</y>
        <position>
          <x>920</x>
          <y>-543</y>
        </position>
        <center>
          <x>1017</x>
          <y>-492.5</y>
        </center>
        <min>
          <x>920</x>
          <y>-543</y>
        </min>
        <max>
          <x>1114</x>
          <y>-442</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>920</xMin>
        <yMin>-543</yMin>
        <xMax>1114</xMax>
        <yMax>-442</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>He tells you he no longer has need for those, seeing as left planet Earth a long time ago.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Bottlecap Dweller</name>
                <discription>Presumably planet earth has need for bottlecaps... if only you could get there.</discription>
                <number>18</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>Presumably planet earth has need for bottlecaps... if only you could get there.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>340</x>
        <y>-350</y>
        <position>
          <x>340</x>
          <y>-350</y>
        </position>
        <center>
          <x>486</x>
          <y>-300</y>
        </center>
        <min>
          <x>340</x>
          <y>-350</y>
        </min>
        <max>
          <x>632</x>
          <y>-250</y>
        </max>
        <width>292</width>
        <height>100</height>
        <size>
          <x>292</x>
          <y>100</y>
        </size>
        <xMin>340</xMin>
        <yMin>-350</yMin>
        <xMax>632</xMax>
        <yMax>-250</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You find a large recycling facility.

Perhaps they'll be interested in recycling your bottlecaps?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>280</x>
                <y>65</y>
                <position>
                  <x>280</x>
                  <y>65</y>
                </position>
                <center>
                  <x>285</x>
                  <y>70</y>
                </center>
                <min>
                  <x>280</x>
                  <y>65</y>
                </min>
                <max>
                  <x>290</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>280</xMin>
                <yMin>65</yMin>
                <xMax>290</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>21</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer the recycling facility your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>771</x>
        <y>-423</y>
        <position>
          <x>771</x>
          <y>-423</y>
        </position>
        <center>
          <x>868</x>
          <y>-372.5</y>
        </center>
        <min>
          <x>771</x>
          <y>-423</y>
        </min>
        <max>
          <x>965</x>
          <y>-322</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>771</xMin>
        <yMin>-423</yMin>
        <xMax>965</xMax>
        <yMax>-322</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>They thank you, but decline, they only recycle plastics.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>It had to be Bottlecaps...</name>
                <discription>Why did you ever take those bottlecaps?</discription>
                <number>19</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>Why did you ever take those bottlecaps?</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>521</x>
        <y>-202</y>
        <position>
          <x>521</x>
          <y>-202</y>
        </position>
        <center>
          <x>645.5</x>
          <y>-150.5</y>
        </center>
        <min>
          <x>521</x>
          <y>-202</y>
        </min>
        <max>
          <x>770</x>
          <y>-99</y>
        </max>
        <width>249</width>
        <height>103</height>
        <size>
          <x>249</x>
          <y>103</y>
        </size>
        <xMin>521</xMin>
        <yMin>-202</yMin>
        <xMax>770</xMax>
        <yMax>-99</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You come across a place advertizing itself as a Bottlecap Museum!

They'd probably love some additional bottlecaps!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>237</x>
                <y>65</y>
                <position>
                  <x>237</x>
                  <y>65</y>
                </position>
                <center>
                  <x>242</x>
                  <y>70</y>
                </center>
                <min>
                  <x>237</x>
                  <y>65</y>
                </min>
                <max>
                  <x>247</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>237</xMin>
                <yMin>65</yMin>
                <xMax>247</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>23</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>237</x>
                <y>83</y>
                <position>
                  <x>237</x>
                  <y>83</y>
                </position>
                <center>
                  <x>242</x>
                  <y>88</y>
                </center>
                <min>
                  <x>237</x>
                  <y>83</y>
                </min>
                <max>
                  <x>247</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>237</xMin>
                <yMin>83</yMin>
                <xMax>247</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>24</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offer the museum your bottlecaps.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1087</x>
        <y>-338</y>
        <position>
          <x>1087</x>
          <y>-338</y>
        </position>
        <center>
          <x>1184</x>
          <y>-286.5</y>
        </center>
        <min>
          <x>1087</x>
          <y>-338</y>
        </min>
        <max>
          <x>1281</x>
          <y>-235</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>1087</xMin>
        <yMin>-338</yMin>
        <xMax>1281</xMax>
        <yMax>-235</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After perusing your bottlecap collection, you are told that you have no unique new bottlecaps they're looking for.

Deeming you a bottlecap enthusiast, they offer you a free tour.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddSideObjective">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <objective>
                <nodeIndex>0</nodeIndex>
                <name>Bottlecaps...</name>
                <discription>You know everything there is to know about bottlecaps... except how to get rid of them.</discription>
                <number>20</number>
                <nodes>
                  <ObjectiveNode>
                    <nodeDiscription />
                    <location>
                      <x>0</x>
                      <y>0</y>
                    </location>
                    <scenarioName>P_Bottlecaps</scenarioName>
                  </ObjectiveNode>
                </nodes>
                <state>Start</state>
              </objective>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>P_Bottlecaps</nodeName>
              <nodeDiscription>You know everything there is to know about bottlecaps... except how to get rid of them.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>969</x>
        <y>-164</y>
        <position>
          <x>969</x>
          <y>-164</y>
        </position>
        <center>
          <x>1050.5</x>
          <y>-113.5</y>
        </center>
        <min>
          <x>969</x>
          <y>-164</y>
        </min>
        <max>
          <x>1132</x>
          <y>-63</y>
        </max>
        <width>163</width>
        <height>101</height>
        <size>
          <x>163</x>
          <y>101</y>
        </size>
        <xMin>969</xMin>
        <yMin>-164</yMin>
        <xMax>1132</xMax>
        <yMax>-63</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You are told that your collection is just what the museum is looking for, they'll happily take those bottlecaps off your hands!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>65</y>
                <position>
                  <x>151</x>
                  <y>65</y>
                </position>
                <center>
                  <x>156</x>
                  <y>70</y>
                </center>
                <min>
                  <x>151</x>
                  <y>65</y>
                </min>
                <max>
                  <x>161</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>65</yMin>
                <xMax>161</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>83</y>
                <position>
                  <x>151</x>
                  <y>83</y>
                </position>
                <center>
                  <x>156</x>
                  <y>88</y>
                </center>
                <min>
                  <x>151</x>
                  <y>83</y>
                </min>
                <max>
                  <x>161</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>83</yMin>
                <xMax>161</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn... wait, what?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1515</x>
        <y>214</y>
        <position>
          <x>1515</x>
          <y>214</y>
        </position>
        <center>
          <x>1590</x>
          <y>264</y>
        </center>
        <min>
          <x>1515</x>
          <y>214</y>
        </min>
        <max>
          <x>1665</x>
          <y>314</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1515</xMin>
        <yMin>214</yMin>
        <xMax>1665</xMax>
        <yMax>314</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Here comes the second one!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Bottlecapper</name>
                  <carName>Andy</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>16</slot3>
                  <slot4>16</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Awesome!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_Bottlecaps</Name>
</Scenario>