<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/P_RhiannonDead.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>121</x>
        <y>231</y>
        <position>
          <x>121</x>
          <y>231</y>
        </position>
        <center>
          <x>225</x>
          <y>290.5</y>
        </center>
        <min>
          <x>121</x>
          <y>231</y>
        </min>
        <max>
          <x>329</x>
          <y>350</y>
        </max>
        <width>208</width>
        <height>119</height>
        <size>
          <x>208</x>
          <y>119</y>
        </size>
        <xMin>121</xMin>
        <yMin>231</yMin>
        <xMax>329</xMax>
        <yMax>350</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to where the refugees were hiding in the destroyed city.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>196</x>
                <y>65</y>
                <position>
                  <x>196</x>
                  <y>65</y>
                </position>
                <center>
                  <x>201</x>
                  <y>70</y>
                </center>
                <min>
                  <x>196</x>
                  <y>65</y>
                </min>
                <max>
                  <x>206</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>196</xMin>
                <yMin>65</yMin>
                <xMax>206</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>5</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>196</x>
                <y>83</y>
                <position>
                  <x>196</x>
                  <y>83</y>
                </position>
                <center>
                  <x>201</x>
                  <y>88</y>
                </center>
                <min>
                  <x>196</x>
                  <y>83</y>
                </min>
                <max>
                  <x>206</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>196</xMin>
                <yMin>83</yMin>
                <xMax>206</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>196</x>
                <y>101</y>
                <position>
                  <x>196</x>
                  <y>101</y>
                </position>
                <center>
                  <x>201</x>
                  <y>106</y>
                </center>
                <min>
                  <x>196</x>
                  <y>101</y>
                </min>
                <max>
                  <x>206</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>196</xMin>
                <yMin>101</yMin>
                <xMax>206</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Tell them Rhiannon is dead.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>84</x>
        <y>699</y>
        <position>
          <x>84</x>
          <y>699</y>
        </position>
        <center>
          <x>172.5</x>
          <y>749</y>
        </center>
        <min>
          <x>84</x>
          <y>699</y>
        </min>
        <max>
          <x>261</x>
          <y>799</y>
        </max>
        <width>177</width>
        <height>100</height>
        <size>
          <x>177</x>
          <y>100</y>
        </size>
        <xMin>84</xMin>
        <yMin>699</yMin>
        <xMax>261</xMax>
        <yMax>799</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've defeated the privateer forces that attacked the refugees.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>165</x>
                <y>65</y>
                <position>
                  <x>165</x>
                  <y>65</y>
                </position>
                <center>
                  <x>170</x>
                  <y>70</y>
                </center>
                <min>
                  <x>165</x>
                  <y>65</y>
                </min>
                <max>
                  <x>175</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>165</xMin>
                <yMin>65</yMin>
                <xMax>175</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Seek out the refugees.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>479</x>
        <y>70</y>
        <position>
          <x>479</x>
          <y>70</y>
        </position>
        <center>
          <x>555</x>
          <y>130.5</y>
        </center>
        <min>
          <x>479</x>
          <y>70</y>
        </min>
        <max>
          <x>631</x>
          <y>191</y>
        </max>
        <width>152</width>
        <height>121</height>
        <size>
          <x>152</x>
          <y>121</y>
        </size>
        <xMin>479</xMin>
        <yMin>70</yMin>
        <xMax>631</xMax>
        <yMax>191</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The refugees are overjoyed by your news and start making preparations to return to their camp.

You're given [0$] as a reward for all your troubles.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>142</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>156</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>201</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>476</x>
        <y>218</y>
        <position>
          <x>476</x>
          <y>218</y>
        </position>
        <center>
          <x>554.5</x>
          <y>282.455078</y>
        </center>
        <min>
          <x>476</x>
          <y>218</y>
        </min>
        <max>
          <x>633</x>
          <y>346.910156</y>
        </max>
        <width>157</width>
        <height>128.910156</height>
        <size>
          <x>157</x>
          <y>128.910156</y>
        </size>
        <xMin>476</xMin>
        <yMin>218</yMin>
        <xMax>633</xMax>
        <yMax>346.910156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The area shows obvious signs of battle and you can't seem to find any signs of life.

It turns out hiding in this destroyed city wasn't the safe thing to do for the refugees.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>475</x>
        <y>371</y>
        <position>
          <x>475</x>
          <y>371</y>
        </position>
        <center>
          <x>553.5</x>
          <y>444.5</y>
        </center>
        <min>
          <x>475</x>
          <y>371</y>
        </min>
        <max>
          <x>632</x>
          <y>518</y>
        </max>
        <width>157</width>
        <height>147</height>
        <size>
          <x>157</x>
          <y>147</y>
        </size>
        <xMin>475</xMin>
        <yMin>371</yMin>
        <xMax>632</xMax>
        <yMax>518</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Gunfire and explosions can be heard coming from the direction of the refugee hideout.

It turns out they're being attacked by privateers! Some last flunkies from the Privateer Princess perhaps?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Save them!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave them be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_RhiannonDead</Name>
</Scenario>