<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/P_Turkey2.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-331</x>
        <y>187</y>
        <position>
          <x>-331</x>
          <y>187</y>
        </position>
        <center>
          <x>-215</x>
          <y>260.5</y>
        </center>
        <min>
          <x>-331</x>
          <y>187</y>
        </min>
        <max>
          <x>-99</x>
          <y>334</y>
        </max>
        <width>232</width>
        <height>147</height>
        <size>
          <x>232</x>
          <y>147</y>
        </size>
        <xMin>-331</xMin>
        <yMin>187</yMin>
        <xMax>-99</xMax>
        <yMax>334</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to the poultry shop and head inside.

The owner is overjoyed to see Rugerfred return.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>65</y>
                <position>
                  <x>220</x>
                  <y>65</y>
                </position>
                <center>
                  <x>225</x>
                  <y>70</y>
                </center>
                <min>
                  <x>220</x>
                  <y>65</y>
                </min>
                <max>
                  <x>230</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>65</yMin>
                <xMax>230</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>83</y>
                <position>
                  <x>220</x>
                  <y>83</y>
                </position>
                <center>
                  <x>225</x>
                  <y>88</y>
                </center>
                <min>
                  <x>220</x>
                  <y>83</y>
                </min>
                <max>
                  <x>230</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>83</yMin>
                <xMax>230</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Hand him over.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>220</x>
                <y>127</y>
                <position>
                  <x>220</x>
                  <y>127</y>
                </position>
                <center>
                  <x>225</x>
                  <y>132</y>
                </center>
                <min>
                  <x>220</x>
                  <y>127</y>
                </min>
                <max>
                  <x>230</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>220</xMin>
                <yMin>127</yMin>
                <xMax>230</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Cuddle Rugerfred one last time.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-235</x>
        <y>584</y>
        <position>
          <x>-235</x>
          <y>584</y>
        </position>
        <center>
          <x>-160</x>
          <y>634</y>
        </center>
        <min>
          <x>-235</x>
          <y>584</y>
        </min>
        <max>
          <x>-85</x>
          <y>684</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-235</xMin>
        <yMin>584</yMin>
        <xMax>-85</xMax>
        <yMax>684</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>337</x>
        <y>94</y>
        <position>
          <x>337</x>
          <y>94</y>
        </position>
        <center>
          <x>440.5</x>
          <y>176.5</y>
        </center>
        <min>
          <x>337</x>
          <y>94</y>
        </min>
        <max>
          <x>544</x>
          <y>259</y>
        </max>
        <width>207</width>
        <height>165</height>
        <size>
          <x>207</x>
          <y>165</y>
        </size>
        <xMin>337</xMin>
        <yMin>94</yMin>
        <xMax>544</xMax>
        <yMax>259</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Thanks ever so much for returning my prized turkey to me.

Please, have [0$] as a reward!

I can not thank you enough."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>65</y>
                <position>
                  <x>195</x>
                  <y>65</y>
                </position>
                <center>
                  <x>200</x>
                  <y>70</y>
                </center>
                <min>
                  <x>195</x>
                  <y>65</y>
                </min>
                <max>
                  <x>205</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>65</yMin>
                <xMax>205</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>213</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>83</y>
                <position>
                  <x>195</x>
                  <y>83</y>
                </position>
                <center>
                  <x>200</x>
                  <y>88</y>
                </center>
                <min>
                  <x>195</x>
                  <y>83</y>
                </min>
                <max>
                  <x>205</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>83</yMin>
                <xMax>205</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>355</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>101</y>
                <position>
                  <x>195</x>
                  <y>101</y>
                </position>
                <center>
                  <x>200</x>
                  <y>106</y>
                </center>
                <min>
                  <x>195</x>
                  <y>101</y>
                </min>
                <max>
                  <x>205</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>101</yMin>
                <xMax>205</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>490</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>All in a days work.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>145</y>
                <position>
                  <x>195</x>
                  <y>145</y>
                </position>
                <center>
                  <x>200</x>
                  <y>150</y>
                </center>
                <min>
                  <x>195</x>
                  <y>145</y>
                </min>
                <max>
                  <x>205</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>145</yMin>
                <xMax>205</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Gratitude is its own reward.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>377</x>
        <y>283</y>
        <position>
          <x>377</x>
          <y>283</y>
        </position>
        <center>
          <x>480.5</x>
          <y>347.5</y>
        </center>
        <min>
          <x>377</x>
          <y>283</y>
        </min>
        <max>
          <x>584</x>
          <y>412</y>
        </max>
        <width>207</width>
        <height>129</height>
        <size>
          <x>207</x>
          <y>129</y>
        </size>
        <xMin>377</xMin>
        <yMin>283</yMin>
        <xMax>584</xMax>
        <yMax>412</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Thanks ever so much for returning my prized turkey to me.

I have a spare car that I could offer you as a reward for all your troubles, if you are interested?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>65</y>
                <position>
                  <x>195</x>
                  <y>65</y>
                </position>
                <center>
                  <x>200</x>
                  <y>70</y>
                </center>
                <min>
                  <x>195</x>
                  <y>65</y>
                </min>
                <max>
                  <x>205</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>65</yMin>
                <xMax>205</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <name>Mad Turkey</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>26</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>109</y>
                <position>
                  <x>195</x>
                  <y>109</y>
                </position>
                <center>
                  <x>200</x>
                  <y>114</y>
                </center>
                <min>
                  <x>195</x>
                  <y>109</y>
                </min>
                <max>
                  <x>205</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>109</yMin>
                <xMax>205</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Gratitude is its own reward.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>23</x>
        <y>397</y>
        <position>
          <x>23</x>
          <y>397</y>
        </position>
        <center>
          <x>98.5</x>
          <y>448.5</y>
        </center>
        <min>
          <x>23</x>
          <y>397</y>
        </min>
        <max>
          <x>174</x>
          <y>500</y>
        </max>
        <width>151</width>
        <height>103</height>
        <size>
          <x>151</x>
          <y>103</y>
        </size>
        <xMin>23</xMin>
        <yMin>397</yMin>
        <xMax>174</xMax>
        <yMax>500</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You've managed to build a bond during your wild adventure and cuddle Rugerfred one last time.

He gobbles a melancholic final goodbye before you hand him over to the poultry shop owner.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>*sniff*</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>658</x>
        <y>162</y>
        <position>
          <x>658</x>
          <y>162</y>
        </position>
        <center>
          <x>736.5</x>
          <y>212</y>
        </center>
        <min>
          <x>658</x>
          <y>162</y>
        </min>
        <max>
          <x>815</x>
          <y>262</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>658</xMin>
        <yMin>162</yMin>
        <xMax>815</xMax>
        <yMax>262</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"These wastelands need more people like you, good sir."

You leave the poultry shop and Rugerfred behind.

At least you'll always have your memories.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>651</x>
        <y>34</y>
        <position>
          <x>651</x>
          <y>34</y>
        </position>
        <center>
          <x>729.5</x>
          <y>84</y>
        </center>
        <min>
          <x>651</x>
          <y>34</y>
        </min>
        <max>
          <x>808</x>
          <y>134</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>651</xMin>
        <yMin>34</yMin>
        <xMax>808</xMax>
        <yMax>134</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You leave the poultry shop and Rugerfred behind.

At least you'll always have your memories.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>671</x>
        <y>322</y>
        <position>
          <x>671</x>
          <y>322</y>
        </position>
        <center>
          <x>749.5</x>
          <y>372</y>
        </center>
        <min>
          <x>671</x>
          <y>322</y>
        </min>
        <max>
          <x>828</x>
          <y>422</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>671</xMin>
        <yMin>322</yMin>
        <xMax>828</xMax>
        <yMax>422</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you inspect the car, you notice a few turkey feathers in the drivers seat and fuzzy dice dangling from the mirror.

Oh well, it'll function regardless.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>P_Turkey2</Name>
</Scenario>