<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Bluechip_Wave4.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>169</x>
        <y>170</y>
        <position>
          <x>169</x>
          <y>170</y>
        </position>
        <center>
          <x>266</x>
          <y>220.5</y>
        </center>
        <min>
          <x>169</x>
          <y>170</y>
        </min>
        <max>
          <x>363</x>
          <y>271</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>169</xMin>
        <yMin>170</yMin>
        <xMax>363</xMax>
        <yMax>271</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Yet another wave of raiders gets ready to fight you!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-5</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Kyrie Eleison!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>174</x>
        <y>454</y>
        <position>
          <x>174</x>
          <y>454</y>
        </position>
        <center>
          <x>271</x>
          <y>504.5</y>
        </center>
        <min>
          <x>174</x>
          <y>454</y>
        </min>
        <max>
          <x>368</x>
          <y>555</y>
        </max>
        <width>194</width>
        <height>101</height>
        <size>
          <x>194</x>
          <y>101</y>
        </size>
        <xMin>174</xMin>
        <yMin>454</yMin>
        <xMax>368</xMax>
        <yMax>555</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>It looks as if the horde of James Faye is thinning... regardless, more vehicles are upon you!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Bluechip_Wave5</nodeName>
              <nodeDiscription>According to your intel, the only Blue R998X Chip on all of Omek Prime is in the hands of James Faye, a notorious raider warchief known to command legions of grunts.

You've defeated the first wave of attackers, get ready for wave five!</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_Bluechip</posSameAs>
              <distance>0</distance>
            </ButtonAction>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>39</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Bluechip_Miniboss</nodeName>
              <nodeDiscription>According to your intel, the only Blue R998X Chip on all of Omek Prime is in the hands of James Faye, a notorious raider warchief known to command legions of grunts.

It looks like you've attracted the attention of James Faye himself, get ready for the final battle!</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_Bluechip</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Let's go!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Bluechip_Wave4</Name>
</Scenario>