<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_CompressionCoil_ReportSucceed.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-1068</x>
        <y>32</y>
        <position>
          <x>-1068</x>
          <y>32</y>
        </position>
        <center>
          <x>-992.5</x>
          <y>82.5</y>
        </center>
        <min>
          <x>-1068</x>
          <y>32</y>
        </min>
        <max>
          <x>-917</x>
          <y>133</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>-1068</xMin>
        <yMin>32</yMin>
        <xMax>-917</xMax>
        <yMax>133</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You spot Shanty Sands in the distance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head over.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-1043</x>
        <y>432</y>
        <position>
          <x>-1043</x>
          <y>432</y>
        </position>
        <center>
          <x>-967.5</x>
          <y>495.477539</y>
        </center>
        <min>
          <x>-1043</x>
          <y>432</y>
        </min>
        <max>
          <x>-892</x>
          <y>558.9551</y>
        </max>
        <width>151</width>
        <height>126.955078</height>
        <size>
          <x>151</x>
          <y>126.955078</y>
        </size>
        <xMin>-1043</xMin>
        <yMin>432</yMin>
        <xMax>-892</xMax>
        <yMax>558.9551</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You shoot the last T.O.R.V.A.K. vehicle to smithereens and the sounds of combat die out.

Steve's vehicle, battered from the fight, approaches your convoy.

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to Steve.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-838</x>
        <y>-75</y>
        <position>
          <x>-838</x>
          <y>-75</y>
        </position>
        <center>
          <x>-707.5</x>
          <y>-10.5</y>
        </center>
        <min>
          <x>-838</x>
          <y>-75</y>
        </min>
        <max>
          <x>-577</x>
          <y>54</y>
        </max>
        <width>261</width>
        <height>129</height>
        <size>
          <x>261</x>
          <y>129</y>
        </size>
        <xMin>-838</xMin>
        <yMin>-75</yMin>
        <xMax>-577</xMax>
        <yMax>54</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you drive into town, it seems Steve had already received word that you were on your way back.

He approaches your convoy and waits for you to get out, then states:

"I've heard about your success in dealing with the murderers, well done!"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>249</x>
                <y>65</y>
                <position>
                  <x>249</x>
                  <y>65</y>
                </position>
                <center>
                  <x>254</x>
                  <y>70</y>
                </center>
                <min>
                  <x>249</x>
                  <y>65</y>
                </min>
                <max>
                  <x>259</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>249</xMin>
                <yMin>65</yMin>
                <xMax>259</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Show Steve the retrieved data discs.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>249</x>
                <y>109</y>
                <position>
                  <x>249</x>
                  <y>109</y>
                </position>
                <center>
                  <x>254</x>
                  <y>114</y>
                </center>
                <min>
                  <x>249</x>
                  <y>109</y>
                </min>
                <max>
                  <x>259</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>249</xMin>
                <yMin>109</yMin>
                <xMax>259</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ask about the Compression Coil</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-823</x>
        <y>151</y>
        <position>
          <x>-823</x>
          <y>151</y>
        </position>
        <center>
          <x>-726</x>
          <y>201</y>
        </center>
        <min>
          <x>-823</x>
          <y>151</y>
        </min>
        <max>
          <x>-629</x>
          <y>251</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>-823</xMin>
        <yMin>151</yMin>
        <xMax>-629</xMax>
        <yMax>251</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach town, you hear gunfire and spot the unmistakable shapes of T.O.R.V.A.K. vehicles.

It appears they are attacking Shanty Sands!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Once more, into the fray!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-461</x>
        <y>-211</y>
        <position>
          <x>-461</x>
          <y>-211</y>
        </position>
        <center>
          <x>-385.5</x>
          <y>-161</y>
        </center>
        <min>
          <x>-461</x>
          <y>-211</y>
        </min>
        <max>
          <x>-310</x>
          <y>-111</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>-461</xMin>
        <yMin>-211</yMin>
        <xMax>-310</xMax>
        <yMax>-111</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"What's this? Let's head into my office so I can have a look at these."

Steve beckons you to follow him inside a building, where he starts perusing the data discs you brought him.

He looks grave whilst reading, and when he finishes states:

"Well, at least we have a motive now. I have no idea what kind of project the T.O.R.V.A.K. is working on, but evidently people aren't supposed to know about it.

Thanks for bringing this to my attention."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>No problem.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-385</x>
        <y>-20</y>
        <position>
          <x>-385</x>
          <y>-20</y>
        </position>
        <center>
          <x>-310</x>
          <y>44.47754</y>
        </center>
        <min>
          <x>-385</x>
          <y>-20</y>
        </min>
        <max>
          <x>-235</x>
          <y>108.955078</y>
        </max>
        <width>150</width>
        <height>128.955078</height>
        <size>
          <x>150</x>
          <y>128.955078</y>
        </size>
        <xMin>-385</xMin>
        <yMin>-20</yMin>
        <xMax>-235</xMax>
        <yMax>108.955078</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yes, of course.

Let's head inside and we'll take care of business."

Steve beckons you to follow him inside his office, where he retrieves the Compression Coil and puts it on table.

"Thanks again for your efforts in bringing the murderers to justice.

We'll make sure to never trust T.O.R.V.A.K. in the future.

If you ever find yourself around these parts again, you can consider yourself a friend of Shanty Sands."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>No problem.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1185</x>
        <y>7</y>
        <position>
          <x>1185</x>
          <y>7</y>
        </position>
        <center>
          <x>1263.5</x>
          <y>57</y>
        </center>
        <min>
          <x>1185</x>
          <y>7</y>
        </min>
        <max>
          <x>1342</x>
          <y>107</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1185</xMin>
        <yMin>7</yMin>
        <xMax>1342</xMax>
        <yMax>107</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You return to the convoy with the Compression Coil and safely stash it in your cargo hold.

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Time to move out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-165</x>
        <y>-233</y>
        <position>
          <x>-165</x>
          <y>-233</y>
        </position>
        <center>
          <x>-89.5</x>
          <y>-183</y>
        </center>
        <min>
          <x>-165</x>
          <y>-233</y>
        </min>
        <max>
          <x>-14</x>
          <y>-133</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>-165</xMin>
        <yMin>-233</yMin>
        <xMax>-14</xMax>
        <yMax>-133</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Steve retrieves the Compression Coil and puts it on table.

"Thanks again for your efforts in bringing the murderers to justice.

We'll make sure to never trust T.O.R.V.A.K. in the future.

If you ever find yourself around these parts again, you can consider yourself a friend of Shanty Sands."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-790</x>
        <y>348</y>
        <position>
          <x>-790</x>
          <y>348</y>
        </position>
        <center>
          <x>-660</x>
          <y>412.5</y>
        </center>
        <min>
          <x>-790</x>
          <y>348</y>
        </min>
        <max>
          <x>-530</x>
          <y>477</y>
        </max>
        <width>260</width>
        <height>129</height>
        <size>
          <x>260</x>
          <y>129</y>
        </size>
        <xMin>-790</xMin>
        <yMin>348</yMin>
        <xMax>-530</xMax>
        <yMax>477</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Not long after you left to find the murderers, these additional T.O.R.V.A.K. units appeared.

They didn't seem interested in talking and starting attacking pretty much instantly.

I'm not quite sure why they'd send two seperate squads, but I am in your debt once again."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>248</x>
                <y>65</y>
                <position>
                  <x>248</x>
                  <y>65</y>
                </position>
                <center>
                  <x>253</x>
                  <y>70</y>
                </center>
                <min>
                  <x>248</x>
                  <y>65</y>
                </min>
                <max>
                  <x>258</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>248</xMin>
                <yMin>65</yMin>
                <xMax>258</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Show Steve the retrieved data discs.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>248</x>
                <y>109</y>
                <position>
                  <x>248</x>
                  <y>109</y>
                </position>
                <center>
                  <x>253</x>
                  <y>114</y>
                </center>
                <min>
                  <x>248</x>
                  <y>109</y>
                </min>
                <max>
                  <x>258</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>248</xMin>
                <yMin>109</yMin>
                <xMax>258</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ask about the Compression Coil.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-414</x>
        <y>216</y>
        <position>
          <x>-414</x>
          <y>216</y>
        </position>
        <center>
          <x>-338.5</x>
          <y>267.5</y>
        </center>
        <min>
          <x>-414</x>
          <y>216</y>
        </min>
        <max>
          <x>-263</x>
          <y>319</y>
        </max>
        <width>151</width>
        <height>103</height>
        <size>
          <x>151</x>
          <y>103</y>
        </size>
        <xMin>-414</xMin>
        <yMin>216</yMin>
        <xMax>-263</xMax>
        <yMax>319</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"What's this? Let's head into my office so I can have a look at these."

Steve beckons you to follow him inside a building, where he starts perusing the data discs you brought him.

He looks grave whilst reading, and when he finishes states:

"Well, at least we have a motive now. I have no idea what kind of project the T.O.R.V.A.K. is working on, but evidently people aren't supposed to know about it.

My only guess is that these discs were spread to multiple squads.

Thanks for bringing this to my attention."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>No problem.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-410</x>
        <y>467</y>
        <position>
          <x>-410</x>
          <y>467</y>
        </position>
        <center>
          <x>-334.5</x>
          <y>518.5</y>
        </center>
        <min>
          <x>-410</x>
          <y>467</y>
        </min>
        <max>
          <x>-259</x>
          <y>570</y>
        </max>
        <width>151</width>
        <height>103</height>
        <size>
          <x>151</x>
          <y>103</y>
        </size>
        <xMin>-410</xMin>
        <yMin>467</yMin>
        <xMax>-259</xMax>
        <yMax>570</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yes, of course.

Let's head inside and we'll take care of business."

Steve beckons you to follow him inside his office, where he retrieves the Compression Coil and puts it on table.

"Thanks again for your efforts in bringing the murderers to justice.

We'll make sure to never trust T.O.R.V.A.K. in the future.

If you ever find yourself around these parts again, you can consider yourself a friend of Shanty Sands."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>No problem.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>183</x>
        <y>418</y>
        <position>
          <x>183</x>
          <y>418</y>
        </position>
        <center>
          <x>284.5</x>
          <y>522.5</y>
        </center>
        <min>
          <x>183</x>
          <y>418</y>
        </min>
        <max>
          <x>386</x>
          <y>627</y>
        </max>
        <width>203</width>
        <height>209</height>
        <size>
          <x>203</x>
          <y>209</y>
        </size>
        <xMin>183</xMin>
        <yMin>418</yMin>
        <xMax>386</xMax>
        <yMax>627</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Steve pauses and looks thoughtful for a moment.

"Actually, I have another request...

I've seen what this scum can do, and feel that I'm not making much of a difference in town.

I was wondering if you'd allow me to join your convoy?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>191</x>
                <y>65</y>
                <position>
                  <x>191</x>
                  <y>65</y>
                </position>
                <center>
                  <x>196</x>
                  <y>70</y>
                </center>
                <min>
                  <x>191</x>
                  <y>65</y>
                </min>
                <max>
                  <x>201</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>191</xMin>
                <yMin>65</yMin>
                <xMax>201</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <name>Shanty Law</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>6</slot1>
                  <slot2>17</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Welcome aboard!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>191</x>
                <y>109</y>
                <position>
                  <x>191</x>
                  <y>109</y>
                </position>
                <center>
                  <x>196</x>
                  <y>114</y>
                </center>
                <min>
                  <x>191</x>
                  <y>109</y>
                </min>
                <max>
                  <x>201</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>191</xMin>
                <yMin>109</yMin>
                <xMax>201</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What about Shanty Sands?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>191</x>
                <y>153</y>
                <position>
                  <x>191</x>
                  <y>153</y>
                </position>
                <center>
                  <x>196</x>
                  <y>158</y>
                </center>
                <min>
                  <x>191</x>
                  <y>153</y>
                </min>
                <max>
                  <x>201</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>191</xMin>
                <yMin>153</yMin>
                <xMax>201</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Afraid not.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-58</x>
        <y>215</y>
        <position>
          <x>-58</x>
          <y>215</y>
        </position>
        <center>
          <x>17.5</x>
          <y>265</y>
        </center>
        <min>
          <x>-58</x>
          <y>215</y>
        </min>
        <max>
          <x>93</x>
          <y>315</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>-58</xMin>
        <yMin>215</yMin>
        <xMax>93</xMax>
        <yMax>315</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Steve retrieves the Compression Coil and puts it on table.

"Thanks again for your efforts in bringing the murderers to justice.

We'll make sure to never trust T.O.R.V.A.K. in the future.

If you ever find yourself around these parts again, you can consider yourself a friend of Shanty Sands."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>785</x>
        <y>256</y>
        <position>
          <x>785</x>
          <y>256</y>
        </position>
        <center>
          <x>860.5</x>
          <y>306</y>
        </center>
        <min>
          <x>785</x>
          <y>256</y>
        </min>
        <max>
          <x>936</x>
          <y>356</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>785</xMin>
        <yMin>256</yMin>
        <xMax>936</xMax>
        <yMax>356</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"That's great!

My vehicle is equipped with a rather powerful shield, which I'm sure will come in useful.

Thanks for giving me this opportunity, let's spread peace throughout these wastelands!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave town.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>504</x>
        <y>485</y>
        <position>
          <x>504</x>
          <y>485</y>
        </position>
        <center>
          <x>606.5</x>
          <y>567.5</y>
        </center>
        <min>
          <x>504</x>
          <y>485</y>
        </min>
        <max>
          <x>709</x>
          <y>650</y>
        </max>
        <width>205</width>
        <height>165</height>
        <size>
          <x>205</x>
          <y>165</y>
        </size>
        <xMin>504</xMin>
        <yMin>485</yMin>
        <xMax>709</xMax>
        <yMax>650</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Shanty Sands has plenty of able-bodied men who should be able to defend it from harm.

I've trained them for many years and have faith in their capabilities."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <name>Shanty Law</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>6</slot1>
                  <slot2>17</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Okay, join us then!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>109</y>
                <position>
                  <x>193</x>
                  <y>109</y>
                </position>
                <center>
                  <x>198</x>
                  <y>114</y>
                </center>
                <min>
                  <x>193</x>
                  <y>109</y>
                </min>
                <max>
                  <x>203</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>109</yMin>
                <xMax>203</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>You should stay.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>624</x>
        <y>745</y>
        <position>
          <x>624</x>
          <y>745</y>
        </position>
        <center>
          <x>699.5</x>
          <y>795</y>
        </center>
        <min>
          <x>624</x>
          <y>745</y>
        </min>
        <max>
          <x>775</x>
          <y>845</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>624</xMin>
        <yMin>745</yMin>
        <xMax>775</xMax>
        <yMax>845</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well, that is a pity. But I understand.

I'll continue keeping Shanty Sands safe, and wish you luck in your future endeavors."


</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_CompressionCoil_ReportSucceed</Name>
</Scenario>