<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_CompressionCoil_BarryHome.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-810</x>
        <y>806</y>
        <position>
          <x>-810</x>
          <y>806</y>
        </position>
        <center>
          <x>-705.5</x>
          <y>892.5</y>
        </center>
        <min>
          <x>-810</x>
          <y>806</y>
        </min>
        <max>
          <x>-601</x>
          <y>979</y>
        </max>
        <width>209</width>
        <height>173</height>
        <size>
          <x>209</x>
          <y>173</y>
        </size>
        <xMin>-810</xMin>
        <yMin>806</yMin>
        <xMax>-601</xMax>
        <yMax>979</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the T.O.R.V.A.K. Compression Coil facility.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>197</x>
                <y>65</y>
                <position>
                  <x>197</x>
                  <y>65</y>
                </position>
                <center>
                  <x>202</x>
                  <y>70</y>
                </center>
                <min>
                  <x>197</x>
                  <y>65</y>
                </min>
                <max>
                  <x>207</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>197</xMin>
                <yMin>65</yMin>
                <xMax>207</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attempt to radio the facility.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>197</x>
                <y>109</y>
                <position>
                  <x>197</x>
                  <y>109</y>
                </position>
                <center>
                  <x>202</x>
                  <y>114</y>
                </center>
                <min>
                  <x>197</x>
                  <y>109</y>
                </min>
                <max>
                  <x>207</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>197</xMin>
                <yMin>109</yMin>
                <xMax>207</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack the facility.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-775</x>
        <y>1199</y>
        <position>
          <x>-775</x>
          <y>1199</y>
        </position>
        <center>
          <x>-655</x>
          <y>1250.5</y>
        </center>
        <min>
          <x>-775</x>
          <y>1199</y>
        </min>
        <max>
          <x>-535</x>
          <y>1302</y>
        </max>
        <width>240</width>
        <height>103</height>
        <size>
          <x>240</x>
          <y>103</y>
        </size>
        <xMin>-775</xMin>
        <yMin>1199</yMin>
        <xMax>-535</xMax>
        <yMax>1302</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>The T.O.R.V.A.K. Compression Facility lies in flames.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>65</y>
                <position>
                  <x>228</x>
                  <y>65</y>
                </position>
                <center>
                  <x>233</x>
                  <y>70</y>
                </center>
                <min>
                  <x>228</x>
                  <y>65</y>
                </min>
                <max>
                  <x>238</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>65</yMin>
                <xMax>238</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>83</y>
                <position>
                  <x>228</x>
                  <y>83</y>
                </position>
                <center>
                  <x>233</x>
                  <y>88</y>
                </center>
                <min>
                  <x>228</x>
                  <y>83</y>
                </min>
                <max>
                  <x>238</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>83</yMin>
                <xMax>238</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Search the remains of the facility.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-460</x>
        <y>627</y>
        <position>
          <x>-460</x>
          <y>627</y>
        </position>
        <center>
          <x>-297</x>
          <y>753.5</y>
        </center>
        <min>
          <x>-460</x>
          <y>627</y>
        </min>
        <max>
          <x>-134</x>
          <y>880</y>
        </max>
        <width>326</width>
        <height>253</height>
        <size>
          <x>326</x>
          <y>253</y>
        </size>
        <xMin>-460</xMin>
        <yMin>627</yMin>
        <xMax>-134</xMax>
        <yMax>880</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are the T.O.R.V.A.K.

We do not welcome visitors here.

We suggest you leave."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>65</y>
                <position>
                  <x>314</x>
                  <y>65</y>
                </position>
                <center>
                  <x>319</x>
                  <y>70</y>
                </center>
                <min>
                  <x>314</x>
                  <y>65</y>
                </min>
                <max>
                  <x>324</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>65</yMin>
                <xMax>324</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>83</y>
                <position>
                  <x>314</x>
                  <y>83</y>
                </position>
                <center>
                  <x>319</x>
                  <y>88</y>
                </center>
                <min>
                  <x>314</x>
                  <y>83</y>
                </min>
                <max>
                  <x>324</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>83</yMin>
                <xMax>324</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Tell them you want to buy a Compression Coil.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>127</y>
                <position>
                  <x>314</x>
                  <y>127</y>
                </position>
                <center>
                  <x>319</x>
                  <y>132</y>
                </center>
                <min>
                  <x>314</x>
                  <y>127</y>
                </min>
                <max>
                  <x>324</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>127</yMin>
                <xMax>324</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>145</y>
                <position>
                  <x>314</x>
                  <y>145</y>
                </position>
                <center>
                  <x>319</x>
                  <y>150</y>
                </center>
                <min>
                  <x>314</x>
                  <y>145</y>
                </min>
                <max>
                  <x>324</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>145</yMin>
                <xMax>324</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We have information regarding Barry.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>189</y>
                <position>
                  <x>314</x>
                  <y>189</y>
                </position>
                <center>
                  <x>319</x>
                  <y>194</y>
                </center>
                <min>
                  <x>314</x>
                  <y>189</y>
                </min>
                <max>
                  <x>324</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>189</yMin>
                <xMax>324</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack the facility.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-47</x>
        <y>927</y>
        <position>
          <x>-47</x>
          <y>927</y>
        </position>
        <center>
          <x>28</x>
          <y>977</y>
        </center>
        <min>
          <x>-47</x>
          <y>927</y>
        </min>
        <max>
          <x>103</x>
          <y>1027</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-47</xMin>
        <yMin>927</yMin>
        <xMax>103</xMax>
        <yMax>1027</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You rush towards the facility, guns blazing. Several T.O.R.V.A.K. vehicles appear from inside the facility and prepare to engage you.

Whilst bold, this head-on agression leaves you at a slight disadvantage in the following combat.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>314</x>
        <y>332</y>
        <position>
          <x>314</x>
          <y>332</y>
        </position>
        <center>
          <x>421.5</x>
          <y>414.5</y>
        </center>
        <min>
          <x>314</x>
          <y>332</y>
        </min>
        <max>
          <x>529</x>
          <y>497</y>
        </max>
        <width>215</width>
        <height>165</height>
        <size>
          <x>215</x>
          <y>165</y>
        </size>
        <xMin>314</xMin>
        <yMin>332</yMin>
        <xMax>529</xMax>
        <yMax>497</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We may be willing to part with a single Compression Coil.

We require [0$]."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>65</y>
                <position>
                  <x>203</x>
                  <y>65</y>
                </position>
                <center>
                  <x>208</x>
                  <y>70</y>
                </center>
                <min>
                  <x>203</x>
                  <y>65</y>
                </min>
                <max>
                  <x>213</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>65</yMin>
                <xMax>213</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>1000</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>83</y>
                <position>
                  <x>203</x>
                  <y>83</y>
                </position>
                <center>
                  <x>208</x>
                  <y>88</y>
                </center>
                <min>
                  <x>203</x>
                  <y>83</y>
                </min>
                <max>
                  <x>213</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>83</yMin>
                <xMax>213</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>2000</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>203</x>
                <y>101</y>
                <position>
                  <x>203</x>
                  <y>101</y>
                </position>
                <center>
                  <x>208</x>
                  <y>106</y>
                </center>
                <min>
                  <x>203</x>
                  <y>101</y>
                </min>
                <max>
                  <x>213</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>203</xMin>
                <yMin>101</yMin>
                <xMax>213</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>1500</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Buy it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>We'll take it by force. Attack!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>30</x>
        <y>299</y>
        <position>
          <x>30</x>
          <y>299</y>
        </position>
        <center>
          <x>105</x>
          <y>349</y>
        </center>
        <min>
          <x>30</x>
          <y>299</y>
        </min>
        <max>
          <x>180</x>
          <y>399</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>30</xMin>
        <yMin>299</yMin>
        <xMax>180</xMax>
        <yMax>399</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We regret to inform you that your awareness of that knowledge means you must perish.

Prepare for destruction."

Several T.O.R.V.A.K. vehicles rapidly approach you.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>678</x>
        <y>363</y>
        <position>
          <x>678</x>
          <y>363</y>
        </position>
        <center>
          <x>753</x>
          <y>413</y>
        </center>
        <min>
          <x>678</x>
          <y>363</y>
        </min>
        <max>
          <x>828</x>
          <y>463</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>678</xMin>
        <yMin>363</yMin>
        <xMax>828</xMax>
        <yMax>463</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We expect you to be discreet regarding the location of this facility."

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Will do!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-404</x>
        <y>1088</y>
        <position>
          <x>-404</x>
          <y>1088</y>
        </position>
        <center>
          <x>-329</x>
          <y>1138</y>
        </center>
        <min>
          <x>-404</x>
          <y>1088</y>
        </min>
        <max>
          <x>-254</x>
          <y>1188</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-404</xMin>
        <yMin>1088</yMin>
        <xMax>-254</xMax>
        <yMax>1188</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>From the remains of the facility, you manage to find a fully functioning Compression Coil.

You safely stash it in your cargo hold and prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>941</x>
        <y>447</y>
        <position>
          <x>941</x>
          <y>447</y>
        </position>
        <center>
          <x>1019.5</x>
          <y>497</y>
        </center>
        <min>
          <x>941</x>
          <y>447</y>
        </min>
        <max>
          <x>1098</x>
          <y>547</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>941</xMin>
        <yMin>447</yMin>
        <xMax>1098</xMax>
        <yMax>547</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You load up the Compression Coil and prepare to move out.

You wonder how long it'll take before Barry will get kidnapped again, but try not to think about it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>161</x>
        <y>614</y>
        <position>
          <x>161</x>
          <y>614</y>
        </position>
        <center>
          <x>291.5</x>
          <y>686.5</y>
        </center>
        <min>
          <x>161</x>
          <y>614</y>
        </min>
        <max>
          <x>422</x>
          <y>759</y>
        </max>
        <width>261</width>
        <height>145</height>
        <size>
          <x>261</x>
          <y>145</y>
        </size>
        <xMin>161</xMin>
        <yMin>614</yMin>
        <xMax>422</xMax>
        <yMax>759</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are listening."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>249</x>
                <y>65</y>
                <position>
                  <x>249</x>
                  <y>65</y>
                </position>
                <center>
                  <x>254</x>
                  <y>70</y>
                </center>
                <min>
                  <x>249</x>
                  <y>65</y>
                </min>
                <max>
                  <x>259</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>249</xMin>
                <yMin>65</yMin>
                <xMax>259</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>249</x>
                <y>83</y>
                <position>
                  <x>249</x>
                  <y>83</y>
                </position>
                <center>
                  <x>254</x>
                  <y>88</y>
                </center>
                <min>
                  <x>249</x>
                  <y>83</y>
                </min>
                <max>
                  <x>259</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>249</xMin>
                <yMin>83</yMin>
                <xMax>259</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>We'll trade it for a Compression Coil.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>-1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>He told me to wipe you all out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>158</x>
        <y>792</y>
        <position>
          <x>158</x>
          <y>792</y>
        </position>
        <center>
          <x>253</x>
          <y>842</y>
        </center>
        <min>
          <x>158</x>
          <y>792</y>
        </min>
        <max>
          <x>348</x>
          <y>892</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>158</xMin>
        <yMin>792</yMin>
        <xMax>348</xMax>
        <yMax>892</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Probability dictates that means you are the ones responsible for the failure of our attempt to apprehend him.

Prepare for annihilation."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn... ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>611</x>
        <y>537</y>
        <position>
          <x>611</x>
          <y>537</y>
        </position>
        <center>
          <x>686</x>
          <y>587</y>
        </center>
        <min>
          <x>611</x>
          <y>537</y>
        </min>
        <max>
          <x>761</x>
          <y>637</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>611</xMin>
        <yMin>537</yMin>
        <xMax>761</xMax>
        <yMax>637</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We do not agree to blackmail attempts.

Prepare to be annihilated."

Several T.O.R.V.A.K. vehicles appear from within the facility and move to engage you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>601</x>
        <y>695</y>
        <position>
          <x>601</x>
          <y>695</y>
        </position>
        <center>
          <x>708</x>
          <y>759.5</y>
        </center>
        <min>
          <x>601</x>
          <y>695</y>
        </min>
        <max>
          <x>815</x>
          <y>824</y>
        </max>
        <width>214</width>
        <height>129</height>
        <size>
          <x>214</x>
          <y>129</y>
        </size>
        <xMin>601</xMin>
        <yMin>695</yMin>
        <xMax>815</xMax>
        <yMax>824</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We agree."

A single T.O.R.V.A.K. vehicle approaches your convoy and delivers a fully functioning Compression Coil.

"We are listening."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Barry's still in Shanty Sands.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>109</y>
                <position>
                  <x>202</x>
                  <y>109</y>
                </position>
                <center>
                  <x>207</x>
                  <y>114</y>
                </center>
                <min>
                  <x>202</x>
                  <y>109</y>
                </min>
                <max>
                  <x>212</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>109</yMin>
                <xMax>212</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Barry's dead.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>967</x>
        <y>645</y>
        <position>
          <x>967</x>
          <y>645</y>
        </position>
        <center>
          <x>1045.5</x>
          <y>695</y>
        </center>
        <min>
          <x>967</x>
          <y>645</y>
        </min>
        <max>
          <x>1124</x>
          <y>745</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>967</xMin>
        <yMin>645</yMin>
        <xMax>1124</xMax>
        <yMax>745</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"How foolish.

We shall send a new squad to apprehend him.

We thank you for your cooperation."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Best of luck.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>965</x>
        <y>821</y>
        <position>
          <x>965</x>
          <y>821</y>
        </position>
        <center>
          <x>1049.5</x>
          <y>871</y>
        </center>
        <min>
          <x>965</x>
          <y>821</y>
        </min>
        <max>
          <x>1134</x>
          <y>921</y>
        </max>
        <width>169</width>
        <height>100</height>
        <size>
          <x>169</x>
          <y>100</y>
        </size>
        <xMin>965</xMin>
        <yMin>821</yMin>
        <xMax>1134</xMax>
        <yMax>921</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We thank you for your cooperation.

We trust you shall keep the location of this facility a secret."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sure thing, goodbye!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-393</x>
        <y>1295</y>
        <position>
          <x>-393</x>
          <y>1295</y>
        </position>
        <center>
          <x>-296</x>
          <y>1345</y>
        </center>
        <min>
          <x>-393</x>
          <y>1295</y>
        </min>
        <max>
          <x>-199</x>
          <y>1395</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>-393</xMin>
        <yMin>1295</yMin>
        <xMax>-199</xMax>
        <yMax>1395</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You fail to find a fully functioning Compression Coil in the facility.

You do manage, however, to find some crates with an orange and black helix-shaped symbol on them.

Barry should be able to construct a functioning Compression Coil using those.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_CompressionCoil_GotParts</nodeName>
              <nodeDiscription>You have destroyed the T.O.R.V.A.K. Compression Coil facility.

Barry should be able to construct you a functioning Compression Coil using the cargo you've found.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_CompressionCoil</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Roll out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_CompressionCoil_BarryHome</Name>
</Scenario>