<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_CompressionCoil_BarryAlong.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>253</x>
        <y>427</y>
        <position>
          <x>253</x>
          <y>427</y>
        </position>
        <center>
          <x>357.5</x>
          <y>513.5</y>
        </center>
        <min>
          <x>253</x>
          <y>427</y>
        </min>
        <max>
          <x>462</x>
          <y>600</y>
        </max>
        <width>209</width>
        <height>173</height>
        <size>
          <x>209</x>
          <y>173</y>
        </size>
        <xMin>253</xMin>
        <yMin>427</yMin>
        <xMax>462</xMax>
        <yMax>600</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the T.O.R.V.A.K. Compression Coil facility.

"Yeah... this is the place alright.", Barry claims.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>197</x>
                <y>65</y>
                <position>
                  <x>197</x>
                  <y>65</y>
                </position>
                <center>
                  <x>202</x>
                  <y>70</y>
                </center>
                <min>
                  <x>197</x>
                  <y>65</y>
                </min>
                <max>
                  <x>207</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>197</xMin>
                <yMin>65</yMin>
                <xMax>207</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attempt to radio the facility.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>197</x>
                <y>109</y>
                <position>
                  <x>197</x>
                  <y>109</y>
                </position>
                <center>
                  <x>202</x>
                  <y>114</y>
                </center>
                <min>
                  <x>197</x>
                  <y>109</y>
                </min>
                <max>
                  <x>207</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>197</xMin>
                <yMin>109</yMin>
                <xMax>207</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to Barry.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>197</x>
                <y>153</y>
                <position>
                  <x>197</x>
                  <y>153</y>
                </position>
                <center>
                  <x>202</x>
                  <y>158</y>
                </center>
                <min>
                  <x>197</x>
                  <y>153</y>
                </min>
                <max>
                  <x>207</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>197</xMin>
                <yMin>153</yMin>
                <xMax>207</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack the facility.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>431</x>
        <y>828</y>
        <position>
          <x>431</x>
          <y>828</y>
        </position>
        <center>
          <x>506</x>
          <y>879.5</y>
        </center>
        <min>
          <x>431</x>
          <y>828</y>
        </min>
        <max>
          <x>581</x>
          <y>931</y>
        </max>
        <width>150</width>
        <height>103</height>
        <size>
          <x>150</x>
          <y>103</y>
        </size>
        <xMin>431</xMin>
        <yMin>828</yMin>
        <xMax>581</xMax>
        <yMax>931</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>The T.O.R.V.A.K. Compression Coil Facility lies in flames.

[0loot]

Barry heads into the remains of the facility to look for a functioning Compression Coil.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Wait...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>600</x>
        <y>209</y>
        <position>
          <x>600</x>
          <y>209</y>
        </position>
        <center>
          <x>763</x>
          <y>335.5</y>
        </center>
        <min>
          <x>600</x>
          <y>209</y>
        </min>
        <max>
          <x>926</x>
          <y>462</y>
        </max>
        <width>326</width>
        <height>253</height>
        <size>
          <x>326</x>
          <y>253</y>
        </size>
        <xMin>600</xMin>
        <yMin>209</yMin>
        <xMax>926</xMax>
        <yMax>462</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are the T.O.R.V.A.K.

We do not welcome visitors here.

We suggest you leave."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>65</y>
                <position>
                  <x>314</x>
                  <y>65</y>
                </position>
                <center>
                  <x>319</x>
                  <y>70</y>
                </center>
                <min>
                  <x>314</x>
                  <y>65</y>
                </min>
                <max>
                  <x>324</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>65</yMin>
                <xMax>324</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>83</y>
                <position>
                  <x>314</x>
                  <y>83</y>
                </position>
                <center>
                  <x>319</x>
                  <y>88</y>
                </center>
                <min>
                  <x>314</x>
                  <y>83</y>
                </min>
                <max>
                  <x>324</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>83</yMin>
                <xMax>324</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Tell them you want to buy a Compression Coil.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>127</y>
                <position>
                  <x>314</x>
                  <y>127</y>
                </position>
                <center>
                  <x>319</x>
                  <y>132</y>
                </center>
                <min>
                  <x>314</x>
                  <y>127</y>
                </min>
                <max>
                  <x>324</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>127</yMin>
                <xMax>324</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>145</y>
                <position>
                  <x>314</x>
                  <y>145</y>
                </position>
                <center>
                  <x>319</x>
                  <y>150</y>
                </center>
                <min>
                  <x>314</x>
                  <y>145</y>
                </min>
                <max>
                  <x>324</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>145</yMin>
                <xMax>324</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Tell them you have their former employee here.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>189</y>
                <position>
                  <x>314</x>
                  <y>189</y>
                </position>
                <center>
                  <x>319</x>
                  <y>194</y>
                </center>
                <min>
                  <x>314</x>
                  <y>189</y>
                </min>
                <max>
                  <x>324</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>189</yMin>
                <xMax>324</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to Barry.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>314</x>
                <y>233</y>
                <position>
                  <x>314</x>
                  <y>233</y>
                </position>
                <center>
                  <x>319</x>
                  <y>238</y>
                </center>
                <min>
                  <x>314</x>
                  <y>233</y>
                </min>
                <max>
                  <x>324</x>
                  <y>243</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>314</xMin>
                <yMin>233</yMin>
                <xMax>324</xMax>
                <yMax>243</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack the facility.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1522</x>
        <y>496</y>
        <position>
          <x>1522</x>
          <y>496</y>
        </position>
        <center>
          <x>1680.5</x>
          <y>581.477539</y>
        </center>
        <min>
          <x>1522</x>
          <y>496</y>
        </min>
        <max>
          <x>1839</x>
          <y>666.9551</y>
        </max>
        <width>317</width>
        <height>170.955078</height>
        <size>
          <x>317</x>
          <y>170.955078</y>
        </size>
        <xMin>1522</xMin>
        <yMin>496</yMin>
        <xMax>1839</xMax>
        <yMax>666.9551</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Damn bastards...

Here's the plan. If you head out to attack them now as a distraction, I'll sneak behind the facility whilst they're distracted and sabotage their production line, 'causing the whole thing to go up in flames!

That should make the fight considerably easier."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>-1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>305</x>
                <y>109</y>
                <position>
                  <x>305</x>
                  <y>109</y>
                </position>
                <center>
                  <x>310</x>
                  <y>114</y>
                </center>
                <min>
                  <x>305</x>
                  <y>109</y>
                </min>
                <max>
                  <x>315</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>305</xMin>
                <yMin>109</yMin>
                <xMax>315</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>That sounds terrible, I'll radio the base instead.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1239</x>
        <y>731</y>
        <position>
          <x>1239</x>
          <y>731</y>
        </position>
        <center>
          <x>1314</x>
          <y>781</y>
        </center>
        <min>
          <x>1239</x>
          <y>731</y>
        </min>
        <max>
          <x>1389</x>
          <y>831</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1239</xMin>
        <yMin>731</yMin>
        <xMax>1389</xMax>
        <yMax>831</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You rush towards the facility, guns blazing. Several T.O.R.V.A.K. vehicles appear from inside the facility and prepare to engage you.

Attacking the facility head-on, whilst bold, leaves you at a slight disadvantage in the following combat.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1094</x>
        <y>139</y>
        <position>
          <x>1094</x>
          <y>139</y>
        </position>
        <center>
          <x>1251</x>
          <y>211.5</y>
        </center>
        <min>
          <x>1094</x>
          <y>139</y>
        </min>
        <max>
          <x>1408</x>
          <y>284</y>
        </max>
        <width>314</width>
        <height>145</height>
        <size>
          <x>314</x>
          <y>145</y>
        </size>
        <xMin>1094</xMin>
        <yMin>139</yMin>
        <xMax>1408</xMax>
        <yMax>284</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are listening."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>302</x>
                <y>65</y>
                <position>
                  <x>302</x>
                  <y>65</y>
                </position>
                <center>
                  <x>307</x>
                  <y>70</y>
                </center>
                <min>
                  <x>302</x>
                  <y>65</y>
                </min>
                <max>
                  <x>312</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>302</xMin>
                <yMin>65</yMin>
                <xMax>312</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>302</x>
                <y>83</y>
                <position>
                  <x>302</x>
                  <y>83</y>
                </position>
                <center>
                  <x>307</x>
                  <y>88</y>
                </center>
                <min>
                  <x>302</x>
                  <y>83</y>
                </min>
                <max>
                  <x>312</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>302</xMin>
                <yMin>83</yMin>
                <xMax>312</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>He told me you guys have Compression Coils.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>302</x>
                <y>127</y>
                <position>
                  <x>302</x>
                  <y>127</y>
                </position>
                <center>
                  <x>307</x>
                  <y>132</y>
                </center>
                <min>
                  <x>302</x>
                  <y>127</y>
                </min>
                <max>
                  <x>312</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>302</xMin>
                <yMin>127</yMin>
                <xMax>312</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>He wants me to mess your base up.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1146</x>
        <y>315</y>
        <position>
          <x>1146</x>
          <y>315</y>
        </position>
        <center>
          <x>1222</x>
          <y>379.5</y>
        </center>
        <min>
          <x>1146</x>
          <y>315</y>
        </min>
        <max>
          <x>1298</x>
          <y>444</y>
        </max>
        <width>152</width>
        <height>129</height>
        <size>
          <x>152</x>
          <y>129</y>
        </size>
        <xMin>1146</xMin>
        <yMin>315</yMin>
        <xMax>1298</xMax>
        <yMax>444</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We do not care.

We suggest you leave now or we will be forced to use force.

Probability of your survival, zero percent."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to Barry.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>109</y>
                <position>
                  <x>140</x>
                  <y>109</y>
                </position>
                <center>
                  <x>145</x>
                  <y>114</y>
                </center>
                <min>
                  <x>140</x>
                  <y>109</y>
                </min>
                <max>
                  <x>150</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>109</yMin>
                <xMax>150</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack the facility.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1441</x>
        <y>-287</y>
        <position>
          <x>1441</x>
          <y>-287</y>
        </position>
        <center>
          <x>1552</x>
          <y>-182.5</y>
        </center>
        <min>
          <x>1441</x>
          <y>-287</y>
        </min>
        <max>
          <x>1663</x>
          <y>-78</y>
        </max>
        <width>222</width>
        <height>209</height>
        <size>
          <x>222</x>
          <y>209</y>
        </size>
        <xMin>1441</xMin>
        <yMin>-287</yMin>
        <xMax>1663</xMax>
        <yMax>-78</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We may be willing to part with a single Compression Coil.

We require [0$]."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>210</x>
                <y>65</y>
                <position>
                  <x>210</x>
                  <y>65</y>
                </position>
                <center>
                  <x>215</x>
                  <y>70</y>
                </center>
                <min>
                  <x>210</x>
                  <y>65</y>
                </min>
                <max>
                  <x>220</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>210</xMin>
                <yMin>65</yMin>
                <xMax>220</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-1000</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>210</x>
                <y>83</y>
                <position>
                  <x>210</x>
                  <y>83</y>
                </position>
                <center>
                  <x>215</x>
                  <y>88</y>
                </center>
                <min>
                  <x>210</x>
                  <y>83</y>
                </min>
                <max>
                  <x>220</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>210</xMin>
                <yMin>83</yMin>
                <xMax>220</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-2000</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>210</x>
                <y>101</y>
                <position>
                  <x>210</x>
                  <y>101</y>
                </position>
                <center>
                  <x>215</x>
                  <y>106</y>
                </center>
                <min>
                  <x>210</x>
                  <y>101</y>
                </min>
                <max>
                  <x>220</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>210</xMin>
                <yMin>101</yMin>
                <xMax>220</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-1500</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Buy it.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>We'll take it by force. Attack!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>210</x>
                <y>189</y>
                <position>
                  <x>210</x>
                  <y>189</y>
                </position>
                <center>
                  <x>215</x>
                  <y>194</y>
                </center>
                <min>
                  <x>210</x>
                  <y>189</y>
                </min>
                <max>
                  <x>220</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>210</xMin>
                <yMin>189</yMin>
                <xMax>220</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>How about I hand over Barry?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1120</x>
        <y>-281</y>
        <position>
          <x>1120</x>
          <y>-281</y>
        </position>
        <center>
          <x>1195</x>
          <y>-231</y>
        </center>
        <min>
          <x>1120</x>
          <y>-281</y>
        </min>
        <max>
          <x>1270</x>
          <y>-181</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1120</xMin>
        <yMin>-281</yMin>
        <xMax>1270</xMax>
        <yMax>-181</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We regret to inform you that your awareness of that knowledge means you must perish.

Prepare for destruction."

Several T.O.R.V.A.K. vehicles rapidly approach you.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1766</x>
        <y>-263</y>
        <position>
          <x>1766</x>
          <y>-263</y>
        </position>
        <center>
          <x>1841</x>
          <y>-213</y>
        </center>
        <min>
          <x>1766</x>
          <y>-263</y>
        </min>
        <max>
          <x>1916</x>
          <y>-163</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1766</xMin>
        <yMin>-263</yMin>
        <xMax>1916</xMax>
        <yMax>-163</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Wonderful.

"We expect you to be discreet regarding the location of this facility."

A single T.O.R.V.A.K. vehicle approaches your convoy to collect the parts and deliver the Compression Coil.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Good...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2034</x>
        <y>-288</y>
        <position>
          <x>2034</x>
          <y>-288</y>
        </position>
        <center>
          <x>2207</x>
          <y>-223.5</y>
        </center>
        <min>
          <x>2034</x>
          <y>-288</y>
        </min>
        <max>
          <x>2380</x>
          <y>-159</y>
        </max>
        <width>346</width>
        <height>129</height>
        <size>
          <x>346</x>
          <y>129</y>
        </size>
        <xMin>2034</xMin>
        <yMin>-288</yMin>
        <xMax>2380</xMax>
        <yMax>-159</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Barry approaches you, looking rather disappointed.

"What the hell man? You struck a deal with those bastards! What happened to messing them up?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>334</x>
                <y>65</y>
                <position>
                  <x>334</x>
                  <y>65</y>
                </position>
                <center>
                  <x>339</x>
                  <y>70</y>
                </center>
                <min>
                  <x>334</x>
                  <y>65</y>
                </min>
                <max>
                  <x>344</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>334</xMin>
                <yMin>65</yMin>
                <xMax>344</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Bloodshed carries a price, this was the safer option.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>334</x>
                <y>109</y>
                <position>
                  <x>334</x>
                  <y>109</y>
                </position>
                <center>
                  <x>339</x>
                  <y>114</y>
                </center>
                <min>
                  <x>334</x>
                  <y>109</y>
                </min>
                <max>
                  <x>344</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>334</xMin>
                <yMin>109</yMin>
                <xMax>344</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>How about I mess you up? Be quiet.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2549</x>
        <y>-257</y>
        <position>
          <x>2549</x>
          <y>-257</y>
        </position>
        <center>
          <x>2661</x>
          <y>-207</y>
        </center>
        <min>
          <x>2549</x>
          <y>-257</y>
        </min>
        <max>
          <x>2773</x>
          <y>-157</y>
        </max>
        <width>224</width>
        <height>100</height>
        <size>
          <x>224</x>
          <y>100</y>
        </size>
        <xMin>2549</xMin>
        <yMin>-257</yMin>
        <xMax>2773</xMax>
        <yMax>-157</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Barry gets angry and starts pulling his weapon, you react faster than he does and shoot him before he has a chance to do so.

Whilst regretful, at least you've obtained a functioning Compression Coil.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1509</x>
        <y>167</y>
        <position>
          <x>1509</x>
          <y>167</y>
        </position>
        <center>
          <x>1678</x>
          <y>239.5</y>
        </center>
        <min>
          <x>1509</x>
          <y>167</y>
        </min>
        <max>
          <x>1847</x>
          <y>312</y>
        </max>
        <width>338</width>
        <height>145</height>
        <size>
          <x>338</x>
          <y>145</y>
        </size>
        <xMin>1509</xMin>
        <yMin>167</yMin>
        <xMax>1847</xMax>
        <yMax>312</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We trust you are wiser than that."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>65</y>
                <position>
                  <x>326</x>
                  <y>65</y>
                </position>
                <center>
                  <x>331</x>
                  <y>70</y>
                </center>
                <min>
                  <x>326</x>
                  <y>65</y>
                </min>
                <max>
                  <x>336</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>65</yMin>
                <xMax>336</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>326</x>
                <y>83</y>
                <position>
                  <x>326</x>
                  <y>83</y>
                </position>
                <center>
                  <x>331</x>
                  <y>88</y>
                </center>
                <min>
                  <x>326</x>
                  <y>83</y>
                </min>
                <max>
                  <x>336</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>326</xMin>
                <yMin>83</yMin>
                <xMax>336</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>As long as you supply us with a Compression Coil.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Not really, that guy deserves some revenge!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1987</x>
        <y>130</y>
        <position>
          <x>1987</x>
          <y>130</y>
        </position>
        <center>
          <x>2062</x>
          <y>180</y>
        </center>
        <min>
          <x>1987</x>
          <y>130</y>
        </min>
        <max>
          <x>2137</x>
          <y>230</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1987</xMin>
        <yMin>130</yMin>
        <xMax>2137</xMax>
        <yMax>230</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We do not believe in blackmail.

We are done with this dialog.

Prepare for annihilation."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1975</x>
        <y>259</y>
        <position>
          <x>1975</x>
          <y>259</y>
        </position>
        <center>
          <x>2082</x>
          <y>323.5</y>
        </center>
        <min>
          <x>1975</x>
          <y>259</y>
        </min>
        <max>
          <x>2189</x>
          <y>388</y>
        </max>
        <width>214</width>
        <height>129</height>
        <size>
          <x>214</x>
          <y>129</y>
        </size>
        <xMin>1975</xMin>
        <yMin>259</yMin>
        <xMax>2189</xMax>
        <yMax>388</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We will accept.

We desire you trade the man named Barry for the Compression Coil.

We believe you should accept."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>109</y>
                <position>
                  <x>202</x>
                  <y>109</y>
                </position>
                <center>
                  <x>207</x>
                  <y>114</y>
                </center>
                <min>
                  <x>202</x>
                  <y>109</y>
                </min>
                <max>
                  <x>212</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>109</yMin>
                <xMax>212</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>So you can kill him? No way!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2474</x>
        <y>443</y>
        <position>
          <x>2474</x>
          <y>443</y>
        </position>
        <center>
          <x>2549</x>
          <y>493</y>
        </center>
        <min>
          <x>2474</x>
          <y>443</y>
        </min>
        <max>
          <x>2624</x>
          <y>543</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>2474</xMin>
        <yMin>443</yMin>
        <xMax>2624</xMax>
        <yMax>543</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We regret to inform you that your decision means your imminent destruction."

Barry looks significantly relieved.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2464</x>
        <y>205</y>
        <position>
          <x>2464</x>
          <y>205</y>
        </position>
        <center>
          <x>2539</x>
          <y>255</y>
        </center>
        <min>
          <x>2464</x>
          <y>205</y>
        </min>
        <max>
          <x>2614</x>
          <y>305</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>2464</xMin>
        <yMin>205</yMin>
        <xMax>2614</xMax>
        <yMax>305</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"What the hell man?" Barry exclaims as you handcuff him and hand him over to the T.O.R.V.A.K.

You try not to think of what they'll do to him as you load up the Compression Coil.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Roll out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1933</x>
        <y>607</y>
        <position>
          <x>1933</x>
          <y>607</y>
        </position>
        <center>
          <x>2040</x>
          <y>671.5</y>
        </center>
        <min>
          <x>1933</x>
          <y>607</y>
        </min>
        <max>
          <x>2147</x>
          <y>736</y>
        </max>
        <width>214</width>
        <height>129</height>
        <size>
          <x>214</x>
          <y>129</y>
        </size>
        <xMin>1933</xMin>
        <yMin>607</yMin>
        <xMax>2147</xMax>
        <yMax>736</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You radio the facility.

"We understand you have the man named Barry amongst you.

We demand custody of him.

We shall trade you a Compression Coil."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>109</y>
                <position>
                  <x>202</x>
                  <y>109</y>
                </position>
                <center>
                  <x>207</x>
                  <y>114</y>
                </center>
                <min>
                  <x>202</x>
                  <y>109</y>
                </min>
                <max>
                  <x>212</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>109</yMin>
                <xMax>212</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>So you can kill him? No way!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>702</x>
        <y>799</y>
        <position>
          <x>702</x>
          <y>799</y>
        </position>
        <center>
          <x>777</x>
          <y>849</y>
        </center>
        <min>
          <x>702</x>
          <y>799</y>
        </min>
        <max>
          <x>852</x>
          <y>899</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>702</xMin>
        <yMin>799</yMin>
        <xMax>852</xMax>
        <yMax>899</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Barry managed to salvage a functioning Compression Coil from the wrecks.

He thanks you for your troubles and claims he'll find his own way back.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>702</x>
        <y>945</y>
        <position>
          <x>702</x>
          <y>945</y>
        </position>
        <center>
          <x>799</x>
          <y>995</y>
        </center>
        <min>
          <x>702</x>
          <y>945</y>
        </min>
        <max>
          <x>896</x>
          <y>1045</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>702</xMin>
        <yMin>945</yMin>
        <xMax>896</xMax>
        <yMax>1045</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Barry appears a while later and tells you he was unable to find a functioning Compression Coil.

He has retrieved the parts to build one, however.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_CompressionCoil_GotParts</nodeName>
              <nodeDiscription>You have destroyed the Compression Coil facility and retrieved the parts Barry requires to build you one.

If you return him to Shanty Sands, he'll construct one for you.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_CompressionCoil</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Very well...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1843</x>
        <y>-54</y>
        <position>
          <x>1843</x>
          <y>-54</y>
        </position>
        <center>
          <x>1918.5</x>
          <y>-4</y>
        </center>
        <min>
          <x>1843</x>
          <y>-54</y>
        </min>
        <max>
          <x>1994</x>
          <y>46</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>1843</xMin>
        <yMin>-54</yMin>
        <xMax>1994</xMax>
        <yMax>46</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"That sounds satisfactory."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Excellent!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_CompressionCoil_BarryAlong</Name>
</Scenario>