<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_FluxCapacitor_CagemanWin.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>149</x>
        <y>373</y>
        <position>
          <x>149</x>
          <y>373</y>
        </position>
        <center>
          <x>292</x>
          <y>437.5</y>
        </center>
        <min>
          <x>149</x>
          <y>373</y>
        </min>
        <max>
          <x>435</x>
          <y>502</y>
        </max>
        <width>286</width>
        <height>129</height>
        <size>
          <x>286</x>
          <y>129</y>
        </size>
        <xMin>149</xMin>
        <yMin>373</yMin>
        <xMax>435</xMax>
        <yMax>502</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to the professor's laboratory, where you find him hard at work on his next invention.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>274</x>
                <y>65</y>
                <position>
                  <x>274</x>
                  <y>65</y>
                </position>
                <center>
                  <x>279</x>
                  <y>70</y>
                </center>
                <min>
                  <x>274</x>
                  <y>65</y>
                </min>
                <max>
                  <x>284</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>274</xMin>
                <yMin>65</yMin>
                <xMax>284</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Good news! I solved your raider problem.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>274</x>
                <y>109</y>
                <position>
                  <x>274</x>
                  <y>109</y>
                </position>
                <center>
                  <x>279</x>
                  <y>114</y>
                </center>
                <min>
                  <x>274</x>
                  <y>109</y>
                </min>
                <max>
                  <x>284</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>274</xMin>
                <yMin>109</yMin>
                <xMax>284</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"What are you working on?"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>397</x>
        <y>748</y>
        <position>
          <x>397</x>
          <y>748</y>
        </position>
        <center>
          <x>472</x>
          <y>798</y>
        </center>
        <min>
          <x>397</x>
          <y>748</y>
        </min>
        <max>
          <x>547</x>
          <y>848</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>397</xMin>
        <yMin>748</yMin>
        <xMax>547</xMax>
        <yMax>848</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1055</x>
        <y>251</y>
        <position>
          <x>1055</x>
          <y>251</y>
        </position>
        <center>
          <x>1130</x>
          <y>301</y>
        </center>
        <min>
          <x>1055</x>
          <y>251</y>
        </min>
        <max>
          <x>1205</x>
          <y>351</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1055</xMin>
        <yMin>251</yMin>
        <xMax>1205</xMax>
        <yMax>351</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Wonderful!

When I initially saw you I didn't peg you as a cold-blooded murderer, but I'm glad I was wrong! Hee-hee.

I'll join you on that big MCV of yours to help install the Flux Capacitor when we reach your spaceship, it is a delicate process.

Ready when you are!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Let's go.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>536</x>
        <y>484</y>
        <position>
          <x>536</x>
          <y>484</y>
        </position>
        <center>
          <x>669</x>
          <y>548.5</y>
        </center>
        <min>
          <x>536</x>
          <y>484</y>
        </min>
        <max>
          <x>802</x>
          <y>613</y>
        </max>
        <width>266</width>
        <height>129</height>
        <size>
          <x>266</x>
          <y>129</y>
        </size>
        <xMin>536</xMin>
        <yMin>484</yMin>
        <xMax>802</xMax>
        <yMax>613</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh! This is a Cool-O-Meter. It was originally designed by my esteemed colleague Hubert and I've been fiddling with it to discover how exactly it is able to measure such a subjective quality.

Would you like to give it a try?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>254</x>
                <y>65</y>
                <position>
                  <x>254</x>
                  <y>65</y>
                </position>
                <center>
                  <x>259</x>
                  <y>70</y>
                </center>
                <min>
                  <x>254</x>
                  <y>65</y>
                </min>
                <max>
                  <x>264</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>254</xMin>
                <yMin>65</yMin>
                <xMax>264</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Sure thing!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>254</x>
                <y>109</y>
                <position>
                  <x>254</x>
                  <y>109</y>
                </position>
                <center>
                  <x>259</x>
                  <y>114</y>
                </center>
                <min>
                  <x>254</x>
                  <y>109</y>
                </min>
                <max>
                  <x>264</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>254</xMin>
                <yMin>109</yMin>
                <xMax>264</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No thanks. I killed the raiders though.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>932</x>
        <y>547</y>
        <position>
          <x>932</x>
          <y>547</y>
        </position>
        <center>
          <x>1073</x>
          <y>597</y>
        </center>
        <min>
          <x>932</x>
          <y>547</y>
        </min>
        <max>
          <x>1214</x>
          <y>647</y>
        </max>
        <width>282</width>
        <height>100</height>
        <size>
          <x>282</x>
          <y>100</y>
        </size>
        <xMin>932</xMin>
        <yMin>547</yMin>
        <xMax>1214</xMax>
        <yMax>647</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The machine aims a tiny satellite towards you and starts processing.

Shortly afterwards a large gloved hand extends from the machine giving you a big thumbs-up, whilst the machine says: "Oh yeah!"

The professor looks elated and exclaims: "Oh my! I'm getting a reading of over forty MegaFonzies! That is most certainly exceptionally cool. Very interesting!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>65</y>
                <position>
                  <x>270</x>
                  <y>65</y>
                </position>
                <center>
                  <x>275</x>
                  <y>70</y>
                </center>
                <min>
                  <x>270</x>
                  <y>65</y>
                </min>
                <max>
                  <x>280</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>65</yMin>
                <xMax>280</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great! So anyway, I killed those raiders.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_FluxCapacitor_CagemanWin</Name>
</Scenario>