<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_FluxCapacitor_Buying1.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>444</x>
        <y>186</y>
        <position>
          <x>444</x>
          <y>186</y>
        </position>
        <center>
          <x>541</x>
          <y>276.5</y>
        </center>
        <min>
          <x>444</x>
          <y>186</y>
        </min>
        <max>
          <x>638</x>
          <y>367</y>
        </max>
        <width>194</width>
        <height>181</height>
        <size>
          <x>194</x>
          <y>181</y>
        </size>
        <xMin>444</xMin>
        <yMin>186</yMin>
        <xMax>638</xMax>
        <yMax>367</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to the professor's laboratory.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>101</y>
                <position>
                  <x>182</x>
                  <y>101</y>
                </position>
                <center>
                  <x>187</x>
                  <y>106</y>
                </center>
                <min>
                  <x>182</x>
                  <y>101</y>
                </min>
                <max>
                  <x>192</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>101</yMin>
                <xMax>192</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>119</y>
                <position>
                  <x>182</x>
                  <y>119</y>
                </position>
                <center>
                  <x>187</x>
                  <y>124</y>
                </center>
                <min>
                  <x>182</x>
                  <y>119</y>
                </min>
                <max>
                  <x>192</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>119</yMin>
                <xMax>192</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head inside.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>163</y>
                <position>
                  <x>182</x>
                  <y>163</y>
                </position>
                <center>
                  <x>187</x>
                  <y>168</y>
                </center>
                <min>
                  <x>182</x>
                  <y>163</y>
                </min>
                <max>
                  <x>192</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>163</yMin>
                <xMax>192</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_FluxCapacitor_Buying2</nodeName>
              <nodeDiscription>The professor, who didn't bother introducing himself, told you he can sell you a Flux Capacitor for 500 parts.

Return to his laboratory when you've collected enough.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_FluxCapacitor</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Come back later.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>604</x>
        <y>521</y>
        <position>
          <x>604</x>
          <y>521</y>
        </position>
        <center>
          <x>679</x>
          <y>571</y>
        </center>
        <min>
          <x>604</x>
          <y>521</y>
        </min>
        <max>
          <x>754</x>
          <y>621</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>604</xMin>
        <yMin>521</yMin>
        <xMax>754</xMax>
        <yMax>621</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>890</x>
        <y>-101</y>
        <position>
          <x>890</x>
          <y>-101</y>
        </position>
        <center>
          <x>1011</x>
          <y>-36.5</y>
        </center>
        <min>
          <x>890</x>
          <y>-101</y>
        </min>
        <max>
          <x>1132</x>
          <y>28</y>
        </max>
        <width>242</width>
        <height>129</height>
        <size>
          <x>242</x>
          <y>129</y>
        </size>
        <xMin>890</xMin>
        <yMin>-101</yMin>
        <xMax>1132</xMax>
        <yMax>28</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor working amidst a variety of bubbling vials and beakers.

He looks up and exclaims: "Ah! You're back! I need those $200 parts to get it working! I'm sure you got them, right?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>230</x>
                <y>65</y>
                <position>
                  <x>230</x>
                  <y>65</y>
                </position>
                <center>
                  <x>235</x>
                  <y>70</y>
                </center>
                <min>
                  <x>230</x>
                  <y>65</y>
                </min>
                <max>
                  <x>240</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>230</xMin>
                <yMin>65</yMin>
                <xMax>240</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-200</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Two hu... yes yes I got them! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>230</x>
                <y>109</y>
                <position>
                  <x>230</x>
                  <y>109</y>
                </position>
                <center>
                  <x>235</x>
                  <y>114</y>
                </center>
                <min>
                  <x>230</x>
                  <y>109</y>
                </min>
                <max>
                  <x>240</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>230</xMin>
                <yMin>109</yMin>
                <xMax>240</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>895</x>
        <y>379</y>
        <position>
          <x>895</x>
          <y>379</y>
        </position>
        <center>
          <x>1046.5</x>
          <y>443.5</y>
        </center>
        <min>
          <x>895</x>
          <y>379</y>
        </min>
        <max>
          <x>1198</x>
          <y>508</y>
        </max>
        <width>303</width>
        <height>129</height>
        <size>
          <x>303</x>
          <y>129</y>
        </size>
        <xMin>895</xMin>
        <yMin>379</yMin>
        <xMax>1198</xMax>
        <yMax>508</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor busy welding various bits of metal together, looking exceptionally pleased with himself.

He looks up and exclaims: "Welcome back! Did you collect those $100 I needed for the Flux Capacitor?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>291</x>
                <y>65</y>
                <position>
                  <x>291</x>
                  <y>65</y>
                </position>
                <center>
                  <x>296</x>
                  <y>70</y>
                </center>
                <min>
                  <x>291</x>
                  <y>65</y>
                </min>
                <max>
                  <x>301</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>291</xMin>
                <yMin>65</yMin>
                <xMax>301</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Didn't you sa... yes! Got them right here. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>291</x>
                <y>109</y>
                <position>
                  <x>291</x>
                  <y>109</y>
                </position>
                <center>
                  <x>296</x>
                  <y>114</y>
                </center>
                <min>
                  <x>291</x>
                  <y>109</y>
                </min>
                <max>
                  <x>301</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>291</xMin>
                <yMin>109</yMin>
                <xMax>301</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>886</x>
        <y>63</y>
        <position>
          <x>886</x>
          <y>63</y>
        </position>
        <center>
          <x>986.5</x>
          <y>127.5</y>
        </center>
        <min>
          <x>886</x>
          <y>63</y>
        </min>
        <max>
          <x>1087</x>
          <y>192</y>
        </max>
        <width>201</width>
        <height>129</height>
        <size>
          <x>201</x>
          <y>129</y>
        </size>
        <xMin>886</xMin>
        <yMin>63</yMin>
        <xMax>1087</xMax>
        <yMax>192</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor working underneath a massive piece of machinery.

He scrambles out from underneath it, covered in grease, and exclaims: "Ah! You're back! Forgot what we had agreed upon. $400 wasn't it?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>65</y>
                <position>
                  <x>189</x>
                  <y>65</y>
                </position>
                <center>
                  <x>194</x>
                  <y>70</y>
                </center>
                <min>
                  <x>189</x>
                  <y>65</y>
                </min>
                <max>
                  <x>199</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>65</yMin>
                <xMax>199</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-400</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Uhh, yeah. That's right. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>189</x>
                <y>109</y>
                <position>
                  <x>189</x>
                  <y>109</y>
                </position>
                <center>
                  <x>194</x>
                  <y>114</y>
                </center>
                <min>
                  <x>189</x>
                  <y>109</y>
                </min>
                <max>
                  <x>199</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>189</xMin>
                <yMin>109</yMin>
                <xMax>199</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>890</x>
        <y>229</y>
        <position>
          <x>890</x>
          <y>229</y>
        </position>
        <center>
          <x>977.5</x>
          <y>293.5</y>
        </center>
        <min>
          <x>890</x>
          <y>229</y>
        </min>
        <max>
          <x>1065</x>
          <y>358</y>
        </max>
        <width>175</width>
        <height>129</height>
        <size>
          <x>175</x>
          <y>129</y>
        </size>
        <xMin>890</xMin>
        <yMin>229</yMin>
        <xMax>1065</xMax>
        <yMax>358</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor sleeping behind a cluttered desk, his head resting on piles of scribbled notes.

He suddenly wakes up and exclaims: "Technological Oracles?! Not on my watch!" before noticing you, he then continues: 

"Ah! You're back! Got the parts then, yes? What'd we agree upon again? Pretty sure it was $300, right?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>163</x>
                <y>65</y>
                <position>
                  <x>163</x>
                  <y>65</y>
                </position>
                <center>
                  <x>168</x>
                  <y>70</y>
                </center>
                <min>
                  <x>163</x>
                  <y>65</y>
                </min>
                <max>
                  <x>173</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>163</xMin>
                <yMin>65</yMin>
                <xMax>173</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-300</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Quite right, yes! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>163</x>
                <y>109</y>
                <position>
                  <x>163</x>
                  <y>109</y>
                </position>
                <center>
                  <x>168</x>
                  <y>114</y>
                </center>
                <min>
                  <x>163</x>
                  <y>109</y>
                </min>
                <max>
                  <x>173</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>163</xMin>
                <yMin>109</yMin>
                <xMax>173</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1303</x>
        <y>343</y>
        <position>
          <x>1303</x>
          <y>343</y>
        </position>
        <center>
          <x>1400</x>
          <y>393</y>
        </center>
        <min>
          <x>1303</x>
          <y>343</y>
        </min>
        <max>
          <x>1497</x>
          <y>443</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1303</xMin>
        <yMin>343</yMin>
        <xMax>1497</xMax>
        <yMax>443</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh! Pity! Just came to check on me, eh?

Well, I'm fine! Thanks! Ha-hah!

Come back when you have the parts, okay?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_FluxCapacitor_Buying2</nodeName>
              <nodeDiscription>The professor, who didn't bother introducing himself, told you he can sell you a Flux Capacitor. He seems absent-minded enough to forget about the exact price you've agreed upon, however.

Return to his laboratory when you've collected enough.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_FluxCapacitor</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Come back later...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1286</x>
        <y>44</y>
        <position>
          <x>1286</x>
          <y>44</y>
        </position>
        <center>
          <x>1361</x>
          <y>94</y>
        </center>
        <min>
          <x>1286</x>
          <y>44</y>
        </min>
        <max>
          <x>1436</x>
          <y>144</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1286</xMin>
        <yMin>44</yMin>
        <xMax>1436</xMax>
        <yMax>144</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ha-hah! Great! Pleasure doing business!

I'll go prepare the Flux Capacitor and join you on your way back to your spaceship to install it.

Don't worry about bringing me back, I've been needing to visit friends there anyway!

Let's go, to adventure! Ha-hah!"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_FluxCapacitor_Buying1</Name>
</Scenario>