<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_FluxCapacitor_Buying2.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-248</x>
        <y>505</y>
        <position>
          <x>-248</x>
          <y>505</y>
        </position>
        <center>
          <x>-151</x>
          <y>595.5</y>
        </center>
        <min>
          <x>-248</x>
          <y>505</y>
        </min>
        <max>
          <x>-54</x>
          <y>686</y>
        </max>
        <width>194</width>
        <height>181</height>
        <size>
          <x>194</x>
          <y>181</y>
        </size>
        <xMin>-248</xMin>
        <yMin>505</yMin>
        <xMax>-54</xMax>
        <yMax>686</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to the professor's laboratory.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>83</y>
                <position>
                  <x>182</x>
                  <y>83</y>
                </position>
                <center>
                  <x>187</x>
                  <y>88</y>
                </center>
                <min>
                  <x>182</x>
                  <y>83</y>
                </min>
                <max>
                  <x>192</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>83</yMin>
                <xMax>192</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>101</y>
                <position>
                  <x>182</x>
                  <y>101</y>
                </position>
                <center>
                  <x>187</x>
                  <y>106</y>
                </center>
                <min>
                  <x>182</x>
                  <y>101</y>
                </min>
                <max>
                  <x>192</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>101</yMin>
                <xMax>192</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>119</y>
                <position>
                  <x>182</x>
                  <y>119</y>
                </position>
                <center>
                  <x>187</x>
                  <y>124</y>
                </center>
                <min>
                  <x>182</x>
                  <y>119</y>
                </min>
                <max>
                  <x>192</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>119</yMin>
                <xMax>192</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head inside.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>163</y>
                <position>
                  <x>182</x>
                  <y>163</y>
                </position>
                <center>
                  <x>187</x>
                  <y>168</y>
                </center>
                <min>
                  <x>182</x>
                  <y>163</y>
                </min>
                <max>
                  <x>192</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>163</yMin>
                <xMax>192</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_FluxCapacitor_Buying1</nodeName>
              <nodeDiscription>The professor, who didn't bother introducing himself, told you he can sell you a Flux Capacitor for 500 parts.

Return to his laboratory when you've collected enough.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_FluxCapacitor_Buying1</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Come back later.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-191</x>
        <y>827</y>
        <position>
          <x>-191</x>
          <y>827</y>
        </position>
        <center>
          <x>-116</x>
          <y>877</y>
        </center>
        <min>
          <x>-191</x>
          <y>827</y>
        </min>
        <max>
          <x>-41</x>
          <y>927</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-191</xMin>
        <yMin>827</yMin>
        <xMax>-41</xMax>
        <yMax>927</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>95</x>
        <y>206</y>
        <position>
          <x>95</x>
          <y>206</y>
        </position>
        <center>
          <x>172</x>
          <y>270.5</y>
        </center>
        <min>
          <x>95</x>
          <y>206</y>
        </min>
        <max>
          <x>249</x>
          <y>335</y>
        </max>
        <width>154</width>
        <height>129</height>
        <size>
          <x>154</x>
          <y>129</y>
        </size>
        <xMin>95</xMin>
        <yMin>206</yMin>
        <xMax>249</xMax>
        <yMax>335</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor working amidst a variety of bubbling vials and beakers.

He looks up and exclaims: "Ah! You're back! I need those $200 parts to get it working! I'm sure you got them, right?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>65</y>
                <position>
                  <x>142</x>
                  <y>65</y>
                </position>
                <center>
                  <x>147</x>
                  <y>70</y>
                </center>
                <min>
                  <x>142</x>
                  <y>65</y>
                </min>
                <max>
                  <x>152</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>65</yMin>
                <xMax>152</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-200</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Yup! Definitely! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>109</y>
                <position>
                  <x>142</x>
                  <y>109</y>
                </position>
                <center>
                  <x>147</x>
                  <y>114</y>
                </center>
                <min>
                  <x>142</x>
                  <y>109</y>
                </min>
                <max>
                  <x>152</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>109</yMin>
                <xMax>152</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>97</x>
        <y>685</y>
        <position>
          <x>97</x>
          <y>685</y>
        </position>
        <center>
          <x>173</x>
          <y>749.5</y>
        </center>
        <min>
          <x>97</x>
          <y>685</y>
        </min>
        <max>
          <x>249</x>
          <y>814</y>
        </max>
        <width>152</width>
        <height>129</height>
        <size>
          <x>152</x>
          <y>129</y>
        </size>
        <xMin>97</xMin>
        <yMin>685</yMin>
        <xMax>249</xMax>
        <yMax>814</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor busy welding various bits of metal together, looking exceptionally pleased with himself.

He looks up and exclaims: "Welcome back! Did you collect those $100 I needed for the Flux Capacitor?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Certainly did! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>109</y>
                <position>
                  <x>140</x>
                  <y>109</y>
                </position>
                <center>
                  <x>145</x>
                  <y>114</y>
                </center>
                <min>
                  <x>140</x>
                  <y>109</y>
                </min>
                <max>
                  <x>150</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>109</yMin>
                <xMax>150</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>93</x>
        <y>369</y>
        <position>
          <x>93</x>
          <y>369</y>
        </position>
        <center>
          <x>169</x>
          <y>433.5</y>
        </center>
        <min>
          <x>93</x>
          <y>369</y>
        </min>
        <max>
          <x>245</x>
          <y>498</y>
        </max>
        <width>152</width>
        <height>129</height>
        <size>
          <x>152</x>
          <y>129</y>
        </size>
        <xMin>93</xMin>
        <yMin>369</yMin>
        <xMax>245</xMax>
        <yMax>498</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor working underneath a massive piece of machinery.

He scrambles out from underneath it, covered in grease, and exclaims: "Ah! You're back! Forgot what we had agreed upon. $100 wasn't it?
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>That's right! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>109</y>
                <position>
                  <x>140</x>
                  <y>109</y>
                </position>
                <center>
                  <x>145</x>
                  <y>114</y>
                </center>
                <min>
                  <x>140</x>
                  <y>109</y>
                </min>
                <max>
                  <x>150</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>109</yMin>
                <xMax>150</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>95</x>
        <y>535</y>
        <position>
          <x>95</x>
          <y>535</y>
        </position>
        <center>
          <x>185</x>
          <y>599.5</y>
        </center>
        <min>
          <x>95</x>
          <y>535</y>
        </min>
        <max>
          <x>275</x>
          <y>664</y>
        </max>
        <width>180</width>
        <height>129</height>
        <size>
          <x>180</x>
          <y>129</y>
        </size>
        <xMin>95</xMin>
        <yMin>535</yMin>
        <xMax>275</xMax>
        <yMax>664</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory, you find the professor sleeping behind a cluttered desk, his head resting on piles of scribbled notes.

He suddenly wakes up and exclaims: "Technological Oracles?! Not on my watch!" before noticing you, he then continues: 

"Ah! You're back! Got the parts then, yes? What'd we agree upon again? Pretty sure it was $50, right?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>65</y>
                <position>
                  <x>168</x>
                  <y>65</y>
                </position>
                <center>
                  <x>173</x>
                  <y>70</y>
                </center>
                <min>
                  <x>168</x>
                  <y>65</y>
                </min>
                <max>
                  <x>178</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>65</yMin>
                <xMax>178</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-50</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Completely correct! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>109</y>
                <position>
                  <x>168</x>
                  <y>109</y>
                </position>
                <center>
                  <x>173</x>
                  <y>114</y>
                </center>
                <min>
                  <x>168</x>
                  <y>109</y>
                </min>
                <max>
                  <x>178</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>109</yMin>
                <xMax>178</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Not yet...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>450</x>
        <y>720</y>
        <position>
          <x>450</x>
          <y>720</y>
        </position>
        <center>
          <x>547</x>
          <y>770</y>
        </center>
        <min>
          <x>450</x>
          <y>720</y>
        </min>
        <max>
          <x>644</x>
          <y>820</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>450</xMin>
        <yMin>720</yMin>
        <xMax>644</xMax>
        <yMax>820</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh! Pity! Just came to check on me, eh?

Well, I'm fine! Thanks! Ha-hah!

Come back when you have the parts, okay?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_FluxCapacitor_Buying1</nodeName>
              <nodeDiscription>The professor, who didn't bother introducing himself, told you he can sell you a Flux Capacitor. He seems absent-minded enough to forget about the exact price you've agreed upon, however.

Return to his laboratory when you've collected enough.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_FluxCapacitor_Buying1</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Come back later...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>453</x>
        <y>360</y>
        <position>
          <x>453</x>
          <y>360</y>
        </position>
        <center>
          <x>528</x>
          <y>410</y>
        </center>
        <min>
          <x>453</x>
          <y>360</y>
        </min>
        <max>
          <x>603</x>
          <y>460</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>453</xMin>
        <yMin>360</yMin>
        <xMax>603</xMax>
        <yMax>460</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ha-hah! Great! Pleasure doing business!

I'll go prepare the Flux Capacitor and join you on your way back to your spaceship to install it.

Don't worry about bringing me back, I've been needing to visit Colonya anyway!

Let's go, to adventure! Ha-hah!"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_FluxCapacitor_Buying2</Name>
</Scenario>