<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>D:/projects/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Hyperdrive_PrivateerStart.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-149</x>
        <y>145</y>
        <position>
          <x>-149</x>
          <y>145</y>
        </position>
        <center>
          <x>-73.5</x>
          <y>195.5</y>
        </center>
        <min>
          <x>-149</x>
          <y>145</y>
        </min>
        <max>
          <x>2</x>
          <y>246</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>-149</xMin>
        <yMin>145</yMin>
        <xMax>2</xMax>
        <yMax>246</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Vous arrivez aux coordonnées fournies par Andy, quand il commence à dire:

"Il n'y a que des arbres et l'obscurité, mon frère, Un pays vraiment obscur! Juste le lieu de la bonne vieille ultra-violence!"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What's the plan?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-174</x>
        <y>472</y>
        <position>
          <x>-174</x>
          <y>472</y>
        </position>
        <center>
          <x>-80</x>
          <y>522</y>
        </center>
        <min>
          <x>-174</x>
          <y>472</y>
        </min>
        <max>
          <x>14</x>
          <y>572</y>
        </max>
        <width>188</width>
        <height>100</height>
        <size>
          <x>188</x>
          <y>100</y>
        </size>
        <xMin>-174</xMin>
        <yMin>472</yMin>
        <xMax>14</xMax>
        <yMax>572</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>Andy rit de bonheur après le carnage que vous avez fait.

"Victimes de l'âge moderne, ô mon frère!"

Vous sortez un survivant des épaves.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>176</x>
                <y>65</y>
                <position>
                  <x>176</x>
                  <y>65</y>
                </position>
                <center>
                  <x>181</x>
                  <y>70</y>
                </center>
                <min>
                  <x>176</x>
                  <y>65</y>
                </min>
                <max>
                  <x>186</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>176</xMin>
                <yMin>65</yMin>
                <xMax>186</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Interroger le survivant.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>190</x>
        <y>45</y>
        <position>
          <x>190</x>
          <y>45</y>
        </position>
        <center>
          <x>303.5</x>
          <y>140.5</y>
        </center>
        <min>
          <x>190</x>
          <y>45</y>
        </min>
        <max>
          <x>417</x>
          <y>236</y>
        </max>
        <width>227</width>
        <height>191</height>
        <size>
          <x>227</x>
          <y>191</y>
        </size>
        <xMin>190</xMin>
        <yMin>45</yMin>
        <xMax>417</xMax>
        <yMax>236</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Viddy well, vous pouvez voir les aigles de la route misérables et leurs méthodes de salauds à présent."

Andy vous montre un lointain nuage de poussière. Vous dicernez plusieurs véhicules.

"Un raid d'aigles de la route, qui se précipite sur les plus faibles pour le sport et l'appat du gain. Ils méritent la mort.

Tuer ce groupe ne résoudra pas l'infection. Nous devons trouver la source... puis les tuer TOUS!

Vous me demander ce qu'est la sagesse ?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>65</y>
                <position>
                  <x>215</x>
                  <y>65</y>
                </position>
                <center>
                  <x>220</x>
                  <y>70</y>
                </center>
                <min>
                  <x>215</x>
                  <y>65</y>
                </min>
                <max>
                  <x>225</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>65</yMin>
                <xMax>225</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>83</y>
                <position>
                  <x>215</x>
                  <y>83</y>
                </position>
                <center>
                  <x>220</x>
                  <y>88</y>
                </center>
                <min>
                  <x>215</x>
                  <y>83</y>
                </min>
                <max>
                  <x>225</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>83</yMin>
                <xMax>225</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Détruisez les, vous poserez des question ensuite.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>127</y>
                <position>
                  <x>215</x>
                  <y>127</y>
                </position>
                <center>
                  <x>220</x>
                  <y>132</y>
                </center>
                <min>
                  <x>215</x>
                  <y>127</y>
                </min>
                <max>
                  <x>225</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>127</yMin>
                <xMax>225</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Suivez les jusqu'à leur base.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>215</x>
                <y>171</y>
                <position>
                  <x>215</x>
                  <y>171</y>
                </position>
                <center>
                  <x>220</x>
                  <y>176</y>
                </center>
                <min>
                  <x>215</x>
                  <y>171</y>
                </min>
                <max>
                  <x>225</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>215</xMin>
                <yMin>171</yMin>
                <xMax>225</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Contactez les par Radio.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>516</x>
        <y>-467</y>
        <position>
          <x>516</x>
          <y>-467</y>
        </position>
        <center>
          <x>694</x>
          <y>-402.5</y>
        </center>
        <min>
          <x>516</x>
          <y>-467</y>
        </min>
        <max>
          <x>872</x>
          <y>-338</y>
        </max>
        <width>356</width>
        <height>129</height>
        <size>
          <x>356</x>
          <y>129</y>
        </size>
        <xMin>516</xMin>
        <yMin>-467</yMin>
        <xMax>872</xMax>
        <yMax>-338</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy sourit largement.

"Une furieuse envie de se battre, hein? Merveilleux!

ça me semble bien, assurez vous juste de ne pas tous les tuer avant d'avoir l'occasion de leur parler!"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableMineField">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Faire feu.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>639</x>
        <y>-303</y>
        <position>
          <x>639</x>
          <y>-303</y>
        </position>
        <center>
          <x>812</x>
          <y>-238.5</y>
        </center>
        <min>
          <x>639</x>
          <y>-303</y>
        </min>
        <max>
          <x>985</x>
          <y>-174</y>
        </max>
        <width>346</width>
        <height>129</height>
        <size>
          <x>346</x>
          <y>129</y>
        </size>
        <xMin>639</xMin>
        <yMin>-303</yMin>
        <xMax>985</xMax>
        <yMax>-174</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ne soit pas si pressé, petit frère. Vous ne voulez pas finir en épaves comme leurs victimes précédentes
à présent vous les comprennez, preuve de votre faible santée mentale! C'est bien plus excitant de les combattre au milieu de leur proie précédente. Le chasseur devient la proie, une véritable vision d'horreur." </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Combattez-les au milieu des épaves.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Attendez un moment plus favorable pour les attaquer.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>95</x>
        <y>520</y>
        <position>
          <x>95</x>
          <y>520</y>
        </position>
        <center>
          <x>241.5</x>
          <y>584.5</y>
        </center>
        <min>
          <x>95</x>
          <y>520</y>
        </min>
        <max>
          <x>388</x>
          <y>649</y>
        </max>
        <width>293</width>
        <height>129</height>
        <size>
          <x>293</x>
          <y>129</y>
        </size>
        <xMin>95</xMin>
        <yMin>520</yMin>
        <xMax>388</xMax>
        <yMax>649</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>L'aigle de la route est rapidement persuadé de révéler l'emplacement de leur base.

Andy acquiesce.

"Nous avons ce dont nous avions besoin. Alors, devons-nous tuer cet imbécile qui chiale ?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>65</y>
                <position>
                  <x>281</x>
                  <y>65</y>
                </position>
                <center>
                  <x>286</x>
                  <y>70</y>
                </center>
                <min>
                  <x>281</x>
                  <y>65</y>
                </min>
                <max>
                  <x>291</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>65</yMin>
                <xMax>291</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fait nous les honneurs, Andy.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>109</y>
                <position>
                  <x>281</x>
                  <y>109</y>
                </position>
                <center>
                  <x>286</x>
                  <y>114</y>
                </center>
                <min>
                  <x>281</x>
                  <y>109</y>
                </min>
                <max>
                  <x>291</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>109</yMin>
                <xMax>291</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Abandonnons le ici.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>564</x>
        <y>436</y>
        <position>
          <x>564</x>
          <y>436</y>
        </position>
        <center>
          <x>661</x>
          <y>487.5</y>
        </center>
        <min>
          <x>564</x>
          <y>436</y>
        </min>
        <max>
          <x>758</x>
          <y>539</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>564</xMin>
        <yMin>436</yMin>
        <xMax>758</xMax>
        <yMax>539</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy tire un couteau de sa manche et tranche d'un coup sec la gorge de l'aigle de la route.

"En route pour la base... Il y a quelques meurtres de plus à perpétrer."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Hyperdrive_PrivateerBase</nodeName>
              <nodeDiscription>Vous avez appris l'emplacement de la base des aigles de la route après avoir interrogé le survivant.
              Vous fondez sur la base prêt à en découdre</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>552</x>
        <y>632</y>
        <position>
          <x>552</x>
          <y>632</y>
        </position>
        <center>
          <x>649</x>
          <y>683.5</y>
        </center>
        <min>
          <x>552</x>
          <y>632</y>
        </min>
        <max>
          <x>746</x>
          <y>735</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>552</xMin>
        <yMin>632</yMin>
        <xMax>746</xMax>
        <yMax>735</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy semble déçu, mais vos décisions vous regardent.

"Hâtons-nous d'aller à la base des aigles de la route. Je sais que vous le laisserez pas ces salauds vivre!"

L'aigle de la route s'enfuit, vous doutez de sa survie sans véhicule.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Hyperdrive_PrivateerBase</nodeName>
              <nodeDiscription>Vous avez appris l'emplacement de la base des aigles de la route après avoir interrogé le survivant.
              
Vous fondez sur la base prêt à en découdre.</nodeDiscription>
              <pos>Random</pos>
             <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>En route!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>706</x>
        <y>-134</y>
        <position>
          <x>706</x>
          <y>-134</y>
        </position>
        <center>
          <x>803</x>
          <y>-82.5</y>
        </center>
        <min>
          <x>706</x>
          <y>-134</y>
        </min>
        <max>
          <x>900</x>
          <y>-31</y>
        </max>
        <width>194</width>
        <height>103</height>
        <size>
          <x>194</x>
          <y>103</y>
        </size>
        <xMin>706</xMin>
        <yMin>-134</yMin>
        <xMax>900</xMax>
        <yMax>-31</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy sourit.

"Un choix judicieux, bien qu'un peu moins excitant que simplement les tuer.

Ensuite, nous irons. Vers leur saleté de nid!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Hyperdrive_Tracking</nodeName>
              <nodeDiscription>Andy vous montre quelques aigles de la route.

Vous avez décidé d'essayer de les suivre à leur base.</nodeDiscription>
              <pos>Distance</pos>
              <distance>4</distance>
            </ButtonAction>
          </Actions>
          <Name>Let's go.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>691</x>
        <y>9</y>
        <position>
          <x>691</x>
          <y>9</y>
        </position>
        <center>
          <x>770</x>
          <y>60.5</y>
        </center>
        <min>
          <x>691</x>
          <y>9</y>
        </min>
        <max>
          <x>849</x>
          <y>112</y>
        </max>
        <width>158</width>
        <height>103</height>
        <size>
          <x>158</x>
          <y>103</y>
        </size>
        <xMin>691</xMin>
        <yMin>9</yMin>
        <xMax>849</xMax>
        <yMax>112</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy semble un peu perplexe.

"Parler avec ces salauds comme si c'était des gens honnêtes ? UN choix étrange, mais je suis curieux de voir le résultat.

Montrez-moi vos talents de diplomate l'ami!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>65</y>
                <position>
                  <x>146</x>
                  <y>65</y>
                </position>
                <center>
                  <x>151</x>
                  <y>70</y>
                </center>
                <min>
                  <x>146</x>
                  <y>65</y>
                </min>
                <max>
                  <x>156</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>65</yMin>
                <xMax>156</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>146</x>
                <y>83</y>
                <position>
                  <x>146</x>
                  <y>83</y>
                </position>
                <center>
                  <x>151</x>
                  <y>88</y>
                </center>
                <min>
                  <x>146</x>
                  <y>83</y>
                </min>
                <max>
                  <x>156</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>146</xMin>
                <yMin>83</yMin>
                <xMax>156</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Parlementer avec les aigles de la route.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1123</x>
        <y>-173</y>
        <position>
          <x>1123</x>
          <y>-173</y>
        </position>
        <center>
          <x>1198</x>
          <y>-123</y>
        </center>
        <min>
          <x>1123</x>
          <y>-173</y>
        </min>
        <max>
          <x>1273</x>
          <y>-73</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1123</xMin>
        <yMin>-173</yMin>
        <xMax>1273</xMax>
        <yMax>-73</yMax>
      </GraphRect>
      <Name>New dialogs</Name>
      <Text>Les aigles de la route ne semblent pas intéressés à la conversation, car ils ignorent vos demandes..

Ils semblent intéressés à se battre, leurs véhicules s'approchent de votre convoi avec des armes chargées.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Préparez-vous à combattre!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1074</x>
        <y>-26</y>
        <position>
          <x>1074</x>
          <y>-26</y>
        </position>
        <center>
          <x>1174</x>
          <y>78.5</y>
        </center>
        <min>
          <x>1074</x>
          <y>-26</y>
        </min>
        <max>
          <x>1274</x>
          <y>183</y>
        </max>
        <width>200</width>
        <height>209</height>
        <size>
          <x>200</x>
          <y>209</y>
        </size>
        <xMin>1074</xMin>
        <yMin>-26</yMin>
        <xMax>1274</xMax>
        <yMax>183</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Les aigles de la route répondent à vos demandes.

«Vous avez un certain culot de tenter de vouloir parlementer avec nous! Mais merci de nous avoir fait part de votre position.

Parlez vite, avant que nous pillons votre convoi!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>188</x>
                <y>65</y>
                <position>
                  <x>188</x>
                  <y>65</y>
                </position>
                <center>
                  <x>193</x>
                  <y>70</y>
                </center>
                <min>
                  <x>188</x>
                  <y>65</y>
                </min>
                <max>
                  <x>198</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>188</xMin>
                <yMin>65</yMin>
                <xMax>198</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>188</x>
                <y>83</y>
                <position>
                  <x>188</x>
                  <y>83</y>
                </position>
                <center>
                  <x>193</x>
                  <y>88</y>
                </center>
                <min>
                  <x>188</x>
                  <y>83</y>
                </min>
                <max>
                  <x>198</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>188</xMin>
                <yMin>83</yMin>
                <xMax>198</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Les menacer.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>188</x>
                <y>127</y>
                <position>
                  <x>188</x>
                  <y>127</y>
                </position>
                <center>
                  <x>193</x>
                  <y>132</y>
                </center>
                <min>
                  <x>188</x>
                  <y>127</y>
                </min>
                <max>
                  <x>198</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>188</xMin>
                <yMin>127</yMin>
                <xMax>198</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>188</x>
                <y>145</y>
                <position>
                  <x>188</x>
                  <y>145</y>
                </position>
                <center>
                  <x>193</x>
                  <y>150</y>
                </center>
                <min>
                  <x>188</x>
                  <y>145</y>
                </min>
                <max>
                  <x>198</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>188</xMin>
                <yMin>145</yMin>
                <xMax>198</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Offre de commerce.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>188</x>
                <y>189</y>
                <position>
                  <x>188</x>
                  <y>189</y>
                </position>
                <center>
                  <x>193</x>
                  <y>194</y>
                </center>
                <min>
                  <x>188</x>
                  <y>189</y>
                </min>
                <max>
                  <x>198</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>188</xMin>
                <yMin>189</yMin>
                <xMax>198</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Changement de plan, Attaquez les.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1656</x>
        <y>77</y>
        <position>
          <x>1656</x>
          <y>77</y>
        </position>
        <center>
          <x>1800.5</x>
          <y>159.5</y>
        </center>
        <min>
          <x>1656</x>
          <y>77</y>
        </min>
        <max>
          <x>1945</x>
          <y>242</y>
        </max>
        <width>289</width>
        <height>165</height>
        <size>
          <x>289</x>
          <y>165</y>
        </size>
        <xMin>1656</xMin>
        <yMin>77</yMin>
        <xMax>1945</xMax>
        <yMax>242</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Hrrm.... vous avez toute notre attention, qu'offrez-vous et qu'est ce que vous voulez?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>65</y>
                <position>
                  <x>277</x>
                  <y>65</y>
                </position>
                <center>
                  <x>282</x>
                  <y>70</y>
                </center>
                <min>
                  <x>277</x>
                  <y>65</y>
                </min>
                <max>
                  <x>287</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>65</yMin>
                <xMax>287</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>83</y>
                <position>
                  <x>277</x>
                  <y>83</y>
                </position>
                <center>
                  <x>282</x>
                  <y>88</y>
                </center>
                <min>
                  <x>277</x>
                  <y>83</y>
                </min>
                <max>
                  <x>287</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>83</yMin>
                <xMax>287</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Des indices sur l'emplacement de leur base.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>127</y>
                <position>
                  <x>277</x>
                  <y>127</y>
                </position>
                <center>
                  <x>282</x>
                  <y>132</y>
                </center>
                <min>
                  <x>277</x>
                  <y>127</y>
                </min>
                <max>
                  <x>287</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>127</yMin>
                <xMax>287</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>277</x>
                <y>145</y>
                <position>
                  <x>277</x>
                  <y>145</y>
                </position>
                <center>
                  <x>282</x>
                  <y>150</y>
                </center>
                <min>
                  <x>277</x>
                  <y>145</y>
                </min>
                <max>
                  <x>287</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>277</xMin>
                <yMin>145</yMin>
                <xMax>287</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Les attirer dans une embuscade.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1380</x>
        <y>135</y>
        <position>
          <x>1380</x>
          <y>135</y>
        </position>
        <center>
          <x>1455</x>
          <y>185</y>
        </center>
        <min>
          <x>1380</x>
          <y>135</y>
        </min>
        <max>
          <x>1530</x>
          <y>235</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1380</xMin>
        <yMin>135</yMin>
        <xMax>1530</xMax>
        <yMax>235</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Vous pensez que nous somme juste des simples marchands? 

Nous en somme loin, nous sommes les puissants aigles de la route! Préparez-vous à être punis pour votre insolence!"

Andy grogne tranquillement.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Armes prêtes!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1385</x>
        <y>7</y>
        <position>
          <x>1385</x>
          <y>7</y>
        </position>
        <center>
          <x>1460</x>
          <y>57</y>
        </center>
        <min>
          <x>1385</x>
          <y>7</y>
        </min>
        <max>
          <x>1535</x>
          <y>107</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1385</xMin>
        <yMin>7</yMin>
        <xMax>1535</xMax>
        <yMax>107</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Vous nous menacez ? C'est une plaisanterie ?

Preparez-vous à en découdre!"

Andy grogne tranquillement.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Armes prêtes!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1419</x>
        <y>-393</y>
        <position>
          <x>1419</x>
          <y>-393</y>
        </position>
        <center>
          <x>1515</x>
          <y>-328.5</y>
        </center>
        <min>
          <x>1419</x>
          <y>-393</y>
        </min>
        <max>
          <x>1611</x>
          <y>-264</y>
        </max>
        <width>192</width>
        <height>129</height>
        <size>
          <x>192</x>
          <y>129</y>
        </size>
        <xMin>1419</xMin>
        <yMin>-393</yMin>
        <xMax>1611</xMax>
        <yMax>-264</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Woahhh, voter convoi est bien plus armé que nous le somme.

Nous nous rendons, nous vous laisserons tranquilles désormais! Laissez-nous vivre!"

Andy ricanement tranquillement.

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>180</x>
                <y>65</y>
                <position>
                  <x>180</x>
                  <y>65</y>
                </position>
                <center>
                  <x>185</x>
                  <y>70</y>
                </center>
                <min>
                  <x>180</x>
                  <y>65</y>
                </min>
                <max>
                  <x>190</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>180</xMin>
                <yMin>65</yMin>
                <xMax>190</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>21</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Où est votre base ?</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>180</x>
                <y>109</y>
                <position>
                  <x>180</x>
                  <y>109</y>
                </position>
                <center>
                  <x>185</x>
                  <y>114</y>
                </center>
                <min>
                  <x>180</x>
                  <y>109</y>
                </min>
                <max>
                  <x>190</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>180</xMin>
                <yMin>109</yMin>
                <xMax>190</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Lâches, préparez-vous à mourir!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2127</x>
        <y>-189</y>
        <position>
          <x>2127</x>
          <y>-189</y>
        </position>
        <center>
          <x>2224.5</x>
          <y>-106.5</y>
        </center>
        <min>
          <x>2127</x>
          <y>-189</y>
        </min>
        <max>
          <x>2322</x>
          <y>-24</y>
        </max>
        <width>195</width>
        <height>165</height>
        <size>
          <x>195</x>
          <y>165</y>
        </size>
        <xMin>2127</xMin>
        <yMin>-189</yMin>
        <xMax>2322</xMax>
        <yMax>-24</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Quoi? C'est... bien amené.

Pour être honnête, nous avons eu notre lot de saccages et de pillages. Si vous nous payez [0$] nous pourrons commencer une nouvelle vie.

En échange nous serons ravis de vous dire où se trouve notre base."

Andy acquiesce.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>183</x>
                <y>65</y>
                <position>
                  <x>183</x>
                  <y>65</y>
                </position>
                <center>
                  <x>188</x>
                  <y>70</y>
                </center>
                <min>
                  <x>183</x>
                  <y>65</y>
                </min>
                <max>
                  <x>193</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>183</xMin>
                <yMin>65</yMin>
                <xMax>193</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>183</x>
                <y>83</y>
                <position>
                  <x>183</x>
                  <y>83</y>
                </position>
                <center>
                  <x>188</x>
                  <y>88</y>
                </center>
                <min>
                  <x>183</x>
                  <y>83</y>
                </min>
                <max>
                  <x>193</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>183</xMin>
                <yMin>83</yMin>
                <xMax>193</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-200</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>183</x>
                <y>101</y>
                <position>
                  <x>183</x>
                  <y>101</y>
                </position>
                <center>
                  <x>188</x>
                  <y>106</y>
                </center>
                <min>
                  <x>183</x>
                  <y>101</y>
                </min>
                <max>
                  <x>193</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>183</xMin>
                <yMin>101</yMin>
                <xMax>193</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-300</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Les payer.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>183</x>
                <y>145</y>
                <position>
                  <x>183</x>
                  <y>145</y>
                </position>
                <center>
                  <x>188</x>
                  <y>150</y>
                </center>
                <min>
                  <x>183</x>
                  <y>145</y>
                </min>
                <max>
                  <x>193</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>183</xMin>
                <yMin>145</yMin>
                <xMax>193</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>On va plutôt vous tuer.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2108</x>
        <y>43</y>
        <position>
          <x>2108</x>
          <y>43</y>
        </position>
        <center>
          <x>2183</x>
          <y>93</y>
        </center>
        <min>
          <x>2108</x>
          <y>43</y>
        </min>
        <max>
          <x>2258</x>
          <y>143</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>2108</xMin>
        <yMin>43</yMin>
        <xMax>2258</xMax>
        <yMax>143</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Quoi? Pourquoi vous donner l'emplacement de notre base d'opérations?

J'en ai assez de ces sornettes, préparez-vous à en découdre!

Andy sourit largement.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Combat!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2114</x>
        <y>232</y>
        <position>
          <x>2114</x>
          <y>232</y>
        </position>
        <center>
          <x>2189</x>
          <y>282</y>
        </center>
        <min>
          <x>2114</x>
          <y>232</y>
        </min>
        <max>
          <x>2264</x>
          <y>332</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>2114</xMin>
        <yMin>232</yMin>
        <xMax>2264</xMax>
        <yMax>332</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Vous vomissez des mensonges au sujet du commerce de fret pour les aigles de la route, qui mordent à l'appât et conduisent droit dans votre embuscade.

Cela devrait rendre le combat considérablement plus facile.

Andy hoche la tête.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>-1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Combat!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2112</x>
        <y>358</y>
        <position>
          <x>2112</x>
          <y>358</y>
        </position>
        <center>
          <x>2187</x>
          <y>408</y>
        </center>
        <min>
          <x>2112</x>
          <y>358</y>
        </min>
        <max>
          <x>2262</x>
          <y>458</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>2112</xMin>
        <yMin>358</yMin>
        <xMax>2262</xMax>
        <yMax>458</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Vous vomissez des mensonges au sujet du commerce de fret pour les corsaires, qui semblent intéressés, mais sont assez sages pour garder leurs armes chargées en s'attendant au pire.

Aucun avantage n'a été obtenu.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Combat!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2424</x>
        <y>-165</y>
        <position>
          <x>2424</x>
          <y>-165</y>
        </position>
        <center>
          <x>2521</x>
          <y>-115</y>
        </center>
        <min>
          <x>2424</x>
          <y>-165</y>
        </min>
        <max>
          <x>2618</x>
          <y>-65</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2424</xMin>
        <yMin>-165</yMin>
        <xMax>2618</xMax>
        <yMax>-65</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Vous payez les corsaires qui vous donnent les coordonnées de leur ancienne base.

Andy lève un sourcil.

"Payer les salauds et les laisser vivre? Quelle déception.

Je suppose que votre diplomatie a été impressionnante, cependant. Allons à la base des aigles de la route et tuons-les tous! Plus de diplomatie!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Hyperdrive_PrivateerBase</nodeName>
              <nodeDiscription>Vous avez obtenu l'emplacement de base des aigles de la route en donnant à certains d'entre eux suffisamment de pièces pour commencer une nouvelle vie.

Vous fondez sur la base pour tous les tuer.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>En route!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1688</x>
        <y>-439</y>
        <position>
          <x>1688</x>
          <y>-439</y>
        </position>
        <center>
          <x>1763.5</x>
          <y>-374.5</y>
        </center>
        <min>
          <x>1688</x>
          <y>-439</y>
        </min>
        <max>
          <x>1839</x>
          <y>-310</y>
        </max>
        <width>151</width>
        <height>129</height>
        <size>
          <x>151</x>
          <y>129</y>
        </size>
        <xMin>1688</xMin>
        <yMin>-439</yMin>
        <xMax>1839</xMax>
        <yMax>-310</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Nous parlerons, nous parlerons. Laissez-nous vivre!"

Les aigles de la route vous donnent l'emplacement de leur base.

Andy acquiesce, pusi demande: "De toute façon on allait les tuer, non ?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>22</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Naturally.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>24</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Laissez les vivre.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1923</x>
        <y>-568</y>
        <position>
          <x>1923</x>
          <y>-568</y>
        </position>
        <center>
          <x>1998</x>
          <y>-518</y>
        </center>
        <min>
          <x>1923</x>
          <y>-568</y>
        </min>
        <max>
          <x>2073</x>
          <y>-468</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1923</xMin>
        <yMin>-568</yMin>
        <xMax>2073</xMax>
        <yMax>-468</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Vous parvenez à rattraper les aigles de la route en fuite et les expédier facilement dans l'autre monde.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>23</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Excellent.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2146</x>
        <y>-596</y>
        <position>
          <x>2146</x>
          <y>-596</y>
        </position>
        <center>
          <x>2243</x>
          <y>-546</y>
        </center>
        <min>
          <x>2146</x>
          <y>-596</y>
        </min>
        <max>
          <x>2340</x>
          <y>-496</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2146</xMin>
        <yMin>-596</yMin>
        <xMax>2340</xMax>
        <yMax>-496</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy applaudit vos efforts..

"En route vers la bade des aigles de la route, O mon frère!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Hyperdrive_PrivateerBase</nodeName>
              <nodeDiscription>Vous avez forcé certains aigles de la route à révéler l'emplacement de leur base, avant de les excécuter proprement.

En route pour leur base pour détruire le reste d'entre eux.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1935</x>
        <y>-427</y>
        <position>
          <x>1935</x>
          <y>-427</y>
        </position>
        <center>
          <x>2032</x>
          <y>-377</y>
        </center>
        <min>
          <x>1935</x>
          <y>-427</y>
        </min>
        <max>
          <x>2129</x>
          <y>-327</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1935</xMin>
        <yMin>-427</yMin>
        <xMax>2129</xMax>
        <yMax>-327</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Andy semble déçu.

Vous saisissez les coordonnées de la base des aigles de la route sur votre carte.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Hyperdrive_PrivateerBase</nodeName>
              <nodeDiscription>Vous avez forcé certains aigles de la route à révéler l'emplacement de leur base et les avez laissé vivre.

En route pour leur base pour détruire les autres.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>En route!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Hyperdrive_PrivateerStart</Name>
</Scenario>