<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveName>Omni-directional Booster</objectiveName>
  <objectiveDiscription>Omek Prime isn't known for its bustling spacefaring scene. Your best bet is to visit the junkyard in Yekrut, a deserted mining town on Omek Prime.</objectiveDiscription>
  <objectiveMainDiscription>One of your omni-directional boosters has suffered from a bird strike during the crash landing. The booster is a total loss, even after one of your interns pried the mangled carcass from the manifold.

Omni-directional boosters use a hypergolic propellant combination to provide quick and fail-safe thrust in any desired direction. These boosters are placed at several keypoints along the fuselage of the Mercury, allowing it to rotate and strafe during regular or emergency course corrections. While these boosters are placed with some redundancy in mind, the broken booster is unfortunately paramount to the navigation of the ship.

Since Omek Prime isn't known for its bustling spacefaring scene, you'll be hard-pressed to find a vendor. Your best bet is to visit the junkyard in Yekrut, a deserted mining town on Omek Prime.</objectiveMainDiscription>
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_M_S_Omni.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>285</x>
        <y>310</y>
        <position>
          <x>285</x>
          <y>310</y>
        </position>
        <center>
          <x>360.5</x>
          <y>379.5</y>
        </center>
        <min>
          <x>285</x>
          <y>310</y>
        </min>
        <max>
          <x>436</x>
          <y>449</y>
        </max>
        <width>151</width>
        <height>139</height>
        <size>
          <x>151</x>
          <y>139</y>
        </size>
        <xMin>285</xMin>
        <yMin>310</yMin>
        <xMax>436</xMax>
        <yMax>449</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the ghost town of Yekrut. 

Sandblasted buildings loom eerily over the dust-covered streets. The flourishing mining town must have been quickly abandoned when the earth started belching toxic fumes due to reckless mining. 

You roll up your windows to avoid the pungent gas from entering the cabin.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>101</y>
                <position>
                  <x>139</x>
                  <y>101</y>
                </position>
                <center>
                  <x>144</x>
                  <y>106</y>
                </center>
                <min>
                  <x>139</x>
                  <y>101</y>
                </min>
                <max>
                  <x>149</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>101</yMin>
                <xMax>149</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>0</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue on...</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>794</x>
        <y>570</y>
        <position>
          <x>794</x>
          <y>570</y>
        </position>
        <center>
          <x>931.5</x>
          <y>621.5</y>
        </center>
        <min>
          <x>794</x>
          <y>570</y>
        </min>
        <max>
          <x>1069</x>
          <y>673</y>
        </max>
        <width>275</width>
        <height>103</height>
        <size>
          <x>275</x>
          <y>103</y>
        </size>
        <xMin>794</xMin>
        <yMin>570</yMin>
        <xMax>1069</xMax>
        <yMax>673</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>All the attacking raider vehicles have been destroyed.

[0loot]

The gate to the junkyard opens and an old, yet oddly muscular man appears from within. He cheers wildly, kicking the occasional raider vehicle for good measure, as he approaches you.

"Thanks for the help, stranger. Bill Barley is the name! You lookin' to scrap that impressive truck you got there?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>263</x>
                <y>65</y>
                <position>
                  <x>263</x>
                  <y>65</y>
                </position>
                <center>
                  <x>268</x>
                  <y>70</y>
                </center>
                <min>
                  <x>263</x>
                  <y>65</y>
                </min>
                <max>
                  <x>273</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>263</xMin>
                <yMin>65</yMin>
                <xMax>273</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>19</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>263</x>
                <y>83</y>
                <position>
                  <x>263</x>
                  <y>83</y>
                </position>
                <center>
                  <x>268</x>
                  <y>88</y>
                </center>
                <min>
                  <x>263</x>
                  <y>83</y>
                </min>
                <max>
                  <x>273</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>263</xMin>
                <yMin>83</yMin>
                <xMax>273</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Ask about the Omni-directional Booster.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>859</x>
        <y>215</y>
        <position>
          <x>859</x>
          <y>215</y>
        </position>
        <center>
          <x>996.5</x>
          <y>265</y>
        </center>
        <min>
          <x>859</x>
          <y>215</y>
        </min>
        <max>
          <x>1134</x>
          <y>315</y>
        </max>
        <width>275</width>
        <height>100</height>
        <size>
          <x>275</x>
          <y>100</y>
        </size>
        <xMin>859</xMin>
        <yMin>215</yMin>
        <xMax>1134</xMax>
        <yMax>315</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You reach the outskirts of the town, where you find a surprisingly large junkyard. You pass through a gate that reads 'Dunk-yer-junk!'

An old, yet oddly muscular man soon hails you. One eye is looking towards you, while the other twitches in its socket. As you roll down your window, you can only barely detect the odour of the toxic fumes.

"Bill Barley is the name! You lookin' to scrap that impressive truck you got there?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>263</x>
                <y>65</y>
                <position>
                  <x>263</x>
                  <y>65</y>
                </position>
                <center>
                  <x>268</x>
                  <y>70</y>
                </center>
                <min>
                  <x>263</x>
                  <y>65</y>
                </min>
                <max>
                  <x>273</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>263</xMin>
                <yMin>65</yMin>
                <xMax>273</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ask about the Omni-directional Booster.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1231</x>
        <y>264</y>
        <position>
          <x>1231</x>
          <y>264</y>
        </position>
        <center>
          <x>1364.5</x>
          <y>327.5</y>
        </center>
        <min>
          <x>1231</x>
          <y>264</y>
        </min>
        <max>
          <x>1498</x>
          <y>391</y>
        </max>
        <width>267</width>
        <height>127</height>
        <size>
          <x>267</x>
          <y>127</y>
        </size>
        <xMin>1231</xMin>
        <yMin>264</yMin>
        <xMax>1498</xMax>
        <yMax>391</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It's been a darn long time since I last saw one of those. I don't have any lying around, but I nearly had my hands on one just last week."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>255</x>
                <y>65</y>
                <position>
                  <x>255</x>
                  <y>65</y>
                </position>
                <center>
                  <x>260</x>
                  <y>70</y>
                </center>
                <min>
                  <x>255</x>
                  <y>65</y>
                </min>
                <max>
                  <x>265</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>255</xMin>
                <yMin>65</yMin>
                <xMax>265</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Nearly, what happened?"</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>255</x>
                <y>109</y>
                <position>
                  <x>255</x>
                  <y>109</y>
                </position>
                <center>
                  <x>260</x>
                  <y>114</y>
                </center>
                <min>
                  <x>255</x>
                  <y>109</y>
                </min>
                <max>
                  <x>265</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>255</xMin>
                <yMin>109</yMin>
                <xMax>265</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I've got no time for this, where is it?"</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1512</x>
        <y>89</y>
        <position>
          <x>1512</x>
          <y>89</y>
        </position>
        <center>
          <x>1620.5</x>
          <y>139</y>
        </center>
        <min>
          <x>1512</x>
          <y>89</y>
        </min>
        <max>
          <x>1729</x>
          <y>189</y>
        </max>
        <width>217</width>
        <height>100</height>
        <size>
          <x>217</x>
          <y>100</y>
        </size>
        <xMin>1512</xMin>
        <yMin>89</yMin>
        <xMax>1729</xMax>
        <yMax>189</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"A T.O.R.V.A.K. satellite crashed down in the desert. 

I went there to salvage any parts that might've survived the plummet, but I was just in time to see some goofy loner drive off with the thing. 

He was cackling like a kid, so happy. There oughta be a Omni-directional Booster on that wreck, for orientation, y'see." </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>205</x>
                <y>65</y>
                <position>
                  <x>205</x>
                  <y>65</y>
                </position>
                <center>
                  <x>210</x>
                  <y>70</y>
                </center>
                <min>
                  <x>205</x>
                  <y>65</y>
                </min>
                <max>
                  <x>215</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>205</xMin>
                <yMin>65</yMin>
                <xMax>215</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Where can I find this loner?"</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1794</x>
        <y>317</y>
        <position>
          <x>1794</x>
          <y>317</y>
        </position>
        <center>
          <x>1919.5</x>
          <y>380.5</y>
        </center>
        <min>
          <x>1794</x>
          <y>317</y>
        </min>
        <max>
          <x>2045</x>
          <y>444</y>
        </max>
        <width>251</width>
        <height>127</height>
        <size>
          <x>251</x>
          <y>127</y>
        </size>
        <xMin>1794</xMin>
        <yMin>317</yMin>
        <xMax>2045</xMax>
        <yMax>444</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You're not one to sit around, I like that. He drove towards an abandoned factory, I'll bet that's where the goofball is hiding. Here are the coordinates.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>239</x>
                <y>65</y>
                <position>
                  <x>239</x>
                  <y>65</y>
                </position>
                <center>
                  <x>244</x>
                  <y>70</y>
                </center>
                <min>
                  <x>239</x>
                  <y>65</y>
                </min>
                <max>
                  <x>249</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>239</xMin>
                <yMin>65</yMin>
                <xMax>249</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"I better get going then."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>239</x>
                <y>109</y>
                <position>
                  <x>239</x>
                  <y>109</y>
                </position>
                <center>
                  <x>244</x>
                  <y>114</y>
                </center>
                <min>
                  <x>239</x>
                  <y>109</y>
                </min>
                <max>
                  <x>249</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>239</xMin>
                <yMin>109</yMin>
                <xMax>249</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"How do I get him to hand it over?"</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2149</x>
        <y>130</y>
        <position>
          <x>2149</x>
          <y>130</y>
        </position>
        <center>
          <x>2246</x>
          <y>180</y>
        </center>
        <min>
          <x>2149</x>
          <y>130</y>
        </min>
        <max>
          <x>2343</x>
          <y>230</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2149</xMin>
        <yMin>130</yMin>
        <xMax>2343</xMax>
        <yMax>230</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Alrighty, best of luck!" says Bill with a crooked smile.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Omni_KeenNoSwap</nodeName>
              <nodeDiscription>A man named Bill has pointed you towards some goofball that might have the Omni-directional booster you're looking for.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2127</x>
        <y>419</y>
        <position>
          <x>2127</x>
          <y>419</y>
        </position>
        <center>
          <x>2225</x>
          <y>514.5</y>
        </center>
        <min>
          <x>2127</x>
          <y>419</y>
        </min>
        <max>
          <x>2323</x>
          <y>610</y>
        </max>
        <width>196</width>
        <height>191</height>
        <size>
          <x>196</x>
          <y>191</y>
        </size>
        <xMin>2127</xMin>
        <yMin>419</yMin>
        <xMax>2323</xMax>
        <yMax>610</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Aye, that's a tough one.", says Bill, as his eye twitches more furiously.

"I could sell you this sewage coupler. It looks somewhat like the booster you're after. If you can swap it for the real thing, he might not notice it until after yer' gone."

"[0$] and it's yours."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>184</x>
                <y>65</y>
                <position>
                  <x>184</x>
                  <y>65</y>
                </position>
                <center>
                  <x>189</x>
                  <y>70</y>
                </center>
                <min>
                  <x>184</x>
                  <y>65</y>
                </min>
                <max>
                  <x>194</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>184</xMin>
                <yMin>65</yMin>
                <xMax>194</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-40</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>184</x>
                <y>83</y>
                <position>
                  <x>184</x>
                  <y>83</y>
                </position>
                <center>
                  <x>189</x>
                  <y>88</y>
                </center>
                <min>
                  <x>184</x>
                  <y>83</y>
                </min>
                <max>
                  <x>194</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>184</xMin>
                <yMin>83</yMin>
                <xMax>194</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-50</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>"Deal!" [$]</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>184</x>
                <y>127</y>
                <position>
                  <x>184</x>
                  <y>127</y>
                </position>
                <center>
                  <x>189</x>
                  <y>132</y>
                </center>
                <min>
                  <x>184</x>
                  <y>127</y>
                </min>
                <max>
                  <x>194</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>184</xMin>
                <yMin>127</yMin>
                <xMax>194</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"No thanks."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>184</x>
                <y>171</y>
                <position>
                  <x>184</x>
                  <y>171</y>
                </position>
                <center>
                  <x>189</x>
                  <y>176</y>
                </center>
                <min>
                  <x>184</x>
                  <y>171</y>
                </min>
                <max>
                  <x>194</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>184</xMin>
                <yMin>171</yMin>
                <xMax>194</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Or I kill you and take it."</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2617</x>
        <y>190</y>
        <position>
          <x>2617</x>
          <y>190</y>
        </position>
        <center>
          <x>2714</x>
          <y>240</y>
        </center>
        <min>
          <x>2617</x>
          <y>190</y>
        </min>
        <max>
          <x>2811</x>
          <y>290</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2617</xMin>
        <yMin>190</yMin>
        <xMax>2811</xMax>
        <yMax>290</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Alrighty, best of luck!" says Bill with a crooked smile as he produces the sewage decoupler for you to have.

"Make sure you head back 'ere when you're ready to scrap that big truck of yours."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Omni_KeenSwap</nodeName>
              <nodeDiscription>A man named Bill has pointed you towards some goofball that might have the Omni-directional booster you're looking for.

You've obtained a sewage decoupler that you could use to try and swap for it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2741</x>
        <y>447</y>
        <position>
          <x>2741</x>
          <y>447</y>
        </position>
        <center>
          <x>2838</x>
          <y>497</y>
        </center>
        <min>
          <x>2741</x>
          <y>447</y>
        </min>
        <max>
          <x>2935</x>
          <y>547</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2741</xMin>
        <yMin>447</yMin>
        <xMax>2935</xMax>
        <yMax>547</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Suit yourself.", says Bill, his eye still twitching like a rabid dog.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Omni_KeenNoSwap</nodeName>
              <nodeDiscription>A man named Bill has pointed you towards some goofball that might have the Omni-directional booster you're looking for.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2450</x>
        <y>572</y>
        <position>
          <x>2450</x>
          <y>572</y>
        </position>
        <center>
          <x>2529.5</x>
          <y>685.5</y>
        </center>
        <min>
          <x>2450</x>
          <y>572</y>
        </min>
        <max>
          <x>2609</x>
          <y>799</y>
        </max>
        <width>159</width>
        <height>227</height>
        <size>
          <x>159</x>
          <y>227</y>
        </size>
        <xMin>2450</xMin>
        <yMin>572</yMin>
        <xMax>2609</xMax>
        <yMax>799</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Huh, not much better than them raiders out there eh?

Guess you could do that, but you'd have to search through all of my junkyard to find what I meant." he says as he waves an arm towards the piles of junk.

"I doubt you got time for that. Lets make it [0$] and forgot this happened."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>65</y>
                <position>
                  <x>147</x>
                  <y>65</y>
                </position>
                <center>
                  <x>152</x>
                  <y>70</y>
                </center>
                <min>
                  <x>147</x>
                  <y>65</y>
                </min>
                <max>
                  <x>157</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>65</yMin>
                <xMax>157</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-30</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>83</y>
                <position>
                  <x>147</x>
                  <y>83</y>
                </position>
                <center>
                  <x>152</x>
                  <y>88</y>
                </center>
                <min>
                  <x>147</x>
                  <y>83</y>
                </min>
                <max>
                  <x>157</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>83</yMin>
                <xMax>157</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-20</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>101</y>
                <position>
                  <x>147</x>
                  <y>101</y>
                </position>
                <center>
                  <x>152</x>
                  <y>106</y>
                </center>
                <min>
                  <x>147</x>
                  <y>101</y>
                </min>
                <max>
                  <x>157</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>101</yMin>
                <xMax>157</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-35</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Very well. [$]</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>145</y>
                <position>
                  <x>147</x>
                  <y>145</y>
                </position>
                <center>
                  <x>152</x>
                  <y>150</y>
                </center>
                <min>
                  <x>147</x>
                  <y>145</y>
                </min>
                <max>
                  <x>157</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>145</yMin>
                <xMax>157</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Never mind then."</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>189</y>
                <position>
                  <x>147</x>
                  <y>189</y>
                </position>
                <center>
                  <x>152</x>
                  <y>194</y>
                </center>
                <min>
                  <x>147</x>
                  <y>189</y>
                </min>
                <max>
                  <x>157</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>189</yMin>
                <xMax>157</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>207</y>
                <position>
                  <x>147</x>
                  <y>207</y>
                </position>
                <center>
                  <x>152</x>
                  <y>212</y>
                </center>
                <min>
                  <x>147</x>
                  <y>207</y>
                </min>
                <max>
                  <x>157</x>
                  <y>217</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>207</yMin>
                <xMax>157</xMax>
                <yMax>217</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot him anyway.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2743</x>
        <y>794</y>
        <position>
          <x>2743</x>
          <y>794</y>
        </position>
        <center>
          <x>2819</x>
          <y>872.5</y>
        </center>
        <min>
          <x>2743</x>
          <y>794</y>
        </min>
        <max>
          <x>2895</x>
          <y>951</y>
        </max>
        <width>152</width>
        <height>157</height>
        <size>
          <x>152</x>
          <y>157</y>
        </size>
        <xMin>2743</xMin>
        <yMin>794</yMin>
        <xMax>2895</xMax>
        <yMax>951</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Bill swiftly colours the junkyard a new shade of red and you prepare to search for the sewage decoupler.

Turns out he wasn't lying when he said it would be hard to find. After quite some time you still haven't managed to find it, if it even existed in the first place.

You did manage to find [0$] worth of useful material, but no sewage decoupler.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>14</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>21</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>33</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>119</y>
                <position>
                  <x>140</x>
                  <y>119</y>
                </position>
                <center>
                  <x>145</x>
                  <y>124</y>
                </center>
                <min>
                  <x>140</x>
                  <y>119</y>
                </min>
                <max>
                  <x>150</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>119</yMin>
                <xMax>150</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>27</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>137</y>
                <position>
                  <x>140</x>
                  <y>137</y>
                </position>
                <center>
                  <x>145</x>
                  <y>142</y>
                </center>
                <min>
                  <x>140</x>
                  <y>137</y>
                </min>
                <max>
                  <x>150</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>137</yMin>
                <xMax>150</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>18</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2775</x>
        <y>664</y>
        <position>
          <x>2775</x>
          <y>664</y>
        </position>
        <center>
          <x>2872</x>
          <y>714</y>
        </center>
        <min>
          <x>2775</x>
          <y>664</y>
        </min>
        <max>
          <x>2969</x>
          <y>764</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2775</xMin>
        <yMin>664</yMin>
        <xMax>2969</xMax>
        <yMax>764</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Bill swiftly colours the junkyard a new shade of red and you prepare to search for the sewage decoupler.

Turns out he was bluffing, as the sewage decoupler stands out as the only thing remotely of worth in this junkyard.

You take it along and prepare to head to the coordinates of the factory Bill gave you earlier.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Omni_KeenSwap</nodeName>
              <nodeDiscription>A man named Bill has pointed you towards some goofball that might have the Omni-directional booster you're looking for.

You've obtained a sewage decoupler that you could use to try and swap for it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Let's move.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>3034</x>
        <y>759</y>
        <position>
          <x>3034</x>
          <y>759</y>
        </position>
        <center>
          <x>3131</x>
          <y>809</y>
        </center>
        <min>
          <x>3034</x>
          <y>759</y>
        </min>
        <max>
          <x>3228</x>
          <y>859</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>3034</xMin>
        <yMin>759</yMin>
        <xMax>3228</xMax>
        <yMax>859</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You prepare to head out to the coordinates of the factory Bill gave you earlier.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Omni_KeenNoSwap</nodeName>
              <nodeDiscription>A man named Bill has pointed you towards some goofball that might have the Omni-directional booster you're looking for.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Let's move.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>865</x>
        <y>369</y>
        <position>
          <x>865</x>
          <y>369</y>
        </position>
        <center>
          <x>942.5</x>
          <y>419</y>
        </center>
        <min>
          <x>865</x>
          <y>369</y>
        </min>
        <max>
          <x>1020</x>
          <y>469</y>
        </max>
        <width>155</width>
        <height>100</height>
        <size>
          <x>155</x>
          <y>100</y>
        </size>
        <xMin>865</xMin>
        <yMin>369</yMin>
        <xMax>1020</xMax>
        <yMax>469</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Leaving the toxic fumes behind, you reach the outskirts of the town where you spot a surprisingly large junkyard with a gate that reads 'Dunk-yer-junk!'

Several raider vehicles are circling the junkyard, firing at a man who is attempting to defend the junkyard by throwing a variety of scrap material at their vehicles, whilst one of them is working on blasting open the gate.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Attack the raiders.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1256</x>
        <y>473</y>
        <position>
          <x>1256</x>
          <y>473</y>
        </position>
        <center>
          <x>1332</x>
          <y>546.5</y>
        </center>
        <min>
          <x>1256</x>
          <y>473</y>
        </min>
        <max>
          <x>1408</x>
          <y>620</y>
        </max>
        <width>152</width>
        <height>147</height>
        <size>
          <x>152</x>
          <y>147</y>
        </size>
        <xMin>1256</xMin>
        <yMin>473</yMin>
        <xMax>1408</xMax>
        <yMax>620</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Funny you should mention one of those. 

A T.O.R.V.A.K. sattelite crashed down in the desert not too long ago. I went there to salvage any parts that might've survived the plummet and got my hands on one of 'em.

You want to buy it? I'll make it [0$] just for you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-80</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Sure thing. [$]</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>127</y>
                <position>
                  <x>140</x>
                  <y>127</y>
                </position>
                <center>
                  <x>145</x>
                  <y>132</y>
                </center>
                <min>
                  <x>140</x>
                  <y>127</y>
                </min>
                <max>
                  <x>150</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>127</yMin>
                <xMax>150</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot him.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1536</x>
        <y>431</y>
        <position>
          <x>1536</x>
          <y>431</y>
        </position>
        <center>
          <x>1611</x>
          <y>481</y>
        </center>
        <min>
          <x>1536</x>
          <y>431</y>
        </min>
        <max>
          <x>1686</x>
          <y>531</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1536</xMin>
        <yMin>431</yMin>
        <xMax>1686</xMax>
        <yMax>531</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Great! Good deal. Pleasure doing business with you."

After some scrounging in his junkyard, he retrieves your promised Omni-directional booster.

You load it up on to your convoy and prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Let's go.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1535</x>
        <y>568</y>
        <position>
          <x>1535</x>
          <y>568</y>
        </position>
        <center>
          <x>1610</x>
          <y>618</y>
        </center>
        <min>
          <x>1535</x>
          <y>568</y>
        </min>
        <max>
          <x>1685</x>
          <y>668</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1535</xMin>
        <yMin>568</yMin>
        <xMax>1685</xMax>
        <yMax>668</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A few quick bullets to his face dispose of Bill easily.

You send your crew out to search the junkyard. They eventually manage to find the Omni-directional booster, which appears to be fully functional. Sadly, the rest of the junkyard does indeed contain... junk.

You load the booster on to your convoy and prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Move out.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>792</x>
        <y>859</y>
        <position>
          <x>792</x>
          <y>859</y>
        </position>
        <center>
          <x>940.5</x>
          <y>923.5</y>
        </center>
        <min>
          <x>792</x>
          <y>859</y>
        </min>
        <max>
          <x>1089</x>
          <y>988</y>
        </max>
        <width>297</width>
        <height>129</height>
        <size>
          <x>297</x>
          <y>129</y>
        </size>
        <xMin>792</xMin>
        <yMin>859</yMin>
        <xMax>1089</xMax>
        <yMax>988</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You reach the outskirts of the town, where you find a surprisingly large junkyard. You pass through a gate that reads 'Dunk-yer-junk!'

As you enter the junkyard, you notice a plump young man casting a stream of molten metal into a shoddy mold. As you disembark, you notice the young man has spotted you and is waddling in your general direciton.

"Greetings!" he says cheerful. "My name is Tinkerton. But please, call me Tink."

"My father is not here at the moment, but maybe I can help you?"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>285</x>
                <y>65</y>
                <position>
                  <x>285</x>
                  <y>65</y>
                </position>
                <center>
                  <x>290</x>
                  <y>70</y>
                </center>
                <min>
                  <x>285</x>
                  <y>65</y>
                </min>
                <max>
                  <x>295</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>285</xMin>
                <yMin>65</yMin>
                <xMax>295</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I'm looking for an Omni-directional Booster</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>285</x>
                <y>109</y>
                <position>
                  <x>285</x>
                  <y>109</y>
                </position>
                <center>
                  <x>290</x>
                  <y>114</y>
                </center>
                <min>
                  <x>285</x>
                  <y>109</y>
                </min>
                <max>
                  <x>295</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>285</xMin>
                <yMin>109</yMin>
                <xMax>295</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Your name is... Tinkerton?</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1112</x>
        <y>1042</y>
        <position>
          <x>1112</x>
          <y>1042</y>
        </position>
        <center>
          <x>1397.5</x>
          <y>1127.5</y>
        </center>
        <min>
          <x>1112</x>
          <y>1042</y>
        </min>
        <max>
          <x>1683</x>
          <y>1213</y>
        </max>
        <width>571</width>
        <height>171</height>
        <size>
          <x>571</x>
          <y>171</y>
        </size>
        <xMin>1112</xMin>
        <yMin>1042</yMin>
        <xMax>1683</xMax>
        <yMax>1213</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yeah. So what?", the young man replies, somewhat agitated.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>559</x>
                <y>65</y>
                <position>
                  <x>559</x>
                  <y>65</y>
                </position>
                <center>
                  <x>564</x>
                  <y>70</y>
                </center>
                <min>
                  <x>559</x>
                  <y>65</y>
                </min>
                <max>
                  <x>569</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>559</xMin>
                <yMin>65</yMin>
                <xMax>569</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>21</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I just hadn't heard they ran out of proper names.</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>559</x>
                <y>109</y>
                <position>
                  <x>559</x>
                  <y>109</y>
                </position>
                <center>
                  <x>564</x>
                  <y>114</y>
                </center>
                <min>
                  <x>559</x>
                  <y>109</y>
                </min>
                <max>
                  <x>569</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>559</xMin>
                <yMin>109</yMin>
                <xMax>569</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>21</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Wondering whether your parents were drunk while naming you.</Name>
          <convertedName />
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>559</x>
                <y>153</y>
                <position>
                  <x>559</x>
                  <y>153</y>
                </position>
                <center>
                  <x>564</x>
                  <y>158</y>
                </center>
                <min>
                  <x>559</x>
                  <y>153</y>
                </min>
                <max>
                  <x>569</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>559</xMin>
                <yMin>153</yMin>
                <xMax>569</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nevermind, about an Omni-directional Booster...</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1777</x>
        <y>853</y>
        <position>
          <x>1777</x>
          <y>853</y>
        </position>
        <center>
          <x>1855.5</x>
          <y>903</y>
        </center>
        <min>
          <x>1777</x>
          <y>853</y>
        </min>
        <max>
          <x>1934</x>
          <y>953</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1777</xMin>
        <yMin>853</yMin>
        <xMax>1934</xMax>
        <yMax>953</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ah, yes, I know the kind. I don't know if it can be found on the junkyard, let alone where. My father keeps track of things like that. I just smile, smelt and smith.

However, I might be able to smith the item you need."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>22</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Tell me more.</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1790</x>
        <y>1102</y>
        <position>
          <x>1790</x>
          <y>1102</y>
        </position>
        <center>
          <x>1868.5</x>
          <y>1152</y>
        </center>
        <min>
          <x>1790</x>
          <y>1102</y>
        </min>
        <max>
          <x>1947</x>
          <y>1202</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1790</xMin>
        <yMin>1102</yMin>
        <xMax>1947</xMax>
        <yMax>1202</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>place text here.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Unfinished</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2014</x>
        <y>926</y>
        <position>
          <x>2014</x>
          <y>926</y>
        </position>
        <center>
          <x>2089</x>
          <y>976</y>
        </center>
        <min>
          <x>2014</x>
          <y>926</y>
        </min>
        <max>
          <x>2164</x>
          <y>1026</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>2014</xMin>
        <yMin>926</yMin>
        <xMax>2164</xMax>
        <yMax>1026</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well, I'm quite the builder, as I'm sure you've noticed. I consider my smithing to be the best on all of Omek Prime. Then again, I might not be 100% objective in the matter.

In any case, if you gather the raw materials for me, I'd be happy to smith your booster.

These boosters can reach very high temperatures, so they are commonly made from cobalt alloys. Luckily there's a glaucodot mine nearby that can provide the materials I need. Bring me a good quantity of glaucodot ore, 200 parts and 5 fuel, and I'll have it ready in no time."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions />
          <Name>new button</Name>
          <convertedName />
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_M_S_Omni</Name>
</Scenario>