<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_DonnieGone.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-110</x>
        <y>453</y>
        <position>
          <x>-110</x>
          <y>453</y>
        </position>
        <center>
          <x>-34.5</x>
          <y>503.5</y>
        </center>
        <min>
          <x>-110</x>
          <y>453</y>
        </min>
        <max>
          <x>41</x>
          <y>554</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>-110</xMin>
        <yMin>453</yMin>
        <xMax>41</xMax>
        <yMax>554</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You've returned to Rinus' laboratory.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head inside.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-92</x>
        <y>758</y>
        <position>
          <x>-92</x>
          <y>758</y>
        </position>
        <center>
          <x>-17</x>
          <y>808</y>
        </center>
        <min>
          <x>-92</x>
          <y>758</y>
        </min>
        <max>
          <x>58</x>
          <y>858</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-92</xMin>
        <yMin>758</yMin>
        <xMax>58</xMax>
        <yMax>858</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>124</x>
        <y>388</y>
        <position>
          <x>124</x>
          <y>388</y>
        </position>
        <center>
          <x>205</x>
          <y>452.477539</y>
        </center>
        <min>
          <x>124</x>
          <y>388</y>
        </min>
        <max>
          <x>286</x>
          <y>516.9551</y>
        </max>
        <width>162</width>
        <height>128.955078</height>
        <size>
          <x>162</x>
          <y>128.955078</y>
        </size>
        <xMin>124</xMin>
        <yMin>388</yMin>
        <xMax>286</xMax>
        <yMax>516.9551</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you head inside, you spot Rinus' talking intently with another person.

He spots you and exclaims: "Ah, there you are. We were just talking about you."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>150</x>
                <y>65</y>
                <position>
                  <x>150</x>
                  <y>65</y>
                </position>
                <center>
                  <x>155</x>
                  <y>70</y>
                </center>
                <min>
                  <x>150</x>
                  <y>65</y>
                </min>
                <max>
                  <x>160</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>150</xMin>
                <yMin>65</yMin>
                <xMax>160</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>And this is?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>126</x>
        <y>563</y>
        <position>
          <x>126</x>
          <y>563</y>
        </position>
        <center>
          <x>201.5</x>
          <y>613</y>
        </center>
        <min>
          <x>126</x>
          <y>563</y>
        </min>
        <max>
          <x>277</x>
          <y>663</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>126</xMin>
        <yMin>563</yMin>
        <xMax>277</xMax>
        <yMax>663</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After telling Rinus that Donnie is nowhere to be found, he looks gloomy and sighs:

"That is quite unfortunate. I'm afraid I have another lead for you, but it is going to sound ridiculous..."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>372</x>
        <y>338</y>
        <position>
          <x>372</x>
          <y>338</y>
        </position>
        <center>
          <x>447.5</x>
          <y>389.5</y>
        </center>
        <min>
          <x>372</x>
          <y>338</y>
        </min>
        <max>
          <x>523</x>
          <y>441</y>
        </max>
        <width>151</width>
        <height>103</height>
        <size>
          <x>151</x>
          <y>103</y>
        </size>
        <xMin>372</xMin>
        <yMin>338</yMin>
        <xMax>523</xMax>
        <yMax>441</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Why, it's Donnie!

Would you believe it? Just as you guys went off to see the Danseals he arrived here saying he got tired of 'em.

Unfortunate timing, I'll admit, but now that we're all here, we can discuss the matters at hand!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What's the plan?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>575</x>
        <y>270</y>
        <position>
          <x>575</x>
          <y>270</y>
        </position>
        <center>
          <x>650.5</x>
          <y>320</y>
        </center>
        <min>
          <x>575</x>
          <y>270</y>
        </min>
        <max>
          <x>726</x>
          <y>370</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>575</xMin>
        <yMin>270</yMin>
        <xMax>726</xMax>
        <yMax>370</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Pleased to meet you, as Rinus said I'm Donnie.

I've been dabbling in delayed forward timetravel, but nothing beyond small rodents and the like. Been dying to try new things, but never had the resources.

Yeah, I think we could cook something up. Hope it'll work. Thing is, we'll need some serious tech... which sooner or later always leads to those T.O.R.V.A.K. lunatics."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Okay...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>583</x>
        <y>413</y>
        <position>
          <x>583</x>
          <y>413</y>
        </position>
        <center>
          <x>680</x>
          <y>463</y>
        </center>
        <min>
          <x>583</x>
          <y>413</y>
        </min>
        <max>
          <x>777</x>
          <y>513</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>583</xMin>
        <yMin>413</yMin>
        <xMax>777</xMax>
        <yMax>513</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We're fairly certain we can get the entire rig up and running, but it'll take some time.

Not decades of course, we're trying to circumvent that... nevertheless, it'll take some time.

Leave it to us, we'll make this work... or we'll destroy the universe as we know it."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieTorvak3</nodeName>
              <nodeDiscription>Donnie and Rinus told you to return at a later time to see if they've finished synthesizing the Multicellulose Infused Ethanol.

It'll be either that, or they will destroy the universe as you know it.</nodeDiscription>
              <pos>Distance</pos>
              <distance>1</distance>
            </ButtonAction>
          </Actions>
          <Name>Wait wha...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>776</x>
        <y>218</y>
        <position>
          <x>776</x>
          <y>218</y>
        </position>
        <center>
          <x>851.5</x>
          <y>268</y>
        </center>
        <min>
          <x>776</x>
          <y>218</y>
        </min>
        <max>
          <x>927</x>
          <y>318</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>776</xMin>
        <yMin>218</yMin>
        <xMax>927</xMax>
        <yMax>318</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Something of this magnitude will require building a so-called Rintaro Microwave.

I'll spare you the details, but the required wavelengths have great similarity with the shield generators T.O.R.V.A.K. uses.

As such, we should hit up some of their squads and hope the required parts are there. At that point we should be golden."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Right!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>997</x>
        <y>161</y>
        <position>
          <x>997</x>
          <y>161</y>
        </position>
        <center>
          <x>1094</x>
          <y>211</y>
        </center>
        <min>
          <x>997</x>
          <y>161</y>
        </min>
        <max>
          <x>1191</x>
          <y>261</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>997</xMin>
        <yMin>161</yMin>
        <xMax>1191</xMax>
        <yMax>261</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"I'll join you on your MCV and we should seek them out to find the parts.

I'll check the wrecks afterwards to see if they've got what I need."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieTorvak1</nodeName>
              <nodeDiscription>Donnie told you that he'll require some parts generally used by T.O.R.V.A.K. vehicles for his timetravel experiment.

We should hit up some of their patrols and hope we'll find the parts.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>658</x>
        <y>574</y>
        <position>
          <x>658</x>
          <y>574</y>
        </position>
        <center>
          <x>755</x>
          <y>624</y>
        </center>
        <min>
          <x>658</x>
          <y>574</y>
        </min>
        <max>
          <x>852</x>
          <y>674</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>658</xMin>
        <yMin>574</yMin>
        <xMax>852</xMax>
        <yMax>674</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Last I heard, a local gang of privateers called the "Silver Earrings" have last sighted this supposed ghosttruck.

I guess you should check with them to find out more.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_SilverEar</nodeName>
              <nodeDiscription>Rinus told you of a legendary ghosttruck carrying a stockpile of ancient rum.

With no other options, you'll have to see if there is any truth to the story.

Local privateers called the "Silver Earrings" have last sighted this ghosttruck.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great.... thanks.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>400</x>
        <y>564</y>
        <position>
          <x>400</x>
          <y>564</y>
        </position>
        <center>
          <x>475.5</x>
          <y>614</y>
        </center>
        <min>
          <x>400</x>
          <y>564</y>
        </min>
        <max>
          <x>551</x>
          <y>664</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>400</xMin>
        <yMin>564</yMin>
        <xMax>551</xMax>
        <yMax>664</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"The local privateers tell stories of a ghosttruck driving around the wastelands of Omek Prime. It is called the "Driving Dutchman", after a similar story told on Old Earth.

They mention that this truck carries an ancient stockpile of rum in its cargo bay, which they reverently call the "Promised Water". The rum should be stored in wooden barrels.

If it is true, I theorize that the lengthy exposure to the wooden barrels should have made the rum absorb enough organic matter to function as Multicellulose Infused Ethanol.

Regardless of how ridiculous this notion sounds, it is the only lead you currently have."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Right...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_DonnieGone</Name>
</Scenario>