<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_SilverEar.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>714</x>
        <y>-100</y>
        <position>
          <x>714</x>
          <y>-100</y>
        </position>
        <center>
          <x>789.5</x>
          <y>-18.5</y>
        </center>
        <min>
          <x>714</x>
          <y>-100</y>
        </min>
        <max>
          <x>865</x>
          <y>63</y>
        </max>
        <width>151</width>
        <height>163</height>
        <size>
          <x>151</x>
          <y>163</y>
        </size>
        <xMin>714</xMin>
        <yMin>-100</yMin>
        <xMax>865</xMax>
        <yMax>63</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>After a short while travelling through the area, you spot a small privateer scouting party shadowing you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack them!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>127</y>
                <position>
                  <x>139</x>
                  <y>127</y>
                </position>
                <center>
                  <x>144</x>
                  <y>132</y>
                </center>
                <min>
                  <x>139</x>
                  <y>127</y>
                </min>
                <max>
                  <x>149</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>127</yMin>
                <xMax>149</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>145</y>
                <position>
                  <x>139</x>
                  <y>145</y>
                </position>
                <center>
                  <x>144</x>
                  <y>150</y>
                </center>
                <min>
                  <x>139</x>
                  <y>145</y>
                </min>
                <max>
                  <x>149</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>145</yMin>
                <xMax>149</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>633</x>
        <y>358</y>
        <position>
          <x>633</x>
          <y>358</y>
        </position>
        <center>
          <x>708</x>
          <y>408</y>
        </center>
        <min>
          <x>633</x>
          <y>358</y>
        </min>
        <max>
          <x>783</x>
          <y>458</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>633</xMin>
        <yMin>358</yMin>
        <xMax>783</xMax>
        <yMax>458</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've succesfully defeated all the defending "Silver Earrings" vehicles.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the base.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>966</x>
        <y>-175</y>
        <position>
          <x>966</x>
          <y>-175</y>
        </position>
        <center>
          <x>1041</x>
          <y>-125</y>
        </center>
        <min>
          <x>966</x>
          <y>-175</y>
        </min>
        <max>
          <x>1116</x>
          <y>-75</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>966</xMin>
        <yMin>-175</yMin>
        <xMax>1116</xMax>
        <yMax>-75</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach the privateer scouts they quickly adopt a defensive formation.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Open fire.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1160</x>
        <y>-112</y>
        <position>
          <x>1160</x>
          <y>-112</y>
        </position>
        <center>
          <x>1235.5</x>
          <y>-62</y>
        </center>
        <min>
          <x>1160</x>
          <y>-112</y>
        </min>
        <max>
          <x>1311</x>
          <y>-12</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>1160</xMin>
        <yMin>-112</yMin>
        <xMax>1311</xMax>
        <yMax>-12</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The privateer scouting party notices your intentions and speeds off, presumably towards the "Silver Earring" main base.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>After them!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1390</x>
        <y>-168</y>
        <position>
          <x>1390</x>
          <y>-168</y>
        </position>
        <center>
          <x>1465.5</x>
          <y>-103.5</y>
        </center>
        <min>
          <x>1390</x>
          <y>-168</y>
        </min>
        <max>
          <x>1541</x>
          <y>-39</y>
        </max>
        <width>151</width>
        <height>129</height>
        <size>
          <x>151</x>
          <y>129</y>
        </size>
        <xMin>1390</xMin>
        <yMin>-168</yMin>
        <xMax>1541</xMax>
        <yMax>-39</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Eventually, you spot the privateer base of operations and see the scouting party being reinforced with vehicles from the base.

They attempt to radio you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>4</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Kill them all!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Let's hear it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>973</x>
        <y>224</y>
        <position>
          <x>973</x>
          <y>224</y>
        </position>
        <center>
          <x>1105</x>
          <y>274</y>
        </center>
        <min>
          <x>973</x>
          <y>224</y>
        </min>
        <max>
          <x>1237</x>
          <y>324</y>
        </max>
        <width>264</width>
        <height>100</height>
        <size>
          <x>264</x>
          <y>100</y>
        </size>
        <xMin>973</xMin>
        <yMin>224</yMin>
        <xMax>1237</xMax>
        <yMax>324</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You are trespassing in "Silver Earring" territory.

Please leave, or we will be forced to react with hostile force."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>65</y>
                <position>
                  <x>252</x>
                  <y>65</y>
                </position>
                <center>
                  <x>257</x>
                  <y>70</y>
                </center>
                <min>
                  <x>252</x>
                  <y>65</y>
                </min>
                <max>
                  <x>262</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>65</yMin>
                <xMax>262</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Inquire after the "Driving Dutchman".</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>977</x>
        <y>62</y>
        <position>
          <x>977</x>
          <y>62</y>
        </position>
        <center>
          <x>1109</x>
          <y>113.5</y>
        </center>
        <min>
          <x>977</x>
          <y>62</y>
        </min>
        <max>
          <x>1241</x>
          <y>165</y>
        </max>
        <width>264</width>
        <height>103</height>
        <size>
          <x>264</x>
          <y>103</y>
        </size>
        <xMin>977</xMin>
        <yMin>62</yMin>
        <xMax>1241</xMax>
        <yMax>165</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You are in "Silver Earring" territory.

Please state your business."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>65</y>
                <position>
                  <x>252</x>
                  <y>65</y>
                </position>
                <center>
                  <x>257</x>
                  <y>70</y>
                </center>
                <min>
                  <x>252</x>
                  <y>65</y>
                </min>
                <max>
                  <x>262</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>65</yMin>
                <xMax>262</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>83</y>
                <position>
                  <x>252</x>
                  <y>83</y>
                </position>
                <center>
                  <x>257</x>
                  <y>88</y>
                </center>
                <min>
                  <x>252</x>
                  <y>83</y>
                </min>
                <max>
                  <x>262</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>83</yMin>
                <xMax>262</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Inquire after the "Driving Dutchman".</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1298</x>
        <y>298</y>
        <position>
          <x>1298</x>
          <y>298</y>
        </position>
        <center>
          <x>1438.5</x>
          <y>348</y>
        </center>
        <min>
          <x>1298</x>
          <y>298</y>
        </min>
        <max>
          <x>1579</x>
          <y>398</y>
        </max>
        <width>281</width>
        <height>100</height>
        <size>
          <x>281</x>
          <y>100</y>
        </size>
        <xMin>1298</xMin>
        <yMin>298</yMin>
        <xMax>1579</xMax>
        <yMax>398</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are not here to negotiate.

Please leave the area."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>2</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Then we'll take the information by force!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>891</x>
        <y>442</y>
        <position>
          <x>891</x>
          <y>442</y>
        </position>
        <center>
          <x>988</x>
          <y>492</y>
        </center>
        <min>
          <x>891</x>
          <y>442</y>
        </min>
        <max>
          <x>1085</x>
          <y>542</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>891</xMin>
        <yMin>442</yMin>
        <xMax>1085</xMax>
        <yMax>542</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>With no defenders left you search the base and inside a makeshift church of you find a travel schedule for the "Driving Dutchman". 

Assuming it is accurate, you now know where it'll soon be.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_Miniboss</nodeName>
              <nodeDiscription>You've acquired the location of the "Driving Dutchman".

Secure its cargo of "Promised Water", it should prove an adequate supply of Multicellulose Infused Ethanol.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1615</x>
        <y>-184</y>
        <position>
          <x>1615</x>
          <y>-184</y>
        </position>
        <center>
          <x>1747</x>
          <y>-132.5</y>
        </center>
        <min>
          <x>1615</x>
          <y>-184</y>
        </min>
        <max>
          <x>1879</x>
          <y>-81</y>
        </max>
        <width>264</width>
        <height>103</height>
        <size>
          <x>264</x>
          <y>103</y>
        </size>
        <xMin>1615</xMin>
        <yMin>-184</yMin>
        <xMax>1879</xMax>
        <yMax>-81</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"This area is under control of the "Silver Earrings", please refrain from any hostile actions or we will be forced to retalliate in force.

What do you want from us?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>65</y>
                <position>
                  <x>252</x>
                  <y>65</y>
                </position>
                <center>
                  <x>257</x>
                  <y>70</y>
                </center>
                <min>
                  <x>252</x>
                  <y>65</y>
                </min>
                <max>
                  <x>262</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>65</yMin>
                <xMax>262</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>83</y>
                <position>
                  <x>252</x>
                  <y>83</y>
                </position>
                <center>
                  <x>257</x>
                  <y>88</y>
                </center>
                <min>
                  <x>252</x>
                  <y>83</y>
                </min>
                <max>
                  <x>262</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>83</yMin>
                <xMax>262</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Inquire after the "Driving Dutchman".</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1940</x>
        <y>-73</y>
        <position>
          <x>1940</x>
          <y>-73</y>
        </position>
        <center>
          <x>2040.5</x>
          <y>-23</y>
        </center>
        <min>
          <x>1940</x>
          <y>-73</y>
        </min>
        <max>
          <x>2141</x>
          <y>27</y>
        </max>
        <width>201</width>
        <height>100</height>
        <size>
          <x>201</x>
          <y>100</y>
        </size>
        <xMin>1940</xMin>
        <yMin>-73</yMin>
        <xMax>2141</xMax>
        <yMax>27</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Information about the "Driving Dutchman" shall not be shared with the uninitiated!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Then we'll take it by force!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1922</x>
        <y>-295</y>
        <position>
          <x>1922</x>
          <y>-295</y>
        </position>
        <center>
          <x>2054</x>
          <y>-230.5</y>
        </center>
        <min>
          <x>1922</x>
          <y>-295</y>
        </min>
        <max>
          <x>2186</x>
          <y>-166</y>
        </max>
        <width>264</width>
        <height>129</height>
        <size>
          <x>264</x>
          <y>129</y>
        </size>
        <xMin>1922</xMin>
        <yMin>-295</yMin>
        <xMax>2186</xMax>
        <yMax>-166</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Glory to the "Driving Dutchman" and its cargo of the Promised Water.

Do you seek to undertake a pilgrimage and witness its glory yourselves?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>65</y>
                <position>
                  <x>252</x>
                  <y>65</y>
                </position>
                <center>
                  <x>257</x>
                  <y>70</y>
                </center>
                <min>
                  <x>252</x>
                  <y>65</y>
                </min>
                <max>
                  <x>262</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>65</yMin>
                <xMax>262</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Yes, glory to the "Driving Dutchman"!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>252</x>
                <y>109</y>
                <position>
                  <x>252</x>
                  <y>109</y>
                </position>
                <center>
                  <x>257</x>
                  <y>114</y>
                </center>
                <min>
                  <x>252</x>
                  <y>109</y>
                </min>
                <max>
                  <x>262</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>252</xMin>
                <yMin>109</yMin>
                <xMax>262</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No, we need its cargo.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2269</x>
        <y>-123</y>
        <position>
          <x>2269</x>
          <y>-123</y>
        </position>
        <center>
          <x>2344</x>
          <y>-71.5</y>
        </center>
        <min>
          <x>2269</x>
          <y>-123</y>
        </min>
        <max>
          <x>2419</x>
          <y>-20</y>
        </max>
        <width>150</width>
        <height>103</height>
        <size>
          <x>150</x>
          <y>103</y>
        </size>
        <xMin>2269</xMin>
        <yMin>-123</yMin>
        <xMax>2419</xMax>
        <yMax>-20</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You wish to steal the sacred "Promised Water"?

Such blasphemy can not go unpunished!"

The privateer vehicles form an attack formation and approach your convoy rapidly!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2285</x>
        <y>-352</y>
        <position>
          <x>2285</x>
          <y>-352</y>
        </position>
        <center>
          <x>2382</x>
          <y>-302</y>
        </center>
        <min>
          <x>2285</x>
          <y>-352</y>
        </min>
        <max>
          <x>2479</x>
          <y>-252</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2285</xMin>
        <yMin>-352</yMin>
        <xMax>2479</xMax>
        <yMax>-252</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"How wonderful to meet kindred spirits.

We will gladly share the latest coordinates of the "Driving Dutchman" with you."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_Miniboss</nodeName>
              <nodeDiscription>You've acquired the location of the "Driving Dutchman".

Secure its cargo of "Promised Water", it should prove an adequate supply of Multicellulose Infused Ethanol.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_SilverEar</Name>
</Scenario>