<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_DonnieTorvak3.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>219</x>
        <y>355</y>
        <position>
          <x>219</x>
          <y>355</y>
        </position>
        <center>
          <x>294.5</x>
          <y>432.5</y>
        </center>
        <min>
          <x>219</x>
          <y>355</y>
        </min>
        <max>
          <x>370</x>
          <y>510</y>
        </max>
        <width>151</width>
        <height>155</height>
        <size>
          <x>151</x>
          <y>155</y>
        </size>
        <xMin>219</xMin>
        <yMin>355</yMin>
        <xMax>370</xMax>
        <yMax>510</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to Rinus' laboratory to see if they've finished synthesizing the Multicellulose Infused Ethanol.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>101</y>
                <position>
                  <x>139</x>
                  <y>101</y>
                </position>
                <center>
                  <x>144</x>
                  <y>106</y>
                </center>
                <min>
                  <x>139</x>
                  <y>101</y>
                </min>
                <max>
                  <x>149</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>101</yMin>
                <xMax>149</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>119</y>
                <position>
                  <x>139</x>
                  <y>119</y>
                </position>
                <center>
                  <x>144</x>
                  <y>124</y>
                </center>
                <min>
                  <x>139</x>
                  <y>119</y>
                </min>
                <max>
                  <x>149</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>119</yMin>
                <xMax>149</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>137</y>
                <position>
                  <x>139</x>
                  <y>137</y>
                </position>
                <center>
                  <x>144</x>
                  <y>142</y>
                </center>
                <min>
                  <x>139</x>
                  <y>137</y>
                </min>
                <max>
                  <x>149</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>137</yMin>
                <xMax>149</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Head inside.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>305</x>
        <y>870</y>
        <position>
          <x>305</x>
          <y>870</y>
        </position>
        <center>
          <x>380</x>
          <y>920</y>
        </center>
        <min>
          <x>305</x>
          <y>870</y>
        </min>
        <max>
          <x>455</x>
          <y>970</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>305</xMin>
        <yMin>870</yMin>
        <xMax>455</xMax>
        <yMax>970</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>537</x>
        <y>109</y>
        <position>
          <x>537</x>
          <y>109</y>
        </position>
        <center>
          <x>612</x>
          <y>159</y>
        </center>
        <min>
          <x>537</x>
          <y>109</y>
        </min>
        <max>
          <x>687</x>
          <y>209</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>537</xMin>
        <yMin>109</yMin>
        <xMax>687</xMax>
        <yMax>209</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you enter the laboratory, you spot Rinus and Donnie looking exceptionally pleased with themselves whilst discussing wildly.

They spot your arrival and both rush towards you to tell you the good news.

Most of what they say doesn't make a lot of sense, but what does are the vats filled with the Multicellulose Infused Ethanol you need!

After they've been loaded on your MCV, you get ready to leave.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>585</x>
        <y>242</y>
        <position>
          <x>585</x>
          <y>242</y>
        </position>
        <center>
          <x>660.5</x>
          <y>292</y>
        </center>
        <min>
          <x>585</x>
          <y>242</y>
        </min>
        <max>
          <x>736</x>
          <y>342</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>585</xMin>
        <yMin>242</yMin>
        <xMax>736</xMax>
        <yMax>342</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you enter the laboratory, you spot Rinus and Donnie looking exceptionally pleased with themselves whilst discussing wildly.

They spot your arrival and both rush towards you to tell you the good news.

"We did it! It was amazing. It actually took three hundred years to properly synthesize this way, but it didn't prove to be much of a problem!

The possibilities are endless. But we need you to keep quiet regarding our findings. The Multicellulose Infused Ethanol is yours, of course, but we can't let T.O.R.V.A.K. find out what we've done here.

Knowing them, they'll probably weaponize this somehow, which seems like a terrible idea."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>866</x>
        <y>185</y>
        <position>
          <x>866</x>
          <y>185</y>
        </position>
        <center>
          <x>941</x>
          <y>235</y>
        </center>
        <min>
          <x>866</x>
          <y>185</y>
        </min>
        <max>
          <x>1016</x>
          <y>285</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>866</xMin>
        <yMin>185</yMin>
        <xMax>1016</xMax>
        <yMax>285</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Donnie and Rinus keep talking wildly, most of what they say doesn't make a lot of sense, but what does are the vats filled with the Multicellulose Infused Ethanol you need!

After they've been loaded on your MCV, you get ready to leave.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>591</x>
        <y>370</y>
        <position>
          <x>591</x>
          <y>370</y>
        </position>
        <center>
          <x>688</x>
          <y>420</y>
        </center>
        <min>
          <x>591</x>
          <y>370</y>
        </min>
        <max>
          <x>785</x>
          <y>470</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>591</xMin>
        <yMin>370</yMin>
        <xMax>785</xMax>
        <yMax>470</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon entering the laboratory you spot Donnie and Rinus working frantically.

It seems like a whirl of adjusting levers, pushing buttons, twisting dials and observing gauges.

Eventually they spot you, when they quickly inform you that they're not quite done yet and that you'll have to return later.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieTorvak4</nodeName>
              <nodeDiscription>Donnie and Rinus' experiment hasn't finished yet, you'll have to return to the laboratory at a later time.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_Multi</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Alright then...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>600</x>
        <y>503</y>
        <position>
          <x>600</x>
          <y>503</y>
        </position>
        <center>
          <x>675.5</x>
          <y>553</y>
        </center>
        <min>
          <x>600</x>
          <y>503</y>
        </min>
        <max>
          <x>751</x>
          <y>603</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>600</xMin>
        <yMin>503</yMin>
        <xMax>751</xMax>
        <yMax>603</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you enter the laboratory Donnie runs up to you gesticulating wildly and exclaims:

"WE'RE ALL GOING TO DIE!!!!!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What?!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>594</x>
        <y>647</y>
        <position>
          <x>594</x>
          <y>647</y>
        </position>
        <center>
          <x>691</x>
          <y>697</y>
        </center>
        <min>
          <x>594</x>
          <y>647</y>
        </min>
        <max>
          <x>788</x>
          <y>747</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>594</xMin>
        <yMin>647</yMin>
        <xMax>788</xMax>
        <yMax>747</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The shack is locked, upon pressing the intercom system you hear Rinus' voice through it stating:

"Not done yet. Very busy! Come back later!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieTorvak4</nodeName>
              <nodeDiscription>Donnie and Rinus' experiment hasn't finished yet, you'll have to return to the laboratory at a later time.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_Multi</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Alright then...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>815</x>
        <y>472</y>
        <position>
          <x>815</x>
          <y>472</y>
        </position>
        <center>
          <x>912</x>
          <y>522</y>
        </center>
        <min>
          <x>815</x>
          <y>472</y>
        </min>
        <max>
          <x>1009</x>
          <y>572</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>815</xMin>
        <yMin>472</yMin>
        <xMax>1009</xMax>
        <yMax>572</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>He starts snickering.

"That never gets old.

In reality, we're not quite finished yet, you'll have to come back later.

But honestly, you should've seen the look on your face."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieTorvak4</nodeName>
              <nodeDiscription>Donnie and Rinus' experiment hasn't finished yet, you'll have to return to the laboratory at a later time.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_Multi</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Alright then...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_DonnieTorvak3</Name>
</Scenario>