<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_Danseals.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>280</x>
        <y>174</y>
        <position>
          <x>280</x>
          <y>174</y>
        </position>
        <center>
          <x>361.5</x>
          <y>247.5</y>
        </center>
        <min>
          <x>280</x>
          <y>174</y>
        </min>
        <max>
          <x>443</x>
          <y>321</y>
        </max>
        <width>163</width>
        <height>147</height>
        <size>
          <x>163</x>
          <y>147</y>
        </size>
        <xMin>280</xMin>
        <yMin>174</yMin>
        <xMax>443</xMax>
        <yMax>321</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You've arrived at the area where the Danseals have their main base of operation.

Upon checking your scanner, you easily find their exact whereabouts.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>65</y>
                <position>
                  <x>151</x>
                  <y>65</y>
                </position>
                <center>
                  <x>156</x>
                  <y>70</y>
                </center>
                <min>
                  <x>151</x>
                  <y>65</y>
                </min>
                <max>
                  <x>161</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>65</yMin>
                <xMax>161</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Assault them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>109</y>
                <position>
                  <x>151</x>
                  <y>109</y>
                </position>
                <center>
                  <x>156</x>
                  <y>114</y>
                </center>
                <min>
                  <x>151</x>
                  <y>109</y>
                </min>
                <max>
                  <x>161</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>109</yMin>
                <xMax>161</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>151</x>
                <y>127</y>
                <position>
                  <x>151</x>
                  <y>127</y>
                </position>
                <center>
                  <x>156</x>
                  <y>132</y>
                </center>
                <min>
                  <x>151</x>
                  <y>127</y>
                </min>
                <max>
                  <x>161</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>151</xMin>
                <yMin>127</yMin>
                <xMax>161</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio the Danseals.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>199</x>
        <y>646</y>
        <position>
          <x>199</x>
          <y>646</y>
        </position>
        <center>
          <x>274</x>
          <y>696</y>
        </center>
        <min>
          <x>199</x>
          <y>646</y>
        </min>
        <max>
          <x>349</x>
          <y>746</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>199</xMin>
        <yMin>646</yMin>
        <xMax>349</xMax>
        <yMax>746</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>All the combat vehicles defending the raider base have been destroyed.

[0loot]
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the base.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>663</x>
        <y>-182</y>
        <position>
          <x>663</x>
          <y>-182</y>
        </position>
        <center>
          <x>738</x>
          <y>-132</y>
        </center>
        <min>
          <x>663</x>
          <y>-182</y>
        </min>
        <max>
          <x>813</x>
          <y>-82</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>663</xMin>
        <yMin>-182</yMin>
        <xMax>813</xMax>
        <yMax>-82</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Several raider vehicles detach themselves from the base to intercept your approach.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Open fire!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>603</x>
        <y>183</y>
        <position>
          <x>603</x>
          <y>183</y>
        </position>
        <center>
          <x>680</x>
          <y>265.5</y>
        </center>
        <min>
          <x>603</x>
          <y>183</y>
        </min>
        <max>
          <x>757</x>
          <y>348</y>
        </max>
        <width>154</width>
        <height>165</height>
        <size>
          <x>154</x>
          <y>165</y>
        </size>
        <xMin>603</xMin>
        <yMin>183</yMin>
        <xMax>757</xMax>
        <yMax>348</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We ain't dealin' in no slaves or goods, get off our comms unless yer aimin' for a fight!"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>65</y>
                <position>
                  <x>142</x>
                  <y>65</y>
                </position>
                <center>
                  <x>147</x>
                  <y>70</y>
                </center>
                <min>
                  <x>142</x>
                  <y>65</y>
                </min>
                <max>
                  <x>152</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>65</yMin>
                <xMax>152</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>83</y>
                <position>
                  <x>142</x>
                  <y>83</y>
                </position>
                <center>
                  <x>147</x>
                  <y>88</y>
                </center>
                <min>
                  <x>142</x>
                  <y>83</y>
                </min>
                <max>
                  <x>152</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>83</yMin>
                <xMax>152</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ask about Donnie.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>127</y>
                <position>
                  <x>142</x>
                  <y>127</y>
                </position>
                <center>
                  <x>147</x>
                  <y>132</y>
                </center>
                <min>
                  <x>142</x>
                  <y>127</y>
                </min>
                <max>
                  <x>152</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>127</yMin>
                <xMax>152</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>145</y>
                <position>
                  <x>142</x>
                  <y>145</y>
                </position>
                <center>
                  <x>147</x>
                  <y>150</y>
                </center>
                <min>
                  <x>142</x>
                  <y>145</y>
                </min>
                <max>
                  <x>152</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>145</yMin>
                <xMax>152</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Threaten them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>853</x>
        <y>36</y>
        <position>
          <x>853</x>
          <y>36</y>
        </position>
        <center>
          <x>951.5</x>
          <y>100.455078</y>
        </center>
        <min>
          <x>853</x>
          <y>36</y>
        </min>
        <max>
          <x>1050</x>
          <y>164.910156</y>
        </max>
        <width>197</width>
        <height>128.910156</height>
        <size>
          <x>197</x>
          <y>128.910156</y>
        </size>
        <xMin>853</xMin>
        <yMin>36</yMin>
        <xMax>1050</xMax>
        <yMax>164.910156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yeah, Donnie is hangin' with us now... he's a proper Danseal and got the scars to prove it.

Damn clever boy, them T.O.R.V.A.K. got nothing on 'im... he's been fixin' our cars up real good."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>185</x>
                <y>65</y>
                <position>
                  <x>185</x>
                  <y>65</y>
                </position>
                <center>
                  <x>190</x>
                  <y>70</y>
                </center>
                <min>
                  <x>185</x>
                  <y>65</y>
                </min>
                <max>
                  <x>195</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>185</xMin>
                <yMin>65</yMin>
                <xMax>195</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>185</x>
                <y>83</y>
                <position>
                  <x>185</x>
                  <y>83</y>
                </position>
                <center>
                  <x>190</x>
                  <y>88</y>
                </center>
                <min>
                  <x>185</x>
                  <y>83</y>
                </min>
                <max>
                  <x>195</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>185</xMin>
                <yMin>83</yMin>
                <xMax>195</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Can we speak with him?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>855</x>
        <y>216</y>
        <position>
          <x>855</x>
          <y>216</y>
        </position>
        <center>
          <x>930.5</x>
          <y>266</y>
        </center>
        <min>
          <x>855</x>
          <y>216</y>
        </min>
        <max>
          <x>1006</x>
          <y>316</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>855</xMin>
        <yMin>216</yMin>
        <xMax>1006</xMax>
        <yMax>316</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"That son of a bitch?

Yeah, we know 'im. He was hangin' with us for a while but got bored after fixin' up all our wheels.

Was fine at first, but now we got no clue how to juryrig what he's done to 'em. Had to replace the whole lot of 'em.

Too smart, that kid."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Where is he now?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1154</x>
        <y>-84</y>
        <position>
          <x>1154</x>
          <y>-84</y>
        </position>
        <center>
          <x>1264</x>
          <y>-19.5</y>
        </center>
        <min>
          <x>1154</x>
          <y>-84</y>
        </min>
        <max>
          <x>1374</x>
          <y>45</y>
        </max>
        <width>220</width>
        <height>129</height>
        <size>
          <x>220</x>
          <y>129</y>
        </size>
        <xMin>1154</xMin>
        <yMin>-84</yMin>
        <xMax>1374</xMax>
        <yMax>45</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yeah, why the hell not.

Any pal of Donnie's a pal of ours."

You hear some indistinct shouting in the background, before a different voice starts talking through your radio.

"This is Donnie? What can I help you with?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Rinus sent us.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>109</y>
                <position>
                  <x>208</x>
                  <y>109</y>
                </position>
                <center>
                  <x>213</x>
                  <y>114</y>
                </center>
                <min>
                  <x>208</x>
                  <y>109</y>
                </min>
                <max>
                  <x>218</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>109</yMin>
                <xMax>218</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We need help with timetravel.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1173</x>
        <y>111</y>
        <position>
          <x>1173</x>
          <y>111</y>
        </position>
        <center>
          <x>1250.5</x>
          <y>184.5</y>
        </center>
        <min>
          <x>1173</x>
          <y>111</y>
        </min>
        <max>
          <x>1328</x>
          <y>258</y>
        </max>
        <width>155</width>
        <height>147</height>
        <size>
          <x>155</x>
          <y>147</y>
        </size>
        <xMin>1173</xMin>
        <yMin>111</yMin>
        <xMax>1328</xMax>
        <yMax>258</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ehhh.... he's got the coughs, real sick.

He's real good though, no worries.

Best be leavin' now, we got stuff to do."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>143</x>
                <y>65</y>
                <position>
                  <x>143</x>
                  <y>65</y>
                </position>
                <center>
                  <x>148</x>
                  <y>70</y>
                </center>
                <min>
                  <x>143</x>
                  <y>65</y>
                </min>
                <max>
                  <x>153</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>143</xMin>
                <yMin>65</yMin>
                <xMax>153</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>143</x>
                <y>83</y>
                <position>
                  <x>143</x>
                  <y>83</y>
                </position>
                <center>
                  <x>148</x>
                  <y>88</y>
                </center>
                <min>
                  <x>143</x>
                  <y>83</y>
                </min>
                <max>
                  <x>153</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>143</xMin>
                <yMin>83</yMin>
                <xMax>153</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Cut the charade.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>143</x>
                <y>127</y>
                <position>
                  <x>143</x>
                  <y>127</y>
                </position>
                <center>
                  <x>148</x>
                  <y>132</y>
                </center>
                <min>
                  <x>143</x>
                  <y>127</y>
                </min>
                <max>
                  <x>153</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>143</xMin>
                <yMin>127</yMin>
                <xMax>153</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attack the raiders.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1465</x>
        <y>-50</y>
        <position>
          <x>1465</x>
          <y>-50</y>
        </position>
        <center>
          <x>1627</x>
          <y>0</y>
        </center>
        <min>
          <x>1465</x>
          <y>-50</y>
        </min>
        <max>
          <x>1789</x>
          <y>50</y>
        </max>
        <width>324</width>
        <height>100</height>
        <size>
          <x>324</x>
          <y>100</y>
        </size>
        <xMin>1465</xMin>
        <yMin>-50</yMin>
        <xMax>1789</xMax>
        <yMax>50</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"What the... how would you know anything about....  you friends of Rinus then?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>312</x>
                <y>65</y>
                <position>
                  <x>312</x>
                  <y>65</y>
                </position>
                <center>
                  <x>317</x>
                  <y>70</y>
                </center>
                <min>
                  <x>312</x>
                  <y>65</y>
                </min>
                <max>
                  <x>322</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>312</xMin>
                <yMin>65</yMin>
                <xMax>322</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Explain about the Multicellulose Infused Ethanol.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1462</x>
        <y>-175</y>
        <position>
          <x>1462</x>
          <y>-175</y>
        </position>
        <center>
          <x>1624</x>
          <y>-125</y>
        </center>
        <min>
          <x>1462</x>
          <y>-175</y>
        </min>
        <max>
          <x>1786</x>
          <y>-75</y>
        </max>
        <width>324</width>
        <height>100</height>
        <size>
          <x>324</x>
          <y>100</y>
        </size>
        <xMin>1462</xMin>
        <yMin>-175</yMin>
        <xMax>1786</xMax>
        <yMax>-75</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Friends of Rinus? Hope he's been doing well.

What is it you want of me then?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>312</x>
                <y>65</y>
                <position>
                  <x>312</x>
                  <y>65</y>
                </position>
                <center>
                  <x>317</x>
                  <y>70</y>
                </center>
                <min>
                  <x>312</x>
                  <y>65</y>
                </min>
                <max>
                  <x>322</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>312</xMin>
                <yMin>65</yMin>
                <xMax>322</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Explain about the Multicellulose Infused Ethanol.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1864</x>
        <y>-89</y>
        <position>
          <x>1864</x>
          <y>-89</y>
        </position>
        <center>
          <x>1941</x>
          <y>-39</y>
        </center>
        <min>
          <x>1864</x>
          <y>-89</y>
        </min>
        <max>
          <x>2018</x>
          <y>11</y>
        </max>
        <width>154</width>
        <height>100</height>
        <size>
          <x>154</x>
          <y>100</y>
        </size>
        <xMin>1864</xMin>
        <yMin>-89</yMin>
        <xMax>2018</xMax>
        <yMax>11</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Hah! Oh man, that's great.

I've been dabbling in delayed forward timetravel, but nothing beyond small rodents and the like. Been dying to try new things, but never had the resources.

Yeah, I think we could cook something up. Hope it'll work. Thing is, we'll need some serious tech... which sooner or later always leads to those T.O.R.V.A.K. lunatics."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>65</y>
                <position>
                  <x>142</x>
                  <y>65</y>
                </position>
                <center>
                  <x>147</x>
                  <y>70</y>
                </center>
                <min>
                  <x>142</x>
                  <y>65</y>
                </min>
                <max>
                  <x>152</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>65</yMin>
                <xMax>152</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What do we need?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2087</x>
        <y>-149</y>
        <position>
          <x>2087</x>
          <y>-149</y>
        </position>
        <center>
          <x>2166.5</x>
          <y>-84.52246</y>
        </center>
        <min>
          <x>2087</x>
          <y>-149</y>
        </min>
        <max>
          <x>2246</x>
          <y>-20.0449219</y>
        </max>
        <width>159</width>
        <height>128.955078</height>
        <size>
          <x>159</x>
          <y>128.955078</y>
        </size>
        <xMin>2087</xMin>
        <yMin>-149</yMin>
        <xMax>2246</xMax>
        <yMax>-20.0449219</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Something of this magnitude will require building a so-called Rintaro Microwave.

I'll spare you the details, but the required wavelengths have great similarity with the shield generators T.O.R.V.A.K. uses.

As such, we should hit up some of their squads and hope the required parts are there. At that point we should be golden."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>147</x>
                <y>65</y>
                <position>
                  <x>147</x>
                  <y>65</y>
                </position>
                <center>
                  <x>152</x>
                  <y>70</y>
                </center>
                <min>
                  <x>147</x>
                  <y>65</y>
                </min>
                <max>
                  <x>157</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>147</xMin>
                <yMin>65</yMin>
                <xMax>157</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Alright, let's do that.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>2321</x>
        <y>-217</y>
        <position>
          <x>2321</x>
          <y>-217</y>
        </position>
        <center>
          <x>2418</x>
          <y>-167</y>
        </center>
        <min>
          <x>2321</x>
          <y>-217</y>
        </min>
        <max>
          <x>2515</x>
          <y>-117</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>2321</xMin>
        <yMin>-217</yMin>
        <xMax>2515</xMax>
        <yMax>-117</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Great!

Let me hitch a ride on your MCV there and let's go find ourselves some T.O.R.V.A.K.

I'll know when we've found what we need."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieTorvak1</nodeName>
              <nodeDiscription>Donnie told you that he'll require some parts generally used by T.O.R.V.A.K. vehicles for his timetravel experiment.

We should hit up some of their patrols and hope we'll find the parts.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Wait wha....</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>479</x>
        <y>403</y>
        <position>
          <x>479</x>
          <y>403</y>
        </position>
        <center>
          <x>554</x>
          <y>453</y>
        </center>
        <min>
          <x>479</x>
          <y>403</y>
        </min>
        <max>
          <x>629</x>
          <y>503</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>479</xMin>
        <yMin>403</yMin>
        <xMax>629</xMax>
        <yMax>503</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It appears the Danseals are not interested in talking, as several vehicles approach your convoy with their weapons primed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight back!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1439</x>
        <y>117</y>
        <position>
          <x>1439</x>
          <y>117</y>
        </position>
        <center>
          <x>1549</x>
          <y>181.5</y>
        </center>
        <min>
          <x>1439</x>
          <y>117</y>
        </min>
        <max>
          <x>1659</x>
          <y>246</y>
        </max>
        <width>220</width>
        <height>129</height>
        <size>
          <x>220</x>
          <y>129</y>
        </size>
        <xMin>1439</xMin>
        <yMin>117</yMin>
        <xMax>1659</xMax>
        <yMax>246</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Jig is up, huh?

Fine, fine... he's 'ere. We didn't want 'im runnin' off again. Gets crazy notions for new plans. We just want 'im to fix our wheels.

We'll go get 'em. We don't want no troubles 'ere."

You hear some indistinct shouting in the background, before a different voice starts talking through your radio.

"This is Donnie? What can I help you with?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Harry sent us.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>109</y>
                <position>
                  <x>208</x>
                  <y>109</y>
                </position>
                <center>
                  <x>213</x>
                  <y>114</y>
                </center>
                <min>
                  <x>208</x>
                  <y>109</y>
                </min>
                <max>
                  <x>218</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>109</yMin>
                <xMax>218</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We need help with timetravel.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1457</x>
        <y>279</y>
        <position>
          <x>1457</x>
          <y>279</y>
        </position>
        <center>
          <x>1532</x>
          <y>329</y>
        </center>
        <min>
          <x>1457</x>
          <y>279</y>
        </min>
        <max>
          <x>1607</x>
          <y>379</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1457</xMin>
        <yMin>279</yMin>
        <xMax>1607</xMax>
        <yMax>379</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Sayin' we lie?

Let's see how much ya say without a damn tongue!"

Several raider vehicles detach themselves from the base to attack your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1125</x>
        <y>296</y>
        <position>
          <x>1125</x>
          <y>296</y>
        </position>
        <center>
          <x>1222</x>
          <y>346</y>
        </center>
        <min>
          <x>1125</x>
          <y>296</y>
        </min>
        <max>
          <x>1319</x>
          <y>396</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1125</xMin>
        <yMin>296</yMin>
        <xMax>1319</xMax>
        <yMax>396</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Buggered if I know.

If you see 'em, feel free to kill 'em for us."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_DonnieGone</nodeName>
              <nodeDiscription>Donnie couldn't be found at the Danseals.

Without any further leads, you should check back with Rinus to see if he has any other ideas.</nodeDiscription>
              <pos>SameAs</pos>
              <posSameAs>Q_M_S_Multi</posSameAs>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Thanks...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>832</x>
        <y>380</y>
        <position>
          <x>832</x>
          <y>380</y>
        </position>
        <center>
          <x>907</x>
          <y>430</y>
        </center>
        <min>
          <x>832</x>
          <y>380</y>
        </min>
        <max>
          <x>982</x>
          <y>480</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>832</xMin>
        <yMin>380</yMin>
        <xMax>982</xMax>
        <yMax>480</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>They don't take kindly to your threats, as several raider vehicles detach themselves from the base to attack you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>420</x>
        <y>576</y>
        <position>
          <x>420</x>
          <y>576</y>
        </position>
        <center>
          <x>495.5</x>
          <y>626</y>
        </center>
        <min>
          <x>420</x>
          <y>576</y>
        </min>
        <max>
          <x>571</x>
          <y>676</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>420</xMin>
        <yMin>576</yMin>
        <xMax>571</xMax>
        <yMax>676</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite the base being in disarray, with fleeing raiders everywhere, you manage to find someone who looks particularly non-raider like.

It's probably the lack of tattoos, leather and facial hair. 

He waves his arms at your convoy.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Talk to him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>665</x>
        <y>621</y>
        <position>
          <x>665</x>
          <y>621</y>
        </position>
        <center>
          <x>775</x>
          <y>685.5</y>
        </center>
        <min>
          <x>665</x>
          <y>621</y>
        </min>
        <max>
          <x>885</x>
          <y>750</y>
        </max>
        <width>220</width>
        <height>129</height>
        <size>
          <x>220</x>
          <y>129</y>
        </size>
        <xMin>665</xMin>
        <yMin>621</yMin>
        <xMax>885</xMax>
        <yMax>750</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Thanks for messing up those guys, they held me captive here and forced me to fix up their sorry excuses for vehicles.

Terrible waste of my talent, it was. My name is Donnie.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>65</y>
                <position>
                  <x>208</x>
                  <y>65</y>
                </position>
                <center>
                  <x>213</x>
                  <y>70</y>
                </center>
                <min>
                  <x>208</x>
                  <y>65</y>
                </min>
                <max>
                  <x>218</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>65</yMin>
                <xMax>218</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Rinus sent us.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>208</x>
                <y>109</y>
                <position>
                  <x>208</x>
                  <y>109</y>
                </position>
                <center>
                  <x>213</x>
                  <y>114</y>
                </center>
                <min>
                  <x>208</x>
                  <y>109</y>
                </min>
                <max>
                  <x>218</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>208</xMin>
                <yMin>109</yMin>
                <xMax>218</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We need help with timetravel.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_Danseals</Name>
</Scenario>