<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_Miniboss.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>203</x>
        <y>339</y>
        <position>
          <x>203</x>
          <y>339</y>
        </position>
        <center>
          <x>278.5</x>
          <y>389</y>
        </center>
        <min>
          <x>203</x>
          <y>339</y>
        </min>
        <max>
          <x>354</x>
          <y>439</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>203</xMin>
        <yMin>339</yMin>
        <xMax>354</xMax>
        <yMax>439</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>According to your information, the "Driving Dutchman" should be nearby.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Scan the area.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>240</x>
        <y>641</y>
        <position>
          <x>240</x>
          <y>641</y>
        </position>
        <center>
          <x>315</x>
          <y>692.5</y>
        </center>
        <min>
          <x>240</x>
          <y>641</y>
        </min>
        <max>
          <x>390</x>
          <y>744</y>
        </max>
        <width>150</width>
        <height>103</height>
        <size>
          <x>150</x>
          <y>103</y>
        </size>
        <xMin>240</xMin>
        <yMin>641</yMin>
        <xMax>390</xMax>
        <yMax>744</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've managed to defeat the "Driving Dutchman" and its escort!

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the cargo.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>463</x>
        <y>385</y>
        <position>
          <x>463</x>
          <y>385</y>
        </position>
        <center>
          <x>552</x>
          <y>449.5</y>
        </center>
        <min>
          <x>463</x>
          <y>385</y>
        </min>
        <max>
          <x>641</x>
          <y>514</y>
        </max>
        <width>178</width>
        <height>129</height>
        <size>
          <x>178</x>
          <y>129</y>
        </size>
        <xMin>463</xMin>
        <yMin>385</yMin>
        <xMax>641</xMax>
        <yMax>514</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Eventually, you spot a huge hulking figure accompanied by several smaller privateer vehicles.

It doesn't seem like much of a ghosttruck.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>Privateer_Truck</carName>
                <controllType>player</controllType>
                <slot1>22</slot1>
                <slot2>23</slot2>
                <slot3>29</slot3>
                <slot4>27</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Attack it!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>109</y>
                <position>
                  <x>166</x>
                  <y>109</y>
                </position>
                <center>
                  <x>171</x>
                  <y>114</y>
                </center>
                <min>
                  <x>166</x>
                  <y>109</y>
                </min>
                <max>
                  <x>176</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>109</yMin>
                <xMax>176</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>726</x>
        <y>401</y>
        <position>
          <x>726</x>
          <y>401</y>
        </position>
        <center>
          <x>815</x>
          <y>451</y>
        </center>
        <min>
          <x>726</x>
          <y>401</y>
        </min>
        <max>
          <x>904</x>
          <y>501</y>
        </max>
        <width>178</width>
        <height>100</height>
        <size>
          <x>178</x>
          <y>100</y>
        </size>
        <xMin>726</xMin>
        <yMin>401</yMin>
        <xMax>904</xMax>
        <yMax>501</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The radio remains eerily silent.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>Privateer_Truck</carName>
                <controllType>player</controllType>
                <slot1>22</slot1>
                <slot2>23</slot2>
                <slot3>27</slot3>
                <slot4>27</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Fine, attack it!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>441</x>
        <y>614</y>
        <position>
          <x>441</x>
          <y>614</y>
        </position>
        <center>
          <x>516</x>
          <y>664</y>
        </center>
        <min>
          <x>441</x>
          <y>614</y>
        </min>
        <max>
          <x>591</x>
          <y>714</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>441</xMin>
        <yMin>614</yMin>
        <xMax>591</xMax>
        <yMax>714</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Its cargo bay is indeed filled with ancient wooden barrels containing rum.

A quick scan determines it'll be an adequate replacement for the required Multicellulose Infused Ethanol!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_Miniboss</Name>
</Scenario>