<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_StashDrink.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>108</x>
        <y>313</y>
        <position>
          <x>108</x>
          <y>313</y>
        </position>
        <center>
          <x>183.5</x>
          <y>363.5</y>
        </center>
        <min>
          <x>108</x>
          <y>313</y>
        </min>
        <max>
          <x>259</x>
          <y>414</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>108</xMin>
        <yMin>313</yMin>
        <xMax>259</xMax>
        <yMax>414</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Upon arriving at the coordinates supplied to you by Captain Morgan, you find him already waiting.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>148</x>
        <y>666</y>
        <position>
          <x>148</x>
          <y>666</y>
        </position>
        <center>
          <x>238</x>
          <y>716</y>
        </center>
        <min>
          <x>148</x>
          <y>666</y>
        </min>
        <max>
          <x>328</x>
          <y>766</y>
        </max>
        <width>180</width>
        <height>100</height>
        <size>
          <x>180</x>
          <y>100</y>
        </size>
        <xMin>148</xMin>
        <yMin>666</yMin>
        <xMax>328</xMax>
        <yMax>766</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've managed to defeat Captain Morgan and his privateers.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>65</y>
                <position>
                  <x>168</x>
                  <y>65</y>
                </position>
                <center>
                  <x>173</x>
                  <y>70</y>
                </center>
                <min>
                  <x>168</x>
                  <y>65</y>
                </min>
                <max>
                  <x>178</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>65</yMin>
                <xMax>178</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>387</x>
        <y>287</y>
        <position>
          <x>387</x>
          <y>287</y>
        </position>
        <center>
          <x>490.5</x>
          <y>369.5</y>
        </center>
        <min>
          <x>387</x>
          <y>287</y>
        </min>
        <max>
          <x>594</x>
          <y>452</y>
        </max>
        <width>207</width>
        <height>165</height>
        <size>
          <x>207</x>
          <y>165</y>
        </size>
        <xMin>387</xMin>
        <yMin>287</yMin>
        <xMax>594</xMax>
        <yMax>452</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ah, you have arrived!

I shall share with you a secret known to but a few. I own quite a sizeable collection of ancient rum, which would be most suited for our glorious drinking contest."

Captain Morgan's vehicles lead you towards a rocky outcrop with a cleverly disguised entry.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>65</y>
                <position>
                  <x>195</x>
                  <y>65</y>
                </position>
                <center>
                  <x>200</x>
                  <y>70</y>
                </center>
                <min>
                  <x>195</x>
                  <y>65</y>
                </min>
                <max>
                  <x>205</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>65</yMin>
                <xMax>205</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>83</y>
                <position>
                  <x>195</x>
                  <y>83</y>
                </position>
                <center>
                  <x>200</x>
                  <y>88</y>
                </center>
                <min>
                  <x>195</x>
                  <y>83</y>
                </min>
                <max>
                  <x>205</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>83</yMin>
                <xMax>205</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Blast 'em all!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>127</y>
                <position>
                  <x>195</x>
                  <y>127</y>
                </position>
                <center>
                  <x>200</x>
                  <y>132</y>
                </center>
                <min>
                  <x>195</x>
                  <y>127</y>
                </min>
                <max>
                  <x>205</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>127</yMin>
                <xMax>205</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>195</x>
                <y>145</y>
                <position>
                  <x>195</x>
                  <y>145</y>
                </position>
                <center>
                  <x>200</x>
                  <y>150</y>
                </center>
                <min>
                  <x>195</x>
                  <y>145</y>
                </min>
                <max>
                  <x>205</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>195</xMin>
                <yMin>145</yMin>
                <xMax>205</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Surrender the rum or die!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>401</x>
        <y>493</y>
        <position>
          <x>401</x>
          <y>493</y>
        </position>
        <center>
          <x>497</x>
          <y>543</y>
        </center>
        <min>
          <x>401</x>
          <y>493</y>
        </min>
        <max>
          <x>593</x>
          <y>593</y>
        </max>
        <width>192</width>
        <height>100</height>
        <size>
          <x>192</x>
          <y>100</y>
        </size>
        <xMin>401</xMin>
        <yMin>493</yMin>
        <xMax>593</xMax>
        <yMax>593</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Did you think me so foolish to fall for your obvious lies?

Thank you for giving me the preparation needed to best you in combat!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>7</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn... defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>751</x>
        <y>300</y>
        <position>
          <x>751</x>
          <y>300</y>
        </position>
        <center>
          <x>841</x>
          <y>350</y>
        </center>
        <min>
          <x>751</x>
          <y>300</y>
        </min>
        <max>
          <x>931</x>
          <y>400</y>
        </max>
        <width>180</width>
        <height>100</height>
        <size>
          <x>180</x>
          <y>100</y>
        </size>
        <xMin>751</xMin>
        <yMin>300</yMin>
        <xMax>931</xMax>
        <yMax>400</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It seems as if Captain Morgan was completely oblivious to your inevitable betrayal as you manage to blow all his vehicles up without any chance to respond.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>65</y>
                <position>
                  <x>168</x>
                  <y>65</y>
                </position>
                <center>
                  <x>173</x>
                  <y>70</y>
                </center>
                <min>
                  <x>168</x>
                  <y>65</y>
                </min>
                <max>
                  <x>178</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>65</yMin>
                <xMax>178</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>758</x>
        <y>142</y>
        <position>
          <x>758</x>
          <y>142</y>
        </position>
        <center>
          <x>833</x>
          <y>192</y>
        </center>
        <min>
          <x>758</x>
          <y>142</y>
        </min>
        <max>
          <x>908</x>
          <y>242</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>758</xMin>
        <yMin>142</yMin>
        <xMax>908</xMax>
        <yMax>242</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Curse your sudden but inevitable betrayal!"

Captain Morgan's vehicles move to defend themselves.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1025</x>
        <y>366</y>
        <position>
          <x>1025</x>
          <y>366</y>
        </position>
        <center>
          <x>1100</x>
          <y>416</y>
        </center>
        <min>
          <x>1025</x>
          <y>366</y>
        </min>
        <max>
          <x>1175</x>
          <y>466</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1025</xMin>
        <yMin>366</yMin>
        <xMax>1175</xMax>
        <yMax>466</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon investigation, the ancient rum should prove an adequate replacement for your required Multicellulose Infused Ethanol!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>734</x>
        <y>417</y>
        <position>
          <x>734</x>
          <y>417</y>
        </position>
        <center>
          <x>825.5</x>
          <y>467</y>
        </center>
        <min>
          <x>734</x>
          <y>417</y>
        </min>
        <max>
          <x>917</x>
          <y>517</y>
        </max>
        <width>183</width>
        <height>100</height>
        <size>
          <x>183</x>
          <y>100</y>
        </size>
        <xMin>734</xMin>
        <yMin>417</yMin>
        <xMax>917</xMax>
        <yMax>517</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Curse your sudden but inevitable betrayal!"

Sadly, we know when we are outmatched... Help yourself to our stash of booty, but rest assured that this won't be the last you've seen of Captain Morgan!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>171</x>
                <y>65</y>
                <position>
                  <x>171</x>
                  <y>65</y>
                </position>
                <center>
                  <x>176</x>
                  <y>70</y>
                </center>
                <min>
                  <x>171</x>
                  <y>65</y>
                </min>
                <max>
                  <x>181</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>171</xMin>
                <yMin>65</yMin>
                <xMax>181</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_StashDrink</Name>
</Scenario>