<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_Stash.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>103</x>
        <y>382</y>
        <position>
          <x>103</x>
          <y>382</y>
        </position>
        <center>
          <x>178.5</x>
          <y>432.5</y>
        </center>
        <min>
          <x>103</x>
          <y>382</y>
        </min>
        <max>
          <x>254</x>
          <y>483</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>103</xMin>
        <yMin>382</yMin>
        <xMax>254</xMax>
        <yMax>483</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Upon arriving at the coordinates supplied to you by Captain Morgan, you find him already waiting.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Continue...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>194</x>
        <y>744</y>
        <position>
          <x>194</x>
          <y>744</y>
        </position>
        <center>
          <x>284</x>
          <y>794</y>
        </center>
        <min>
          <x>194</x>
          <y>744</y>
        </min>
        <max>
          <x>374</x>
          <y>844</y>
        </max>
        <width>180</width>
        <height>100</height>
        <size>
          <x>180</x>
          <y>100</y>
        </size>
        <xMin>194</xMin>
        <yMin>744</yMin>
        <xMax>374</xMax>
        <yMax>844</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've managed to defeat Captain Morgan and his privateers.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>65</y>
                <position>
                  <x>168</x>
                  <y>65</y>
                </position>
                <center>
                  <x>173</x>
                  <y>70</y>
                </center>
                <min>
                  <x>168</x>
                  <y>65</y>
                </min>
                <max>
                  <x>178</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>65</yMin>
                <xMax>178</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>715</x>
        <y>360</y>
        <position>
          <x>715</x>
          <y>360</y>
        </position>
        <center>
          <x>805</x>
          <y>410</y>
        </center>
        <min>
          <x>715</x>
          <y>360</y>
        </min>
        <max>
          <x>895</x>
          <y>460</y>
        </max>
        <width>180</width>
        <height>100</height>
        <size>
          <x>180</x>
          <y>100</y>
        </size>
        <xMin>715</xMin>
        <yMin>360</yMin>
        <xMax>895</xMax>
        <yMax>460</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It seems as if Captain Morgan was completely oblivious to your inevitable betrayal as you manage to blow all his vehicles up without any chance to respond.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>168</x>
                <y>65</y>
                <position>
                  <x>168</x>
                  <y>65</y>
                </position>
                <center>
                  <x>173</x>
                  <y>70</y>
                </center>
                <min>
                  <x>168</x>
                  <y>65</y>
                </min>
                <max>
                  <x>178</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>168</xMin>
                <yMin>65</yMin>
                <xMax>178</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>738</x>
        <y>231</y>
        <position>
          <x>738</x>
          <y>231</y>
        </position>
        <center>
          <x>813</x>
          <y>281</y>
        </center>
        <min>
          <x>738</x>
          <y>231</y>
        </min>
        <max>
          <x>888</x>
          <y>331</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>738</xMin>
        <yMin>231</yMin>
        <xMax>888</xMax>
        <yMax>331</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Curse your sudden but inevitable betrayal!"

Captain Morgan's vehicles move to defend themselves.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1147</x>
        <y>417</y>
        <position>
          <x>1147</x>
          <y>417</y>
        </position>
        <center>
          <x>1222</x>
          <y>467</y>
        </center>
        <min>
          <x>1147</x>
          <y>417</y>
        </min>
        <max>
          <x>1297</x>
          <y>517</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1147</xMin>
        <yMin>417</yMin>
        <xMax>1297</xMax>
        <yMax>517</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon investigation, the ancient rum should prove an adequate replacement for your required Multicellulose Infused Ethanol!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>655</x>
        <y>480</y>
        <position>
          <x>655</x>
          <y>480</y>
        </position>
        <center>
          <x>746.5</x>
          <y>530</y>
        </center>
        <min>
          <x>655</x>
          <y>480</y>
        </min>
        <max>
          <x>838</x>
          <y>580</y>
        </max>
        <width>183</width>
        <height>100</height>
        <size>
          <x>183</x>
          <y>100</y>
        </size>
        <xMin>655</xMin>
        <yMin>480</yMin>
        <xMax>838</xMax>
        <yMax>580</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Curse your sudden but inevitable betrayal!"

Sadly, we know when we are outmatched... Help yourself to our stash of booty, but rest assured that this won't be the last you've seen of Captain Morgan!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>171</x>
                <y>65</y>
                <position>
                  <x>171</x>
                  <y>65</y>
                </position>
                <center>
                  <x>176</x>
                  <y>70</y>
                </center>
                <min>
                  <x>171</x>
                  <y>65</y>
                </min>
                <max>
                  <x>181</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>171</xMin>
                <yMin>65</yMin>
                <xMax>181</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>319</x>
        <y>276</y>
        <position>
          <x>319</x>
          <y>276</y>
        </position>
        <center>
          <x>421.5</x>
          <y>385.5</y>
        </center>
        <min>
          <x>319</x>
          <y>276</y>
        </min>
        <max>
          <x>524</x>
          <y>495</y>
        </max>
        <width>205</width>
        <height>219</height>
        <size>
          <x>205</x>
          <y>219</y>
        </size>
        <xMin>319</xMin>
        <yMin>276</yMin>
        <xMax>524</xMax>
        <yMax>495</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"So glad you could make it!

As for our arrangement, we believe that [0$] would be a fair price for our collection of fine old rum."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-200</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-250</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>101</y>
                <position>
                  <x>193</x>
                  <y>101</y>
                </position>
                <center>
                  <x>198</x>
                  <y>106</y>
                </center>
                <min>
                  <x>193</x>
                  <y>101</y>
                </min>
                <max>
                  <x>203</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>101</yMin>
                <xMax>203</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-300</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>119</y>
                <position>
                  <x>193</x>
                  <y>119</y>
                </position>
                <center>
                  <x>198</x>
                  <y>124</y>
                </center>
                <min>
                  <x>193</x>
                  <y>119</y>
                </min>
                <max>
                  <x>203</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>119</yMin>
                <xMax>203</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-400</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Very well. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>163</y>
                <position>
                  <x>193</x>
                  <y>163</y>
                </position>
                <center>
                  <x>198</x>
                  <y>168</y>
                </center>
                <min>
                  <x>193</x>
                  <y>163</y>
                </min>
                <max>
                  <x>203</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>163</yMin>
                <xMax>203</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>181</y>
                <position>
                  <x>193</x>
                  <y>181</y>
                </position>
                <center>
                  <x>198</x>
                  <y>186</y>
                </center>
                <min>
                  <x>193</x>
                  <y>181</y>
                </min>
                <max>
                  <x>203</x>
                  <y>191</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>181</yMin>
                <xMax>203</xMax>
                <yMax>191</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>199</y>
                <position>
                  <x>193</x>
                  <y>199</y>
                </position>
                <center>
                  <x>198</x>
                  <y>204</y>
                </center>
                <min>
                  <x>193</x>
                  <y>199</y>
                </min>
                <max>
                  <x>203</x>
                  <y>209</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>199</yMin>
                <xMax>203</xMax>
                <yMax>209</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Actually, prepare to die!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>682</x>
        <y>69</y>
        <position>
          <x>682</x>
          <y>69</y>
        </position>
        <center>
          <x>773.5</x>
          <y>119</y>
        </center>
        <min>
          <x>682</x>
          <y>69</y>
        </min>
        <max>
          <x>865</x>
          <y>169</y>
        </max>
        <width>183</width>
        <height>100</height>
        <size>
          <x>183</x>
          <y>100</y>
        </size>
        <xMin>682</xMin>
        <yMin>69</yMin>
        <xMax>865</xMax>
        <yMax>169</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Wonderful!

It has been our pleasure doing business with you, please help yourself to your new merchandise."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>171</x>
                <y>65</y>
                <position>
                  <x>171</x>
                  <y>65</y>
                </position>
                <center>
                  <x>176</x>
                  <y>70</y>
                </center>
                <min>
                  <x>171</x>
                  <y>65</y>
                </min>
                <max>
                  <x>181</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>171</xMin>
                <yMin>65</yMin>
                <xMax>181</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Check the ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_Stash</Name>
</Scenario>