<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_Multi_Morgan.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-370</x>
        <y>654</y>
        <position>
          <x>-370</x>
          <y>654</y>
        </position>
        <center>
          <x>-294.5</x>
          <y>717.5</y>
        </center>
        <min>
          <x>-370</x>
          <y>654</y>
        </min>
        <max>
          <x>-219</x>
          <y>781</y>
        </max>
        <width>151</width>
        <height>127</height>
        <size>
          <x>151</x>
          <y>127</y>
        </size>
        <xMin>-370</xMin>
        <yMin>654</yMin>
        <xMax>-219</xMax>
        <yMax>781</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>As you're travelling the area, you're approached by several privateer vehicles trying to radio you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Kill them all!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>109</y>
                <position>
                  <x>139</x>
                  <y>109</y>
                </position>
                <center>
                  <x>144</x>
                  <y>114</y>
                </center>
                <min>
                  <x>139</x>
                  <y>109</y>
                </min>
                <max>
                  <x>149</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>109</yMin>
                <xMax>149</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Open radio.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-152</x>
        <y>1252</y>
        <position>
          <x>-152</x>
          <y>1252</y>
        </position>
        <center>
          <x>-57</x>
          <y>1302</y>
        </center>
        <min>
          <x>-152</x>
          <y>1252</y>
        </min>
        <max>
          <x>38</x>
          <y>1352</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>-152</xMin>
        <yMin>1252</yMin>
        <xMax>38</xMax>
        <yMax>1352</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>All of Captain Morgan's vehicles have been destroyed with no survivors.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>178</x>
                <y>65</y>
                <position>
                  <x>178</x>
                  <y>65</y>
                </position>
                <center>
                  <x>183</x>
                  <y>70</y>
                </center>
                <min>
                  <x>178</x>
                  <y>65</y>
                </min>
                <max>
                  <x>188</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>178</xMin>
                <yMin>65</yMin>
                <xMax>188</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>20</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Check Morgan's logbook.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-174</x>
        <y>551</y>
        <position>
          <x>-174</x>
          <y>551</y>
        </position>
        <center>
          <x>-85</x>
          <y>655.5</y>
        </center>
        <min>
          <x>-174</x>
          <y>551</y>
        </min>
        <max>
          <x>4</x>
          <y>760</y>
        </max>
        <width>178</width>
        <height>209</height>
        <size>
          <x>178</x>
          <y>209</y>
        </size>
        <xMin>-174</xMin>
        <yMin>551</yMin>
        <xMax>4</xMax>
        <yMax>760</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Yo-ho, travellers.

You must be those new arrivals hailing from that big spaceship.

My name is Captain Morgan! Pleased to meet you."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>65</y>
                <position>
                  <x>166</x>
                  <y>65</y>
                </position>
                <center>
                  <x>171</x>
                  <y>70</y>
                </center>
                <min>
                  <x>166</x>
                  <y>65</y>
                </min>
                <max>
                  <x>176</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>65</yMin>
                <xMax>176</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>83</y>
                <position>
                  <x>166</x>
                  <y>83</y>
                </position>
                <center>
                  <x>171</x>
                  <y>88</y>
                </center>
                <min>
                  <x>166</x>
                  <y>83</y>
                </min>
                <max>
                  <x>176</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>83</yMin>
                <xMax>176</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Inquire after rum.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>127</y>
                <position>
                  <x>166</x>
                  <y>127</y>
                </position>
                <center>
                  <x>171</x>
                  <y>132</y>
                </center>
                <min>
                  <x>166</x>
                  <y>127</y>
                </min>
                <max>
                  <x>176</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>127</yMin>
                <xMax>176</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Well met!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>171</y>
                <position>
                  <x>166</x>
                  <y>171</y>
                </position>
                <center>
                  <x>171</x>
                  <y>176</y>
                </center>
                <min>
                  <x>166</x>
                  <y>171</y>
                </min>
                <max>
                  <x>176</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>171</yMin>
                <xMax>176</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>166</x>
                <y>189</y>
                <position>
                  <x>166</x>
                  <y>189</y>
                </position>
                <center>
                  <x>171</x>
                  <y>194</y>
                </center>
                <min>
                  <x>166</x>
                  <y>189</y>
                </min>
                <max>
                  <x>176</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>166</xMin>
                <yMin>189</yMin>
                <xMax>176</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Challenge the captain.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>376</x>
        <y>417</y>
        <position>
          <x>376</x>
          <y>417</y>
        </position>
        <center>
          <x>477</x>
          <y>481.477539</y>
        </center>
        <min>
          <x>376</x>
          <y>417</y>
        </min>
        <max>
          <x>578</x>
          <y>545.9551</y>
        </max>
        <width>202</width>
        <height>128.955078</height>
        <size>
          <x>202</x>
          <y>128.955078</y>
        </size>
        <xMin>376</xMin>
        <yMin>417</yMin>
        <xMax>578</xMax>
        <yMax>545.9551</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"It seems as if my reputation precedes me, I do indeed have quite the love for rum.

Do you seek to purchase some to accomodate the shore-leave of your spaceship crew?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>190</x>
                <y>65</y>
                <position>
                  <x>190</x>
                  <y>65</y>
                </position>
                <center>
                  <x>195</x>
                  <y>70</y>
                </center>
                <min>
                  <x>190</x>
                  <y>65</y>
                </min>
                <max>
                  <x>200</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>190</xMin>
                <yMin>65</yMin>
                <xMax>200</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Yes, the very ancient kind.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>384</x>
        <y>663</y>
        <position>
          <x>384</x>
          <y>663</y>
        </position>
        <center>
          <x>483</x>
          <y>745.5</y>
        </center>
        <min>
          <x>384</x>
          <y>663</y>
        </min>
        <max>
          <x>582</x>
          <y>828</y>
        </max>
        <width>198</width>
        <height>165</height>
        <size>
          <x>198</x>
          <y>165</y>
        </size>
        <xMin>384</xMin>
        <yMin>663</yMin>
        <xMax>582</xMax>
        <yMax>828</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Never heard of it.

Afraid I can't help you."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>186</x>
                <y>65</y>
                <position>
                  <x>186</x>
                  <y>65</y>
                </position>
                <center>
                  <x>191</x>
                  <y>70</y>
                </center>
                <min>
                  <x>186</x>
                  <y>65</y>
                </min>
                <max>
                  <x>196</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>186</xMin>
                <yMin>65</yMin>
                <xMax>196</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>186</x>
                <y>83</y>
                <position>
                  <x>186</x>
                  <y>83</y>
                </position>
                <center>
                  <x>191</x>
                  <y>88</y>
                </center>
                <min>
                  <x>186</x>
                  <y>83</y>
                </min>
                <max>
                  <x>196</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>186</xMin>
                <yMin>83</yMin>
                <xMax>196</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Our intel was very clear...</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>186</x>
                <y>127</y>
                <position>
                  <x>186</x>
                  <y>127</y>
                </position>
                <center>
                  <x>191</x>
                  <y>132</y>
                </center>
                <min>
                  <x>186</x>
                  <y>127</y>
                </min>
                <max>
                  <x>196</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>186</xMin>
                <yMin>127</yMin>
                <xMax>196</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>186</x>
                <y>145</y>
                <position>
                  <x>186</x>
                  <y>145</y>
                </position>
                <center>
                  <x>191</x>
                  <y>150</y>
                </center>
                <min>
                  <x>186</x>
                  <y>145</y>
                </min>
                <max>
                  <x>196</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>186</xMin>
                <yMin>145</yMin>
                <xMax>196</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Come clean or die!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>669</x>
        <y>304</y>
        <position>
          <x>669</x>
          <y>304</y>
        </position>
        <center>
          <x>815.5</x>
          <y>426.5</y>
        </center>
        <min>
          <x>669</x>
          <y>304</y>
        </min>
        <max>
          <x>962</x>
          <y>549</y>
        </max>
        <width>293</width>
        <height>245</height>
        <size>
          <x>293</x>
          <y>245</y>
        </size>
        <xMin>669</xMin>
        <yMin>304</yMin>
        <xMax>962</xMax>
        <yMax>549</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Why... that is quite well informed.

I suppose such an arrangement would be possible. If you have the coin to back up your words.

Perhaps a small fee of [0$] would loosen my lips."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>65</y>
                <position>
                  <x>281</x>
                  <y>65</y>
                </position>
                <center>
                  <x>286</x>
                  <y>70</y>
                </center>
                <min>
                  <x>281</x>
                  <y>65</y>
                </min>
                <max>
                  <x>291</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>65</yMin>
                <xMax>291</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>83</y>
                <position>
                  <x>281</x>
                  <y>83</y>
                </position>
                <center>
                  <x>286</x>
                  <y>88</y>
                </center>
                <min>
                  <x>281</x>
                  <y>83</y>
                </min>
                <max>
                  <x>291</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>83</yMin>
                <xMax>291</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-50</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>101</y>
                <position>
                  <x>281</x>
                  <y>101</y>
                </position>
                <center>
                  <x>286</x>
                  <y>106</y>
                </center>
                <min>
                  <x>281</x>
                  <y>101</y>
                </min>
                <max>
                  <x>291</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>101</yMin>
                <xMax>291</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-75</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Very well [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>145</y>
                <position>
                  <x>281</x>
                  <y>145</y>
                </position>
                <center>
                  <x>286</x>
                  <y>150</y>
                </center>
                <min>
                  <x>281</x>
                  <y>145</y>
                </min>
                <max>
                  <x>291</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>145</yMin>
                <xMax>291</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>163</y>
                <position>
                  <x>281</x>
                  <y>163</y>
                </position>
                <center>
                  <x>286</x>
                  <y>168</y>
                </center>
                <min>
                  <x>281</x>
                  <y>163</y>
                </min>
                <max>
                  <x>291</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>163</yMin>
                <xMax>291</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We would like to see the merchandise first.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>207</y>
                <position>
                  <x>281</x>
                  <y>207</y>
                </position>
                <center>
                  <x>286</x>
                  <y>212</y>
                </center>
                <min>
                  <x>281</x>
                  <y>207</y>
                </min>
                <max>
                  <x>291</x>
                  <y>217</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>207</yMin>
                <xMax>291</xMax>
                <yMax>217</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>281</x>
                <y>225</y>
                <position>
                  <x>281</x>
                  <y>225</y>
                </position>
                <center>
                  <x>286</x>
                  <y>230</y>
                </center>
                <min>
                  <x>281</x>
                  <y>225</y>
                </min>
                <max>
                  <x>291</x>
                  <y>235</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>281</xMin>
                <yMin>225</yMin>
                <xMax>291</xMax>
                <yMax>235</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Tell us or die!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1196</x>
        <y>91</y>
        <position>
          <x>1196</x>
          <y>91</y>
        </position>
        <center>
          <x>1293</x>
          <y>141</y>
        </center>
        <min>
          <x>1196</x>
          <y>91</y>
        </min>
        <max>
          <x>1390</x>
          <y>191</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1196</xMin>
        <yMin>91</yMin>
        <xMax>1390</xMax>
        <yMax>191</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Wonderful!

We will send you the coordinates to our hidden stash of rum, please meet us there to finalize our transaction."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_Stash</nodeName>
              <nodeDiscription>You've struck a deal with Captain Morgan to purchase some of their ancient rum.

Depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1081</x>
        <y>314</y>
        <position>
          <x>1081</x>
          <y>314</y>
        </position>
        <center>
          <x>1221.5</x>
          <y>378.5</y>
        </center>
        <min>
          <x>1081</x>
          <y>314</y>
        </min>
        <max>
          <x>1362</x>
          <y>443</y>
        </max>
        <width>281</width>
        <height>129</height>
        <size>
          <x>281</x>
          <y>129</y>
        </size>
        <xMin>1081</xMin>
        <yMin>314</yMin>
        <xMax>1362</xMax>
        <yMax>443</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well, I'm afraid we need some validate potential buyers first, hence the $100 fee.

If you refuse to pay, I'm afraid we won't be able to negotiate any further."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>269</x>
                <y>65</y>
                <position>
                  <x>269</x>
                  <y>65</y>
                </position>
                <center>
                  <x>274</x>
                  <y>70</y>
                </center>
                <min>
                  <x>269</x>
                  <y>65</y>
                </min>
                <max>
                  <x>279</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>269</xMin>
                <yMin>65</yMin>
                <xMax>279</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Fine... [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Then we'll take the information by force!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1098</x>
        <y>467</y>
        <position>
          <x>1098</x>
          <y>467</y>
        </position>
        <center>
          <x>1195</x>
          <y>517</y>
        </center>
        <min>
          <x>1098</x>
          <y>467</y>
        </min>
        <max>
          <x>1292</x>
          <y>567</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1098</xMin>
        <yMin>467</yMin>
        <xMax>1292</xMax>
        <yMax>567</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ahh.... you drive a hard bargain.

Very well! We will send you the coordinates to our hidden stash of rum, please meet us there to finalize our transaction."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_Stash</nodeName>
              <nodeDiscription>You've struck a deal with Captain Morgan to purchase some of their ancient rum.

Depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1093</x>
        <y>573</y>
        <position>
          <x>1093</x>
          <y>573</y>
        </position>
        <center>
          <x>1190</x>
          <y>623</y>
        </center>
        <min>
          <x>1093</x>
          <y>573</y>
        </min>
        <max>
          <x>1287</x>
          <y>673</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1093</xMin>
        <yMin>573</yMin>
        <xMax>1287</xMax>
        <yMax>673</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well... you certainly raise a compelling argument.

Very well! We will send you the coordinates to our hidden stash of rum, please meet us there to finalize our transaction.

We would advise against any rash decisions."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_Stash</nodeName>
              <nodeDiscription>You've threatened Captain Morgan into giving you the location of their ancient rum and they seek to trade it.

Depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1091</x>
        <y>701</y>
        <position>
          <x>1091</x>
          <y>701</y>
        </position>
        <center>
          <x>1166</x>
          <y>751</y>
        </center>
        <min>
          <x>1091</x>
          <y>701</y>
        </min>
        <max>
          <x>1241</x>
          <y>801</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1091</xMin>
        <yMin>701</yMin>
        <xMax>1241</xMax>
        <yMax>801</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Oh dear...

I'm afraid giving in to idle threats would not paint an inspiring picture for my crew.

As such, I regret to inform you that we'll pillage and plunder you now.

Yarr!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>2</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Open fire!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>764</x>
        <y>618</y>
        <position>
          <x>764</x>
          <y>618</y>
        </position>
        <center>
          <x>861</x>
          <y>668</y>
        </center>
        <min>
          <x>764</x>
          <y>618</y>
        </min>
        <max>
          <x>958</x>
          <y>718</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>764</xMin>
        <yMin>618</yMin>
        <xMax>958</xMax>
        <yMax>718</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You can never be too careful in these wastelands.

Yes, your intel was correct. We do have quite the collection.

If you are interested in purchasing some of our wares, prepare to receive the coordinates of our stash.

We'll meet you there to finalize our transaction."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_Stash</nodeName>
              <nodeDiscription>You've struck a deal with Captain Morgan to purchase some of their ancient rum.

Depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>767</x>
        <y>739</y>
        <position>
          <x>767</x>
          <y>739</y>
        </position>
        <center>
          <x>842</x>
          <y>789</y>
        </center>
        <min>
          <x>767</x>
          <y>739</y>
        </min>
        <max>
          <x>917</x>
          <y>839</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>767</xMin>
        <yMin>739</yMin>
        <xMax>917</xMax>
        <yMax>839</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"You are accusing the great Captain Morgan of lying?

I'm afraid such an insult is a stain on my reputation, prepare to be pillaged and plundered, good sir!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>745</x>
        <y>864</y>
        <position>
          <x>745</x>
          <y>864</y>
        </position>
        <center>
          <x>842</x>
          <y>914</y>
        </center>
        <min>
          <x>745</x>
          <y>864</y>
        </min>
        <max>
          <x>939</x>
          <y>964</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>745</xMin>
        <yMin>864</yMin>
        <xMax>939</xMax>
        <yMax>964</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well... you certainly raise a compelling argument.

Sadly, we realize when we are outmatched. We will send you the coordinates to our hidden stash of rum.

Rest assured, however, that this will not be the last you'll hear of Captain Morgan."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_StashFree</nodeName>
              <nodeDiscription>You've threatened Captain Morgan into giving you the location of their ancient rum.

Depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Sure thing...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>175</x>
        <y>556</y>
        <position>
          <x>175</x>
          <y>556</y>
        </position>
        <center>
          <x>256</x>
          <y>606</y>
        </center>
        <min>
          <x>175</x>
          <y>556</y>
        </min>
        <max>
          <x>337</x>
          <y>656</y>
        </max>
        <width>162</width>
        <height>100</height>
        <size>
          <x>162</x>
          <y>100</y>
        </size>
        <xMin>175</xMin>
        <yMin>556</yMin>
        <xMax>337</xMax>
        <yMax>656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Quite!

Is there anything I can help you with?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>150</x>
                <y>65</y>
                <position>
                  <x>150</x>
                  <y>65</y>
                </position>
                <center>
                  <x>155</x>
                  <y>70</y>
                </center>
                <min>
                  <x>150</x>
                  <y>65</y>
                </min>
                <max>
                  <x>160</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>150</xMin>
                <yMin>65</yMin>
                <xMax>160</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ancient rum.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>346</x>
        <y>952</y>
        <position>
          <x>346</x>
          <y>952</y>
        </position>
        <center>
          <x>421</x>
          <y>1002</y>
        </center>
        <min>
          <x>346</x>
          <y>952</y>
        </min>
        <max>
          <x>496</x>
          <y>1052</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>346</xMin>
        <yMin>952</yMin>
        <xMax>496</xMax>
        <yMax>1052</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"A splendid ide....

Wait, you do not fool Captain Morgan!

It is our stash of ancient rum you are after, die for your insolence you filthy worm!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>2</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>95</x>
        <y>760</y>
        <position>
          <x>95</x>
          <y>760</y>
        </position>
        <center>
          <x>173</x>
          <y>833.5</y>
        </center>
        <min>
          <x>95</x>
          <y>760</y>
        </min>
        <max>
          <x>251</x>
          <y>907</y>
        </max>
        <width>156</width>
        <height>147</height>
        <size>
          <x>156</x>
          <y>147</y>
        </size>
        <xMin>95</xMin>
        <yMin>760</yMin>
        <xMax>251</xMax>
        <yMax>907</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"A challenge? How quaint.

Naturally, I will accept. It would not paint an inspiring picture for my crew if I did not.

What is it you had in mind, then?</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>144</x>
                <y>65</y>
                <position>
                  <x>144</x>
                  <y>65</y>
                </position>
                <center>
                  <x>149</x>
                  <y>70</y>
                </center>
                <min>
                  <x>144</x>
                  <y>65</y>
                </min>
                <max>
                  <x>154</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>144</xMin>
                <yMin>65</yMin>
                <xMax>154</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>144</x>
                <y>83</y>
                <position>
                  <x>144</x>
                  <y>83</y>
                </position>
                <center>
                  <x>149</x>
                  <y>88</y>
                </center>
                <min>
                  <x>144</x>
                  <y>83</y>
                </min>
                <max>
                  <x>154</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>144</xMin>
                <yMin>83</yMin>
                <xMax>154</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>A drinking contest!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>144</x>
                <y>127</y>
                <position>
                  <x>144</x>
                  <y>127</y>
                </position>
                <center>
                  <x>149</x>
                  <y>132</y>
                </center>
                <min>
                  <x>144</x>
                  <y>127</y>
                </min>
                <max>
                  <x>154</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>144</xMin>
                <yMin>127</yMin>
                <xMax>154</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>A battle!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>694</x>
        <y>979</y>
        <position>
          <x>694</x>
          <y>979</y>
        </position>
        <center>
          <x>791</x>
          <y>1029</y>
        </center>
        <min>
          <x>694</x>
          <y>979</y>
        </min>
        <max>
          <x>888</x>
          <y>1079</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>694</xMin>
        <yMin>979</yMin>
        <xMax>888</xMax>
        <yMax>1079</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Ah, splendid! A wonderful idea.

Such a prestigious contest requires the best of drinks. I will send you some coordinates shortly, please meet us there."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_StashDrink</nodeName>
              <nodeDiscription>Under the pretense of a drinking contest, you've presumably received the coordinates of Captain Morgan's hidden stash of ancient rum.

Depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Will do.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>305</x>
        <y>1079</y>
        <position>
          <x>305</x>
          <y>1079</y>
        </position>
        <center>
          <x>407.5</x>
          <y>1152.5</y>
        </center>
        <min>
          <x>305</x>
          <y>1079</y>
        </min>
        <max>
          <x>510</x>
          <y>1226</y>
        </max>
        <width>205</width>
        <height>147</height>
        <size>
          <x>205</x>
          <y>147</y>
        </size>
        <xMin>305</xMin>
        <yMin>1079</yMin>
        <xMax>510</xMax>
        <yMax>1226</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"By the ancient laws of the Old Earth Seas I accept.

Prepare yourself and fight well!

There will be only one survivor."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Wait, not to the dea....</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Privateers</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Open fire!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>694</x>
        <y>1138</y>
        <position>
          <x>694</x>
          <y>1138</y>
        </position>
        <center>
          <x>769</x>
          <y>1188</y>
        </center>
        <min>
          <x>694</x>
          <y>1138</y>
        </min>
        <max>
          <x>844</x>
          <y>1238</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>694</xMin>
        <yMin>1138</yMin>
        <xMax>844</xMax>
        <yMax>1238</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Captain Morgan has already started shooting, the time for negotiation has passed!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>2</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>126</x>
        <y>1315</y>
        <position>
          <x>126</x>
          <y>1315</y>
        </position>
        <center>
          <x>223</x>
          <y>1365</y>
        </center>
        <min>
          <x>126</x>
          <y>1315</y>
        </min>
        <max>
          <x>320</x>
          <y>1415</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>126</xMin>
        <yMin>1315</yMin>
        <xMax>320</xMax>
        <yMax>1415</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amidst a lot of irrelevant data you find the coordinates of something described as "Hidden Loot".

It seems the most promising lead.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_Multi_StashFree</nodeName>
              <nodeDiscription>After defeating Captain Morgan in combat you found the coordinates of his "Hidden Loot".

Assuming it is the ancient rum and depending on how long its been stashed, you should be able to synthesize Multicellulose Infused Ethanol from it.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Let's check it out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_Multi_Morgan</Name>
</Scenario>