<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Kevin/Desktop/Convoy/ObjectiveScenarios/Q_SonicScrews_Miniboss.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>-517</x>
        <y>1212</y>
        <position>
          <x>-517</x>
          <y>1212</y>
        </position>
        <center>
          <x>-414.5</x>
          <y>1262.5</y>
        </center>
        <min>
          <x>-517</x>
          <y>1212</y>
        </min>
        <max>
          <x>-312</x>
          <y>1313</y>
        </max>
        <width>205</width>
        <height>101</height>
        <size>
          <x>205</x>
          <y>101</y>
        </size>
        <xMin>-517</xMin>
        <yMin>1212</yMin>
        <xMax>-312</xMax>
        <yMax>1313</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>Upon arriving at the presumed location of the Mobile Sonic Screw Platform you easily spot a hulking vehicle in the distance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Approach it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-438</x>
        <y>1774</y>
        <position>
          <x>-438</x>
          <y>1774</y>
        </position>
        <center>
          <x>-349.5</x>
          <y>1824</y>
        </center>
        <min>
          <x>-438</x>
          <y>1774</y>
        </min>
        <max>
          <x>-261</x>
          <y>1874</y>
        </max>
        <width>177</width>
        <height>100</height>
        <size>
          <x>177</x>
          <y>100</y>
        </size>
        <xMin>-438</xMin>
        <yMin>1774</yMin>
        <xMax>-261</xMax>
        <yMax>1874</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>All of the T.O.R.V.A.K. vehicles and the mobile platform have been destroyed.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>165</x>
                <y>65</y>
                <position>
                  <x>165</x>
                  <y>65</y>
                </position>
                <center>
                  <x>170</x>
                  <y>70</y>
                </center>
                <min>
                  <x>165</x>
                  <y>65</y>
                </min>
                <max>
                  <x>175</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>165</xMin>
                <yMin>65</yMin>
                <xMax>175</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>19</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Look for Sonic Screws.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-104</x>
        <y>980</y>
        <position>
          <x>-104</x>
          <y>980</y>
        </position>
        <center>
          <x>57</x>
          <y>1066.5</y>
        </center>
        <min>
          <x>-104</x>
          <y>980</y>
        </min>
        <max>
          <x>218</x>
          <y>1153</y>
        </max>
        <width>322</width>
        <height>173</height>
        <size>
          <x>322</x>
          <y>173</y>
        </size>
        <xMin>-104</xMin>
        <yMin>980</yMin>
        <xMax>218</xMax>
        <yMax>1153</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you approach the mobile platform, you are being contacted on the radio.

"Welcome to the glorious sight of the Mobile T.O.R.V.A.K. Sonic Screw Platform.

Please state your business."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>310</x>
                <y>65</y>
                <position>
                  <x>310</x>
                  <y>65</y>
                </position>
                <center>
                  <x>315</x>
                  <y>70</y>
                </center>
                <min>
                  <x>310</x>
                  <y>65</y>
                </min>
                <max>
                  <x>320</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>310</xMin>
                <yMin>65</yMin>
                <xMax>320</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We seek to purchase Sonic Screws."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>310</x>
                <y>109</y>
                <position>
                  <x>310</x>
                  <y>109</y>
                </position>
                <center>
                  <x>315</x>
                  <y>114</y>
                </center>
                <min>
                  <x>310</x>
                  <y>109</y>
                </min>
                <max>
                  <x>320</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>310</xMin>
                <yMin>109</yMin>
                <xMax>320</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We were promised Sonic Screws as a reward."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>"We're here to kill you and take your screws!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-95</x>
        <y>1315</y>
        <position>
          <x>-95</x>
          <y>1315</y>
        </position>
        <center>
          <x>7.5</x>
          <y>1415.5</y>
        </center>
        <min>
          <x>-95</x>
          <y>1315</y>
        </min>
        <max>
          <x>110</x>
          <y>1516</y>
        </max>
        <width>205</width>
        <height>201</height>
        <size>
          <x>205</x>
          <y>201</y>
        </size>
        <xMin>-95</xMin>
        <yMin>1315</yMin>
        <xMax>110</xMax>
        <yMax>1516</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Unauthorized approach!

Prepare to be annihilated!"

Several T.O.R.V.A.K. vehicles rapidly approach your convoy in attack formation.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Open fire!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>109</y>
                <position>
                  <x>193</x>
                  <y>109</y>
                </position>
                <center>
                  <x>198</x>
                  <y>114</y>
                </center>
                <min>
                  <x>193</x>
                  <y>109</y>
                </min>
                <max>
                  <x>203</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>109</yMin>
                <xMax>203</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>145</y>
                <position>
                  <x>193</x>
                  <y>145</y>
                </position>
                <center>
                  <x>198</x>
                  <y>150</y>
                </center>
                <min>
                  <x>193</x>
                  <y>145</y>
                </min>
                <max>
                  <x>203</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>145</yMin>
                <xMax>203</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>163</y>
                <position>
                  <x>193</x>
                  <y>163</y>
                </position>
                <center>
                  <x>198</x>
                  <y>168</y>
                </center>
                <min>
                  <x>193</x>
                  <y>163</y>
                </min>
                <max>
                  <x>203</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>163</yMin>
                <xMax>203</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>3</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>"Wait, we were sent here!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>231</x>
        <y>1437</y>
        <position>
          <x>231</x>
          <y>1437</y>
        </position>
        <center>
          <x>333.5</x>
          <y>1527.5</y>
        </center>
        <min>
          <x>231</x>
          <y>1437</y>
        </min>
        <max>
          <x>436</x>
          <y>1618</y>
        </max>
        <width>205</width>
        <height>181</height>
        <size>
          <x>205</x>
          <y>181</y>
        </size>
        <xMin>231</xMin>
        <yMin>1437</yMin>
        <xMax>436</xMax>
        <yMax>1618</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The T.O.R.V.A.K. vehicles do not seem interested in discussing your presence and fire some shots on your vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Retalliate!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>109</y>
                <position>
                  <x>193</x>
                  <y>109</y>
                </position>
                <center>
                  <x>198</x>
                  <y>114</y>
                </center>
                <min>
                  <x>193</x>
                  <y>109</y>
                </min>
                <max>
                  <x>203</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>109</yMin>
                <xMax>203</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>145</y>
                <position>
                  <x>193</x>
                  <y>145</y>
                </position>
                <center>
                  <x>198</x>
                  <y>150</y>
                </center>
                <min>
                  <x>193</x>
                  <y>145</y>
                </min>
                <max>
                  <x>203</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>145</yMin>
                <xMax>203</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>3</amount>
              <random>true</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>163</y>
                <position>
                  <x>193</x>
                  <y>163</y>
                </position>
                <center>
                  <x>198</x>
                  <y>168</y>
                </center>
                <min>
                  <x>193</x>
                  <y>163</y>
                </min>
                <max>
                  <x>203</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>163</yMin>
                <xMax>203</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Listen to me!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>559</x>
        <y>1145</y>
        <position>
          <x>559</x>
          <y>1145</y>
        </position>
        <center>
          <x>718.5</x>
          <y>1249.5</y>
        </center>
        <min>
          <x>559</x>
          <y>1145</y>
        </min>
        <max>
          <x>878</x>
          <y>1354</y>
        </max>
        <width>319</width>
        <height>209</height>
        <size>
          <x>319</x>
          <y>209</y>
        </size>
        <xMin>559</xMin>
        <yMin>1145</yMin>
        <xMax>878</xMax>
        <yMax>1354</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The firing stops, although the T.O.R.V.A.K. vehicles do remain combat ready just in case of any shenanigans.

Moments later, you hear a metallic voice screech from your radio.

"Explain yourself, you have fifteen seconds to comply."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>307</x>
                <y>65</y>
                <position>
                  <x>307</x>
                  <y>65</y>
                </position>
                <center>
                  <x>312</x>
                  <y>70</y>
                </center>
                <min>
                  <x>307</x>
                  <y>65</y>
                </min>
                <max>
                  <x>317</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>307</xMin>
                <yMin>65</yMin>
                <xMax>317</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>307</x>
                <y>83</y>
                <position>
                  <x>307</x>
                  <y>83</y>
                </position>
                <center>
                  <x>312</x>
                  <y>88</y>
                </center>
                <min>
                  <x>307</x>
                  <y>83</y>
                </min>
                <max>
                  <x>317</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>307</xMin>
                <yMin>83</yMin>
                <xMax>317</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>17</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We seek to purchase Sonic Screws."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>307</x>
                <y>127</y>
                <position>
                  <x>307</x>
                  <y>127</y>
                </position>
                <center>
                  <x>312</x>
                  <y>132</y>
                </center>
                <min>
                  <x>307</x>
                  <y>127</y>
                </min>
                <max>
                  <x>317</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>307</xMin>
                <yMin>127</yMin>
                <xMax>317</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"We were promised Sonic Screws as a reward."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>307</x>
                <y>171</y>
                <position>
                  <x>307</x>
                  <y>171</y>
                </position>
                <center>
                  <x>312</x>
                  <y>176</y>
                </center>
                <min>
                  <x>307</x>
                  <y>171</y>
                </min>
                <max>
                  <x>317</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>307</xMin>
                <yMin>171</yMin>
                <xMax>317</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>19</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>27</slot3>
                <slot4>27</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Attack while their guard is down.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>570</x>
        <y>1515</y>
        <position>
          <x>570</x>
          <y>1515</y>
        </position>
        <center>
          <x>672.5</x>
          <y>1587.5</y>
        </center>
        <min>
          <x>570</x>
          <y>1515</y>
        </min>
        <max>
          <x>775</x>
          <y>1660</y>
        </max>
        <width>205</width>
        <height>145</height>
        <size>
          <x>205</x>
          <y>145</y>
        </size>
        <xMin>570</xMin>
        <yMin>1515</yMin>
        <xMax>775</xMax>
        <yMax>1660</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your attempts at negotiation the T.O.R.V.A.K. vehicles keep attacking.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>KILL THEM!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>109</y>
                <position>
                  <x>193</x>
                  <y>109</y>
                </position>
                <center>
                  <x>198</x>
                  <y>114</y>
                </center>
                <min>
                  <x>193</x>
                  <y>109</y>
                </min>
                <max>
                  <x>203</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>109</yMin>
                <xMax>203</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>false</random>
              <AmountAP>99999</AmountAP>
              <AmountHP>99999</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"It's not what it looks like!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>854</x>
        <y>1592</y>
        <position>
          <x>854</x>
          <y>1592</y>
        </position>
        <center>
          <x>975</x>
          <y>1655.5</y>
        </center>
        <min>
          <x>854</x>
          <y>1592</y>
        </min>
        <max>
          <x>1096</x>
          <y>1719</y>
        </max>
        <width>242</width>
        <height>127</height>
        <size>
          <x>242</x>
          <y>127</y>
        </size>
        <xMin>854</xMin>
        <yMin>1592</yMin>
        <xMax>1096</xMax>
        <yMax>1719</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As your final vehicle is destroyed by the onslaught of T.O.R.V.A.K. fire, you've got to hope they'll finally listen to reason.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>MY MCV WILL DESTROY YOU ALL!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>230</x>
                <y>109</y>
                <position>
                  <x>230</x>
                  <y>109</y>
                </position>
                <center>
                  <x>235</x>
                  <y>114</y>
                </center>
                <min>
                  <x>230</x>
                  <y>109</y>
                </min>
                <max>
                  <x>240</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>230</xMin>
                <yMin>109</yMin>
                <xMax>240</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Please, just listen!"</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1164</x>
        <y>1609</y>
        <position>
          <x>1164</x>
          <y>1609</y>
        </position>
        <center>
          <x>1242</x>
          <y>1659</y>
        </center>
        <min>
          <x>1164</x>
          <y>1609</y>
        </min>
        <max>
          <x>1320</x>
          <y>1709</y>
        </max>
        <width>156</width>
        <height>100</height>
        <size>
          <x>156</x>
          <y>100</y>
        </size>
        <xMin>1164</xMin>
        <yMin>1609</yMin>
        <xMax>1320</xMax>
        <yMax>1709</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A final pitiful wail is all you emit as your MCV is finally blown up by a decisive T.O.R.V.A.K. volley of missiles.

It turns out they weren't the talking type.

You have lost the game.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EndGame">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <victory>false</victory>
            </ButtonAction>
          </Actions>
          <Name>You say that now...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1139</x>
        <y>1391</y>
        <position>
          <x>1139</x>
          <y>1391</y>
        </position>
        <center>
          <x>1214.5</x>
          <y>1441</y>
        </center>
        <min>
          <x>1139</x>
          <y>1391</y>
        </min>
        <max>
          <x>1290</x>
          <y>1491</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>1139</xMin>
        <yMin>1391</yMin>
        <xMax>1290</xMax>
        <yMax>1491</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amazingly, you manage to destroy all of the T.O.R.V.A.K. vehicles in the confusion!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ha-hah!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1417</x>
        <y>1436</y>
        <position>
          <x>1417</x>
          <y>1436</y>
        </position>
        <center>
          <x>1492</x>
          <y>1486</y>
        </center>
        <min>
          <x>1417</x>
          <y>1436</y>
        </min>
        <max>
          <x>1567</x>
          <y>1536</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1417</xMin>
        <yMin>1436</yMin>
        <xMax>1567</xMax>
        <yMax>1536</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Analysis suggests your presence and violence indicate a desire for Sonic Screws.

Prepare to receive cargo."

After a short while a transport vehicle approaches your convoy and delivers a crate filled with an ample supply of Sonic Screws.

It is easily transferred to your MCV and you prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1423</x>
        <y>1028</y>
        <position>
          <x>1423</x>
          <y>1028</y>
        </position>
        <center>
          <x>1498</x>
          <y>1078</y>
        </center>
        <min>
          <x>1423</x>
          <y>1028</y>
        </min>
        <max>
          <x>1573</x>
          <y>1128</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1423</xMin>
        <yMin>1028</yMin>
        <xMax>1573</xMax>
        <yMax>1128</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Probabilty dictates your statement to be correct.

Prepare to receive cargo."

After a short while a transport vehicle approaches your convoy and delivers a crate filled with an ample supply of Sonic Screws.

It is easily transferred to your MCV and you prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1026</x>
        <y>707</y>
        <position>
          <x>1026</x>
          <y>707</y>
        </position>
        <center>
          <x>1123</x>
          <y>793.5</y>
        </center>
        <min>
          <x>1026</x>
          <y>707</y>
        </min>
        <max>
          <x>1220</x>
          <y>880</y>
        </max>
        <width>194</width>
        <height>173</height>
        <size>
          <x>194</x>
          <y>173</y>
        </size>
        <xMin>1026</xMin>
        <yMin>707</yMin>
        <xMax>1220</xMax>
        <yMax>880</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are pleased to inform you that a transaction is possible.

One supply crate of Sonic Screws will result in a net change of [0$] for you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>18</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-250</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Pay. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>In that case... die!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>153</y>
                <position>
                  <x>182</x>
                  <y>153</y>
                </position>
                <center>
                  <x>187</x>
                  <y>158</y>
                </center>
                <min>
                  <x>182</x>
                  <y>153</y>
                </min>
                <max>
                  <x>192</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>153</yMin>
                <xMax>192</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_SonicScrews_Paylater3</nodeName>
              <nodeDiscription>T.O.R.V.A.K. demands around $250 for their Sonic Screws. You should return when you've acquired the funds, or when you're ready to attack the Sonic Screw facility.</nodeDiscription>
              <pos>Distance</pos>
              <distance>4</distance>
            </ButtonAction>
          </Actions>
          <Name>We'll return later.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1025</x>
        <y>1169</y>
        <position>
          <x>1025</x>
          <y>1169</y>
        </position>
        <center>
          <x>1127.5</x>
          <y>1251.5</y>
        </center>
        <min>
          <x>1025</x>
          <y>1169</y>
        </min>
        <max>
          <x>1230</x>
          <y>1334</y>
        </max>
        <width>205</width>
        <height>165</height>
        <size>
          <x>205</x>
          <y>165</y>
        </size>
        <xMin>1025</xMin>
        <yMin>1169</yMin>
        <xMax>1230</xMax>
        <yMax>1334</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Comparing data...

Knowledge of platform location and boldness of statement.

Lack of communications regarding this transaction."

Please stand by..."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>16</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Wait...</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>127</y>
                <position>
                  <x>193</x>
                  <y>127</y>
                </position>
                <center>
                  <x>198</x>
                  <y>132</y>
                </center>
                <min>
                  <x>193</x>
                  <y>127</y>
                </min>
                <max>
                  <x>203</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>127</yMin>
                <xMax>203</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>19</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Attack now!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1305</x>
        <y>1276</y>
        <position>
          <x>1305</x>
          <y>1276</y>
        </position>
        <center>
          <x>1380.5</x>
          <y>1326</y>
        </center>
        <min>
          <x>1305</x>
          <y>1276</y>
        </min>
        <max>
          <x>1456</x>
          <y>1376</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>1305</xMin>
        <yMin>1276</yMin>
        <xMax>1456</xMax>
        <yMax>1376</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amazingly, you manage to destroy all of the T.O.R.V.A.K. vehicles in the confusion!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>15</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Ha-hah!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1524</x>
        <y>1317</y>
        <position>
          <x>1524</x>
          <y>1317</y>
        </position>
        <center>
          <x>1599</x>
          <y>1367</y>
        </center>
        <min>
          <x>1524</x>
          <y>1317</y>
        </min>
        <max>
          <x>1674</x>
          <y>1417</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1524</xMin>
        <yMin>1317</yMin>
        <xMax>1674</xMax>
        <yMax>1417</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Prepare to receive cargo."

After a short while a transport vehicle approaches your convoy and delivers a crate filled with an ample supply of Sonic Screws.

It is easily transferred to your MCV and you prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1419</x>
        <y>1153</y>
        <position>
          <x>1419</x>
          <y>1153</y>
        </position>
        <center>
          <x>1508</x>
          <y>1203</y>
        </center>
        <min>
          <x>1419</x>
          <y>1153</y>
        </min>
        <max>
          <x>1597</x>
          <y>1253</y>
        </max>
        <width>178</width>
        <height>100</height>
        <size>
          <x>178</x>
          <y>100</y>
        </size>
        <xMin>1419</xMin>
        <yMin>1153</yMin>
        <xMax>1597</xMax>
        <yMax>1253</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We regret to inform you that probability dictates your statement to be false.

Prepare to be annihilated!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1061</x>
        <y>947</y>
        <position>
          <x>1061</x>
          <y>947</y>
        </position>
        <center>
          <x>1150</x>
          <y>997</y>
        </center>
        <min>
          <x>1061</x>
          <y>947</y>
        </min>
        <max>
          <x>1239</x>
          <y>1047</y>
        </max>
        <width>178</width>
        <height>100</height>
        <size>
          <x>178</x>
          <y>100</y>
        </size>
        <xMin>1061</xMin>
        <yMin>947</yMin>
        <xMax>1239</xMax>
        <yMax>1047</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We regret to inform you that our Sonic Screws are not available for commercial ends."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="SpawnminiBoss">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <conovyCar>
                <gridPos>
                  <x>0</x>
                  <y>0</y>
                </gridPos>
                <carName>BattleBus</carName>
                <controllType>player</controllType>
                <slot1>30</slot1>
                <slot2>31</slot2>
                <slot3>21</slot3>
                <slot4>29</slot4>
                <unlocked>false</unlocked>
              </conovyCar>
            </ButtonAction>
          </Actions>
          <Name>Then die!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1395</x>
        <y>553</y>
        <position>
          <x>1395</x>
          <y>553</y>
        </position>
        <center>
          <x>1470</x>
          <y>603</y>
        </center>
        <min>
          <x>1395</x>
          <y>553</y>
        </min>
        <max>
          <x>1545</x>
          <y>653</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1395</xMin>
        <yMin>553</yMin>
        <xMax>1545</xMax>
        <yMax>653</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We are glad we have come to a mutual understanding.

Prepare to receive cargo."

After a short while a transport vehicle approaches your convoy and delivers a crate filled with an ample supply of Sonic Screws.

It is easily transferred to your MCV and you prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>-98</x>
        <y>1844</y>
        <position>
          <x>-98</x>
          <y>1844</y>
        </position>
        <center>
          <x>-23</x>
          <y>1894</y>
        </center>
        <min>
          <x>-98</x>
          <y>1844</y>
        </min>
        <max>
          <x>52</x>
          <y>1944</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>-98</xMin>
        <yMin>1844</yMin>
        <xMax>52</xMax>
        <yMax>1944</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Upon inspection of the Mobile Platform you easily acquire an ample supply of Sonic Screws which you transfer to your MCV.

They should prove plentiful for spaceship Mercury.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_SonicScrews_Miniboss</Name>
</Scenario>