<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/Q_SonicScrews_Roguewhut2.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>195</x>
        <y>390</y>
        <position>
          <x>195</x>
          <y>390</y>
        </position>
        <center>
          <x>278</x>
          <y>450.5</y>
        </center>
        <min>
          <x>195</x>
          <y>390</y>
        </min>
        <max>
          <x>361</x>
          <y>511</y>
        </max>
        <width>166</width>
        <height>121</height>
        <size>
          <x>166</x>
          <y>121</y>
        </size>
        <xMin>195</xMin>
        <yMin>390</yMin>
        <xMax>361</xMax>
        <yMax>511</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You return to the T.O.R.V.A.K. Intelligence Hub.
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>154</x>
                <y>65</y>
                <position>
                  <x>154</x>
                  <y>65</y>
                </position>
                <center>
                  <x>159</x>
                  <y>70</y>
                </center>
                <min>
                  <x>154</x>
                  <y>65</y>
                </min>
                <max>
                  <x>164</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>154</xMin>
                <yMin>65</yMin>
                <xMax>164</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>154</x>
                <y>83</y>
                <position>
                  <x>154</x>
                  <y>83</y>
                </position>
                <center>
                  <x>159</x>
                  <y>88</y>
                </center>
                <min>
                  <x>154</x>
                  <y>83</y>
                </min>
                <max>
                  <x>164</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>154</xMin>
                <yMin>83</yMin>
                <xMax>164</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Report your success.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>251</x>
        <y>768</y>
        <position>
          <x>251</x>
          <y>768</y>
        </position>
        <center>
          <x>353.5</x>
          <y>828.5</y>
        </center>
        <min>
          <x>251</x>
          <y>768</y>
        </min>
        <max>
          <x>456</x>
          <y>889</y>
        </max>
        <width>205</width>
        <height>121</height>
        <size>
          <x>205</x>
          <y>121</y>
        </size>
        <xMin>251</xMin>
        <yMin>768</yMin>
        <xMax>456</xMax>
        <yMax>889</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've destroyed all of the T.O.R.V.A.K. vehicles.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>65</y>
                <position>
                  <x>193</x>
                  <y>65</y>
                </position>
                <center>
                  <x>198</x>
                  <y>70</y>
                </center>
                <min>
                  <x>193</x>
                  <y>65</y>
                </min>
                <max>
                  <x>203</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>65</yMin>
                <xMax>203</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>83</y>
                <position>
                  <x>193</x>
                  <y>83</y>
                </position>
                <center>
                  <x>198</x>
                  <y>88</y>
                </center>
                <min>
                  <x>193</x>
                  <y>83</y>
                </min>
                <max>
                  <x>203</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>83</yMin>
                <xMax>203</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>193</x>
                <y>101</y>
                <position>
                  <x>193</x>
                  <y>101</y>
                </position>
                <center>
                  <x>198</x>
                  <y>106</y>
                </center>
                <min>
                  <x>193</x>
                  <y>101</y>
                </min>
                <max>
                  <x>203</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>193</xMin>
                <yMin>101</yMin>
                <xMax>203</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Search the intelligence hub.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>429</x>
        <y>230</y>
        <position>
          <x>429</x>
          <y>230</y>
        </position>
        <center>
          <x>505</x>
          <y>281.5</y>
        </center>
        <min>
          <x>429</x>
          <y>230</y>
        </min>
        <max>
          <x>581</x>
          <y>333</y>
        </max>
        <width>152</width>
        <height>103</height>
        <size>
          <x>152</x>
          <y>103</y>
        </size>
        <xMin>429</xMin>
        <yMin>230</yMin>
        <xMax>581</xMax>
        <yMax>333</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"We thank you for your cooperation.

Please accept $200 as payment for your services."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>200</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>492</x>
        <y>476</y>
        <position>
          <x>492</x>
          <y>476</y>
        </position>
        <center>
          <x>567</x>
          <y>526.5</y>
        </center>
        <min>
          <x>492</x>
          <y>476</y>
        </min>
        <max>
          <x>642</x>
          <y>577</y>
        </max>
        <width>150</width>
        <height>101</height>
        <size>
          <x>150</x>
          <y>101</y>
        </size>
        <xMin>492</xMin>
        <yMin>476</yMin>
        <xMax>642</xMax>
        <yMax>577</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you see several T.O.R.V.A.K. vehicles rapidly approaching, it becomes evident they were not intending to keep their end of the deal.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>2</difficulty>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>4</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>749</x>
        <y>660</y>
        <position>
          <x>749</x>
          <y>660</y>
        </position>
        <center>
          <x>846</x>
          <y>710</y>
        </center>
        <min>
          <x>749</x>
          <y>660</y>
        </min>
        <max>
          <x>943</x>
          <y>760</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>749</xMin>
        <yMin>660</yMin>
        <xMax>943</xMax>
        <yMax>760</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>With no guards, you easily scour the intelligence hub for any relevant information on Sonic Screws.

You find the location of a T.O.R.V.A.K. Sonic Screw production facility!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_SonicScrews_Facility</nodeName>
              <nodeDiscription>You've found the location of a T.O.R.V.A.K. Sonic Screw production facility.

Its location has been added to your map.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Roll out!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>675</x>
        <y>955</y>
        <position>
          <x>675</x>
          <y>955</y>
        </position>
        <center>
          <x>750</x>
          <y>1005</y>
        </center>
        <min>
          <x>675</x>
          <y>955</y>
        </min>
        <max>
          <x>825</x>
          <y>1055</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>675</xMin>
        <yMin>955</yMin>
        <xMax>825</xMax>
        <yMax>1055</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>With no guards, you easily scour the intelligence hub for any relevant information on Sonic Screws.

What you find, however, exceeds your expectations. You find a cache of Sonic Screws that should prove more than sufficient for spaceship Mercury.

After switly transferring them to your MCV, you prepare to roll out!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCargo">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>745</x>
        <y>803</y>
        <position>
          <x>745</x>
          <y>803</y>
        </position>
        <center>
          <x>842</x>
          <y>867.4551</y>
        </center>
        <min>
          <x>745</x>
          <y>803</y>
        </min>
        <max>
          <x>939</x>
          <y>931.910156</y>
        </max>
        <width>194</width>
        <height>128.910156</height>
        <size>
          <x>194</x>
          <y>128.910156</y>
        </size>
        <xMin>745</xMin>
        <yMin>803</yMin>
        <xMax>939</xMax>
        <yMax>931.910156</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>With no guards, you easily scour the intelligence hub for any relevant information on Sonic Screws.

You find the location of what seems to be called the "T.O.R.V.A.K. Mobile Sonic Screw Platform".</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_SonicScrews_Miniboss</nodeName>
              <nodeDiscription>You've discovered that T.O.R.V.A.K. produces Sonic Screws on some sort of mobile platform.

Its current location has been added to your map.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Onwards!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1230</x>
        <y>301</y>
        <position>
          <x>1230</x>
          <y>301</y>
        </position>
        <center>
          <x>1327</x>
          <y>351</y>
        </center>
        <min>
          <x>1230</x>
          <y>301</y>
        </min>
        <max>
          <x>1424</x>
          <y>401</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1230</xMin>
        <yMin>301</yMin>
        <xMax>1424</xMax>
        <yMax>401</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Coordinates of our Mobile Sonic Screw Platform will be transferred to you shortly."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_SonicScrews_Miniboss</nodeName>
              <nodeDiscription>You've been told that T.O.R.V.A.K. produces Sonic Screws on some sort of mobile platform.

Its current location has been added to your map.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1224</x>
        <y>100</y>
        <position>
          <x>1224</x>
          <y>100</y>
        </position>
        <center>
          <x>1321</x>
          <y>150</y>
        </center>
        <min>
          <x>1224</x>
          <y>100</y>
        </min>
        <max>
          <x>1418</x>
          <y>200</y>
        </max>
        <width>194</width>
        <height>100</height>
        <size>
          <x>194</x>
          <y>100</y>
        </size>
        <xMin>1224</xMin>
        <yMin>100</yMin>
        <xMax>1418</xMax>
        <yMax>200</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Coordinates of our Sonic Screw production facility will be transferred to your map shortly."
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddObjectiveNode">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>182</x>
                <y>65</y>
                <position>
                  <x>182</x>
                  <y>65</y>
                </position>
                <center>
                  <x>187</x>
                  <y>70</y>
                </center>
                <min>
                  <x>182</x>
                  <y>65</y>
                </min>
                <max>
                  <x>192</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>182</xMin>
                <yMin>65</yMin>
                <xMax>192</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <nodeName>Q_SonicScrews_Facility</nodeName>
              <nodeDiscription>You've been given the location of a T.O.R.V.A.K. Sonic Screw production facility.

Its position has been added to your map.</nodeDiscription>
              <pos>Random</pos>
              <distance>0</distance>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>661</x>
        <y>185</y>
        <position>
          <x>661</x>
          <y>185</y>
        </position>
        <center>
          <x>802</x>
          <y>244.5</y>
        </center>
        <min>
          <x>661</x>
          <y>185</y>
        </min>
        <max>
          <x>943</x>
          <y>304</y>
        </max>
        <width>282</width>
        <height>119</height>
        <size>
          <x>282</x>
          <y>119</y>
        </size>
        <xMin>661</xMin>
        <yMin>185</yMin>
        <xMax>943</xMax>
        <yMax>304</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Please, do not let us detain you."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>65</y>
                <position>
                  <x>270</x>
                  <y>65</y>
                </position>
                <center>
                  <x>275</x>
                  <y>70</y>
                </center>
                <min>
                  <x>270</x>
                  <y>65</y>
                </min>
                <max>
                  <x>280</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>65</yMin>
                <xMax>280</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>83</y>
                <position>
                  <x>270</x>
                  <y>83</y>
                </position>
                <center>
                  <x>275</x>
                  <y>88</y>
                </center>
                <min>
                  <x>270</x>
                  <y>83</y>
                </min>
                <max>
                  <x>280</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>83</yMin>
                <xMax>280</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>270</x>
                <y>101</y>
                <position>
                  <x>270</x>
                  <y>101</y>
                </position>
                <center>
                  <x>275</x>
                  <y>106</y>
                </center>
                <min>
                  <x>270</x>
                  <y>101</y>
                </min>
                <max>
                  <x>280</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>270</xMin>
                <yMin>101</yMin>
                <xMax>280</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Actually, we're looking for Sonic Screws.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1096</x>
        <y>483</y>
        <position>
          <x>1096</x>
          <y>483</y>
        </position>
        <center>
          <x>1192</x>
          <y>533</y>
        </center>
        <min>
          <x>1096</x>
          <y>483</y>
        </min>
        <max>
          <x>1288</x>
          <y>583</y>
        </max>
        <width>192</width>
        <height>100</height>
        <size>
          <x>192</x>
          <y>100</y>
        </size>
        <xMin>1096</xMin>
        <yMin>483</yMin>
        <xMax>1288</xMax>
        <yMax>583</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Classified information!

Prepare to be annihilated!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>3</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Woah.... ready weapons!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>Q_SonicScrews_Roguewhut2</Name>
</Scenario>