<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Quest</scenarioType>
  <FilePath>C:/Users/Kevin/Desktop/Convoy/ObjectiveScenarios/R_Outpost.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>318</x>
        <y>29</y>
        <position>
          <x>318</x>
          <y>29</y>
        </position>
        <center>
          <x>437.5</x>
          <y>114.477539</y>
        </center>
        <min>
          <x>318</x>
          <y>29</y>
        </min>
        <max>
          <x>557</x>
          <y>199.955078</y>
        </max>
        <width>239</width>
        <height>170.955078</height>
        <size>
          <x>239</x>
          <y>170.955078</y>
        </size>
        <xMin>318</xMin>
        <yMin>29</yMin>
        <xMax>557</xMax>
        <yMax>199.955078</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the Raider outpost specified by the T.O.R.V.A.K.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>227</x>
                <y>65</y>
                <position>
                  <x>227</x>
                  <y>65</y>
                </position>
                <center>
                  <x>232</x>
                  <y>70</y>
                </center>
                <min>
                  <x>227</x>
                  <y>65</y>
                </min>
                <max>
                  <x>237</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>227</xMin>
                <yMin>65</yMin>
                <xMax>237</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>227</x>
                <y>83</y>
                <position>
                  <x>227</x>
                  <y>83</y>
                </position>
                <center>
                  <x>232</x>
                  <y>88</y>
                </center>
                <min>
                  <x>227</x>
                  <y>83</y>
                </min>
                <max>
                  <x>237</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>227</xMin>
                <yMin>83</yMin>
                <xMax>237</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Lock and load, let's blast them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>227</x>
                <y>145</y>
                <position>
                  <x>227</x>
                  <y>145</y>
                </position>
                <center>
                  <x>232</x>
                  <y>150</y>
                </center>
                <min>
                  <x>227</x>
                  <y>145</y>
                </min>
                <max>
                  <x>237</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>227</xMin>
                <yMin>145</yMin>
                <xMax>237</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Radio them.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>154</x>
        <y>705</y>
        <position>
          <x>154</x>
          <y>705</y>
        </position>
        <center>
          <x>229</x>
          <y>755</y>
        </center>
        <min>
          <x>154</x>
          <y>705</y>
        </min>
        <max>
          <x>304</x>
          <y>805</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>154</xMin>
        <yMin>705</yMin>
        <xMax>304</xMax>
        <yMax>805</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1133</x>
        <y>-187</y>
        <position>
          <x>1133</x>
          <y>-187</y>
        </position>
        <center>
          <x>1228</x>
          <y>-137</y>
        </center>
        <min>
          <x>1133</x>
          <y>-187</y>
        </min>
        <max>
          <x>1323</x>
          <y>-87</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>1133</xMin>
        <yMin>-187</yMin>
        <xMax>1323</xMax>
        <yMax>-87</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you rush in to destroy them, you notice you've entered a minefield.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableMineField">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>651</x>
        <y>572</y>
        <position>
          <x>651</x>
          <y>572</y>
        </position>
        <center>
          <x>844.5</x>
          <y>670.7656</y>
        </center>
        <min>
          <x>651</x>
          <y>572</y>
        </min>
        <max>
          <x>1038</x>
          <y>769.53125</y>
        </max>
        <width>387</width>
        <height>197.53125</height>
        <size>
          <x>387</x>
          <y>197.53125</y>
        </size>
        <xMin>651</xMin>
        <yMin>572</yMin>
        <xMax>1038</xMax>
        <yMax>769.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Y'all are pretty damn stupid fer coming here.

Gimme a good reason why we shouldn't eat yer damn brains for breakfast."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>375</x>
                <y>65</y>
                <position>
                  <x>375</x>
                  <y>65</y>
                </position>
                <center>
                  <x>380</x>
                  <y>70</y>
                </center>
                <min>
                  <x>375</x>
                  <y>65</y>
                </min>
                <max>
                  <x>385</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>375</xMin>
                <yMin>65</yMin>
                <xMax>385</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We were sent by the T.O.R.V.A.K.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>375</x>
                <y>109</y>
                <position>
                  <x>375</x>
                  <y>109</y>
                </position>
                <center>
                  <x>380</x>
                  <y>114</y>
                </center>
                <min>
                  <x>375</x>
                  <y>109</y>
                </min>
                <max>
                  <x>385</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>375</xMin>
                <yMin>109</yMin>
                <xMax>385</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>375</x>
                <y>127</y>
                <position>
                  <x>375</x>
                  <y>127</y>
                </position>
                <center>
                  <x>380</x>
                  <y>132</y>
                </center>
                <min>
                  <x>375</x>
                  <y>127</y>
                </min>
                <max>
                  <x>385</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>375</xMin>
                <yMin>127</yMin>
                <xMax>385</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We have more firepower than you, surrender!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>375</x>
                <y>171</y>
                <position>
                  <x>375</x>
                  <y>171</y>
                </position>
                <center>
                  <x>380</x>
                  <y>176</y>
                </center>
                <min>
                  <x>375</x>
                  <y>171</y>
                </min>
                <max>
                  <x>385</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>375</xMin>
                <yMin>171</yMin>
                <xMax>385</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We were just coming through, nevermind. We'll leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1422</x>
        <y>-52</y>
        <position>
          <x>1422</x>
          <y>-52</y>
        </position>
        <center>
          <x>1517</x>
          <y>-2</y>
        </center>
        <min>
          <x>1422</x>
          <y>-52</y>
        </min>
        <max>
          <x>1612</x>
          <y>48</y>
        </max>
        <width>190</width>
        <height>100</height>
        <size>
          <x>190</x>
          <y>100</y>
        </size>
        <xMin>1422</xMin>
        <yMin>-52</yMin>
        <xMax>1612</xMax>
        <yMax>48</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you rush in to destroy them, you notice the wrecks of those who went before you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EnableWarZone">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>We won't fail...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1158</x>
        <y>521</y>
        <position>
          <x>1158</x>
          <y>521</y>
        </position>
        <center>
          <x>1236.5</x>
          <y>583.1992</y>
        </center>
        <min>
          <x>1158</x>
          <y>521</y>
        </min>
        <max>
          <x>1315</x>
          <y>645.398438</y>
        </max>
        <width>157</width>
        <height>124.398438</height>
        <size>
          <x>157</x>
          <y>124.398438</y>
        </size>
        <xMin>1158</xMin>
        <yMin>521</yMin>
        <xMax>1315</xMax>
        <yMax>645.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Your taunts are ill-advised.

Looks like meat is back on the menu, boys!"

The Raiders move in to attack you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>83</y>
                <position>
                  <x>145</x>
                  <y>83</y>
                </position>
                <center>
                  <x>150</x>
                  <y>88</y>
                </center>
                <min>
                  <x>145</x>
                  <y>83</y>
                </min>
                <max>
                  <x>155</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>83</yMin>
                <xMax>155</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Kill them all.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1151</x>
        <y>680</y>
        <position>
          <x>1151</x>
          <y>680</y>
        </position>
        <center>
          <x>1300</x>
          <y>820.964844</y>
        </center>
        <min>
          <x>1151</x>
          <y>680</y>
        </min>
        <max>
          <x>1449</x>
          <y>961.9297</y>
        </max>
        <width>298</width>
        <height>281.9297</height>
        <size>
          <x>298</x>
          <y>281.9297</y>
        </size>
        <xMin>1151</xMin>
        <yMin>680</yMin>
        <xMax>1449</xMax>
        <yMax>961.9297</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Damn... what the hell do yer guys want then?"

</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>65</y>
                <position>
                  <x>286</x>
                  <y>65</y>
                </position>
                <center>
                  <x>291</x>
                  <y>70</y>
                </center>
                <min>
                  <x>286</x>
                  <y>65</y>
                </min>
                <max>
                  <x>296</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>65</yMin>
                <xMax>296</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>83</y>
                <position>
                  <x>286</x>
                  <y>83</y>
                </position>
                <center>
                  <x>291</x>
                  <y>88</y>
                </center>
                <min>
                  <x>286</x>
                  <y>83</y>
                </min>
                <max>
                  <x>296</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>83</yMin>
                <xMax>296</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We demand one of your vehicles.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>127</y>
                <position>
                  <x>286</x>
                  <y>127</y>
                </position>
                <center>
                  <x>291</x>
                  <y>132</y>
                </center>
                <min>
                  <x>286</x>
                  <y>127</y>
                </min>
                <max>
                  <x>296</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>127</yMin>
                <xMax>296</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>145</y>
                <position>
                  <x>286</x>
                  <y>145</y>
                </position>
                <center>
                  <x>291</x>
                  <y>150</y>
                </center>
                <min>
                  <x>286</x>
                  <y>145</y>
                </min>
                <max>
                  <x>296</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>145</yMin>
                <xMax>296</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We demand equipment!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>189</y>
                <position>
                  <x>286</x>
                  <y>189</y>
                </position>
                <center>
                  <x>291</x>
                  <y>194</y>
                </center>
                <min>
                  <x>286</x>
                  <y>189</y>
                </min>
                <max>
                  <x>296</x>
                  <y>199</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>189</yMin>
                <xMax>296</xMax>
                <yMax>199</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>207</y>
                <position>
                  <x>286</x>
                  <y>207</y>
                </position>
                <center>
                  <x>291</x>
                  <y>212</y>
                </center>
                <min>
                  <x>286</x>
                  <y>207</y>
                </min>
                <max>
                  <x>296</x>
                  <y>217</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>207</yMin>
                <xMax>296</xMax>
                <yMax>217</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>We demand parts and fuel!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>286</x>
                <y>251</y>
                <position>
                  <x>286</x>
                  <y>251</y>
                </position>
                <center>
                  <x>291</x>
                  <y>256</y>
                </center>
                <min>
                  <x>286</x>
                  <y>251</y>
                </min>
                <max>
                  <x>296</x>
                  <y>261</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>286</xMin>
                <yMin>251</yMin>
                <xMax>296</xMax>
                <yMax>261</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Just asserting our dominance, goodbye.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1132</x>
        <y>315</y>
        <position>
          <x>1132</x>
          <y>315</y>
        </position>
        <center>
          <x>1252.5</x>
          <y>400.265625</y>
        </center>
        <min>
          <x>1132</x>
          <y>315</y>
        </min>
        <max>
          <x>1373</x>
          <y>485.53125</y>
        </max>
        <width>241</width>
        <height>170.53125</height>
        <size>
          <x>241</x>
          <y>170.53125</y>
        </size>
        <xMin>1132</xMin>
        <yMin>315</yMin>
        <xMax>1373</xMax>
        <yMax>485.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"So what do dem damn science boys want from us?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>229</x>
                <y>65</y>
                <position>
                  <x>229</x>
                  <y>65</y>
                </position>
                <center>
                  <x>234</x>
                  <y>70</y>
                </center>
                <min>
                  <x>229</x>
                  <y>65</y>
                </min>
                <max>
                  <x>239</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>229</xMin>
                <yMin>65</yMin>
                <xMax>239</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>They sent us to kill you.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>229</x>
                <y>109</y>
                <position>
                  <x>229</x>
                  <y>109</y>
                </position>
                <center>
                  <x>234</x>
                  <y>114</y>
                </center>
                <min>
                  <x>229</x>
                  <y>109</y>
                </min>
                <max>
                  <x>239</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>229</xMin>
                <yMin>109</yMin>
                <xMax>239</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>229</x>
                <y>127</y>
                <position>
                  <x>229</x>
                  <y>127</y>
                </position>
                <center>
                  <x>234</x>
                  <y>132</y>
                </center>
                <min>
                  <x>229</x>
                  <y>127</y>
                </min>
                <max>
                  <x>239</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>229</xMin>
                <yMin>127</yMin>
                <xMax>239</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>They want you to die. [Attack!]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1370</x>
        <y>1182</y>
        <position>
          <x>1370</x>
          <y>1182</y>
        </position>
        <center>
          <x>1451.5</x>
          <y>1232</y>
        </center>
        <min>
          <x>1370</x>
          <y>1182</y>
        </min>
        <max>
          <x>1533</x>
          <y>1282</y>
        </max>
        <width>163</width>
        <height>100</height>
        <size>
          <x>163</x>
          <y>100</y>
        </size>
        <xMin>1370</xMin>
        <yMin>1182</yMin>
        <xMax>1533</xMax>
        <yMax>1282</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The raiders looks puzzled as you drive off.

The T.O.R.V.A.K. probably won't be happy about this.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Whatever...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1673</x>
        <y>1122</y>
        <position>
          <x>1673</x>
          <y>1122</y>
        </position>
        <center>
          <x>1761.5</x>
          <y>1184.19922</y>
        </center>
        <min>
          <x>1673</x>
          <y>1122</y>
        </min>
        <max>
          <x>1850</x>
          <y>1246.39844</y>
        </max>
        <width>177</width>
        <height>124.398438</height>
        <size>
          <x>177</x>
          <y>124.398438</y>
        </size>
        <xMin>1673</xMin>
        <yMin>1122</yMin>
        <xMax>1850</xMax>
        <yMax>1246.39844</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Aight aight... 

How does [0$] and [0#] sound?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>165</x>
                <y>65</y>
                <position>
                  <x>165</x>
                  <y>65</y>
                </position>
                <center>
                  <x>170</x>
                  <y>70</y>
                </center>
                <min>
                  <x>165</x>
                  <y>65</y>
                </min>
                <max>
                  <x>175</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>165</xMin>
                <yMin>65</yMin>
                <xMax>175</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>42</Amount>
              <fuelAmount>3</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>165</x>
                <y>83</y>
                <position>
                  <x>165</x>
                  <y>83</y>
                </position>
                <center>
                  <x>170</x>
                  <y>88</y>
                </center>
                <min>
                  <x>165</x>
                  <y>83</y>
                </min>
                <max>
                  <x>175</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>165</xMin>
                <yMin>83</yMin>
                <xMax>175</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>13</Amount>
              <fuelAmount>12</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>165</x>
                <y>101</y>
                <position>
                  <x>165</x>
                  <y>101</y>
                </position>
                <center>
                  <x>170</x>
                  <y>106</y>
                </center>
                <min>
                  <x>165</x>
                  <y>101</y>
                </min>
                <max>
                  <x>175</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>165</xMin>
                <yMin>101</yMin>
                <xMax>175</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>33</Amount>
              <fuelAmount>7</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Excellent, thank you.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1931</x>
        <y>669</y>
        <position>
          <x>1931</x>
          <y>669</y>
        </position>
        <center>
          <x>2024</x>
          <y>754.2656</y>
        </center>
        <min>
          <x>1931</x>
          <y>669</y>
        </min>
        <max>
          <x>2117</x>
          <y>839.53125</y>
        </max>
        <width>186</width>
        <height>170.53125</height>
        <size>
          <x>186</x>
          <y>170.53125</y>
        </size>
        <xMin>1931</xMin>
        <yMin>669</yMin>
        <xMax>2117</xMax>
        <yMax>839.53125</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Now leave, ya bastards!"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>65</y>
                <position>
                  <x>174</x>
                  <y>65</y>
                </position>
                <center>
                  <x>179</x>
                  <y>70</y>
                </center>
                <min>
                  <x>174</x>
                  <y>65</y>
                </min>
                <max>
                  <x>184</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>65</yMin>
                <xMax>184</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>174</x>
                <y>83</y>
                <position>
                  <x>174</x>
                  <y>83</y>
                </position>
                <center>
                  <x>179</x>
                  <y>88</y>
                </center>
                <min>
                  <x>174</x>
                  <y>83</y>
                </min>
                <max>
                  <x>184</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>174</xMin>
                <yMin>83</yMin>
                <xMax>184</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Naw, we'll still kill you.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Goodbye.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1662</x>
        <y>933</y>
        <position>
          <x>1662</x>
          <y>933</y>
        </position>
        <center>
          <x>1758.5</x>
          <y>983</y>
        </center>
        <min>
          <x>1662</x>
          <y>933</y>
        </min>
        <max>
          <x>1855</x>
          <y>1033</y>
        </max>
        <width>193</width>
        <height>100</height>
        <size>
          <x>193</x>
          <y>100</y>
        </size>
        <xMin>1662</xMin>
        <yMin>933</yMin>
        <xMax>1855</xMax>
        <yMax>1033</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Looks like the raiders surrounded you whilst keeping you occupied talking.

"Har har... ya bastards thought ya could take stuff without a fight?

We're gonna eat you limb from limb!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Damn, prepare to fight.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1669</x>
        <y>711</y>
        <position>
          <x>1669</x>
          <y>711</y>
        </position>
        <center>
          <x>1765.5</x>
          <y>800.1992</y>
        </center>
        <min>
          <x>1669</x>
          <y>711</y>
        </min>
        <max>
          <x>1862</x>
          <y>889.398438</y>
        </max>
        <width>193</width>
        <height>178.398438</height>
        <size>
          <x>193</x>
          <y>178.398438</y>
        </size>
        <xMin>1669</xMin>
        <yMin>711</yMin>
        <xMax>1862</xMax>
        <yMax>889.398438</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Aight aight... 

What do ya bastards want?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>65</y>
                <position>
                  <x>181</x>
                  <y>65</y>
                </position>
                <center>
                  <x>186</x>
                  <y>70</y>
                </center>
                <min>
                  <x>181</x>
                  <y>65</y>
                </min>
                <max>
                  <x>191</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>65</yMin>
                <xMax>191</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>We'll take [items].</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>109</y>
                <position>
                  <x>181</x>
                  <y>109</y>
                </position>
                <center>
                  <x>186</x>
                  <y>114</y>
                </center>
                <min>
                  <x>181</x>
                  <y>109</y>
                </min>
                <max>
                  <x>191</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>109</yMin>
                <xMax>191</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>We'll take [items].</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>181</x>
                <y>153</y>
                <position>
                  <x>181</x>
                  <y>153</y>
                </position>
                <center>
                  <x>186</x>
                  <y>158</y>
                </center>
                <min>
                  <x>181</x>
                  <y>153</y>
                </min>
                <max>
                  <x>191</x>
                  <y>163</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>181</xMin>
                <yMin>153</yMin>
                <xMax>191</xMax>
                <yMax>163</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>We'll take [items].</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1671</x>
        <y>543</y>
        <position>
          <x>1671</x>
          <y>543</y>
        </position>
        <center>
          <x>1746</x>
          <y>595.6328</y>
        </center>
        <min>
          <x>1671</x>
          <y>543</y>
        </min>
        <max>
          <x>1821</x>
          <y>648.2656</y>
        </max>
        <width>150</width>
        <height>105.265625</height>
        <size>
          <x>150</x>
          <y>105.265625</y>
        </size>
        <xMin>1671</xMin>
        <yMin>543</yMin>
        <xMax>1821</xMax>
        <yMax>648.2656</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Aight you bastards... take it!"
</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name />
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name />
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1557</x>
        <y>261</y>
        <position>
          <x>1557</x>
          <y>261</y>
        </position>
        <center>
          <x>1776</x>
          <y>355.832031</y>
        </center>
        <min>
          <x>1557</x>
          <y>261</y>
        </min>
        <max>
          <x>1995</x>
          <y>450.664063</y>
        </max>
        <width>438</width>
        <height>189.664063</height>
        <size>
          <x>438</x>
          <y>189.664063</y>
        </size>
        <xMin>1557</xMin>
        <yMin>261</yMin>
        <xMax>1995</xMax>
        <yMax>450.664063</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Errr... so why you's tellin' us that?"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>426</x>
                <y>65</y>
                <position>
                  <x>426</x>
                  <y>65</y>
                </position>
                <center>
                  <x>431</x>
                  <y>70</y>
                </center>
                <min>
                  <x>426</x>
                  <y>65</y>
                </min>
                <max>
                  <x>436</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>426</xMin>
                <yMin>65</yMin>
                <xMax>436</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>426</x>
                <y>83</y>
                <position>
                  <x>426</x>
                  <y>83</y>
                </position>
                <center>
                  <x>431</x>
                  <y>88</y>
                </center>
                <min>
                  <x>426</x>
                  <y>83</y>
                </min>
                <max>
                  <x>436</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>426</xMin>
                <yMin>83</yMin>
                <xMax>436</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Surrender your equipment and we'll let you live.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>426</x>
                <y>127</y>
                <position>
                  <x>426</x>
                  <y>127</y>
                </position>
                <center>
                  <x>431</x>
                  <y>132</y>
                </center>
                <min>
                  <x>426</x>
                  <y>127</y>
                </min>
                <max>
                  <x>436</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>426</xMin>
                <yMin>127</yMin>
                <xMax>436</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>426</x>
                <y>145</y>
                <position>
                  <x>426</x>
                  <y>145</y>
                </position>
                <center>
                  <x>431</x>
                  <y>150</y>
                </center>
                <min>
                  <x>426</x>
                  <y>145</y>
                </min>
                <max>
                  <x>436</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>426</xMin>
                <yMin>145</yMin>
                <xMax>436</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>We wanted you to know the reason for your demise. [Attack!]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_Outpost</Name>
</Scenario>