<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/R_Payback.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>210</x>
        <y>189</y>
        <position>
          <x>210</x>
          <y>189</y>
        </position>
        <center>
          <x>330</x>
          <y>261.5</y>
        </center>
        <min>
          <x>210</x>
          <y>189</y>
        </min>
        <max>
          <x>450</x>
          <y>334</y>
        </max>
        <width>240</width>
        <height>145</height>
        <size>
          <x>240</x>
          <y>145</y>
        </size>
        <xMin>210</xMin>
        <yMin>189</yMin>
        <xMax>450</xMax>
        <yMax>334</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>That filthy betraying raider's signal is coming from this general area, he can't be far.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>65</y>
                <position>
                  <x>228</x>
                  <y>65</y>
                </position>
                <center>
                  <x>233</x>
                  <y>70</y>
                </center>
                <min>
                  <x>228</x>
                  <y>65</y>
                </min>
                <max>
                  <x>238</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>65</yMin>
                <xMax>238</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>83</y>
                <position>
                  <x>228</x>
                  <y>83</y>
                </position>
                <center>
                  <x>233</x>
                  <y>88</y>
                </center>
                <min>
                  <x>228</x>
                  <y>83</y>
                </min>
                <max>
                  <x>238</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>83</yMin>
                <xMax>238</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Forget about it, he's off the hook.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>202</x>
        <y>559</y>
        <position>
          <x>202</x>
          <y>559</y>
        </position>
        <center>
          <x>278.5</x>
          <y>619.5</y>
        </center>
        <min>
          <x>202</x>
          <y>559</y>
        </min>
        <max>
          <x>355</x>
          <y>680</y>
        </max>
        <width>153</width>
        <height>121</height>
        <size>
          <x>153</x>
          <y>121</y>
        </size>
        <xMin>202</xMin>
        <yMin>559</yMin>
        <xMax>355</xMax>
        <yMax>680</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've defeated the betraying raider and his friends.

Looks like he's wasted all the fuel you gave him, but the wrecks still net you [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>65</y>
                <position>
                  <x>141</x>
                  <y>65</y>
                </position>
                <center>
                  <x>146</x>
                  <y>70</y>
                </center>
                <min>
                  <x>141</x>
                  <y>65</y>
                </min>
                <max>
                  <x>151</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>65</yMin>
                <xMax>151</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>83</y>
                <position>
                  <x>141</x>
                  <y>83</y>
                </position>
                <center>
                  <x>146</x>
                  <y>88</y>
                </center>
                <min>
                  <x>141</x>
                  <y>83</y>
                </min>
                <max>
                  <x>151</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>83</yMin>
                <xMax>151</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>101</y>
                <position>
                  <x>141</x>
                  <y>101</y>
                </position>
                <center>
                  <x>146</x>
                  <y>106</y>
                </center>
                <min>
                  <x>141</x>
                  <y>101</y>
                </min>
                <max>
                  <x>151</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>101</yMin>
                <xMax>151</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>101</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Revenge is sweet.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>669</x>
        <y>41</y>
        <position>
          <x>669</x>
          <y>41</y>
        </position>
        <center>
          <x>753</x>
          <y>104.5</y>
        </center>
        <min>
          <x>669</x>
          <y>41</y>
        </min>
        <max>
          <x>837</x>
          <y>168</y>
        </max>
        <width>168</width>
        <height>127</height>
        <size>
          <x>168</x>
          <y>127</y>
        </size>
        <xMin>669</xMin>
        <yMin>41</yMin>
        <xMax>837</xMax>
        <yMax>168</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>There he is now... hanging out with some raider friends... wasting all your precious fuel!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-12</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Payback time!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Never mind, let's go.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>660</x>
        <y>291</y>
        <position>
          <x>660</x>
          <y>291</y>
        </position>
        <center>
          <x>766.5</x>
          <y>373.5</y>
        </center>
        <min>
          <x>660</x>
          <y>291</y>
        </min>
        <max>
          <x>873</x>
          <y>456</y>
        </max>
        <width>213</width>
        <height>165</height>
        <size>
          <x>213</x>
          <y>165</y>
        </size>
        <xMin>660</xMin>
        <yMin>291</yMin>
        <xMax>873</xMax>
        <yMax>456</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amazingly, it turns out he is once again out of gas.

As you approach him, he has the audacity to say: "Gimme yer fuel. Had to test it yehr? Make it worth your while, promise."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>65</y>
                <position>
                  <x>201</x>
                  <y>65</y>
                </position>
                <center>
                  <x>206</x>
                  <y>70</y>
                </center>
                <min>
                  <x>201</x>
                  <y>65</y>
                </min>
                <max>
                  <x>211</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>65</yMin>
                <xMax>211</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>83</y>
                <position>
                  <x>201</x>
                  <y>83</y>
                </position>
                <center>
                  <x>206</x>
                  <y>88</y>
                </center>
                <min>
                  <x>201</x>
                  <y>83</y>
                </min>
                <max>
                  <x>211</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>83</yMin>
                <xMax>211</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-10</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>101</y>
                <position>
                  <x>201</x>
                  <y>101</y>
                </position>
                <center>
                  <x>206</x>
                  <y>106</y>
                </center>
                <min>
                  <x>201</x>
                  <y>101</y>
                </min>
                <max>
                  <x>211</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>101</yMin>
                <xMax>211</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-15</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Very well. [#]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>145</y>
                <position>
                  <x>201</x>
                  <y>145</y>
                </position>
                <center>
                  <x>206</x>
                  <y>150</y>
                </center>
                <min>
                  <x>201</x>
                  <y>145</y>
                </min>
                <max>
                  <x>211</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>145</yMin>
                <xMax>211</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>You've got to be kidding me.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>959</x>
        <y>272</y>
        <position>
          <x>959</x>
          <y>272</y>
        </position>
        <center>
          <x>1066</x>
          <y>322</y>
        </center>
        <min>
          <x>959</x>
          <y>272</y>
        </min>
        <max>
          <x>1173</x>
          <y>372</y>
        </max>
        <width>214</width>
        <height>100</height>
        <size>
          <x>214</x>
          <y>100</y>
        </size>
        <xMin>959</xMin>
        <yMin>272</yMin>
        <xMax>1173</xMax>
        <yMax>372</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>As you once again hand over your fuel, watch the raider rev his engine and speed off you have the feeling the entire universe just facepalmed.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>But... he could've joined me!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1253</x>
        <y>318</y>
        <position>
          <x>1253</x>
          <y>318</y>
        </position>
        <center>
          <x>1331.5</x>
          <y>381.5</y>
        </center>
        <min>
          <x>1253</x>
          <y>318</y>
        </min>
        <max>
          <x>1410</x>
          <y>445</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>1253</xMin>
        <yMin>318</yMin>
        <xMax>1410</xMax>
        <yMax>445</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Well he didn't, and he never will.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>But he could!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1495</x>
        <y>277</y>
        <position>
          <x>1495</x>
          <y>277</y>
        </position>
        <center>
          <x>1573.5</x>
          <y>327</y>
        </center>
        <min>
          <x>1495</x>
          <y>277</y>
        </min>
        <max>
          <x>1652</x>
          <y>377</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1495</xMin>
        <yMin>277</yMin>
        <xMax>1652</xMax>
        <yMax>377</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>No, never. He's horrible.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fine.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>955</x>
        <y>437</y>
        <position>
          <x>955</x>
          <y>437</y>
        </position>
        <center>
          <x>1064</x>
          <y>501.5</y>
        </center>
        <min>
          <x>955</x>
          <y>437</y>
        </min>
        <max>
          <x>1173</x>
          <y>566</y>
        </max>
        <width>218</width>
        <height>129</height>
        <size>
          <x>218</x>
          <y>129</y>
        </size>
        <xMin>955</xMin>
        <yMin>437</yMin>
        <xMax>1173</xMax>
        <yMax>566</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You're not falling for that ruse again.

After swiftly shooting the raider through the face, you send one of your crewmembers to pilot his vehicle.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>65</y>
                <position>
                  <x>206</x>
                  <y>65</y>
                </position>
                <center>
                  <x>211</x>
                  <y>70</y>
                </center>
                <min>
                  <x>206</x>
                  <y>65</y>
                </min>
                <max>
                  <x>216</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>65</yMin>
                <xMax>216</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Payback</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nah, I just wanted to kill him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_Payback</Name>
</Scenario>