<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/R_Revenge.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>176</x>
        <y>264</y>
        <position>
          <x>176</x>
          <y>264</y>
        </position>
        <center>
          <x>296</x>
          <y>336.5</y>
        </center>
        <min>
          <x>176</x>
          <y>264</y>
        </min>
        <max>
          <x>416</x>
          <y>409</y>
        </max>
        <width>240</width>
        <height>145</height>
        <size>
          <x>240</x>
          <y>145</y>
        </size>
        <xMin>176</xMin>
        <yMin>264</yMin>
        <xMax>416</xMax>
        <yMax>409</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>That filthy traitorous raider's signal is coming from this general area, he can't be far.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>65</y>
                <position>
                  <x>228</x>
                  <y>65</y>
                </position>
                <center>
                  <x>233</x>
                  <y>70</y>
                </center>
                <min>
                  <x>228</x>
                  <y>65</y>
                </min>
                <max>
                  <x>238</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>65</yMin>
                <xMax>238</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>228</x>
                <y>83</y>
                <position>
                  <x>228</x>
                  <y>83</y>
                </position>
                <center>
                  <x>233</x>
                  <y>88</y>
                </center>
                <min>
                  <x>228</x>
                  <y>83</y>
                </min>
                <max>
                  <x>238</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>228</xMin>
                <yMin>83</yMin>
                <xMax>238</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Forget about it, he's off the hook.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>168</x>
        <y>634</y>
        <position>
          <x>168</x>
          <y>634</y>
        </position>
        <center>
          <x>244.5</x>
          <y>694.5</y>
        </center>
        <min>
          <x>168</x>
          <y>634</y>
        </min>
        <max>
          <x>321</x>
          <y>755</y>
        </max>
        <width>153</width>
        <height>121</height>
        <size>
          <x>153</x>
          <y>121</y>
        </size>
        <xMin>168</xMin>
        <yMin>634</yMin>
        <xMax>321</xMax>
        <yMax>755</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've defeated the betraying raider and his friends.

Looks like he's wasted all the fuel you gave him, but the wrecks still net you [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>65</y>
                <position>
                  <x>141</x>
                  <y>65</y>
                </position>
                <center>
                  <x>146</x>
                  <y>70</y>
                </center>
                <min>
                  <x>141</x>
                  <y>65</y>
                </min>
                <max>
                  <x>151</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>65</yMin>
                <xMax>151</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>83</y>
                <position>
                  <x>141</x>
                  <y>83</y>
                </position>
                <center>
                  <x>146</x>
                  <y>88</y>
                </center>
                <min>
                  <x>141</x>
                  <y>83</y>
                </min>
                <max>
                  <x>151</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>83</yMin>
                <xMax>151</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>141</x>
                <y>101</y>
                <position>
                  <x>141</x>
                  <y>101</y>
                </position>
                <center>
                  <x>146</x>
                  <y>106</y>
                </center>
                <min>
                  <x>141</x>
                  <y>101</y>
                </min>
                <max>
                  <x>151</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>141</xMin>
                <yMin>101</yMin>
                <xMax>151</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>101</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Revenge is sweet.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>631</x>
        <y>182</y>
        <position>
          <x>631</x>
          <y>182</y>
        </position>
        <center>
          <x>710</x>
          <y>245.5</y>
        </center>
        <min>
          <x>631</x>
          <y>182</y>
        </min>
        <max>
          <x>789</x>
          <y>309</y>
        </max>
        <width>158</width>
        <height>127</height>
        <size>
          <x>158</x>
          <y>127</y>
        </size>
        <xMin>631</xMin>
        <yMin>182</yMin>
        <xMax>789</xMax>
        <yMax>309</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You find the filthy spewer of lies hanging out with some of his raider friends.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Raiders</enemyType>
              <difficulty>-12</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Revenge is mine!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Never mind, leave.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>591</x>
        <y>360</y>
        <position>
          <x>591</x>
          <y>360</y>
        </position>
        <center>
          <x>697.5</x>
          <y>442.5</y>
        </center>
        <min>
          <x>591</x>
          <y>360</y>
        </min>
        <max>
          <x>804</x>
          <y>525</y>
        </max>
        <width>213</width>
        <height>165</height>
        <size>
          <x>213</x>
          <y>165</y>
        </size>
        <xMin>591</xMin>
        <yMin>360</yMin>
        <xMax>804</xMax>
        <yMax>525</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Amazingly, it turns out he managed to have his vehicle break down again.

"Wuz just givin' it a test run, had to see if it worked properly yeah?

Fix it up again, promise I'll be good."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>65</y>
                <position>
                  <x>201</x>
                  <y>65</y>
                </position>
                <center>
                  <x>206</x>
                  <y>70</y>
                </center>
                <min>
                  <x>201</x>
                  <y>65</y>
                </min>
                <max>
                  <x>211</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>65</yMin>
                <xMax>211</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-15</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>83</y>
                <position>
                  <x>201</x>
                  <y>83</y>
                </position>
                <center>
                  <x>206</x>
                  <y>88</y>
                </center>
                <min>
                  <x>201</x>
                  <y>83</y>
                </min>
                <max>
                  <x>211</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>83</yMin>
                <xMax>211</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-25</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>101</y>
                <position>
                  <x>201</x>
                  <y>101</y>
                </position>
                <center>
                  <x>206</x>
                  <y>106</y>
                </center>
                <min>
                  <x>201</x>
                  <y>101</y>
                </min>
                <max>
                  <x>211</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>101</yMin>
                <xMax>211</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-20</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Very well. [#]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>201</x>
                <y>145</y>
                <position>
                  <x>201</x>
                  <y>145</y>
                </position>
                <center>
                  <x>206</x>
                  <y>150</y>
                </center>
                <min>
                  <x>201</x>
                  <y>145</y>
                </min>
                <max>
                  <x>211</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>201</xMin>
                <yMin>145</yMin>
                <xMax>211</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>You've got to be kidding me.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>925</x>
        <y>347</y>
        <position>
          <x>925</x>
          <y>347</y>
        </position>
        <center>
          <x>1032</x>
          <y>397</y>
        </center>
        <min>
          <x>925</x>
          <y>347</y>
        </min>
        <max>
          <x>1139</x>
          <y>447</y>
        </max>
        <width>214</width>
        <height>100</height>
        <size>
          <x>214</x>
          <y>100</y>
        </size>
        <xMin>925</xMin>
        <yMin>347</yMin>
        <xMax>1139</xMax>
        <yMax>447</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After you've once again repaired his vehicle, the raider immediately double crosses you once again.

He speeds off again!

You look at your engineer for a tracking device, but he shrugs. "I didn't think you'd ... fall for it again."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>202</x>
                <y>65</y>
                <position>
                  <x>202</x>
                  <y>65</y>
                </position>
                <center>
                  <x>207</x>
                  <y>70</y>
                </center>
                <min>
                  <x>202</x>
                  <y>65</y>
                </min>
                <max>
                  <x>212</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>202</xMin>
                <yMin>65</yMin>
                <xMax>212</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>But... he could've joined me!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1219</x>
        <y>393</y>
        <position>
          <x>1219</x>
          <y>393</y>
        </position>
        <center>
          <x>1297.5</x>
          <y>456.5</y>
        </center>
        <min>
          <x>1219</x>
          <y>393</y>
        </min>
        <max>
          <x>1376</x>
          <y>520</y>
        </max>
        <width>157</width>
        <height>127</height>
        <size>
          <x>157</x>
          <y>127</y>
        </size>
        <xMin>1219</xMin>
        <yMin>393</yMin>
        <xMax>1376</xMax>
        <yMax>520</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Well he didn't, and he never will.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>145</x>
                <y>65</y>
                <position>
                  <x>145</x>
                  <y>65</y>
                </position>
                <center>
                  <x>150</x>
                  <y>70</y>
                </center>
                <min>
                  <x>145</x>
                  <y>65</y>
                </min>
                <max>
                  <x>155</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>145</xMin>
                <yMin>65</yMin>
                <xMax>155</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>But he could!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1461</x>
        <y>352</y>
        <position>
          <x>1461</x>
          <y>352</y>
        </position>
        <center>
          <x>1539.5</x>
          <y>402</y>
        </center>
        <min>
          <x>1461</x>
          <y>352</y>
        </min>
        <max>
          <x>1618</x>
          <y>452</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1461</xMin>
        <yMin>352</yMin>
        <xMax>1618</xMax>
        <yMax>452</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>No, never. He's horrible.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Fine.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>921</x>
        <y>512</y>
        <position>
          <x>921</x>
          <y>512</y>
        </position>
        <center>
          <x>1030</x>
          <y>576.5</y>
        </center>
        <min>
          <x>921</x>
          <y>512</y>
        </min>
        <max>
          <x>1139</x>
          <y>641</y>
        </max>
        <width>218</width>
        <height>129</height>
        <size>
          <x>218</x>
          <y>129</y>
        </size>
        <xMin>921</xMin>
        <yMin>512</yMin>
        <xMax>1139</xMax>
        <yMax>641</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You're not falling for that ruse again.

After swiftly shooting the raider through the face, you send one of your crewmembers to pilot his vehicle.

Turns out the repairs didn't even require any parts.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>206</x>
                <y>65</y>
                <position>
                  <x>206</x>
                  <y>65</y>
                </position>
                <center>
                  <x>211</x>
                  <y>70</y>
                </center>
                <min>
                  <x>206</x>
                  <y>65</y>
                </min>
                <max>
                  <x>216</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>206</xMin>
                <yMin>65</yMin>
                <xMax>216</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Revenge</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Nah, I just wanted to kill him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>R_Revenge</Name>
</Scenario>