<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Users/Ryanne/Desktop/Convoy/Assets/StreamingAssets/ObjectiveScenarios/T_ArmourShredAlong.sc</FilePath>
  <BiomeType>Road</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>15</x>
        <y>527</y>
        <position>
          <x>15</x>
          <y>527</y>
        </position>
        <center>
          <x>100.5</x>
          <y>599.5</y>
        </center>
        <min>
          <x>15</x>
          <y>527</y>
        </min>
        <max>
          <x>186</x>
          <y>672</y>
        </max>
        <width>171</width>
        <height>145</height>
        <size>
          <x>171</x>
          <y>145</y>
        </size>
        <xMin>15</xMin>
        <yMin>527</yMin>
        <xMax>186</xMax>
        <yMax>672</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>According to Alfred's intel, this is the spot where he encountered the T.O.R.V.A.K. with the weird armour shredding device.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>65</y>
                <position>
                  <x>159</x>
                  <y>65</y>
                </position>
                <center>
                  <x>164</x>
                  <y>70</y>
                </center>
                <min>
                  <x>159</x>
                  <y>65</y>
                </min>
                <max>
                  <x>169</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>65</yMin>
                <xMax>169</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>4</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>83</y>
                <position>
                  <x>159</x>
                  <y>83</y>
                </position>
                <center>
                  <x>164</x>
                  <y>88</y>
                </center>
                <min>
                  <x>159</x>
                  <y>83</y>
                </min>
                <max>
                  <x>169</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>83</yMin>
                <xMax>169</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate the area.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>127</y>
                <position>
                  <x>159</x>
                  <y>127</y>
                </position>
                <center>
                  <x>164</x>
                  <y>132</y>
                </center>
                <min>
                  <x>159</x>
                  <y>127</y>
                </min>
                <max>
                  <x>169</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>127</yMin>
                <xMax>169</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Actually, never mind.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>16</x>
        <y>1037</y>
        <position>
          <x>16</x>
          <y>1037</y>
        </position>
        <center>
          <x>96</x>
          <y>1088.5</y>
        </center>
        <min>
          <x>16</x>
          <y>1037</y>
        </min>
        <max>
          <x>176</x>
          <y>1140</y>
        </max>
        <width>160</width>
        <height>103</height>
        <size>
          <x>160</x>
          <y>103</y>
        </size>
        <xMin>16</xMin>
        <yMin>1037</yMin>
        <xMax>176</xMax>
        <yMax>1140</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>All the T.O.R.V.A.K. vehicles have been destroyed!

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>148</x>
                <y>65</y>
                <position>
                  <x>148</x>
                  <y>65</y>
                </position>
                <center>
                  <x>153</x>
                  <y>70</y>
                </center>
                <min>
                  <x>148</x>
                  <y>65</y>
                </min>
                <max>
                  <x>158</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>148</xMin>
                <yMin>65</yMin>
                <xMax>158</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>148</x>
                <y>83</y>
                <position>
                  <x>148</x>
                  <y>83</y>
                </position>
                <center>
                  <x>153</x>
                  <y>88</y>
                </center>
                <min>
                  <x>148</x>
                  <y>83</y>
                </min>
                <max>
                  <x>158</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>148</xMin>
                <yMin>83</yMin>
                <xMax>158</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Look for the device.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>424</x>
        <y>344</y>
        <position>
          <x>424</x>
          <y>344</y>
        </position>
        <center>
          <x>564</x>
          <y>439.5</y>
        </center>
        <min>
          <x>424</x>
          <y>344</y>
        </min>
        <max>
          <x>704</x>
          <y>535</y>
        </max>
        <width>280</width>
        <height>191</height>
        <size>
          <x>280</x>
          <y>191</y>
        </size>
        <xMin>424</xMin>
        <yMin>344</yMin>
        <xMax>704</xMax>
        <yMax>535</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After some time you hear a loud wailing screech. Alfred jumps up and exclaims:"

"That's it, that's the device! Shortly afterwards my armour just disappeared.

You gotta get out of range before it hits man!" </Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>65</y>
                <position>
                  <x>268</x>
                  <y>65</y>
                </position>
                <center>
                  <x>273</x>
                  <y>70</y>
                </center>
                <min>
                  <x>268</x>
                  <y>65</y>
                </min>
                <max>
                  <x>278</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>65</yMin>
                <xMax>278</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>false</random>
              <AmountAP>200</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Take the armour shredding.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>109</y>
                <position>
                  <x>268</x>
                  <y>109</y>
                </position>
                <center>
                  <x>273</x>
                  <y>114</y>
                </center>
                <min>
                  <x>268</x>
                  <y>109</y>
                </min>
                <max>
                  <x>278</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>109</yMin>
                <xMax>278</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>4</amount>
              <random>false</random>
              <AmountAP>200</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>127</y>
                <position>
                  <x>268</x>
                  <y>127</y>
                </position>
                <center>
                  <x>273</x>
                  <y>132</y>
                </center>
                <min>
                  <x>268</x>
                  <y>127</y>
                </min>
                <max>
                  <x>278</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>127</yMin>
                <xMax>278</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>0</AmountAP>
              <AmountHP>0</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Rush out of range.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>268</x>
                <y>171</y>
                <position>
                  <x>268</x>
                  <y>171</y>
                </position>
                <center>
                  <x>273</x>
                  <y>176</y>
                </center>
                <min>
                  <x>268</x>
                  <y>171</y>
                </min>
                <max>
                  <x>278</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>268</xMin>
                <yMin>171</yMin>
                <xMax>278</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
              <fuelAmount>-5</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Supercharge out of range. [#]</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>554</x>
        <y>660</y>
        <position>
          <x>554</x>
          <y>660</y>
        </position>
        <center>
          <x>629</x>
          <y>710</y>
        </center>
        <min>
          <x>554</x>
          <y>660</y>
        </min>
        <max>
          <x>704</x>
          <y>760</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>554</xMin>
        <yMin>660</yMin>
        <xMax>704</xMax>
        <yMax>760</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Eventually, you manage to detect several T.O.R.V.A.K. vehicles in the vicinity.

Alfred comes up to you and says:

"They must not have noticed you, or else we'd have heard that horrible screeching sound by now.

This is your chance, hit 'em up now before they can use it!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>-1</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Attack them!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>905</x>
        <y>108</y>
        <position>
          <x>905</x>
          <y>108</y>
        </position>
        <center>
          <x>980</x>
          <y>158</y>
        </center>
        <min>
          <x>905</x>
          <y>108</y>
        </min>
        <max>
          <x>1055</x>
          <y>208</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>905</xMin>
        <yMin>108</yMin>
        <xMax>1055</xMax>
        <yMax>208</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The screech turns into an explosion and, as Alfred explained, all the armour on your escorts has simply disappeared.

Shortly afterwards, you spot some T.O.R.V.A.K. vehicles who are moving in to engage you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>921</x>
        <y>221</y>
        <position>
          <x>921</x>
          <y>221</y>
        </position>
        <center>
          <x>996</x>
          <y>271</y>
        </center>
        <min>
          <x>921</x>
          <y>221</y>
        </min>
        <max>
          <x>1071</x>
          <y>321</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>921</xMin>
        <yMin>221</yMin>
        <xMax>1071</xMax>
        <yMax>321</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your attempts you clearly did not get out of range. 

The screech turns into an explosion and, as Alfred explained, all the armour on your escorts has simply disappeared.

Shortly afterwards, you spot some T.O.R.V.A.K. vehicles who are moving in to engage you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>923</x>
        <y>339</y>
        <position>
          <x>923</x>
          <y>339</y>
        </position>
        <center>
          <x>998</x>
          <y>389</y>
        </center>
        <min>
          <x>923</x>
          <y>339</y>
        </min>
        <max>
          <x>1073</x>
          <y>439</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>923</xMin>
        <yMin>339</yMin>
        <xMax>1073</xMax>
        <yMax>439</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The screech dies out, but you don't notice any difference to the armour on any of your vehicles.

You must've succesfully moved out of range!

No time to celebrate, however, as you spot some T.O.R.V.A.K. vehicles who are moving in to engage you.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>924</x>
        <y>451</y>
        <position>
          <x>924</x>
          <y>451</y>
        </position>
        <center>
          <x>999</x>
          <y>501</y>
        </center>
        <min>
          <x>924</x>
          <y>451</y>
        </min>
        <max>
          <x>1074</x>
          <y>551</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>924</xMin>
        <yMin>451</yMin>
        <xMax>1074</xMax>
        <yMax>551</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You supercharge away from the screech and as it dies out you don't notice any difference to the armour on any of your vehicles.

You must've succesfully moved out of range. 

No time to celebrate, however, as you spot some T.O.R.V.A.K. vehicles who are moving in to engage!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Torvak</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Defend yourself!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>280</x>
        <y>695</y>
        <position>
          <x>280</x>
          <y>695</y>
        </position>
        <center>
          <x>358.5</x>
          <y>745</y>
        </center>
        <min>
          <x>280</x>
          <y>695</y>
        </min>
        <max>
          <x>437</x>
          <y>795</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>280</xMin>
        <yMin>695</yMin>
        <xMax>437</xMax>
        <yMax>795</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Alfred looks puzzled why you'd take the time to come here, only to leave again... but he keeps his mouth shut.

He's been making himself useful on the convoy during his stay, so you decide to leave him be.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Rolling!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>270</x>
        <y>963</y>
        <position>
          <x>270</x>
          <y>963</y>
        </position>
        <center>
          <x>346</x>
          <y>1032.5</y>
        </center>
        <min>
          <x>270</x>
          <y>963</y>
        </min>
        <max>
          <x>422</x>
          <y>1102</y>
        </max>
        <width>152</width>
        <height>139</height>
        <size>
          <x>152</x>
          <y>139</y>
        </size>
        <xMin>270</xMin>
        <yMin>963</yMin>
        <xMax>422</xMax>
        <yMax>1102</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You manage to salvage some equipment that looks like it could have been the device T.O.R.V.A.K. was using.

After inspection your engineers tell you they won't be able to get it operational, but they're at least able to scrap it for an additional [0$].</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>102</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>119</y>
                <position>
                  <x>140</x>
                  <y>119</y>
                </position>
                <center>
                  <x>145</x>
                  <y>124</y>
                </center>
                <min>
                  <x>140</x>
                  <y>119</y>
                </min>
                <max>
                  <x>150</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>119</yMin>
                <xMax>150</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>11</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>122</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>262</x>
        <y>1152</y>
        <position>
          <x>262</x>
          <y>1152</y>
        </position>
        <center>
          <x>337.5</x>
          <y>1202</y>
        </center>
        <min>
          <x>262</x>
          <y>1152</y>
        </min>
        <max>
          <x>413</x>
          <y>1252</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>262</xMin>
        <yMin>1152</yMin>
        <xMax>413</xMax>
        <yMax>1252</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After a thorough inspection you're left to conclude that the device has been destroyed during the fight.

What you do find, however, is Alfred's old vehicle!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>13</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>556</x>
        <y>928</y>
        <position>
          <x>556</x>
          <y>928</y>
        </position>
        <center>
          <x>638</x>
          <y>992.5</y>
        </center>
        <min>
          <x>556</x>
          <y>928</y>
        </min>
        <max>
          <x>720</x>
          <y>1057</y>
        </max>
        <width>164</width>
        <height>129</height>
        <size>
          <x>164</x>
          <y>129</y>
        </size>
        <xMin>556</xMin>
        <yMin>928</yMin>
        <xMax>720</xMax>
        <yMax>1057</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Alfred comes up to you again and claims:

"Damn, shame we still have no clue how they pulled off their crazy armour shredding stunt. Double damn for them getting rid of my ride.

Oh well, at least revenge has been served.

So, ehr... mind if I keep tagging along? It's been fun, and it's not as if I have anything else to do."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"Sure".</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>152</x>
                <y>109</y>
                <position>
                  <x>152</x>
                  <y>109</y>
                </position>
                <center>
                  <x>157</x>
                  <y>114</y>
                </center>
                <min>
                  <x>152</x>
                  <y>109</y>
                </min>
                <max>
                  <x>162</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>152</xMin>
                <yMin>109</yMin>
                <xMax>162</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>12</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"End of the line, Al."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1024</x>
        <y>1028</y>
        <position>
          <x>1024</x>
          <y>1028</y>
        </position>
        <center>
          <x>1102.5</x>
          <y>1078</y>
        </center>
        <min>
          <x>1024</x>
          <y>1028</y>
        </min>
        <max>
          <x>1181</x>
          <y>1128</y>
        </max>
        <width>157</width>
        <height>100</height>
        <size>
          <x>157</x>
          <y>100</y>
        </size>
        <xMin>1024</xMin>
        <yMin>1028</yMin>
        <xMax>1181</xMax>
        <yMax>1128</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You rid yourself of Alfred and prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Roll out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>524</x>
        <y>1118</y>
        <position>
          <x>524</x>
          <y>1118</y>
        </position>
        <center>
          <x>606</x>
          <y>1200.5</y>
        </center>
        <min>
          <x>524</x>
          <y>1118</y>
        </min>
        <max>
          <x>688</x>
          <y>1283</y>
        </max>
        <width>164</width>
        <height>165</height>
        <size>
          <x>164</x>
          <y>165</y>
        </size>
        <xMin>524</xMin>
        <yMin>1118</yMin>
        <xMax>688</xMax>
        <yMax>1283</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Alfred comes up to you again and claims:

"Damn, shame we still have no clue how they pulled off their crazy armour shredding stunt. But hey, at least we found my ride!

So, ehr... could you let me drive it for you? I know it like no other. Got my word!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>152</x>
                <y>65</y>
                <position>
                  <x>152</x>
                  <y>65</y>
                </position>
                <center>
                  <x>157</x>
                  <y>70</y>
                </center>
                <min>
                  <x>152</x>
                  <y>65</y>
                </min>
                <max>
                  <x>162</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>152</xMin>
                <yMin>65</yMin>
                <xMax>162</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Alfred</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>32</slot2>
                  <slot3>5</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>152</x>
                <y>83</y>
                <position>
                  <x>152</x>
                  <y>83</y>
                </position>
                <center>
                  <x>157</x>
                  <y>88</y>
                </center>
                <min>
                  <x>152</x>
                  <y>83</y>
                </min>
                <max>
                  <x>162</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>152</xMin>
                <yMin>83</yMin>
                <xMax>162</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Alfred</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>19</slot2>
                  <slot3>7</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>152</x>
                <y>101</y>
                <position>
                  <x>152</x>
                  <y>101</y>
                </position>
                <center>
                  <x>157</x>
                  <y>106</y>
                </center>
                <min>
                  <x>152</x>
                  <y>101</y>
                </min>
                <max>
                  <x>162</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>152</xMin>
                <yMin>101</yMin>
                <xMax>162</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Alfred</name>
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>33</slot2>
                  <slot3>9</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>"Sure thing, Alfred."</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>152</x>
                <y>145</y>
                <position>
                  <x>152</x>
                  <y>145</y>
                </position>
                <center>
                  <x>157</x>
                  <y>150</y>
                </center>
                <min>
                  <x>152</x>
                  <y>145</y>
                </min>
                <max>
                  <x>162</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>152</xMin>
                <yMin>145</yMin>
                <xMax>162</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>14</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>"End of the line, Al."</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>805</x>
        <y>1246</y>
        <position>
          <x>805</x>
          <y>1246</y>
        </position>
        <center>
          <x>880</x>
          <y>1305.5</y>
        </center>
        <min>
          <x>805</x>
          <y>1246</y>
        </min>
        <max>
          <x>955</x>
          <y>1365</y>
        </max>
        <width>150</width>
        <height>119</height>
        <size>
          <x>150</x>
          <y>119</y>
        </size>
        <xMin>805</xMin>
        <yMin>1246</yMin>
        <xMax>955</xMax>
        <yMax>1365</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You rid yourself of Alfred, send one of your own crewmembers to man his vehicle and prepare to head out.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name />
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>5</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name />
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>7</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>101</y>
                <position>
                  <x>138</x>
                  <y>101</y>
                </position>
                <center>
                  <x>143</x>
                  <y>106</y>
                </center>
                <min>
                  <x>138</x>
                  <y>101</y>
                </min>
                <max>
                  <x>148</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>101</yMin>
                <xMax>148</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>false</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name />
                  <carName>Priv_Hummer</carName>
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>9</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>false</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Roll out.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_ArmourShredAlong</Name>
</Scenario>