<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Quest</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/T_MilSpecB.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>47</x>
        <y>352</y>
        <position>
          <x>47</x>
          <y>352</y>
        </position>
        <center>
          <x>122.5</x>
          <y>402.5</y>
        </center>
        <min>
          <x>47</x>
          <y>352</y>
        </min>
        <max>
          <x>198</x>
          <y>453</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>47</xMin>
        <yMin>352</yMin>
        <xMax>198</xMax>
        <yMax>453</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the black market and look for a potential buyer for your MilSpec E.D.2.0.9.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>6</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Alright.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>61</x>
        <y>591</y>
        <position>
          <x>61</x>
          <y>591</y>
        </position>
        <center>
          <x>136</x>
          <y>641</y>
        </center>
        <min>
          <x>61</x>
          <y>591</y>
        </min>
        <max>
          <x>211</x>
          <y>691</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>61</xMin>
        <yMin>591</yMin>
        <xMax>211</xMax>
        <yMax>691</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>346</x>
        <y>191</y>
        <position>
          <x>346</x>
          <y>191</y>
        </position>
        <center>
          <x>438.5</x>
          <y>273.5</y>
        </center>
        <min>
          <x>346</x>
          <y>191</y>
        </min>
        <max>
          <x>531</x>
          <y>356</y>
        </max>
        <width>185</width>
        <height>165</height>
        <size>
          <x>185</x>
          <y>165</y>
        </size>
        <xMin>346</xMin>
        <yMin>191</yMin>
        <xMax>531</xMax>
        <yMax>356</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After some time, a man who introduces himself as Mr. Kinney approaches you.

"That's some high-end T.O.R.V.A.K. cargo you have there, I'd be happy to take it off your hands.

Would you like [0$] or a [1items]"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>65</y>
                <position>
                  <x>173</x>
                  <y>65</y>
                </position>
                <center>
                  <x>178</x>
                  <y>70</y>
                </center>
                <min>
                  <x>173</x>
                  <y>65</y>
                </min>
                <max>
                  <x>183</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>65</yMin>
                <xMax>183</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>80</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>83</y>
                <position>
                  <x>173</x>
                  <y>83</y>
                </position>
                <center>
                  <x>178</x>
                  <y>88</y>
                </center>
                <min>
                  <x>173</x>
                  <y>83</y>
                </min>
                <max>
                  <x>183</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>83</yMin>
                <xMax>183</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>94</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>101</y>
                <position>
                  <x>173</x>
                  <y>101</y>
                </position>
                <center>
                  <x>178</x>
                  <y>106</y>
                </center>
                <min>
                  <x>173</x>
                  <y>101</y>
                </min>
                <max>
                  <x>183</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>101</yMin>
                <xMax>183</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>110</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>We'll take the parts. [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddRandomItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>173</x>
                <y>145</y>
                <position>
                  <x>173</x>
                  <y>145</y>
                </position>
                <center>
                  <x>178</x>
                  <y>150</y>
                </center>
                <min>
                  <x>173</x>
                  <y>145</y>
                </min>
                <max>
                  <x>183</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>173</xMin>
                <yMin>145</yMin>
                <xMax>183</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>1</Amount>
            </ButtonAction>
          </Actions>
          <Name>We'll take the [items].</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>371</x>
        <y>483</y>
        <position>
          <x>371</x>
          <y>483</y>
        </position>
        <center>
          <x>446.5</x>
          <y>533</y>
        </center>
        <min>
          <x>371</x>
          <y>483</y>
        </min>
        <max>
          <x>522</x>
          <y>583</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>371</xMin>
        <yMin>483</yMin>
        <xMax>522</xMax>
        <yMax>583</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>After some time, a man who introduces himself as Mr. Kinney approaches you.

"That's some high-end T.O.R.V.A.K. cargo you have there, I'd be happy to take it off your hands."

As he approaches the cargo box, you suddenly hear a noise coming out of it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Oh crap...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>630</x>
        <y>437</y>
        <position>
          <x>630</x>
          <y>437</y>
        </position>
        <center>
          <x>745.5</x>
          <y>540.5</y>
        </center>
        <min>
          <x>630</x>
          <y>437</y>
        </min>
        <max>
          <x>861</x>
          <y>644</y>
        </max>
        <width>231</width>
        <height>207</height>
        <size>
          <x>231</x>
          <y>207</y>
        </size>
        <xMin>630</xMin>
        <yMin>437</yMin>
        <xMax>861</xMax>
        <yMax>644</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A humanoid robot bursts out of the crate.

"You are in direct violation of Penal Code 1.13, Section 9.

I am now authorized to use physical force!"

It shoots one of your vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>219</x>
                <y>65</y>
                <position>
                  <x>219</x>
                  <y>65</y>
                </position>
                <center>
                  <x>224</x>
                  <y>70</y>
                </center>
                <min>
                  <x>219</x>
                  <y>65</y>
                </min>
                <max>
                  <x>229</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>219</xMin>
                <yMin>65</yMin>
                <xMax>229</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>200</AmountAP>
              <AmountHP>300</AmountHP>
            </ButtonAction>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>219</x>
                <y>83</y>
                <position>
                  <x>219</x>
                  <y>83</y>
                </position>
                <center>
                  <x>224</x>
                  <y>88</y>
                </center>
                <min>
                  <x>219</x>
                  <y>83</y>
                </min>
                <max>
                  <x>229</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>219</xMin>
                <yMin>83</yMin>
                <xMax>229</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>2</amount>
              <random>true</random>
              <AmountAP>200</AmountAP>
              <AmountHP>300</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Attempt to shut down the robot.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>219</x>
                <y>127</y>
                <position>
                  <x>219</x>
                  <y>127</y>
                </position>
                <center>
                  <x>224</x>
                  <y>132</y>
                </center>
                <min>
                  <x>219</x>
                  <y>127</y>
                </min>
                <max>
                  <x>229</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>219</xMin>
                <yMin>127</yMin>
                <xMax>229</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>200</AmountAP>
              <AmountHP>300</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Blast it!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>219</x>
                <y>171</y>
                <position>
                  <x>219</x>
                  <y>171</y>
                </position>
                <center>
                  <x>224</x>
                  <y>176</y>
                </center>
                <min>
                  <x>219</x>
                  <y>171</y>
                </min>
                <max>
                  <x>229</x>
                  <y>181</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>219</xMin>
                <yMin>171</yMin>
                <xMax>229</xMax>
                <yMax>181</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>true</random>
              <AmountAP>200</AmountAP>
              <AmountHP>300</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Get out of here!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1398</x>
        <y>246</y>
        <position>
          <x>1398</x>
          <y>246</y>
        </position>
        <center>
          <x>1483.5</x>
          <y>306.5</y>
        </center>
        <min>
          <x>1398</x>
          <y>246</y>
        </min>
        <max>
          <x>1569</x>
          <y>367</y>
        </max>
        <width>171</width>
        <height>121</height>
        <size>
          <x>171</x>
          <y>121</y>
        </size>
        <xMin>1398</xMin>
        <yMin>246</yMin>
        <xMax>1569</xMax>
        <yMax>367</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Despite your vehicles suffering another hit from the robot, your engineers manage to shut down the robot.

After reappearing from behind cover, Mr. Kinney claims: "Well, that was a good demonstration of the MilSpec's capabilities...

I'll take it off your hands now, before we experience more trouble.

I'll give you [0$] and [0#] for it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>65</y>
                <position>
                  <x>159</x>
                  <y>65</y>
                </position>
                <center>
                  <x>164</x>
                  <y>70</y>
                </center>
                <min>
                  <x>159</x>
                  <y>65</y>
                </min>
                <max>
                  <x>169</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>65</yMin>
                <xMax>169</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>14</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>83</y>
                <position>
                  <x>159</x>
                  <y>83</y>
                </position>
                <center>
                  <x>164</x>
                  <y>88</y>
                </center>
                <min>
                  <x>159</x>
                  <y>83</y>
                </min>
                <max>
                  <x>169</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>83</yMin>
                <xMax>169</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>132</Amount>
              <fuelAmount>9</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>101</y>
                <position>
                  <x>159</x>
                  <y>101</y>
                </position>
                <center>
                  <x>164</x>
                  <y>106</y>
                </center>
                <min>
                  <x>159</x>
                  <y>101</y>
                </min>
                <max>
                  <x>169</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>101</yMin>
                <xMax>169</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>59</Amount>
              <fuelAmount>21</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Take the damn thing!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1398</x>
        <y>648</y>
        <position>
          <x>1398</x>
          <y>648</y>
        </position>
        <center>
          <x>1483.5</x>
          <y>708.5</y>
        </center>
        <min>
          <x>1398</x>
          <y>648</y>
        </min>
        <max>
          <x>1569</x>
          <y>769</y>
        </max>
        <width>171</width>
        <height>121</height>
        <size>
          <x>171</x>
          <y>121</y>
        </size>
        <xMin>1398</xMin>
        <yMin>648</yMin>
        <xMax>1569</xMax>
        <yMax>769</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Before you shoot the robot to smithereens, it managed to get a shot in on one of your vehicles.

Mr. Kinney exclaims: "Well, that's a damn shame... that thing won't be worth much after that.

I can scrap it for [0$], but that's it.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>65</y>
                <position>
                  <x>159</x>
                  <y>65</y>
                </position>
                <center>
                  <x>164</x>
                  <y>70</y>
                </center>
                <min>
                  <x>159</x>
                  <y>65</y>
                </min>
                <max>
                  <x>169</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>65</yMin>
                <xMax>169</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>23</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>83</y>
                <position>
                  <x>159</x>
                  <y>83</y>
                </position>
                <center>
                  <x>164</x>
                  <y>88</y>
                </center>
                <min>
                  <x>159</x>
                  <y>83</y>
                </min>
                <max>
                  <x>169</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>83</yMin>
                <xMax>169</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>48</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>101</y>
                <position>
                  <x>159</x>
                  <y>101</y>
                </position>
                <center>
                  <x>164</x>
                  <y>106</y>
                </center>
                <min>
                  <x>159</x>
                  <y>101</y>
                </min>
                <max>
                  <x>169</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>101</yMin>
                <xMax>169</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>57</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Better than nothing...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>955</x>
        <y>711</y>
        <position>
          <x>955</x>
          <y>711</y>
        </position>
        <center>
          <x>1049.5</x>
          <y>761</y>
        </center>
        <min>
          <x>955</x>
          <y>711</y>
        </min>
        <max>
          <x>1144</x>
          <y>811</y>
        </max>
        <width>189</width>
        <height>100</height>
        <size>
          <x>189</x>
          <y>100</y>
        </size>
        <xMin>955</xMin>
        <yMin>711</yMin>
        <xMax>1144</xMax>
        <yMax>811</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You high-tail it away from the rogue robot and the black market, suspecting you won't be welcome there for a while.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Damn T.O.R.V.A.K. junk.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1068</x>
        <y>459</y>
        <position>
          <x>1068</x>
          <y>459</y>
        </position>
        <center>
          <x>1197.5</x>
          <y>522.5</y>
        </center>
        <min>
          <x>1068</x>
          <y>459</y>
        </min>
        <max>
          <x>1327</x>
          <y>586</y>
        </max>
        <width>259</width>
        <height>127</height>
        <size>
          <x>259</x>
          <y>127</y>
        </size>
        <xMin>1068</xMin>
        <yMin>459</yMin>
        <xMax>1327</xMax>
        <yMax>586</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your engineers try to shut down the robot, but it manages to shoot another one of your vehicles!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="DamageRandomCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>247</x>
                <y>65</y>
                <position>
                  <x>247</x>
                  <y>65</y>
                </position>
                <center>
                  <x>252</x>
                  <y>70</y>
                </center>
                <min>
                  <x>247</x>
                  <y>65</y>
                </min>
                <max>
                  <x>257</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>247</xMin>
                <yMin>65</yMin>
                <xMax>257</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <amount>1</amount>
              <random>false</random>
              <AmountAP>400</AmountAP>
              <AmountHP>200</AmountHP>
            </ButtonAction>
          </Actions>
          <Name>Keep trying!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>247</x>
                <y>109</y>
                <position>
                  <x>247</x>
                  <y>109</y>
                </position>
                <center>
                  <x>252</x>
                  <y>114</y>
                </center>
                <min>
                  <x>247</x>
                  <y>109</y>
                </min>
                <max>
                  <x>257</x>
                  <y>119</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>247</xMin>
                <yMin>109</yMin>
                <xMax>257</xMax>
                <yMax>119</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Shoot the damn thing down!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>T_MilSpecB</Name>
</Scenario>