<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Radio</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/W_Left4dead.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>279</x>
        <y>231</y>
        <position>
          <x>279</x>
          <y>231</y>
        </position>
        <center>
          <x>433</x>
          <y>304.5</y>
        </center>
        <min>
          <x>279</x>
          <y>231</y>
        </min>
        <max>
          <x>587</x>
          <y>378</y>
        </max>
        <width>308</width>
        <height>147</height>
        <size>
          <x>308</x>
          <y>147</y>
        </size>
        <xMin>279</xMin>
        <yMin>231</yMin>
        <xMax>587</xMax>
        <yMax>378</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the tiny hamlet the rescued stranger described as his home.

He gives a great sigh of relief and thanks you profusely.

"Wait here, I'm sure I have something good in my home to reward you with."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>65</y>
                <position>
                  <x>296</x>
                  <y>65</y>
                </position>
                <center>
                  <x>301</x>
                  <y>70</y>
                </center>
                <min>
                  <x>296</x>
                  <y>65</y>
                </min>
                <max>
                  <x>306</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>65</yMin>
                <xMax>306</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>83</y>
                <position>
                  <x>296</x>
                  <y>83</y>
                </position>
                <center>
                  <x>301</x>
                  <y>88</y>
                </center>
                <min>
                  <x>296</x>
                  <y>83</y>
                </min>
                <max>
                  <x>306</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>83</yMin>
                <xMax>306</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Okay.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>296</x>
                <y>127</y>
                <position>
                  <x>296</x>
                  <y>127</y>
                </position>
                <center>
                  <x>301</x>
                  <y>132</y>
                </center>
                <min>
                  <x>296</x>
                  <y>127</y>
                </min>
                <max>
                  <x>306</x>
                  <y>137</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>296</xMin>
                <yMin>127</yMin>
                <xMax>306</xMax>
                <yMax>137</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Gratitude is its own reward, there is no need.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>317</x>
        <y>442</y>
        <position>
          <x>317</x>
          <y>442</y>
        </position>
        <center>
          <x>392</x>
          <y>492</y>
        </center>
        <min>
          <x>317</x>
          <y>442</y>
        </min>
        <max>
          <x>467</x>
          <y>542</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>317</xMin>
        <yMin>442</yMin>
        <xMax>467</xMax>
        <yMax>542</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>780</x>
        <y>86</y>
        <position>
          <x>780</x>
          <y>86</y>
        </position>
        <center>
          <x>857</x>
          <y>168.5</y>
        </center>
        <min>
          <x>780</x>
          <y>86</y>
        </min>
        <max>
          <x>934</x>
          <y>251</y>
        </max>
        <width>154</width>
        <height>165</height>
        <size>
          <x>154</x>
          <y>165</y>
        </size>
        <xMin>780</xMin>
        <yMin>86</yMin>
        <xMax>934</xMax>
        <yMax>251</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"I mentioned I was an engineer, didn't I? Before I got kidnapped by the raiders I was working on this project... check it out!"

It turns out to be a shield generator.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>65</y>
                <position>
                  <x>142</x>
                  <y>65</y>
                </position>
                <center>
                  <x>147</x>
                  <y>70</y>
                </center>
                <min>
                  <x>142</x>
                  <y>65</y>
                </min>
                <max>
                  <x>152</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>65</yMin>
                <xMax>152</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <ItemNumber>18</ItemNumber>
            </ButtonAction>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>83</y>
                <position>
                  <x>142</x>
                  <y>83</y>
                </position>
                <center>
                  <x>147</x>
                  <y>88</y>
                </center>
                <min>
                  <x>142</x>
                  <y>83</y>
                </min>
                <max>
                  <x>152</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>83</yMin>
                <xMax>152</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <ItemNumber>17</ItemNumber>
            </ButtonAction>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>101</y>
                <position>
                  <x>142</x>
                  <y>101</y>
                </position>
                <center>
                  <x>147</x>
                  <y>106</y>
                </center>
                <min>
                  <x>142</x>
                  <y>101</y>
                </min>
                <max>
                  <x>152</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>101</yMin>
                <xMax>152</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <ItemNumber>37</ItemNumber>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>142</x>
                <y>145</y>
                <position>
                  <x>142</x>
                  <y>145</y>
                </position>
                <center>
                  <x>147</x>
                  <y>150</y>
                </center>
                <min>
                  <x>142</x>
                  <y>145</y>
                </min>
                <max>
                  <x>152</x>
                  <y>155</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>142</xMin>
                <yMin>145</yMin>
                <xMax>152</xMax>
                <yMax>155</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>I can't accept this.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1070</x>
        <y>523</y>
        <position>
          <x>1070</x>
          <y>523</y>
        </position>
        <center>
          <x>1154.5</x>
          <y>586.5</y>
        </center>
        <min>
          <x>1070</x>
          <y>523</y>
        </min>
        <max>
          <x>1239</x>
          <y>650</y>
        </max>
        <width>169</width>
        <height>127</height>
        <size>
          <x>169</x>
          <y>127</y>
        </size>
        <xMin>1070</xMin>
        <yMin>523</yMin>
        <xMax>1239</xMax>
        <yMax>650</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Well, at least accept some parts for your troubles!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>70</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Very well.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>It's fine, don't worry.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>731</x>
        <y>276</y>
        <position>
          <x>731</x>
          <y>276</y>
        </position>
        <center>
          <x>839</x>
          <y>339.5</y>
        </center>
        <min>
          <x>731</x>
          <y>276</y>
        </min>
        <max>
          <x>947</x>
          <y>403</y>
        </max>
        <width>216</width>
        <height>127</height>
        <size>
          <x>216</x>
          <y>127</y>
        </size>
        <xMin>731</xMin>
        <yMin>276</yMin>
        <xMax>947</xMax>
        <yMax>403</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"I've been saving these parts for ages, but I want you to have them for all your troubles."</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>90</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks!</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>It's fine, don't worry about it.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>W_Left4dead</Name>
</Scenario>