<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/W_Plague_NodeB.sc</FilePath>
  <BiomeType>highway</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>309</x>
        <y>299</y>
        <position>
          <x>309</x>
          <y>299</y>
        </position>
        <center>
          <x>468</x>
          <y>349.5</y>
        </center>
        <min>
          <x>309</x>
          <y>299</y>
        </min>
        <max>
          <x>627</x>
          <y>400</y>
        </max>
        <width>318</width>
        <height>101</height>
        <size>
          <x>318</x>
          <y>101</y>
        </size>
        <xMin>309</xMin>
        <yMin>299</yMin>
        <xMax>627</xMax>
        <yMax>400</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You see Colonya in the distance.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>306</x>
                <y>65</y>
                <position>
                  <x>306</x>
                  <y>65</y>
                </position>
                <center>
                  <x>311</x>
                  <y>70</y>
                </center>
                <min>
                  <x>306</x>
                  <y>65</y>
                </min>
                <max>
                  <x>316</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>306</xMin>
                <yMin>65</yMin>
                <xMax>316</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>19</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>306</x>
                <y>83</y>
                <position>
                  <x>306</x>
                  <y>83</y>
                </position>
                <center>
                  <x>311</x>
                  <y>88</y>
                </center>
                <min>
                  <x>306</x>
                  <y>83</y>
                </min>
                <max>
                  <x>316</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>306</xMin>
                <yMin>83</yMin>
                <xMax>316</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>0</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Find Guy's cousin to distribute the plague cure.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>350</x>
        <y>616</y>
        <position>
          <x>350</x>
          <y>616</y>
        </position>
        <center>
          <x>425</x>
          <y>666</y>
        </center>
        <min>
          <x>350</x>
          <y>616</y>
        </min>
        <max>
          <x>500</x>
          <y>716</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>350</xMin>
        <yMin>616</yMin>
        <xMax>500</xMax>
        <yMax>716</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>773</x>
        <y>255</y>
        <position>
          <x>773</x>
          <y>255</y>
        </position>
        <center>
          <x>858.5</x>
          <y>314.5</y>
        </center>
        <min>
          <x>773</x>
          <y>255</y>
        </min>
        <max>
          <x>944</x>
          <y>374</y>
        </max>
        <width>171</width>
        <height>119</height>
        <size>
          <x>171</x>
          <y>119</y>
        </size>
        <xMin>773</xMin>
        <yMin>255</yMin>
        <xMax>944</xMax>
        <yMax>374</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The cure distribution begins immediately, you and your crew also get shots just to be safe. 

The people of Colonya are glad you helped them and declare you to be local heroes.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>65</y>
                <position>
                  <x>159</x>
                  <y>65</y>
                </position>
                <center>
                  <x>164</x>
                  <y>70</y>
                </center>
                <min>
                  <x>159</x>
                  <y>65</y>
                </min>
                <max>
                  <x>169</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>65</yMin>
                <xMax>169</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>83</y>
                <position>
                  <x>159</x>
                  <y>83</y>
                </position>
                <center>
                  <x>164</x>
                  <y>88</y>
                </center>
                <min>
                  <x>159</x>
                  <y>83</y>
                </min>
                <max>
                  <x>169</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>83</yMin>
                <xMax>169</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>No problem...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1070</x>
        <y>123</y>
        <position>
          <x>1070</x>
          <y>123</y>
        </position>
        <center>
          <x>1145</x>
          <y>173.5</y>
        </center>
        <min>
          <x>1070</x>
          <y>123</y>
        </min>
        <max>
          <x>1220</x>
          <y>224</y>
        </max>
        <width>150</width>
        <height>101</height>
        <size>
          <x>150</x>
          <y>101</y>
        </size>
        <xMin>1070</xMin>
        <yMin>123</yMin>
        <xMax>1220</xMax>
        <yMax>224</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>A weapon specialist comes forward and gives you a plasmagun as a token of appreciation. "We all pitched in" he says.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddItem">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <ItemNumber>12</ItemNumber>
            </ButtonAction>
          </Actions>
          <Name>Thank him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1066</x>
        <y>284</y>
        <position>
          <x>1066</x>
          <y>284</y>
        </position>
        <center>
          <x>1142</x>
          <y>344.5</y>
        </center>
        <min>
          <x>1066</x>
          <y>284</y>
        </min>
        <max>
          <x>1218</x>
          <y>405</y>
        </max>
        <width>152</width>
        <height>121</height>
        <size>
          <x>152</x>
          <y>121</y>
        </size>
        <xMin>1066</xMin>
        <yMin>284</yMin>
        <xMax>1218</xMax>
        <yMax>405</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Guy's cousin approaches you and hands you [0$].

"We all pitched in" he says.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <position>
                  <x>140</x>
                  <y>65</y>
                </position>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <min>
                  <x>140</x>
                  <y>65</y>
                </min>
                <max>
                  <x>150</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>100</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>83</y>
                <position>
                  <x>140</x>
                  <y>83</y>
                </position>
                <center>
                  <x>145</x>
                  <y>88</y>
                </center>
                <min>
                  <x>140</x>
                  <y>83</y>
                </min>
                <max>
                  <x>150</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>83</yMin>
                <xMax>150</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>200</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>101</y>
                <position>
                  <x>140</x>
                  <y>101</y>
                </position>
                <center>
                  <x>145</x>
                  <y>106</y>
                </center>
                <min>
                  <x>140</x>
                  <y>101</y>
                </min>
                <max>
                  <x>150</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>140</xMin>
                <yMin>101</yMin>
                <xMax>150</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>150</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thank him.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>778</x>
        <y>409</y>
        <position>
          <x>778</x>
          <y>409</y>
        </position>
        <center>
          <x>863.5</x>
          <y>459</y>
        </center>
        <min>
          <x>778</x>
          <y>409</y>
        </min>
        <max>
          <x>949</x>
          <y>509</y>
        </max>
        <width>171</width>
        <height>100</height>
        <size>
          <x>171</x>
          <y>100</y>
        </size>
        <xMin>778</xMin>
        <yMin>409</yMin>
        <xMax>949</xMax>
        <yMax>509</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The cure distribution begins immediately, you and your crew also get shots just to be safe. The people of Colonya are glad you helped them.

You start feeling unwell...</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>159</x>
                <y>65</y>
                <position>
                  <x>159</x>
                  <y>65</y>
                </position>
                <center>
                  <x>164</x>
                  <y>70</y>
                </center>
                <min>
                  <x>159</x>
                  <y>65</y>
                </min>
                <max>
                  <x>169</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>159</xMin>
                <yMin>65</yMin>
                <xMax>169</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>What?</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1037</x>
        <y>526</y>
        <position>
          <x>1037</x>
          <y>526</y>
        </position>
        <center>
          <x>1112.5</x>
          <y>576</y>
        </center>
        <min>
          <x>1037</x>
          <y>526</y>
        </min>
        <max>
          <x>1188</x>
          <y>626</y>
        </max>
        <width>151</width>
        <height>100</height>
        <size>
          <x>151</x>
          <y>100</y>
        </size>
        <xMin>1037</xMin>
        <yMin>526</yMin>
        <xMax>1188</xMax>
        <yMax>626</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>It appears the cure isn't working... and you've found yourself surrounded by sickness.

Your body starts to deteriorate.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Help me!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1284</x>
        <y>484</y>
        <position>
          <x>1284</x>
          <y>484</y>
        </position>
        <center>
          <x>1359</x>
          <y>534</y>
        </center>
        <min>
          <x>1284</x>
          <y>484</y>
        </min>
        <max>
          <x>1434</x>
          <y>584</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>1284</xMin>
        <yMin>484</yMin>
        <xMax>1434</xMax>
        <yMax>584</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your crew backs away from you, as you spot your reflection in the window of a vehicle you understand why... your skin is slowly peeling off your face.

Pain clouds all rational thought.

You perish.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="EndGame">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <victory>false</victory>
            </ButtonAction>
          </Actions>
          <Name>Damn...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>W_Plague_NodeB</Name>
</Scenario>