<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <objectiveNumber>0</objectiveNumber>
  <scenarioType>Ambush</scenarioType>
  <FilePath>C:/Program Files (x86)/Unity/Convoy/Assets/StreamingAssets/ObjectiveScenarios/W_SlaveA.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>199</x>
        <y>-110</y>
        <position>
          <x>199</x>
          <y>-110</y>
        </position>
        <center>
          <x>274.5</x>
          <y>-59.5</y>
        </center>
        <min>
          <x>199</x>
          <y>-110</y>
        </min>
        <max>
          <x>350</x>
          <y>-9</y>
        </max>
        <width>151</width>
        <height>101</height>
        <size>
          <x>151</x>
          <y>101</y>
        </size>
        <xMin>199</xMin>
        <yMin>-110</yMin>
        <xMax>350</xMax>
        <yMax>-9</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at the former slaves' settlement.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>65</y>
                <position>
                  <x>139</x>
                  <y>65</y>
                </position>
                <center>
                  <x>144</x>
                  <y>70</y>
                </center>
                <min>
                  <x>139</x>
                  <y>65</y>
                </min>
                <max>
                  <x>149</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>65</yMin>
                <xMax>149</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>139</x>
                <y>83</y>
                <position>
                  <x>139</x>
                  <y>83</y>
                </position>
                <center>
                  <x>144</x>
                  <y>88</y>
                </center>
                <min>
                  <x>139</x>
                  <y>83</y>
                </min>
                <max>
                  <x>149</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>139</xMin>
                <yMin>83</yMin>
                <xMax>149</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Investigate.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>124</x>
        <y>197</y>
        <position>
          <x>124</x>
          <y>197</y>
        </position>
        <center>
          <x>243</x>
          <y>247</y>
        </center>
        <min>
          <x>124</x>
          <y>197</y>
        </min>
        <max>
          <x>362</x>
          <y>297</y>
        </max>
        <width>238</width>
        <height>100</height>
        <size>
          <x>238</x>
          <y>100</y>
        </size>
        <xMin>124</xMin>
        <yMin>197</yMin>
        <xMax>362</xMax>
        <yMax>297</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>You've defeated all the attackers.

[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>226</x>
                <y>65</y>
                <position>
                  <x>226</x>
                  <y>65</y>
                </position>
                <center>
                  <x>231</x>
                  <y>70</y>
                </center>
                <min>
                  <x>226</x>
                  <y>65</y>
                </min>
                <max>
                  <x>236</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>226</xMin>
                <yMin>65</yMin>
                <xMax>236</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Time to check out the settlement.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>459</x>
        <y>-231</y>
        <position>
          <x>459</x>
          <y>-231</y>
        </position>
        <center>
          <x>534</x>
          <y>-181</y>
        </center>
        <min>
          <x>459</x>
          <y>-231</y>
        </min>
        <max>
          <x>609</x>
          <y>-131</y>
        </max>
        <width>150</width>
        <height>100</height>
        <size>
          <x>150</x>
          <y>100</y>
        </size>
        <xMin>459</xMin>
        <yMin>-231</yMin>
        <xMax>609</xMax>
        <yMax>-131</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The settlement is still swarming with attackers, they move in to attack you!</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="StartBattle">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <enemyType>Territory</enemyType>
              <difficulty>0</difficulty>
            </ButtonAction>
          </Actions>
          <Name>Prepare to fight!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>488</x>
        <y>28</y>
        <position>
          <x>488</x>
          <y>28</y>
        </position>
        <center>
          <x>638.5</x>
          <y>141.5</y>
        </center>
        <min>
          <x>488</x>
          <y>28</y>
        </min>
        <max>
          <x>789</x>
          <y>255</y>
        </max>
        <width>301</width>
        <height>227</height>
        <size>
          <x>301</x>
          <y>227</y>
        </size>
        <xMin>488</xMin>
        <yMin>28</yMin>
        <xMax>789</xMax>
        <yMax>255</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The settlement is damaged, but still habitable.

The former slaves thank you profusely, they start looking for a suitable reward in whats left of their homes.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>289</x>
                <y>65</y>
                <position>
                  <x>289</x>
                  <y>65</y>
                </position>
                <center>
                  <x>294</x>
                  <y>70</y>
                </center>
                <min>
                  <x>289</x>
                  <y>65</y>
                </min>
                <max>
                  <x>299</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>289</xMin>
                <yMin>65</yMin>
                <xMax>299</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>5</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>289</x>
                <y>83</y>
                <position>
                  <x>289</x>
                  <y>83</y>
                </position>
                <center>
                  <x>294</x>
                  <y>88</y>
                </center>
                <min>
                  <x>289</x>
                  <y>83</y>
                </min>
                <max>
                  <x>299</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>289</xMin>
                <yMin>83</yMin>
                <xMax>299</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>289</x>
                <y>101</y>
                <position>
                  <x>289</x>
                  <y>101</y>
                </position>
                <center>
                  <x>294</x>
                  <y>106</y>
                </center>
                <min>
                  <x>289</x>
                  <y>101</y>
                </min>
                <max>
                  <x>299</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>289</xMin>
                <yMin>101</yMin>
                <xMax>299</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>6</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>289</x>
                <y>119</y>
                <position>
                  <x>289</x>
                  <y>119</y>
                </position>
                <center>
                  <x>294</x>
                  <y>124</y>
                </center>
                <min>
                  <x>289</x>
                  <y>119</y>
                </min>
                <max>
                  <x>299</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>289</xMin>
                <yMin>119</yMin>
                <xMax>299</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>7</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Wait for them.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>289</x>
                <y>163</y>
                <position>
                  <x>289</x>
                  <y>163</y>
                </position>
                <center>
                  <x>294</x>
                  <y>168</y>
                </center>
                <min>
                  <x>289</x>
                  <y>163</y>
                </min>
                <max>
                  <x>299</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>289</xMin>
                <yMin>163</yMin>
                <xMax>299</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>10</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Surprise, I'll kill you now.</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Grattitude is its own reward, leave them be.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1118</x>
        <y>-152</y>
        <position>
          <x>1118</x>
          <y>-152</y>
        </position>
        <center>
          <x>1202</x>
          <y>-92.5</y>
        </center>
        <min>
          <x>1118</x>
          <y>-152</y>
        </min>
        <max>
          <x>1286</x>
          <y>-33</y>
        </max>
        <width>168</width>
        <height>119</height>
        <size>
          <x>168</x>
          <y>119</y>
        </size>
        <xMin>1118</xMin>
        <yMin>-152</yMin>
        <xMax>1286</xMax>
        <yMax>-33</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The former slaves sadly only managed to scrounge $23 worth of parts.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>156</x>
                <y>65</y>
                <position>
                  <x>156</x>
                  <y>65</y>
                </position>
                <center>
                  <x>161</x>
                  <y>70</y>
                </center>
                <min>
                  <x>156</x>
                  <y>65</y>
                </min>
                <max>
                  <x>166</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>156</xMin>
                <yMin>65</yMin>
                <xMax>166</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>23</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks, best of luck!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1104</x>
        <y>-294</y>
        <position>
          <x>1104</x>
          <y>-294</y>
        </position>
        <center>
          <x>1188</x>
          <y>-234.5</y>
        </center>
        <min>
          <x>1104</x>
          <y>-294</y>
        </min>
        <max>
          <x>1272</x>
          <y>-175</y>
        </max>
        <width>168</width>
        <height>119</height>
        <size>
          <x>168</x>
          <y>119</y>
        </size>
        <xMin>1104</xMin>
        <yMin>-294</yMin>
        <xMax>1272</xMax>
        <yMax>-175</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The former slaves managed to scrounge [0$] worth of parts.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>156</x>
                <y>65</y>
                <position>
                  <x>156</x>
                  <y>65</y>
                </position>
                <center>
                  <x>161</x>
                  <y>70</y>
                </center>
                <min>
                  <x>156</x>
                  <y>65</y>
                </min>
                <max>
                  <x>166</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>156</xMin>
                <yMin>65</yMin>
                <xMax>166</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>59</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>156</x>
                <y>83</y>
                <position>
                  <x>156</x>
                  <y>83</y>
                </position>
                <center>
                  <x>161</x>
                  <y>88</y>
                </center>
                <min>
                  <x>156</x>
                  <y>83</y>
                </min>
                <max>
                  <x>166</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>156</xMin>
                <yMin>83</yMin>
                <xMax>166</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>85</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>156</x>
                <y>101</y>
                <position>
                  <x>156</x>
                  <y>101</y>
                </position>
                <center>
                  <x>161</x>
                  <y>106</y>
                </center>
                <min>
                  <x>156</x>
                  <y>101</y>
                </min>
                <max>
                  <x>166</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>156</xMin>
                <yMin>101</yMin>
                <xMax>166</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>78</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks, best of luck!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1113</x>
        <y>7</y>
        <position>
          <x>1113</x>
          <y>7</y>
        </position>
        <center>
          <x>1288.5</x>
          <y>75.5</y>
        </center>
        <min>
          <x>1113</x>
          <y>7</y>
        </min>
        <max>
          <x>1464</x>
          <y>144</y>
        </max>
        <width>351</width>
        <height>137</height>
        <size>
          <x>351</x>
          <y>137</y>
        </size>
        <xMin>1113</xMin>
        <yMin>7</yMin>
        <xMax>1464</xMax>
        <yMax>144</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The former slaves managed to acquire an impressive [0$] worth of parts.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>339</x>
                <y>65</y>
                <position>
                  <x>339</x>
                  <y>65</y>
                </position>
                <center>
                  <x>344</x>
                  <y>70</y>
                </center>
                <min>
                  <x>339</x>
                  <y>65</y>
                </min>
                <max>
                  <x>349</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>339</xMin>
                <yMin>65</yMin>
                <xMax>349</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>109</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>339</x>
                <y>83</y>
                <position>
                  <x>339</x>
                  <y>83</y>
                </position>
                <center>
                  <x>344</x>
                  <y>88</y>
                </center>
                <min>
                  <x>339</x>
                  <y>83</y>
                </min>
                <max>
                  <x>349</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>339</xMin>
                <yMin>83</yMin>
                <xMax>349</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>110</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>339</x>
                <y>101</y>
                <position>
                  <x>339</x>
                  <y>101</y>
                </position>
                <center>
                  <x>344</x>
                  <y>106</y>
                </center>
                <min>
                  <x>339</x>
                  <y>101</y>
                </min>
                <max>
                  <x>349</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>339</xMin>
                <yMin>101</yMin>
                <xMax>349</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>106</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>339</x>
                <y>119</y>
                <position>
                  <x>339</x>
                  <y>119</y>
                </position>
                <center>
                  <x>344</x>
                  <y>124</y>
                </center>
                <min>
                  <x>339</x>
                  <y>119</y>
                </min>
                <max>
                  <x>349</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>339</xMin>
                <yMin>119</yMin>
                <xMax>349</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>89</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Thanks, best of luck!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1104</x>
        <y>204</y>
        <position>
          <x>1104</x>
          <y>204</y>
        </position>
        <center>
          <x>1230.5</x>
          <y>295.5</y>
        </center>
        <min>
          <x>1104</x>
          <y>204</y>
        </min>
        <max>
          <x>1357</x>
          <y>387</y>
        </max>
        <width>253</width>
        <height>183</height>
        <size>
          <x>253</x>
          <y>183</y>
        </size>
        <xMin>1104</xMin>
        <yMin>204</yMin>
        <xMax>1357</xMax>
        <yMax>387</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The former slaves return and are sad to report they don't have any parts for you to have.

One of them claims he has a rundown vehicle, but is very apologetic about it needing [0$] to get up and running again.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>65</y>
                <position>
                  <x>241</x>
                  <y>65</y>
                </position>
                <center>
                  <x>246</x>
                  <y>70</y>
                </center>
                <min>
                  <x>241</x>
                  <y>65</y>
                </min>
                <max>
                  <x>251</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>65</yMin>
                <xMax>251</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-7</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>83</y>
                <position>
                  <x>241</x>
                  <y>83</y>
                </position>
                <center>
                  <x>246</x>
                  <y>88</y>
                </center>
                <min>
                  <x>241</x>
                  <y>83</y>
                </min>
                <max>
                  <x>251</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>83</yMin>
                <xMax>251</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>2</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-11</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>101</y>
                <position>
                  <x>241</x>
                  <y>101</y>
                </position>
                <center>
                  <x>246</x>
                  <y>106</y>
                </center>
                <min>
                  <x>241</x>
                  <y>101</y>
                </min>
                <max>
                  <x>251</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>101</yMin>
                <xMax>251</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-33</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>119</y>
                <position>
                  <x>241</x>
                  <y>119</y>
                </position>
                <center>
                  <x>246</x>
                  <y>124</y>
                </center>
                <min>
                  <x>241</x>
                  <y>119</y>
                </min>
                <max>
                  <x>251</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>119</yMin>
                <xMax>251</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>8</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
              <Amount>-65</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Let's fix that thing! [$]</Name>
        </DialogButton>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>241</x>
                <y>163</y>
                <position>
                  <x>241</x>
                  <y>163</y>
                </position>
                <center>
                  <x>246</x>
                  <y>168</y>
                </center>
                <min>
                  <x>241</x>
                  <y>163</y>
                </min>
                <max>
                  <x>251</x>
                  <y>173</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>241</xMin>
                <yMin>163</yMin>
                <xMax>251</xMax>
                <yMax>173</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>9</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Don't worry about it, happy to help.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1468</x>
        <y>220</y>
        <position>
          <x>1468</x>
          <y>220</y>
        </position>
        <center>
          <x>1543</x>
          <y>279.5</y>
        </center>
        <min>
          <x>1468</x>
          <y>220</y>
        </min>
        <max>
          <x>1618</x>
          <y>339</y>
        </max>
        <width>150</width>
        <height>119</height>
        <size>
          <x>150</x>
          <y>119</y>
        </size>
        <xMin>1468</xMin>
        <yMin>220</yMin>
        <xMax>1618</xMax>
        <yMax>339</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>"Thank you very much, I won't let you down I promise!"</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>65</y>
                <position>
                  <x>138</x>
                  <y>65</y>
                </position>
                <center>
                  <x>143</x>
                  <y>70</y>
                </center>
                <min>
                  <x>138</x>
                  <y>65</y>
                </min>
                <max>
                  <x>148</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>65</yMin>
                <xMax>148</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Gratitude</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>83</y>
                <position>
                  <x>138</x>
                  <y>83</y>
                </position>
                <center>
                  <x>143</x>
                  <y>88</y>
                </center>
                <min>
                  <x>138</x>
                  <y>83</y>
                </min>
                <max>
                  <x>148</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>83</yMin>
                <xMax>148</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Appreciation</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
            <ButtonAction xsi:type="AddCar">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>138</x>
                <y>101</y>
                <position>
                  <x>138</x>
                  <y>101</y>
                </position>
                <center>
                  <x>143</x>
                  <y>106</y>
                </center>
                <min>
                  <x>138</x>
                  <y>101</y>
                </min>
                <max>
                  <x>148</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>138</xMin>
                <yMin>101</yMin>
                <xMax>148</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <_randomCars>
                <boolean>true</boolean>
              </_randomCars>
              <cars>
                <CarSetup>
                  <gridPos>
                    <x>0</x>
                    <y>0</y>
                  </gridPos>
                  <name>Chivalry</name>
                  <carName />
                  <controllType>player</controllType>
                  <slot1>0</slot1>
                  <slot2>0</slot2>
                  <slot3>0</slot3>
                  <slot4>0</slot4>
                  <unlocked>false</unlocked>
                </CarSetup>
              </cars>
              <randomCars>
                <boolean>true</boolean>
              </randomCars>
            </ButtonAction>
          </Actions>
          <Name>Let's go!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1467</x>
        <y>385</y>
        <position>
          <x>1467</x>
          <y>385</y>
        </position>
        <center>
          <x>1556.5</x>
          <y>435</y>
        </center>
        <min>
          <x>1467</x>
          <y>385</y>
        </min>
        <max>
          <x>1646</x>
          <y>485</y>
        </max>
        <width>179</width>
        <height>100</height>
        <size>
          <x>179</x>
          <y>100</y>
        </size>
        <xMin>1467</xMin>
        <yMin>385</yMin>
        <xMax>1646</xMax>
        <yMax>485</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Happy you've done a good deed, you leave the former slaves behind.

Hopefully they'll remain safe.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="CloseDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <position>
                  <x>0</x>
                  <y>0</y>
                </position>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <min>
                  <x>0</x>
                  <y>0</y>
                </min>
                <max>
                  <x>0</x>
                  <y>0</y>
                </max>
                <width>0</width>
                <height>0</height>
                <size>
                  <x>0</x>
                  <y>0</y>
                </size>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Put the hammer down.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>1047</x>
        <y>428</y>
        <position>
          <x>1047</x>
          <y>428</y>
        </position>
        <center>
          <x>1131.5</x>
          <y>506.5</y>
        </center>
        <min>
          <x>1047</x>
          <y>428</y>
        </min>
        <max>
          <x>1216</x>
          <y>585</y>
        </max>
        <width>169</width>
        <height>157</height>
        <size>
          <x>169</x>
          <y>157</y>
        </size>
        <xMin>1047</xMin>
        <yMin>428</yMin>
        <xMax>1216</xMax>
        <yMax>585</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>The looks on the former slaves their faces quickly turn from disbelief and shock to horror as you start executing every last one of them.

Upon inspection of their shoddy settlement, you find a measly [0$].

Oh well, at least you feel great satisfaction in having given some innocent people false hope.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>157</x>
                <y>65</y>
                <position>
                  <x>157</x>
                  <y>65</y>
                </position>
                <center>
                  <x>162</x>
                  <y>70</y>
                </center>
                <min>
                  <x>157</x>
                  <y>65</y>
                </min>
                <max>
                  <x>167</x>
                  <y>75</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>157</xMin>
                <yMin>65</yMin>
                <xMax>167</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>3</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>157</x>
                <y>83</y>
                <position>
                  <x>157</x>
                  <y>83</y>
                </position>
                <center>
                  <x>162</x>
                  <y>88</y>
                </center>
                <min>
                  <x>157</x>
                  <y>83</y>
                </min>
                <max>
                  <x>167</x>
                  <y>93</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>157</xMin>
                <yMin>83</yMin>
                <xMax>167</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>9</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>157</x>
                <y>101</y>
                <position>
                  <x>157</x>
                  <y>101</y>
                </position>
                <center>
                  <x>162</x>
                  <y>106</y>
                </center>
                <min>
                  <x>157</x>
                  <y>101</y>
                </min>
                <max>
                  <x>167</x>
                  <y>111</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>157</xMin>
                <yMin>101</yMin>
                <xMax>167</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>13</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>157</x>
                <y>119</y>
                <position>
                  <x>157</x>
                  <y>119</y>
                </position>
                <center>
                  <x>162</x>
                  <y>124</y>
                </center>
                <min>
                  <x>157</x>
                  <y>119</y>
                </min>
                <max>
                  <x>167</x>
                  <y>129</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>157</xMin>
                <yMin>119</yMin>
                <xMax>167</xMax>
                <yMax>129</yMax>
              </ButtonRect>
              <Chance>3</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>23</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>157</x>
                <y>137</y>
                <position>
                  <x>157</x>
                  <y>137</y>
                </position>
                <center>
                  <x>162</x>
                  <y>142</y>
                </center>
                <min>
                  <x>157</x>
                  <y>137</y>
                </min>
                <max>
                  <x>167</x>
                  <y>147</y>
                </max>
                <width>10</width>
                <height>10</height>
                <size>
                  <x>10</x>
                  <y>10</y>
                </size>
                <xMin>157</xMin>
                <yMin>137</yMin>
                <xMax>167</xMax>
                <yMax>147</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>140</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>I'm mean and tough!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>W_SlaveA</Name>
</Scenario>