<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <scenarioType>Ambush</scenarioType>
  <FilePath>D:/Convoy/Assets/ObjectiveScenarios/W_SlaveB.sc</FilePath>
  <BiomeType>DesertRoad</BiomeType>
  <CombatEndDialog>1</CombatEndDialog>
  <StartDialog>0</StartDialog>
  <CurrentDialog>0</CurrentDialog>
  <ShowGUI>false</ShowGUI>
  <Dialogs>
    <Dialog>
      <GraphRect>
        <x>169</x>
        <y>121</y>
        <center>
          <x>270.5</x>
          <y>189.5</y>
        </center>
        <width>203</width>
        <height>137</height>
        <xMin>169</xMin>
        <yMin>121</yMin>
        <xMax>372</xMax>
        <yMax>258</yMax>
      </GraphRect>
      <Name>Start dialog</Name>
      <Text>You arrive at a slave market.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>191</x>
                <y>65</y>
                <center>
                  <x>196</x>
                  <y>70</y>
                </center>
                <width>10</width>
                <height>10</height>
                <xMin>191</xMin>
                <yMin>65</yMin>
                <xMax>201</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>2</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>191</x>
                <y>83</y>
                <center>
                  <x>196</x>
                  <y>88</y>
                </center>
                <width>10</width>
                <height>10</height>
                <xMin>191</xMin>
                <yMin>83</yMin>
                <xMax>201</xMax>
                <yMax>93</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>3</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
            <ButtonAction xsi:type="NextDialog">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>191</x>
                <y>101</y>
                <center>
                  <x>196</x>
                  <y>106</y>
                </center>
                <width>10</width>
                <height>10</height>
                <xMin>191</xMin>
                <yMin>101</yMin>
                <xMax>201</xMax>
                <yMax>111</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>4</ToDialog>
              <Close>true</Close>
              <Enabled>true</Enabled>
            </ButtonAction>
          </Actions>
          <Name>Attempt to sell your slaves.</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>203</x>
        <y>330</y>
        <center>
          <x>278</x>
          <y>380</y>
        </center>
        <width>150</width>
        <height>100</height>
        <xMin>203</xMin>
        <yMin>330</yMin>
        <xMax>353</xMax>
        <yMax>430</yMax>
      </GraphRect>
      <Name>Loot dialog</Name>
      <Text>[0loot]</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="AddLoot">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>0</x>
                <y>0</y>
                <center>
                  <x>0</x>
                  <y>0</y>
                </center>
                <width>0</width>
                <height>0</height>
                <xMin>0</xMin>
                <yMin>0</yMin>
                <xMax>0</xMax>
                <yMax>0</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>0</Amount>
            </ButtonAction>
          </Actions>
          <Name>Take loot</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>490</x>
        <y>37</y>
        <center>
          <x>566</x>
          <y>87</y>
        </center>
        <width>152</width>
        <height>100</height>
        <xMin>490</xMin>
        <yMin>37</yMin>
        <xMax>642</xMax>
        <yMax>137</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You are offered $130 for your slaves.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <width>10</width>
                <height>10</height>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>130</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>478</x>
        <y>174</y>
        <center>
          <x>554</x>
          <y>224</y>
        </center>
        <width>152</width>
        <height>100</height>
        <xMin>478</xMin>
        <yMin>174</yMin>
        <xMax>630</xMax>
        <yMax>274</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>You are offered $230 for your slaves.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <width>10</width>
                <height>10</height>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>230</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Great!</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
    <Dialog>
      <GraphRect>
        <x>489</x>
        <y>306</y>
        <center>
          <x>565</x>
          <y>356</y>
        </center>
        <width>152</width>
        <height>100</height>
        <xMin>489</xMin>
        <yMin>306</yMin>
        <xMax>641</xMax>
        <yMax>406</yMax>
      </GraphRect>
      <Name>New dialog</Name>
      <Text>Your slaves are too sickly to fetch a good price, you are offered $63 for your slaves.</Text>
      <DialogButtons>
        <DialogButton>
          <Actions>
            <ButtonAction xsi:type="ModifyJunk">
              <ActionLoot>
                <Items />
                <Fuel>0</Fuel>
                <Junk>0</Junk>
              </ActionLoot>
              <ButtonRect>
                <x>140</x>
                <y>65</y>
                <center>
                  <x>145</x>
                  <y>70</y>
                </center>
                <width>10</width>
                <height>10</height>
                <xMin>140</xMin>
                <yMin>65</yMin>
                <xMax>150</xMax>
                <yMax>75</yMax>
              </ButtonRect>
              <Chance>1</Chance>
              <ToDialog>100</ToDialog>
              <Close>false</Close>
              <Enabled>true</Enabled>
              <Amount>63</Amount>
              <fuelAmount>0</fuelAmount>
            </ButtonAction>
          </Actions>
          <Name>Fine...</Name>
        </DialogButton>
      </DialogButtons>
    </Dialog>
  </Dialogs>
  <Name>W_SlaveB</Name>
</Scenario>